[Adblock Plus 2.0]
! Checksum: Po9f+bfYiOpgHPMH6r3ilQ
! Version: 202401180301
! Title: EasyList China (minified)
! Last modified: 18 Jan 2024 03:01 UTC
! Expires: 365 days (update frequency)
!
! *** easylistchina-minified.txt ***
-*-*-*-*.alpha^$script,third-party
-1316632262.cos.
-1316899192.cos.
.blog/ads/
.bt*.com/imgs.js?t=
.cc/ad/
.club/ads/
.club/adv/
.cn/ads/
.cn/gg/$script,third-party
.com/discor_list.js
.com/gg.js
.com/js/ad_
.com/js/addp.js
.com/js/bnnr_
.com/pc/ad/$domain=~yoogame.com
.com/rs/shto/$third-party
.com/sh/to/$script,third-party,xmlhttprequest
.com/static/js/ad.js
.fun/ad/
.icu/ads/
.info/ad/
.js?advertID=
.live/o.js$script,third-party
.men/ads/
.net/js/ads/
.org/js/ads/
.site:20443/*.js^$script,third-party
.test15./
.top/ads/
.tw/ads/
.work/ads/
.xyz/ad/
.xyz/js/ads/
.zone/ads/
/2016v2/js/adm2.js
/500ad/*
/acmsd/*
/adcg/*
/addon/assets/common/gg.js
/adinfo?
/adinfos?*&ane=pic1
/adpro.js
/adpuba/*
/advpic/*
/afd/entry
/api/Video/GetAdsDataList?
/assets/t_j/tongji.js
/attachment/freeaddon_banner/*
/banner468x60_live173.
/bt*.com/imgs.js?t=
/caches/poster_js/*
/cnki/js/adDetail1124.js
/common/cf/*$image,object,domain=~dahuaiji.com
/cpmShopAds^
/cpro/ui/*
/data/attachment/ad/*
/data/cache/myad-
/dt/guanggao_func.js
/duilian.$domain=~388g.com|~msra.cn|~supfree.net
/duoteimg/dtnew_assets/pc/js/tech/chaping.
/duoteimg/dtnew_recom_img/duoteself/*
/fdjdjghrut_tt.js
/floatad.$domain=~fwxgx.com
/fsjghgwyegh_f.js
/gg.php
/ggao.
/ggclass/*
/ggdata1.
/ggjs/*
/ggtp/*
/ggvip/*.js
/gmu-download.oss-
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/gubawap/ad/*
/heji/mei00*.js
/hjstore/system/banner/*.txt
/hm.js?$third-party,xmlhttprequest
/iframe_pfbad/*
/images/mobileads*.jpg
/images/segucrwj*.gif
/images/segucrwj*.jpg
/jianpian.obs.cn-
/js/aa.htm$script
/js/AD_tv.js
/js/ads/*0.js
/js/ads/*5.js
/js/bdgg/*
/js/dyguosj/*
/js/index_adfloat.js
/js/piaofu_bet.
/js/sjgg.js
/js/wlfloat.js
/koukoku/*.gif
/koukoku/list?positions=
/lapi/sign/web/getinfo
/live173/640320_
/main/s?
/MDassets/images/*.gif$~third-party
/media/fitad/*
/mmday/91porn_
/mmday/hgame_
/mobilegame/getroomapp?
/nForum/files/adv/*
/os2023001.oss-$script
/os230718.oss-
/paypic/*
/Php/Home/kakaxiaikakaxi.php
/piaofu.js
/pic/ad/*
/plugin.php?id=popad_7ree&
/proxy.html?id=
/public/imgbed/gg/*
/qpxl.js
/runtime/ad/*
/Runtime/Js/300_300.js
/Runtime/Js/90_m.js
/Runtime/Js/960_90.js
/Runtime/js/fumeiti.
/Runtime/Js/haojio_
/Runtime/Js/pc_top.js
/shangvsnhfbrq220923.js
/static/js/headad.js
/tan.js
/template/*/ads/*
/templets/yycms3/img/*
/tuiguang/*$domain=~jikexiu.com|~jikexiu.vip
/uc123_no/*/index/js/activity.
/videoJS/video-conrtib-ads.js
/view/image/ngps1.gif
/View/img/b72890.jpg
/vipgg/*
/xianbao_theme/ziyuan/1111/hongbao.
/xiazxvbgyjw220923.js
/xiwang/dfumeiti.js
/xiwang/fumeiti.js
://*.tv/ad/$domain=~moviedj.tv
://rou*/_next/static/chunks/pages/home-
:4443/ty/x-$script,third-party
:800*/d/*n=$script,third-party
:800*/d/*t=$script,third-party
:800*/sc/*n=$script,third-party
:8891/v*/$script,third-party
_btbttme/fox/img/QT_
_dasiqq315.
_popAds.
_yad_jsonp_
ubmcmm.baidustatic.com
|http://*.cn/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*/*_ad.js$domain=~pcpop.com|~xitek.com
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://ad.$domain=~ad.cnr.cn|~ckckk.com|~jxnews.com.cn
||allyes.$third-party
||ky891.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
###ADtip
###\31 280_adv
###aafoot[class^="top_box"]
###aatop[class^="top_box"]
###ad > .pre-img
###ad1[style^="position:"]
###ad_headerbanner
###ads_c_tpc
###apprecom1.apprecom
###apprecom2.apprecom
###bottomNavad
###chs_bannerArea
###container > #main.site-main > div > div > a[href^="/"][href$="/"] > img
###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
~jxedu.com###haoetv
~houdask.com###kfivtwin
###mui-player + #player_pic
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player_banner[style*="fixed;"]
###player_pause[style^="position"] > a[target="_blank"]
###rip[href*=".taobao.com"]
###sc-superman-ad
###sitefocus.focus
###swtleft[style^="position:fixed;"]
###table1[width="812"][height="60"]
###topNavad
###top_box > a[onclick^="javascript"]
##.AD_TAC_BOX
##.Flagrow-Ads-under-header
##.a_2mu
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~yswc1.xyz##.a_mu
##.a_pb
~05wang.com##.a_pr
~88liu.com,~briian.com##.a_pt
##.a_xsfl
##.ad-pc
##.ad-site
##.adHF
##.ad_footerbanner
##.adpc
##.ads > a > img[src*=".sinaimg."]
##.artplayer-plugin-ads
##.ayx[style^="position: fixed;bottom"]
##.b300 > .h100 > a[href^="http"]
##.banner-cctv-A2
##.banner-cctv-Topping
##.bg > img[src*=".meituan.net"]
##.bhgg
##.bm.a_c
##.broadcastMe[style="width: 1200px;"]
##.btn.btn-success.text-white[href*=".com:"]
##.col6 > a[onclick*="横幅"]
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
##.container > .t-img-box:first-child
##.container > a[href^="http"] > .ads
##.davwheat-ad
##.ddd.ng-star-inserted
##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
##.dplayer > .tips
##.ec-ad
##.fnwehjnc12
##.gg-box
##.gg-one
##.gg1000
##.gg_728
##.gg_950
~95504.net##.ggbox
##.homepage > .wp-none1
##.imgBox > div[class^="ad"]
##.leftadv
##.link > .image[src*=".qhimg.com/"]
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.m1938-container
##.m_hot_rec_box_base[id^="right"]
##.maomi-content > .section-banner
##.mobadsq
##.mod + #bottomBox
##.module-adslist
##.module-tglist > .tg-normal-box
##.module-yylist.tg_w
##.mylist > a > img[width^="9"][height="80"]
##.myui-extra + .noticetext
##.nav-ads
##.nav-area + .wrapper .tuiguang
##.newstyle > a > img[src*="img.com/i/"]
##.opt > a[target="_blank"] > img[src*=".360buyimg.com"]
##.page > .wp-none1
##.partialViewSlider-outerwrapper
##.pccb > .ng-star-inserted
##.pggb > .ng-star-inserted
##.pggc > .ng-star-inserted
##.photo-two > a[onclick^="_czc."]
##.player-box > [style*="flex; justify"]
##.player-news > .news-list
##.player-rm > a[href*="/ad.html?url="]
##.player-rm > a[target="_blank"]
##.player-tt-rmm
##.plc > .a_p
##.post-title + .metadata + .entry > div > div > a[href^="/"][href$="/"] > img
##.pro-molnk
##.pro1-molnk
##.prom-olnk
##.pure-g[onclick*="float"]
##.space-y-6 > .advertising
##.spon-img[src*=".alicdn."]
##.stui-vodlist__thumb.lazyload[href^="http"][target="_blank"]
##.stui-vodlist__thumb.lazyload[href^="http"][target="_blank"] + .stui-vodlist__detail
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.top > a > .topline[src^="/photo/"]
##.top-meta > .moj-content
##.top-read-ad
##.top_ad_ban
##.top_box > li > a[href^="/js/app.htm?"]
##.txtguanggao
##.uk-width-1-1.adbox
##.vg-overlay-pause
##.video-holder > a[target="_blank"] > img[src*=".360buyimg.com"]
##.video-info-aux + div[style^="border-radius: 5px;"]
##.video-player > .gg-bg-cover
##.wbalist_thumb[style*="/upload/site/"]
##.wp.a2_h
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com,~x3cn.com##.wp.a_t
##.wrap > #btmBox
##.wwads-cn
##A[href*=".com/?Agent="]
##A[href^="/e/public/ClickAd?adid="]
##[style*="mi-img.com"][style*="calc"]
##a#wrapper_left_bg
##a#wrapper_left_bg\ llll
##a#wrapper_right_bg
##a[href$=".cc:8443"]
##a[href$=".php"] > img[src*=".bcebos.com"]
##a[href$=".xyz:8443"]
##a[href*=".bright.cn/?utm_"]
##a[href*=".com/?Extend="]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com?intr="]
~shenguangai.com##a[href*=".shenguangai.com/"]
##a[href*=".taobao.com"] > .top1
~umeng.com##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
##a[href*=".xyz:"] > img[src*=".qlogo.cn"]
##a[href*="/23.224.188."]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?aff="][target="_blank"]
##a[href*="/?intr="]
##a[href*="/PageRegister?Agent="][target="_blank"]
##a[href*="/Register?a="]
##a[href*="/ads/adscenter."]
##a[href*="/auth/register?code="] > img
##a[href*="/register/?i_code="] > img
##a[href*="://2"] > img[src*=".qlogo.cn"]
##a[href*="://4"][href*="/vod."]
##a[href*=":10443/"] > img[src$="gif"]
##a[href*=":7888/?register="]
##a[href*=":8701/?register="]
##a[href*="?channelCode="] > img[src*=".com"]
##a[href*="?channelCode="] > img[src*=".xyz"]
##a[href*="?invite_code="] > img[src*=".com"]
##a[href*="?register="] > img[src*=".douyinpic.com"]
##a[href*="?register="] > img[width="100%"]
##a[href*="kdocs.cn"] > img[src*=".ax1x.com/"]
##a[href*="kdocs.cn"] > img[src*="sstv."]
##a[href="/bbs/"] > img[src*=".bcebos.com"]
##a[href="/forum/"] > img[src*=".bcebos.com"]
##a[href="/ht.html"]
##a[href^="/ad/"] > img[id][src*="hdslb.com"]
##a[href^="/hy-"][ontouchstart]
##a[href^="/template/1/html/ad/"]
##a[href^="http"] > img[src*="pic.rmb.bdstatic.com/"][src$=".gif"]
##a[href^="http://ad.moemoe."]
##a[href^="javascript:GoDb"]
##a[href^="javascript:gl012"]
##a[href^="javascript:gl012"] + img
##a[id][href*="/?aff="]
##a[id][href*="/?register="]
##a[id][target="_blank"] > img[src*="help-ol.bj.bcebos.com"]
##a[onclick*="open"] > img[src*=".dailygn.com/"]
##a[onclick^="_czc."] > .add
##a[onclick^="_czc."] > .ads
##a[onclick^="_czc.push(['_trackEvent', '广告"]
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[target="_bank"] > img[src*=".360buyimg.com"][style="width:100%;height:auto;"]
##a[target="_blank"] > img[src*=".bitautoimg.com/"][src$=".gif"]
##a[target="_blank"] > img[src*=".ikstatic.cn"][style="width:100%;height:100%"]
##a[target="_blank"][onclick*="广告点击"]
##body[onload*="u()"] > #x
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
##div[class^="is_"] > a > img[referrerpolicy="no-referrer"]
##div[class^="ps_"][value="20"]
##div[id^="a-loading-"] > span
##div[id^="ad_thread"]
##div[id^="adv-"].adv
##div[id^="em"] > a[onclick^="em"][max-width]
##div[id^="photo-header-title-content-text-dall"]
##div[onclick*=".open"][onclick*="leyu"]
##div[onclick*="/ky"][onclick*="open"]
##div[onclick*="?i_code="]
##div[style="margin:10px auto;width: 930px;height: 250px;"]
##div[style^="position"][onclick^="window.open"]
##img#GGADIMG
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"]
##img[onclick*=".qq.com/doc/"]
##img[onclick*="/statics/js/"]
##img[onclick="window.open(this.url)"][src*="qq.com"]
##img[onclick^="window.open"][src*=".360buyimg.com"]
##img[onclick^="window.open"][src*="pc.qq.com"]
##img[src$=".gif"][style="width:100%;max-width: 960px;height:45px;margin-bottom:2px;"]
##img[src$="/img/tianbo.gif"]
##img[src*=".c-ctrip.com"][style="width:100%;height:70px;"]
##img[src*=".jd.com"][style="width:100%;height:70px;"]
##img[src*=".meituan.net"][style="width:100%;height:70px;"]
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + #coupletBox
##script + a[href] > img[src*="lbsugc.cdn.bcebos.com"]
##script + a[target="_bank"] > img[src*=".c-ctrip.com"][style="width:100%;height:auto;"]
##script + div[id^="a-loading-"]
##style + .need_grid_img
##td[id^="td_"] > a[href^="/htmm/"]
##vg-pause-d > .vg-v-p
/://666(7|8)[0-9]{2}.xyz\//$image,third-party
||121.204.246.*.gif
||205.209.138.102^
||cupfox.app^$third-party
##a[href*=".erodatalabs.com/"]
##a[href*=".hyenadata.com/"]
##a[href*=".mhtimes.cn"]
##a[href*=".sng.link/"]
##a[href*=".sudun.com/"]
##a[href*="/abg0066.com"]
##a[href*="/dsf188.cc"]
##a[href*="/dsf88.cc"]
||055g.com^
||05826.online^
||05pg9z.com^
||0a2b3c4d5e.com^
||0ghijkl.com^
||0hq6k.site^
||1227a.xyz^
||1229a.xyz^
||1234good.com^
||1287a.xyz^
||17123.net^
||1cjzfyb.com^
||1cpkcnm.com^
||1dcbzuv.com^
||1fzjy.xyz^
||1iuybpo.com^
||1k2l3m4n5o.com^
||1kfnsra.com^
||1kqfzwd.com^
||1mxabnt.com^
||1qkmxbt.com^
||1sk27.fun^
||1t24.com^$third-party
||1vudktp.com^
||1weorpu.com^
||2023sb.net^
||2024114t.shop^
||222aa333bb.com^
||2c0a5.xyz^
||2hpg0.fun^
||2s8s.com^
||2u3v4w5x6y.com^
||3562wsgkbcm.xyz^
||38bw0.space^
||3azpx.xyz^
||3dh9y.com^
||3hufi.site^
||3i2i.com^
||3uvz5.xyz^
||415677.com^
||44180055.cn^
||44jui.top^
||4wfe3.icu^
||53ynh.xyz^
||5698tp.com^
||5ejlo.xyz^
||5jzu5t.com^
||5q7eb.website^
||6528fdyngk.xyz^
||666aa777bb.com^
||6969aa.cn^
||777bb111ww.com^
||7bspu.site^
||7dusx.xyz^
||7ry30.xyz^
||7vnkf.online^
||888bb666cc.com^
||888cool.cn^
||888xx222kk.com^
||88dgl.top^
||88dgn.top^
||88dgs.top^
||88dgx.top^
||88dml.top^
||88lajs4.com^
||88lajs6.com^
||88lm02.com^
||88lm03.com^
||89hdn.cn^
||8d07a.xyz^
||8ovgk.online^
||8zkt7.xyz^
||913mj.xyz^
||94n33.fun^
||96kso.online^
||98wjse.top^
||999aa666bb.com^
||99zns.top^
||9g659.xyz^
||9i8i.com^
||9j9zo.cyou^
||a99hz.space^
||aa889988aa.com^
||aadmei.xyz^
||aaiwuq.xyz^
||aapubcti.xyz^
||abcd789.com^
||abe1.cn^
||acemof.top^
||adtx2.cn^
||aerbgpn.xyz^
||aflsj.com^
||ahernssa.com^
||ahgfdhp.xyz^
||ahpphkc.xyz^
||aidmat.icu^
||aiiaqw.xyz^
||aispyd.icu^
||ajbpcxi.xyz^
||ajghca.xyz^
||akjdbjkcbacj.com^
||aknusp.cn^
||albdbsk.xyz^
||albsgdq.cn^
||alchemeeten.com^
||alwaysc.com^
||ameidj.xyz^
||amxk.top^
||aojeet.icu^
||aokkwzg.cn^
||apis301.com^
||apvnzvg.xyz^
||aqburrae.xyz^
||aqiemc.xyz^
||aqrokdw.cn^
||aqwsms.xyz^
||ar611.xyz^
||arbbj6.com^
||arhnuin.xyz^
||asfybkiy.xyz^
||at885.icu^
||atlggfy.cn^
||atmdew.xyz^
||aukllsq.cn^
||autyxdek.xyz^
||auvohoxm.xyz^
||avplwte.xyz^
||avvfjhg.xyz^
||awareista.com^
||awaw.asia^
||awzddev.cn^
||ax7fv.space^
||aymwiq.xyz^
||azdiqsb.cn^
||bachou.cn^
||baitu3lllqubyqmttdkjsv.com^
||bavkvoks.xyz^
||baxbyfn.cn^
||bbccf12.xyz^
||bbrnpj.xyz^
||bbyfsfo.cn^
||bcovazp.icu^
||bcqnbge.cn^
||bctxtl.xyz^
||bdjdpyrt.xyz^
||bdlexn.xyz^
||bdsahkln.xyz^
||bdzdd2-sdd53-vxc.com^
||bebohjhh.xyz^
||beezwol.com^
||bekmhvbb.xyz^
||bepmrb.xyz^
||berrynicolo.com^
||bfbchr.xyz^
||bfgtfxd.com^
||bfjszxzfvf.com^
||bflybplr.xyz^
||bgdgpbpm.xyz^
||bhhzlax.xyz^
||bhiagi.xyz^
||bhktalt.cn^
||bhlntz.xyz^
||biiepofl.xyz^
||birgga.top^
||birglucy.xyz^
||bjappzvz.xyz^
||bjhhbox.xyz^
||bjrspnbf.xyz^
||bkbbjtfp.xyz^
||bkxuprh.cn^
||blthwbe.xyz^
||bltmjevd.xyz^
||bmatgg18.xyz^
||bmtfka93.xyz^
||bmxvxl.xyz^
||bnfhxszj.xyz^
||bnnfvd.xyz^
||bogtrmjz.xyz^
||bollenhurkle.com^
||boplgt.icu^
||boqsxdpx.xyz^
||bpbfymv.xyz^
||bpdtrfb.xyz^
||bphcrjth.xyz^
||bplrpf.xyz^
||bpyerxzn.xyz^
||bpztsxx.com^
||bqjqripb.xyz^
||bqxexj.xyz^
||brorzpj.cn^
||bsvkfwth.xyz^
||btfjjwt.xyz^
||bthypgm.cn^
||btnwxhjv.xyz^
||btwwzqdx.xyz^
||bujz.top^
||buoizbtl.xyz^
||buxfznnf.xyz^
||bvhvnt.xyz^
||bvnjeqa.xyz^
||bvpqrydt.xyz^
||bxbyll.xyz^
||bycxhgrp.xyz^
||bydzfldt.xyz^
||bymahuxv.xyz^
||bzbopfh.cn^
||bzelzfnj.xyz^
||bznizrhd.xyz^
||bzvhgbr.xyz^
||c1d8i3p6.com^
||c1ecda.com^
||c78zf.xyz^
||c9qh3.website^
||c9ql2.com^
||caajol.icu^
||cammak.xyz^
||caonme.xyz^
||cbttnmo.xyz^
||ccwxma.xyz^
||cfateu.xyz^
||cgbswl.icu^
||cgqwgv.icu^
||cjohpsc.cn^
||cjpczyi.cn^
||cklithuw.xyz^
||ckmbig.xyz^
||clcmdie.com^
||cmiega.top^
||cnqaaa.xyz^
||cnrdlpk.xyz^
||cntsgsd.top^
||cojvur.icu^
||commonwealthproficient.com^
||corcztpc.xyz^
||cpddgcr.xyz^
||crazyit8.com^
||criknudsr.com^
||cry2h.cn^
||cshlal.icu^
||csmfee.xyz^
||cthbini.xyz^
||cvtbdap.xyz^
||cwrxgb.icu^
||cxapio.xyz^
||cxpjrqa.cn^
||cy5kr.fun^
||dafdfd.cn^
||danun.cn^
||daslethv.com^
||dbpxivi.xyz^
||dcdglb.xyz^
||ddkh59.com^
||deanth.xyz^
||demifa.top^
||df-long.cn^
||df63x.xyz^
||dfg6.top^
||dfninp.xyz^
||dfxvkgz.xyz^
||diaocaixiaq.cn^
||djcnetb.icu^
||djponj.xyz^
||dkyd6.xyz^
||dnfnpff.xyz^
||dnn1300.top^
||dotuij.top^
||dqlfabc.cn^
||drjyjr.xyz^
||drpsjp.xyz^
||drtyuigj.xyz^
||dsbfpt.xyz^
||dsbudkwq.xyz^
||dskjhs.com^
||dugapiece.com^
||dunrnd.com^
||durynslg.xyz^
||dvclhmt.cn^
||dwadwere.xyz^
||dwfdsfkw.xyz^
||dwhyjwrw.xyz^
||dwq661.biz^
||dxxwdz.xyz^
||dzdxnbc.xyz^
||dzvy7.space^
||e3inu.space^
||eapect.icu^
||ebpex.space^
||ecpshapm.xyz^
||ectyet.top^
||eejwvwoo.xyz^
||efalid.top^
||egadfe.xyz^
||eglizqf.cn^
||eheuye.xyz^
||ejxo0.online^
||elas666.pics^
||elemea.xyz^
||elprput.xyz^
||emynwlz.xyz^
||epebuk.xyz^
||eqcwpeo.cn^
||eraygc.xyz^
||erutxdk.cn^
||eshbqn.icu^
||esnysd.icu^
||estixfl.cn^
||evbrkhz.xyz^
||evscnfj.cn^
||eyjvq.xyz^
||eypqbjju.xyz^
||eyyqwd.icu^
||ezacci.xyz^
||ezeqcy.xyz^
||f23al.xyz^
||f4nfg.site^
||f780f.space^
||faxffjo.com^
||fbvskv3.com^
||fcgmoas.cn^
||fcgxidqwcx.xyz^
||feakio.top^
||fehrda.xyz^
||feijied.xyz^
||fenem.top^
||fepmpify.xyz^
||ffawfa.cn^
||fgcxdr.cn^
||fghhbp.xyz^
||fgttbz.xyz^
||fguhyg.cn^
||fgukchz.icu^
||fgwerg.top^
||fhdjdv.xyz^
||fherunm.cn^
||fifqjp.xyz^
||fjhrq.xyz^
||fjxstt.xyz^
||fluhmmr.cn^
||fmzifaqi.xyz^
||foizico.cn^
||fortxfq.cn^
||fotaxf.xyz^
||foxoxn.xyz^
||fptdxkm.com^
||fqfclmlo.xyz^
||fqtljn.xyz^
||fsgiosi.com^
||ftzzbx.xyz^
||fuvbbjl.xyz^
||fwffa.cn^
||fwhhcpj.xyz^
||fxbcc.cyou^
||fxkfhbn.xyz^
||fyexyd.icu^
||fytpft.xyz^
||fznxvf.xyz^
||g0fc3.com^
||g2ak5.com^
||gaopinoa.cn^
||gbc27.online^
||gcbtgh26.xyz^
||gcwwsv.icu^
||geicmu.xyz^
||gejhhh.cn^
||gelbjvl.cn^
||gepvgv.icu^
||gfbdb1.com^
||ggrfab.icu^
||ggsnyc.xyz^
||ghbdsbfd.com^
||ghreha.top^
||gkktjf.top^
||gkswas.xyz^
||gmgbmzz.xyz^
||gmx10.top^
||gmx31.top^
||gmx33.top^
||gmx34.top^
||gmx35.top^
||gmx36.top^
||gmx37.top^
||gmx38.top^
||gmx39.top^
||gmx40.top^
||gmx41.top^
||gmx42.top^
||gmx43.top^
||gmx44.top^
||gn01.top^
||gnuoipb.cn^
||gqleov.icu^
||grthhr.xyz^
||gscsahv011.com^
||gscsahv012.com^
||gscsahv013.com^
||gscsahv014.com^
||gsiawq.xyz^
||gslejoki.xyz^
||gszetzdm.xyz^
||gunepszy.xyz^
||gwdobvs.cn^
||gwivqo.xyz^
||gxx4t.online^
||hailfi.top^
||hanadrmc.xyz^
||hangzhouhdb.top^
||haokanshipin.com^
||hapqncfg.xyz^
||haree.cn^
||haxqxd.xyz^
||hchuviq.cn^
||hdbppx.xyz^
||hdjthzg.cn^
||hfjhr.cn^
||hfresgtyytjncvvh.com^
||hfwld.cn^
||hgxwhpba.xyz^
||hibj.online^
||hihlj.online^
||hinm.online^
||hitchprivilege.com^
||hixutb.xyz^
||hjdha.cn^
||hjdkvt.xyz^
||hjnjjcw.xyz^
||hkljed.xyz^
||hkrytf.xyz^
||hkvuzv.xyz^
||hltkl.fun^
||hltqsbl.cn^
||hnkhgw.com^
||holdntlc.com^
||holmesmind.com^
||hooe.top^
||hqjstd.xyz^
||hscnpk86.shop^
||hshmbx.xyz^
||hsi2i.fun^
||hunklm.com^
||huryds.top^
||huxifena.cn^
||huxsvl.xyz^
||hvlitr.xyz^
||hvpard.xyz^
||hw0.com.cn^
||hwhacum.cn^
||hwpvbdj.xyz^
||hwvwxerw.xyz^
||hxhx9.cn^
||hyjbdt.xyz^
||hynahyqq.xyz^
||hznaxah.cn^
||i472x.fun^
||i9klo.com^
||iccjkn.icu^
||icwnix.icu^
||idddlon.xyz^
||ieequd.icu^
||ielgag.top^
||iephrenhq.com^
||iincon.icu^
||iiwoqm.xyz^
||ikmhndd.com^
||iknhgj.com^
||ileled.xyz^
||ilph0.icu^
||imwxsu.xyz^
||imxsvpxe.xyz^
||iobvmtx.xyz^
||iolsrikq.xyz^
||iossdok.com^
||ioswhi.com^
||ipryes.top^
||ipuswrg.cn^
||irtefs.xyz^
||isine88.com^
||isna.top^
||isnd.top^
||isoffss.com^
||itwzlyq.com^
||iumboa.xyz^
||iuvssgh.cn^
||jackdd.xyz^
||jane1.top^
||jane2.top^
||jazftz.xyz^
||jcbjcb9.cn^
||jcluhz.xyz^
||jdbfknsbkldns.com^
||jdrnpei.xyz^
||jeqxuvv.icu^
||jevwdao.cn^
||jhl1993.cn^
||jhpbtp.xyz^
||jiangjinmoa.cn^
||jiangyahuid.top^
||jiangyahuir.top^
||jili9.io^
||jingxuanjingyan.com^
||jjvzqjh.xyz^
||jkbdpp.xyz^
||jltolz.xyz^
||jmhngn.com^
||jmvvpb.xyz^
||jmylj.cn^
||jnkmhn.com^
||jnwpzq.com^
||jppxnhe.xyz^
||jqtkzuco.xyz^
||jqvajfvs.xyz^
||jsjtjj.xyz^
||jspqhh.xyz^
||jubbkon.top^
||judthih.cn^
||jueyds.top^
||juhooqv.cn^
||julefhgu.xyz^
||juljrd.xyz^
||jupeicha.cn^
||jwfesuk.cn^
||jwjzf.online^
||jwxwnr.xyz^
||jxeyhgw.cn^
||jxpjlb.xyz^
||jxuhurp.icu^
||jzlso.xyz^
||k6syi.space^
||kaaqgf.icu^
||kaezakkjt.com^
||kafuzcxr.xyz^
||kbayke.xyz^
||kbbrptv.xyz^
||kbzs88.com^
||kdgjsf.com^
||kdh095.cn^
||kdjdpyrt.xyz^
||kdsahkln.xyz^
||kebohjhh.xyz^
||kekmhvbb.xyz^
||kemas.top^
||kfckcu.xyz^
||kflybplr.xyz^
||kfpicimage.xyz^
||kggikf.icu^
||kghgmn.top^
||kiiepofl.xyz^
||kjacgk.xyz^
||kjappzvz.xyz^
||kjdbcjkmc.com^
||kjrspnbf.xyz^
||kkbbjtfp.xyz^
||kkeojk.xyz^
||kkisoo.com^
||kkmsa.top^
||kkosiso.com^
||kksjoa.com^
||kkyjfdj.xyz^
||klfbnklddfbkn.com^
||kltmjevd.xyz^
||klwhuci.cn^
||kmlpgjh.xyz^
||kncrya.xyz^
||knfhxszj.xyz^
||knhmgn.com^
||kogtrmjz.xyz^
||koqsxdpx.xyz^
||koyuod.xyz^
||kozhyf.icu^
||kpbqlqv.cn^
||kphcrjth.xyz^
||kpyerxzn.xyz^
||kqbrgl.icu^
||kqjqripb.xyz^
||kqvvqv.icu^
||kqwerp.top^
||krbsumc.cn^
||kreisis.top^
||ksrgsc.xyz^
||ksvkfwth.xyz^
||ktnwxhjv.xyz^
||ktvtxir.xyz^
||ktwwzqdx.xyz^
||kuoizbtl.xyz^
||kuxfznnf.xyz^
||kvhee.com^
||kvhtsvy.xyz^
||kvpqrydt.xyz^
||kvsvug.xyz^
||kxdhrqz.xyz^
||kxxfdwt.cn^
||kycxhgrp.xyz^
||kydzfldt.xyz^
||kyjwtxei.xyz^
||kymahuxv.xyz^
||kzelzfnj.xyz^
||kznizrhd.xyz^
||l404k.com^$script
||l80ays.com^
||latu.cc^
||lbjdbym.xyz^
||lblwhh.xyz^
||lcid.top^
||lckjqtx.xyz^
||leidad.xyz^
||leizylb.icu^
||lejshxao.xyz^
||lemida.xyz^
||lewhrzv.xyz^
||lfhnzbj.xyz^
||lhtnuop.xyz^
||lhzxbp.xyz^
||lih6e.site^
||limopf.top^
||linj.top^
||liujiahao6.cn^
||liuyuhuaa.cn^
||ljhbhy.cn^
||ljpbtjq.xyz^
||lkdybkwi.xyz^
||lkenflknkd.com^
||lkot.top^
||lkrv.top^
||lkuygf.top^
||lleo.top^
||llmxt.fun^
||llnxdx.xyz^
||lmfehr.xyz^
||lmrhhn.xyz^
||lmtnfl.xyz^
||ln0.com.cn^
||lppgjf.xyz^
||lrbvxx.xyz^
||lryqef.xyz^
||lsce.top^
||lutrbr.xyz^
||lvnlrmn.xyz^
||lvzkfcm.cn^
||lwdcnz.xyz^
||lwhffh.xyz^
||lznpcwl.xyz^
||m05ib.xyz^
||m28458.top^
||m2k3j7x8.com^
||m8oxd.xyz^
||mafuzcxr.xyz^
||manymgsgn.com^
||max211.top^
||maxucc77.top^
||maxun066.top^
||maxun103.top^
||maxun118.top^
||maxunn55.top^
||mbfhwag.xyz^
||mbiypew.cn^
||mdezco.xyz^
||mdjdpyrt.xyz^
||mdsahkln.xyz^
||mebohjhh.xyz^
||mec9k.com^
||mefiafd.top^
||mekmhvbb.xyz^
||merywf.xyz^
||mflybplr.xyz^
||mggzah.icu^
||mhdlll.com^
||mhglue.xyz^
||mhzftye.xyz^
||miiepofl.xyz^
||mjappzvz.xyz^
||mkbbjtfp.xyz^
||mlegyu.xyz^
||mltmjevd.xyz^
||mlumlio.cn^
||mlzjepc.xyz^
||mmiedf.xyz^
||mmn811.top^
||mmtdfxh.xyz^
||mn1180.top^
||mnfhxszj.xyz^
||mnfse.cn^
||mnhncf.cn^
||mnvxdkd.xyz^
||mogtrmjz.xyz^
||moqsxdpx.xyz^
||motcmn.icu^
||mpgsqk.xyz^
||mphcrjth.xyz^
||mpyerxzn.xyz^
||mqjqripb.xyz^
||mqznjujv.xyz^
||mross044.com^
||mrs30w.com^
||mrthav.xyz^
||mstkvnya.xyz^
||msvkfwth.xyz^
||msxoux.icu^
||mtnwxhjv.xyz^
||mtwwzqdx.xyz^
||muoizbtl.xyz^
||murdyq.com^
||muycpg.xyz^
||muyihh.top^
||muyxmmz.cn^
||mvbvvch.xyz^
||mvng.cn^
||mvpqrydt.xyz^
||mycxhgrp.xyz^
||mydzfldt.xyz^
||mymahuxv.xyz^
||mzelzfnj.xyz^
||mznizrhd.xyz^
||mzthbna.xyz^
||n019q.com^
||n0h56.site^
||n2faw.site^
||n522rv1.cn^
||nahgvfhs.xyz^
||naweslt.cn^
||nbhixt.xyz^
||nbxymdy.cn^
||nbycjpo.cn^
||ncjpbv.xyz^
||ndbaxn.xyz^
||ndvfwlv.cn^
||needqnv.xyz^
||nefrpt.top^
||nenmu1obbi.info^
||nfldgbt.xyz^
||nhcdn.cn^
||njppuaj.cn^
||njpyrn.xyz^
||njreka.xyz^
||njrnwan.cn^
||nlfbdgr.xyz^
||nndytv.xyz^
||nnfalf.xyz^
||nnrbyty.xyz^
||nofizx.xyz^
||nrfhbd.xyz^
||nrzzaep.xyz^
||nshypdry.xyz^
||ntlzvrv.xyz^
||ntrwnd.xyz^
||nubcdaqa.xyz^
||nwpcptmm.xyz^
||nyfgpbsc.xyz^
||nyhgjmlg.xyz^
||nyhgvn.xyz^
||nyvgbt.xyz^
||nzlrfdv.xyz^
||oafhif.icu^
||ocpydszq.xyz^
||ocryndsu.xyz^
||oe3.top^
||oehcxmhk.xyz^
||oektiu.xyz^
||ogouawc.cn^
||ogxstqna.xyz^
||ohdvafp.xyz^
||ohopao.xyz^
||okpcyp.icu^
||olltcqg.xyz^
||omkxes.xyz^
||omzxutfm.com^
||onxtxdm.xyz^
||ooejkd.xyz^
||oouiqi.xyz^
||operqr.top^
||opszt.com^
||oq8.top^
||oqvucp.icu^
||orbxiul.xyz^
||oryhic.xyz^
||otbeksf.cn^
||otxlhpm.xyz^
||owkmmo.xyz^
||owyame.xyz^
||oxrvfsi.xyz^
||oyotqp.icu^
||ozolei.xyz^
||p5kzev.com^
||pajhvd.xyz^
||pdhjnz.xyz^
||pdngnx.xyz^
||pdweoyw.cn^
||pengjinvc.top^
||pezttb.xyz^
||pfjtgxc.cn^
||pfrbnl.xyz^
||pgieqr.top^
||phcrjth.xyz^
||pidurrmu.xyz^
||pipc.top^
||pirubcfy.xyz^
||pkfuxvbk.xyz^
||plnrkgc.xyz^
||pobrpr.xyz^
||poiwer.com^
||ppenid.xyz^
||pptclb.xyz^
||pqnqrjxe.xyz^
||prhphla.xyz^
||ptdofj.xyz^
||ptflrj.xyz^
||ptppcyg.xyz^
||pugxfvm.cn^
||pvnzrr.xyz^
||pxxnejx.xyz^
||pzcogpj.icu^
||pzwjonv.icu^
||q4v3c.site^
||qbcmws.xyz^
||qbhjokk.xyz^
||qboywc.xyz^
||qbswezw.cn^
||qdcxia.xyz^
||qdtjjxr.xyz^
||qgl27.xyz^
||qimacdg.cn^
||qlcbeg.xyz^
||qoqoangry.com^
||qoswfds.cn^
||qqvlsr.icu^
||qqyjis.xyz^
||qsfbmol.cn^
||qtciam.xyz^
||quqtone.cn^
||qusfybj.cn^
||quwwa.top^
||quzpvtt.xyz^
||qvftejz.cn^
||qvrdlvz.cn^
||qwmamh.icu^
||qwnmfiti.xyz^
||qxzlmzt.xyz^
||qydoex.icu^
||qyoqeq.xyz^
||qznjujv.xyz^
||r9ffi.fun^
||ran2.top^
||raolmsc.com^
||ravzbd.xyz^
||raxetyrw.xyz^
||rdji.top^
||redyzlmc.xyz^
||refcjn.xyz^
||rett.top^
||rfrhfh.xyz^
||rfxnff.xyz^
||rgpujh.xyz^
||rivdxb.xyz^
||rjlfolk.xyz^
||rjwljrf.xyz^
||rmhfrtnd.com^$third-party
||rmnsdh.xyz^
||rntdqwc.xyz^
||roio.top^
||ronm.top^
||rqauutf.icu^
||rqrvfp.xyz^
||rrfccx.com^
||rshsk.xyz^
||rsvkfwth.xyz^
||rsvvfx.xyz^
||rt004.top^
||rudenx.xyz^
||rvbiocn.cn^
||rvvji.online^
||rvvmhp.xyz^
||rwftzx.xyz^
||rwnmcum.cn^
||rxrdjb.xyz^
||rycff.online^
||rydzfldt.xyz^
||s019.com^
||s5ue6.com^
||sagcyq.xyz^
||sakguz.icu^
||sbhduht.xyz^
||scqaaf.cn^
||sd2ua.icu^
||sdjbcjsbdjk.com^
||sdkjnbjksbnkjs.com^
||sdklcnskvbks.com^
||sdtsad.com^
||sdxzqec.xyz^
||segoyg.xyz^
||setoniale.com^
||seutop.icu^
||sfqyck.xyz^
||sglahyea.xyz^
||shipostrich.com^
||shx11.xyz^
||sigjuw.xyz^
||skdaj.cn^
||skdunkig.xyz^
||slkdfg.com^
||slkdnlkfnskl.com^
||sllo.top^
||sltle.icu^
||smbx8.net^
||smgsue.xyz^
||sogou.st^
||sotunet.com^
||splfnok.cn^
||sqevnrb.com^
||sqgnqc.xyz^
||sregfle.cn^
||srldkqj.cn^
||srlhgo.cn^
||stq89.icu^
||stusnais.com^
||stylishar.com^
||suclj.xyz^
||sunshijc.com^
||suzoqz.icu^
||svhdbmp.cn^
||syjkscy.cn^
||szbpf.cn^
||szbxm.cn^
||szmdp.cn^
||szmkr.cn^
||szmmb.cn^
||szmtd.cn^
||szmty.cn^
||szpbg.cn^
||szpnp.cn^
||tae0t.site^
||tafuzcxr.xyz^
||tatyboy.top^
||tbdwtn.xyz^
||tc8ji.website^
||tcvmtp.xyz^
||tdjdpyrt.xyz^
||tdsahkln.xyz^
||teamjwar.com^
||tebohjhh.xyz^
||tekmhvbb.xyz^
||tewsdnka35.xyz^
||tf0.top^
||tfczk.xyz^
||tflybplr.xyz^
||tfrwxv.xyz^
||tgjdbx.xyz^
||tgvgzt.xyz^
||thjwxz.xyz^
||tiiepofl.xyz^
||tipl.top^
||titv.top^
||tjappzvz.xyz^
||tkbbjtfp.xyz^
||tklnzv.xyz^
||tlfurd.xyz^
||tltmjevd.xyz^
||tmvebl.xyz^
||tnfhxszj.xyz^
||tobyxev.com^
||togtrmjz.xyz^
||tongjiniao.com^
||toqsxdpx.xyz^
||toyhyhv.icu^
||tozwrqnq.xyz^
||tphcrjth.xyz^
||tpyerxzn.xyz^
||tpzatf.xyz^
||tqjqripb.xyz^
||tqrznqs.cn^
||tqznjujv.xyz^
||trojangfw.xyz^
||trrmkzesvyqrary.com^
||tsvkfwth.xyz^
||tszoxhtk.xyz^
||ttgjwxp.icu^
||ttnwxhjv.xyz^
||ttwwzqdx.xyz^
||tunovl.xyz^
||tuoizbtl.xyz^
||tupwiwm.com^
||tuqnwz.icu^
||tuvixr.xyz^
||tvpqrydt.xyz^
||twj6s.icu^
||twlmq.space^
||twtfdd.xyz^
||txzepl.xyz^
||tybmbbgu.xyz^
||tycxhgrp.xyz^
||tydzfldt.xyz^
||tymahuxv.xyz^
||tzelzfnj.xyz^
||tznizrhd.xyz^
||u21033.com^
||u2tu4.icu^
||uafuzcxr.xyz^
||uakxkb.icu^
||uavejnys.xyz^
||ucjevgue.xyz^
||uckgqa.xyz^
||udb3n.icu^
||udjdpyrt.xyz^
||udpdmeb.cn^
||udsahkln.xyz^
||uebipacy.xyz^
||uebohjhh.xyz^
||uekmhvbb.xyz^
||ueumdkc.cn^
||uflybplr.xyz^
||ugbler.icu^
||ugkpsi.xyz^
||ugpibtpk.xyz^
||ugwxwy.xyz^
||uhjxitn.xyz^
||ui8l2.xyz^
||uidwyx.icu^
||uiiepofl.xyz^
||uiszwh.icu^
||uito.top^
||ujappzvz.xyz^
||ujrspnbf.xyz^
||ukbbjtfp.xyz^
||ukkkmg.xyz^
||ultmjevd.xyz^
||um9.top^
||uncs7.top^
||unfhxszj.xyz^
||unidict.cn^
||unqrroh.cn^
||unxuoag.cn^
||uogtrmjz.xyz^
||uoqsxdpx.xyz^
||uphcrjth.xyz^
||upyerxzn.xyz^
||uqjqripb.xyz^
||uskoie.xyz^
||usvkfwth.xyz^
||usxuyr.icu^
||utnwxhjv.xyz^
||utwwzqdx.xyz^
||uuishsa.com^
||uuoizbtl.xyz^
||uuuzuu.xyz^
||uuxfznnf.xyz^
||uuzsfpju.xyz^
||uvpqrydt.xyz^
||uwerpyh.cn^
||uycxhgrp.xyz^
||uydzfldt.xyz^
||uymahuxv.xyz^
||uyulwc.xyz^
||uzelzfnj.xyz^
||uznizrhd.xyz^
||uzrxoxd.xyz^
||v34s6r.com^
||v44e.com^
||vainanalyst.com^
||vainews.cn^
||valerieavisnba.com^
||valerieurania.com^
||vbzrkme.xyz^
||vcjczwnc.xyz^
||vdggsd001.com^
||vdggsd002.com^
||vdggsd003.com^
||vdggsd004.com^
||vdtxlt.xyz^
||vhhxnb.xyz^
||vhotcvp.xyz^
||viladram.xyz^
||virginiasibyl.com^
||vixajghi.xyz^
||vizhtd.xyz^
||vjnxpj.xyz^
||vjpgm.space^
||vjzjpt.xyz^
||vljjtj.xyz^
||vmr6t.icu^
||vnvyhj.xyz^
||vozftn.xyz^
||vpqko.fun^
||vpqrydt.xyz^
||vrdxznr.xyz^
||vrivslffndepxqd.xyz^
||vrnblp.xyz^
||vrnrpzy.xyz^
||vrosqolcg.com^
||vrwdsvr.icu^
||vtnmxx.xyz^
||vvlhrz.xyz^
||vyriglq.cn^
||w3wci.site^
||wakenssponged.com^
||waxin0gjue.cn^
||waymom.xyz^
||wbkaqly.cn^
||wcbghap63.shop^
||wclsylk.cn^
||wecklrb.cn^
||werssf.com^
||wewbnso.cn^
||wfpjeul.cn^
||wfqgfaa.cn^
||whols.cn^
||whqgyo.xyz^
||whranc.cn^
||wkzsmj.icu^
||wlzlrlp.xyz^
||wnllmyw.xyz^
||worlderva.com^
||woxwhfdo.xyz^
||wqnwdjjc.xyz^
||wuruigroup.com^
||wutsldsk.xyz^
||wvyqks.xyz^
||wwhsxwow.xyz^
||wwwww.asia^
||wwxufo.com^
||wxsignin.top^
||wyfec.cn^
||wyiegt.icu^
||wymzwy.cn^
||wyoaij.icu^
||wyohm.xyz^
||wzzlnld.xyz^
||x2y22.fun^
||xafuzcxr.xyz^
||xcholvbc.xyz^
||xdjdpyrt.xyz^
||xdsahkln.xyz^
||xeazoj.icu^
||xebohjhh.xyz^
||xekmhvbb.xyz^
||xflybplr.xyz^
||xfqrsjq.cn^
||xfztgxt.com^
||xgrcfz.xyz^
||xiaobizaizi1.top^
||xiaohuishu.top^
||xiiepofl.xyz^
||xixil.cn^
||xjappzvz.xyz^
||xjxbdh.xyz^
||xkbbjtfp.xyz^
||xkjmjj.com^
||xlam.cn^
||xlca666.site^
||xlnvvbk.xyz^
||xltmjevd.xyz^
||xn--1qwynp09f.net^
||xn--9kq29i0tjy6b044actm.com^
||xn--gmq238c5fy.com^
||xnfhxszj.xyz^
||xnjklp.xyz^
||xogtrmjz.xyz^
||xoojqxh.icu^
||xoqsxdpx.xyz^
||xphcrjth.xyz^
||xpyerxzn.xyz^
||xqjqripb.xyz^
||xrllybr.xyz^
||xrrhwgj.xyz^
||xsvkfwth.xyz^
||xtnwxhjv.xyz^
||xucyufv.icu^
||xuoizbtl.xyz^
||xuyanlong1.cn^
||xvbnrh.xyz^
||xvpqrydt.xyz^
||xxlfteg.xyz^
||xxlihf.xyz^
||xycxhgrp.xyz^
||xydslz.xyz^
||xydzfldt.xyz^
||xymahuxv.xyz^
||xyryjt.xyz^
||xzelzfnj.xyz^
||xznizrhd.xyz^
||xzvahr.xyz^
||xzxforn.xyz^
||yasma.top^
||ybedus.xyz^
||ybrbdft.xyz^
||ycgkol.icu^
||ycmgeb.icu^
||yddbysa.xyz^
||ydv7k.cyou^
||yfsstec96.xyz^
||yfzpxnb.xyz^
||ygfgzmzo.xyz^
||yhtpsy8888.cc^
||yivkzvog.xyz^
||yjbdyjnctgj.top^
||yjxzvqy.xyz^
||ykujch.icu^
||ykxafzdu.xyz^
||ymmiyun.com^
||ymniqh.icu^
||ynulcpt.cn^
||yongzhen8.com^
||ypcngw.xyz^
||yqlxwb.icu^
||yshlor.icu^
||ysxt9.com^
||ytezym.xyz^
||ytjzqde.xyz^
||ytlcz.cn^
||yuanxiaa.cn^
||yuanxiab.cn^
||yv8zs.online^
||yxcrcc.xyz^
||yxptcrss.xyz^
||z0a1b2c3d4.com^
||zattdf.xyz^
||zd0.top^
||zdjtxjp.xyz^
||zf4.top^
||zfvtswv.xyz^
||zghrxn.xyz^
||zhangyuting04.cn^
||zhongfumzzew.com^
||zigyspv.icu^
||ziyzcu.buzz^
||zjdruhn.xyz^
||zjjlhvo.xyz^
||zkfojr.xyz^
||zlncvn.xyz^
||zmfcnlvu.xyz^
||zmklhev.cn^
||zndvfrl.xyz^
||znwzcmd.cn^
||zohdfd.xyz^
||zomcz.cyou^
||zotcjeig.xyz^
||zpvfsrb.xyz^
||zpvuugw.cn^
||zpzlbv.xyz^
||zrljzgs.xyz^
||zu2.top^
||zuugfj.cn^
||zxpvalr.xyz^
||zys13.top^
||zys15.top^
||zys16.top^
||zyzo.cn^
||zzbmxl.xyz^
||zzyy17.top^
||zzyy18.top^
||sidfiz.icu^
||umrstfl.cn^
||vggg5.space^
||pfjfjid.xyz^
||halqpt.xyz^
##a[href*=".kekexc.com/"]
||zzyy19.top^
||zzyy20.top^
##[style*="sotv.me"]
##a[href$="/1c626.com"]
##a[href$="/lm2p2.com"]
##a[href$="/lm39h.com"]
##a[href$="/lm8fj.com"]
##a[href*=".337771.xyz"]
##a[href*=".337772.xyz"]
##a[href*=".7wkw.com"]
##a[href*=".8720018.cc"]
##a[href*=".app003.biz"]
##a[href*=".app003.cc"]
##a[href*=".bd379.vip"]
##a[href*=".bet365.gdn"]
##a[href*=".blueyoko.com/"]
##a[href*=".buscandolaidea.com/"]
##a[href*=".cgn8j9f4j3g.com:"]
##a[href*=".covasco.com/"]
##a[href*=".cvezsacxz.com/"]
##a[href*=".dbrows.com/"]
##a[href*=".dearcabbage.top"]
##a[href*=".downok.com"]
##a[href*=".ds001qd3.cc"]
##a[href*=".eampakt.com/"]
##a[href*=".etechedge.com/"]
##a[href*=".f2ocoin.com/"]
##a[href*=".fllkf.com/"]
##a[href*=".glolhw.com/"]
##a[href*=".greatnff.com/"]
##a[href*=".hth379.com/"]
##a[href*=".hth399.com"]
##a[href*=".hth401.com"]
##a[href*=".hth402.com"]
##a[href*=".hthbet34.com"]
##a[href*=".hthbet35.com"]
##a[href*=".hthbet49.com"]
##a[href*=".hthty24.app"]
##a[href*=".hthty25.app"]
##a[href*=".hthty26.app"]
##a[href*=".hthty27.app"]
##a[href*=".hthvip20.com"]
##a[href*=".hthvip22.com"]
##a[href*=".hthvip23.com"]
##a[href*=".hthvip34.com"]
##a[href*=".hthvip36.com"]
##a[href*=".htvip24.app"]
##a[href*=".htvip27.app"]
##a[href*=".icekingshop.com/"]
##a[href*=".impactyu.com/"]
##a[href*=".impreshunz.com/"]
##a[href*=".las88889999.com:"]
##a[href*=".mmrjmh.com/"]
##a[href*=".n7.org.cn"]
##a[href*=".nffhome.com/"]
##a[href*=".nfkonline.com/"]
##a[href*=".nfqtech.com/"]
##a[href*=".nfylife.com/"]
##a[href*=".ohakaguide.com/"]
##a[href*=".oidmwq2v.cn"]
##a[href*=".onazs.com/"]
##a[href*=".pcjx365.com/"]
##a[href*=".rookiego.com"]
##a[href*=".rrrmrm.com/"]
##a[href*=".supernfp.com/"]
##a[href*=".tdchat.in"]
##a[href*=".tholikiranam.com/"]
##a[href*=".topnfb.com/"]
##a[href*=".umtrack.com/"]
##a[href*=".uqubsb.com/"]
##a[href*=".urfatek.com/"]
##a[href*=".uxfqh.com/"]
##a[href*=".xlgqy.com/"]
##a[href*=".xyanovo.com/"]
##a[href*=".youxi126.com"]
##a[href*=".youxi141.com"]
##a[href*=".youxi142.com"]
##a[href*=".zcxnbj.com/"]
##a[href*="/1124024.xyz"]
##a[href*="/136ayx.vip"]
##a[href*="/1560045.cc"]
##a[href*="/1651n.com:"]
##a[href*="/170hth.com/"]
##a[href*="/171hth.com/"]
##a[href*="/178heiliao.com/"]
##a[href*="/182hth.com"]
##a[href*="/2141t.com:"]
##a[href*="/296256.com:"]
##a[href*="/2996m.com:"]
##a[href*="/2e9c9aa9.com/"]
##a[href*="/326519.com:"]
##a[href*="/333663.xyz"]
##a[href*="/33hth.cn"]
##a[href*="/3400com-o15.com/"]
##a[href*="/445.ee/"]
##a[href*="/55915v.com:"]
##a[href*="/595tz483.cc"]
##a[href*="/7727ky.com:"]
##a[href*="/7756ky.com:"]
##a[href*="/7757ky.com:"]
##a[href*="/9966699.vip"]
##a[href*="/bgm9z.com"]
##a[href*="/ck345.cc"]
##a[href*="/d27.tv"]
##a[href*="/d6586.com:"]
##a[href*="/h91.tv"]
##a[href*="/htbet1536.com"]
##a[href*="/hth104.com/"]
##a[href*="/hth107.com/"]
##a[href*="/hth377.com/"]
##a[href*="/hth907.com"]
##a[href*="/hth908.com"]
##a[href*="/hthty21.app"]
##a[href*="/htvip21.app"]
##a[href*="/k023055.com"]
##a[href*="/k849.top"]
##a[href*="/kt169.com"]
##a[href*="/ky0001.vip"]
##a[href*="/ky0666.cn"]
##a[href*="/ky0777.cn"]
##a[href*="/ky55004.com"]
##a[href*="/kyky199.com"]
##a[href*="/l1y9.com"]
##a[href*="/l76fh.com"]
##a[href*="/lm01c.com"]
##a[href*="/lm63m.vip"]
##a[href*="/mug749.vip"]
##a[href*="/mx456.cc"]
##a[href*="/nb66nb.cc"]
##a[href*="/sm003r.tv"]
##a[href*="/sm010k.xyz"]
##a[href*="/sm033v.tv"]
##a[href*="/sm27z.net"]
##a[href*="/smch7.com"]
##a[href*="/st66st.cc"]
##a[href*="/tg.602.com/"]
##a[href*="/ty523.com/"]
##a[href*="/uu5566.cn.com/"]
##a[href*="/x7458.cc"]
##a[href*="/x7673.cc"]
##a[href*="/x8345.cc"]
##a[href*="/x9658.cc"]
##a[href*="/xchina.info/redirect/ad"]
##a[href*="/yigeyuming3880.top"]
##a[href*="nnqp.vip"]
##a[onclick*=".337770.xyz"]
##a[onclick*=".lyty665.com"]
##div[onclick*=".lyty49.com"]
##div[onclick*="/ky0777.cn"]
##div[onclick*="ky01003.com"]
##div[onclick*="ky0222.cn"]
##div[onclick*="ky55003.com"]
##div[style*="jczunp.xyz"]
##img[onclick*=".hth390.com"]
##img[onclick*="/2e9c9aa9.com"]
##img[onclick*="/60hthty.vip"]
##img[onclick*="/789htbet.vip"]
##img[onclick*="/c7.net/"]
||1002.men^
||1378a.xyz^
||1379a.xyz^
||1385a.xyz^
||188aaa.us^
||230579.top^
||3400.org^
||50bang.org^$third-party
||591520.xyz^
||609999.xyz^
||6399tp.com^
||7xixi.site^
||8861198.com^
||888fr.xyz^
||8feichai.com^
||ad-survey.com^$third-party
||agrantsem.com^$third-party
||anei.tv^$third-party
||aqvwn18102h.com^
||baitu1llbkotsfthllcjeg.com^
||byjykj.xyz^
||caomeixz7.xyz^
||chinesean.com^$third-party
||connectreadoasis.com^
||daccp.cn^
||dfghaqea.xyz^
||donchen501.cn^
||doubleclicks.biz^
||duomai.com^$third-party
||eeyy.com^$third-party
||fadama.com^$third-party
||fenxi.com^$third-party
||fijipic.xyz^
||gameone.com^$third-party
||gggppp666.com^
||hh6820123.com^
||hummingexam.com^
||igusoft.com^
||imgopen.vip^
||jayhou.top^
||jianpian.vip^$third-party
||jjklrcw.com^
||kasiklz.cc^
||kiwihk.net^$third-party
||kv8899.com^
||liveappgirl.net^
||mh616.org^
||mross011.com^
||mross022.com^
||mt4v4.com^
||nba55.cc^
||ossfile001.com^
||pitawastarkani.com^
||procdn.asia^
||ptfxh.com^
||pypwxvo.cn^
||qbhmz3.com^
||ra6.xyz^
||rikqo.cc^
||sales-frontier.com^$third-party
||semaobf1.com^
||sensifyfugged.com^
||sexy-more.com^$third-party
||srbzw.cn^
||statisfile.com^
||t33ng.com^
||tptp002.cfd^
||twrank.com^$third-party
||u22011.com^
||u22088.com^
||u22099.com^
||u23033.com^
||u23055.com^
||u25011.com^
||u33011.com^
||u66099.com^
||u833ij.com^
||uslsxe.com^
||vibber.download^
||wubizigeng.com^
||wwads.cn^$third-party
||wzguosutang.com^
||xn--jvrp4x1zyfta.net^
||yoyi.com.cn^$third-party
||yunliunet.com^
||yyefao.com^
||zz123.com^$third-party
##a[href*=".xacg.info/"]
##button[onclick*=".xacg.info/"]
||6651tp.com^
||8861202.com^
||94lm.com^
||alimama.alicdn.com^
||alimama.cn^$third-party,domain=~alimama.com|~foctop.com|~meidebi.com|~qinqintejia.com|~tanx.com|~taobao.com|~youhuiyouhui.com.cn
||atanx.alicdn.com^
||biddingx.com^$third-party
||cbjs.baidu.com^
||chushoushijian.cn^
||cpro.baidustatic.com^
||d15cjcet1djbmv.cloudfront.net^
||dlads.cn^$third-party
||duiwai.baidu.com^
||eduad.baidu.com^
||g1.tagtic.cn^
||img301.com^
||imgtg.com^*.gif
||js22f.net^
||leeleo.top^$third-party
||lianmeng.360.cn^$domain=~lianmeng.360.cn
||linkpicture.com^$third-party
||lmlmvip.com^
||mediav.com^$third-party,domain=~dev.360.cn|~g.360.cn
||miaozhen.com^$third-party
||mnnmnn.com^
||n0499.com^
||penxiangge.com^
||picnewsss.com^
||pos.baidu.com^
||re.taotaosou.com^
||stgowan.com^$third-party
||tamedia.com.tw^$third-party
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~tmall.com|~www.taobao.com
||tenmax.io^$third-party
||u1010.com^
||union-wifi.com^
||utlove02.com^$third-party
||wit.qq.com^$third-party
||xh33g.net^
||xwdsp.com^
||yiqifa.com^*.js$third-party
$popup,third-party,domain=76fengyun.com|avsdown.com|downdv.com|downdvs.com|downhhh.com|imedown.info|jandown.com|mimima.com|mnks.jxedt.com|rmdown.com|soyunpan.com|xmflv.com
||baidu.com/baidu.php?url=$popup
||xiyouence.com^$popup,third-party
$image,third-party,domain=lady1.top
$script,third-party,domain=52movieba.com|audio699.com|kan-tv.com|m.supfree.net|movieffm.net|xiaoheimi.net
$third-party,xmlhttprequest,domain=subhd.tv|subhdtw.com|webhd.cc|xyg688.com|zzzzz688.com
$websocket,domain=5nj.com|cechi8.com
.gif|$domain=7mshipin.org|viidii.info
.html|$domain=www.gamer.com.tw
/assets/sidebar/*$domain=v2ex.com
/images/content/1436/*$domain=chineseinla.com
/images/masha*.gif
/images/masha*.png
/jquery.modal.$domain=1909.me|8se.me|litu100.xyz
/mydisplay.$domain=400gb.com|bego.cc|ctfile.com|pipipan.com
/sda/*$domain=chineseinla.com
/tres/recommend/*$domain=ifeng.com
/vmind.qqvideo.tc.qq.com^
://dmhy.org^*.*?$image
://www.*.js|$script,third-party,domain=159i.com|r3sub.com|thisav.com
hxsame.hexun.com$domain=~quote.hexun.com
||*.$image,rewrite=abp-resource:1x1-transparent-gif,third-party,domain=rmdown.com
||042.cn/adver/
||100.pncdn.cn^
||120askimages.com/ask/js/askfrom.js
||120askimages.com/ask/js/q
||127.net/external/js6promote
||163.com/special/*=ad_
||168.it168.com^$script
||168img.com/a/
||17173.com/if/
||17173.com/new/
||17173.com/x/
||17173cdn.com/a/lib/vda/seed.js
||17173cdn.com/a/oms/oms-data.
||17173cdn.com/a/www/index/2016v2/js/seed.js
||17house.com/zt/style/*_banner*.js
||18183.com^*.php?
||1905.com/data/js/*.json
||1ppt.com/ad$image
||2345.com/js/index/activity/
||2345.com^*/activity/20171
||2ghai.com/zz/
||360.cn/apis/qss/soweb/ad_proxy/internal/
||360.cn/int/getadurls?
||360.cn/popup/popinfo/
||360buyimg.com/ddimg/jfs/t1/27218/8/19964/31194/636a1930E1de2ae78/e3ff134116579b95.jpg
||360buyimg.com/jzt/temp/js/
||360doc.com^*.html?t=
||360kan.com/v1/block?blockid=544&
||39.net/creative/
||3dmax8.com/atu4/
||3dmgame.com/page/img/shangcheng
||3dmgame.com/tools/gamead?
||4399.com/jss/*coup.js
||4399.com/loadimg/iframe_
||4399.com/loadimg/loading.htm
||4399sj.com^*/mask-ad
||4gamers.com.tw/ads-
||4gamers.com.tw/site/api/aols/media?
||5054399.com/js/rice/m.js
||5118.com/g/
||51688.cc/ya/
||520click.com/ad.$domain=~video.520cc.cc
||520xingyun.com/images/188*.gif
||53shop.com/ime/*.js
||53shop.com/js/dun.js
||58.com/show/ads?
||5888.tv/User_Ad/
||58cdn.com.cn/nowater/webim/big/n_v2e722db7ca7f1458d92b7d6e57f833548.
||5axxw.com/extends/ad/
||5y9nfpes.52pk.com^
||6park.com/parks/$script
||85566.net/js/loadjs/jquery
||8684.com/com/sys_ad_
||86uk.com/banners/
||86uk.com/uploads/*0x
||86uk.com^$subdocument
||874547.men^
||8mg050.n3cdn1.secureserver.net^*.gif
||9191.site/ad.js
||91bixin.net/api/adv/
||91bixin.net/api/chdd/liveAdv?
||91rb.net/fc/
||939394.xyz^$image
||99nets.com/kfb/index.html
||9fum.ifeng.com^
||9k9k.com/jscode/js/
||9ya.net/con/ad
||a.cnki.net/a/
||a.jyeoo.com/js?
||a.nowscore.com^
||a.xywy.com^
||a2.xinhuanet.com^
||a2put.chinaz.com^
||abc.hkepc.net^
||achost.top/uploads/ads/
||ad.52av.one^
||ad.fx168api.com^
||adi*.cnool.net^
||adimg.liba.com^
||admd.housefun.com.tw^
||adminbuy.cn/images/
||admsapi.businessweekly.com.tw^
||adpai.thepaper.cn^
||ads-union.jd.com^
||adsmind.gdtimg.com^
||adv-sv-show.focus.cn^
||adx.mala.cn^
||airav.cc/AirADPic/
||airav.cc/iframe/
||aiviy.com/assets/js/union.js
||aizhan.com/imagesa/
||ali213.net/js/common/zpro/zprotxtpicurl.js
||ali213.net/pubjs/SetScreen
||ali213.net/static/js/*_ali213tv.js
||ali213.net/static/js/kv
||ali213.net^*/promotion/
||alicdn.com/app/wxbpromotion/*/js/cpm/cpm_jq.js
||alicdn.com/g/mm/afp-cdn/JS/
||alicdn.com/img/ibank/*_1230538058.
||alicdn.com/img/ibank/*_1623489831.
||alicdn.com/img/ibank/*_1746120392.$domain=~rmdown.com
||alicdn.com^*yksdk/*sdk.js$script,domain=youku.com
||aliyuncs.com/gg/
||allbeauty.com.tw/GoldPrice/*_CF.php
||alypw.com/zb_users/plugin/ZF_tanchuang/
||am.szhome.com^
||ammcg.imgscloud.com/toy/
||amradmin.5173.com^
||anoneko.com^*.*?$image
||antpedia.com/images/advimages/
||anyshare.icu^*.js
||app-g.39.net/NNN/
||apsgo.com/assets/js/union.
||ark.letv.com/s?
||asiav.cyou/myupdatelist.
||atm.youku.com^
||aty.sohu.com/v?
||autohome.com.cn/api/lives/getliveroom?$domain=~live.autohome.com.cn
||autonet.com.tw/90/
||av6k.com/templets/default/video-ad/
||ax.*.ifeng.com^
||badmintoncn.com/cbo_include/js/cboaaa.js
||baidu.com/?action=getadsdata&
||baidu.com/api/wikiad/
||baidu.com/api/wikiui/directad?
||baidu.com/api/wikiui/getasp?
||baidu.com/api/wikiui/guesslike?
||baidu.com/buy/ad/home
||baidu.com/ecom$image,script
||baidu.com/ndwkasp/
||baidu.com/newspage/api/getmobads?
||baidu.com/tb/zt/$subdocument,domain=tieba.baidu.com
||baidu.com/videoui/api/videopcads?
||baidu.com^$domain=pos.baidu.com
||baidu.com^*/getrelatedbusiness?
||bdstatic.com/tb/cms/*%E5%BA%95%E9%83%A8
||bdstatic.com^*/mip-*ad
||bdstatic.com^*/plugins/every_cookie_
||bdstatic.com^*/tam-ogel/
||bejson.com/static/ydxyt/
||biancheng.net/uploads/ggxc/
||bimiacg*.net/template/JOELEO/asset/js/jquery.leeleo.js
||bjcathay.com/s?z=
||bkill.com/css/js/*top
||bmp.ali213.net/js/
||books.com.tw/web/apActivityStick?
||bt-tt.com/ad
||bt.cn/bbs/newsimg/
||btwuji.com/jsj1/
||bvmqkla.de/files/photo/$third-party
||bytravel.cn/js/b_
||c114.com.cn^*/js/ad_load-new.js
||cacafly.net^
||caixin.com/s?z=
||caoav.net/img/*.js
||carnoc.com/noticejs/
||cartoon18.com/images/friend/
||cctv.com/Library/a2.js
||cdn.wuyou.ca^
||cdn77.org^*.mp4
||cdntxt.com/m1/
||cdntxt.com/t1/
||cdntxt.com/t2/
||chinabidding.cn/gys.ad/
||chinaz.com^*_g/
||cidianwang.com/css/tj.
||citysbs.com/no/*/980x
||citysbs.com^*/650x60-
||cjn.cn^*/ad/
||cnblogs.com/group/T2
||cnblogs.com^*/sideColumnAd?
||cngoldres.com/libs/jtams/
||cnmo.com/oddjs/
||coolaler.com/index_ads/
||creaders.net*/ad_func.js
||crxs.me/plugins/jquery.modal/
||crxs.me/scripts/my_
||crxs.me/upload/ad/
||csdnimg.cn^*#/preview/
||ctfile.com/iz.php?
||d-test.39.net^
||d0.xcar.com.cn^
||d1.sina.com.cn^$object,script
||d2.sina.com.cn^$object,script
||d3.sina.com.cn^$object,script
||d4.sina.com.cn^$object,script
||d5.sina.com.cn^$object,script
||da.mgtv.com^
||dangdang.com/adall.
||dataoke.com/api/component/code-info/v1?
||de.as.pptv.com^
||deliver.ifeng.com^
||dfcfw.com/EMFloatFrame/
||dfcfw.com/js/news/fundfloatmedia_
||dffy.com/static/popUp.
||dftoutiao.com/ssp/
||dianping.com/mkt/ajax/getNewItems
||digitaloceanspaces.com^*-Banner
||dioguitar23.*/images/*.gif
||discuss.com.hk^*_prod.html
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||divcss5.com*/ibeifeng/
||dmzj.com/js/ad/
||dnxtc.net^*/xiaobing
||docin.com/jsp_cn/ad/
||dongchedi.com/motor/ad/
||doubanio.com^*/js/ad.
||doubleclick.ctfile.com^
||douyin.com/api/user/getPcBanner?
||douyucdn.cn/butterfly-java/*?width=1200&height=120&
||douyucdn.cn/front-publish/live-master/js/room/IconCardAd_
||douyucdn.cn/japi/sign/web/getinfo
||downxia.com/dgjs/download.js
||dsp.ali213.net^
||dufile.com/jsa/
||dup.baidustatic.com^
||dy2018.com/js/tj.js
||dy2018.com/js17/
||dy2018.com/jsdd/
||eap.enorth.com.cn^
||eastmoney.com/banner/
||eastmoney.com/trade/hqb_hq.html
||ebrun.com/jfile/position/js/*.js
||ecma.bdimg.com^
||ecmb.bdimg.com^
||elecfans.com/webapi/advertisement/
||entry.baidu.com/rp/home?
||erebor.douban.com^
||ettoday.net/ad/*_action.js
||ettoday.net/banners/
||ettoday.net/style/hot-trip/js/travel-action.js
||eyny.com/data/cache/js_show_ads.js
||faloo.com/ou/site/
||familydoctor.com.cn/c/a/000/ggw_
||files.jb51.net/image/
||foodmate.net/file/script/A
||fun8.us^$domain=cartoonmad.com
||fwwang.cn/templets/fw/js/art
||g.163.com/*&affiliate=
||g.hsw.cn^
||g.mnw.cn^
||gamemale.com/static/js/valida.js
||gamersky.com/common/tg/
||gamersky.com/g/gamerskyflash.js
||gamme.com.tw/ga/
||gaoqing888.com/img/icmarkets.
||gdt.qq.com^
||geekbang.org/public/serving/
||geekpark.net/api/v1/ads
||gg.uuu9.com^
||gg88.bj.bcebos.com^
||ggs.myzaker.com^
||ggwan.com^$third-party,domain=~linghit.com
||ggxwb.miguvideo.com^
||gimy.*/images/eee*.png
||greenxiazai.com/d/js/v/
||gtimg.com^*/ad/
||hebei.com.cn/eap/
||hexun.com*/hx_news/hx_news_finalpage.js
||hexun.com/hxpage_jrtj2020/
||hexun.com/pc/img/diversionToWXBottom_
||hexun.com/pc/js/dataPopup.
||hkitblog.com^*-banner
||hkjunkcall.com/images/b_banner_
||hoopchina.com.cn^*/ad-pc-sdk.
||httpcn.com/m/tg/
||huanqiu.com/resource/js/base
||huarenjie.com/attachment/myfiles/
||huya.com*/cache1min.
||huya.com/leaf/*=vodadv&$rewrite=abp-resource:blank-mp3,domain=huya.com
||i-gamer.net^$domain=cartoonmad.com
||iask.cn^*model.
||ibf.tw/js/jquery.blockUI.js
||icnkr.com/cnkradv/
||ifeng.com^*&adids=
||ifengimg.com/ifeng/sources/
||ifengimg.com/iis/iis_
||ifengimg.com/mappa/
||ifengimg.com/static/js/*Adv.
||ifengimg.com/static/news/js/advtrack
||ifengimg.com^*/embed*.js
||ifengimg.com^*/fullscreen
||ifengimg.com^*couplet$script
||ifunmac.com/wp-content/uploads/*/alipay-
||iiilab.com/sponsor
||iis7.com/ys/css2018/ggw.js
||im286.net/286/
||images.sohu.com/bill/
||images.sohu.com/cs/
||img.hdsky.me/images/20*.gif
||img3.126.net^
||imgsrc.baidu.com/tieba/pic/item/$image
||imgur.com^$domain=histock.tw|wgun.net
||impservice*.youdao.com^
||ip.sb/assets/images/*_ads.
||iqilu.com/static_files/zones/
||iqnew.com/d/js/m/thea
||iqshw.com/d/js/m/thea
||itbulu.com/banner/
||itc.cn/base/core/gg_
||ithome.com.tw/media/serve?
||itv.hexun.com
||itxueyuan.com^*.mp4
||ivy.pconline.com.cn^
||iyf.tv/a/$xmlhttprequest
||iyf.tv/play/$xmlhttprequest
||ja*.gamersky.com^
||jable.tv/assets/*0.gif
||javdove.com/templates/frontend/javdove/*/partialviewslider.
||javhd.com/sb/
||jd.com/static/js/auto.js
||jia.com/js/common/article_home_adv.js
||jiemian.com/static/jmw/js/adBase_
||jitashe.org/template/jitashe/image/bc/3
||jjwxc.net/jjPopup.php
||jrjimg.cn/ad/
||jubaibaic.com/xx/
||juejin.cn/content_api/v1/advert/query_adverts?
||kancloud.cn/ad/
||kanjiantu.com/images/*.gif
||kanqiuba.net/js/
||kb-render.alicdn.com/html/*.html
||kekenet.com/images/*980
||kmw.com/js/adshow
||kuaidi100.com/assets/ext?method=mainprofile
||kuazhi.com/zb_users/plugin/allshow/js/main.
||kugoucdn.com^*?_t=$xmlhttprequest
||l.qq.com/lview?
||leiphone.com/uploads/new/category/pic/*/740x140/
||lenovo.com.cn/lenovo/bid?clientType=
||lensdump.com/i/*.gif
||lgmi.com/ggimg/
||lgmi.com^*_gg
||linovelib.com/scripts/zation.js
||liuxue86.com/js/ideng/liuxue-show
||localau.vip/tccenter/ad/
||lovek01.com/gif/97-
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||m1905.cn/js/afp/m
||maiche.com/iframe/rank.html
||mail.qq.com/lview?
||mamecn.com/style/pcjs/bgimg.
||mangafuna.xyz/static/ads/
||mcmod.cn/editor/upload/20221126/1669399546_2_ONBt.
||mddcloud.*/oweApi/ad/
||meijutt.*/js/pcjs/
||mestrip.com/widgets/
||midifan.com/aaa/
||mikanani.me/images/Masha/
||mipcdn.com^*/mip-*ad.
||mipengine.baidu.com/common?
||mixer.sina.cn^
||moegirl.org.cn/insight/MoegirlInsight.
||molibaike.com/images/ads/
||molibaike.com/js/ads.
||molimao.top/ad*.js
||momoshop.com.tw/goods/GoodsDetail.jsp?$subdocument
||mybjx.net/theme/default/js/common/duilianchn.js
||mysteelcdn.com/common/*/js/img_ad.
||mysteelcdn.com/gg/
||news.cn/2021detail/js/booklist.js
||news.cn/imgad/
||news.sina.com.cn/js/792/*head*.js
||news.ssp.qq.com/app
||nex.163.com/q?
||nfuwow.com/static/nfuwow/source/front/new/images/
||nongjitong.com/adm/
||novipnoad.net/theme/js/sponsor/
||ntdtv.com/assets/themes/ntd/js/article_ads.js
||nychinaren.com/houbei/
||okooo.com/I/?method=system.data.ad&
||olelive.com/v1/pub/index/anchor/check/pc/e?
||oodcd.cn/pan/config/copy.
||oschina.net/uploads/cooperation/
||outbrain.com^$domain=wenxuecity.com
||p.zol-img.com.cn^
||p.zol.com.cn/download/detail.js
||p8u.hinet.net^
||pan.baidu.com/act/api/activityentry?
||panmeme.com^*/common.js
||pbmp.ali213.net/js/
||pcauto.com.cn/zt/halfprice/
||pchome.com.tw/js/overlay_ad.js
||pcjx365.com/kpimg/*.gif
||pcmx.autohome.com.cn/impress?
||pconline.com.cn/_hux_/
||pconline.com.cn/jrzcz/*/intf
||pconline.com.cn/js/ivy.js
||people.com.cn/adv/
||pexels.com^*/sponsored-media/
||pfp.sina.com.cn^$script,subdocument
||pfp.sina.net/ea/ad/
||phb123.com/skin/js/tongji.js
||php.cn/hezuo/
||phpad.cqnews.net^
||piaohua.com/js/yzz/$script
||pics.xgo-img.com.cn^
||pixfs.net/js/mib_falcon
||pixfs.net/module/fullPage/dist/ad-full-page.
||pki.net.cn/public/*/plugins/
||ppshk.com^*banner/
||price.com.hk/ec-discuss-widget.php
||price.com.hk/scripts/ysm.js
||price.com.hk^$domain=discuss.com.hk
||property.hk/js/adside.js
||ps123.net/MyFile/
||qixingquan.com/api.php?mod=ad&adid=
||qixingquan.com/partner/
||qixingquan.com/qxq-images/js/qxq_t.js
||qq.com/livemsg?
||qq.com/mp/cps_product_info?
||qq.com/pc/batch_get_ads
||qqtn.com/skin/know/
||qunar.com/vata?chan=
||qunar.com/vataframe/b.html?
||qy0.ru/data/game/
||qy1.ru/data/game/
||rakuya.com.tw/position?task=
||renwai.ren/cdn/pic/ad
||right.com.cn/forum/static/image/common/logo*.gif
||right.com.cn/logo/*.gif
||rou.video/_next/static/chunks/pages/fuli-
||ruiwen.com/js/p.js
||ruten.com.tw/js/gads_
||ruten.com.tw^*/ahd_
||s.go.sohu.com^*/?callback=
||s.yimg.com/uv/dm/scripts/syndication.js
||s1-a1.dnvodcdn.me^*.mp4
||s2tu.com/images/*.gif
||s7tu.com/images/*.gif
||same.eastmoney.com^
||sax*.sina.
||sciencenet.cn/html/js/n
||scupio.com/adpinline/
||scupio.net/kanglei/
||sd173.com/images/
||sentcss.com/get/showcase/
||sexyno1.com/mk-banner/
||share.dmhy.org^*.*?$image
||shimo.im^*/ads?
||sina.cn/check?
||sina.cn/cm/sinaads_
||sina.com.cn/131/20150515/266.js
||sina.com.cn/litong/
||sina.com.cn/other/src/app/FinanceAppPics.js
||sinaimg.cn/finance/qihuofarm/
||sinaimg.cn/unipro/
||sinaimg.cn^$domain=04stream.tv|11luba.com|11papapa.com|18board.com|18p2p.com|360bifen.com|46bk.com|500xxxx.com|522dy.com|63ef.com|678pan.vip|7mav2.com|7mshipin.org|94xxmm.com|999hdhd.com|99a21.com|abminbuy.com|acglover.me|aotu101.com|aotu103.com|blz105.com|blz20.com|blz24.com|caibaojian.com|cangjige.net|caoliuzx.com|ccxx99.com|cgfdjz.net|cnmysoft.com|ems183.cn|fdzone.org|ifulidh.in|izzs.cc|kccdk.com|kiees.cn|kisssub.org|landiannews.com|lifan.moe|llj22.com|niluba.cc|pianyuan.org|rarbt.cc|sbme.me|se533.com|supfree.net|thztv.cc|tiantianzhibo.com|viidii.info|vx666.com|yaoshe1.com
||sinaimg.cn^*/deco/$script
||skeyword.browser.qq.com/getHotRank
||slit.cn/slimages/
||so.com/recomm/simi?
||so.com/resource/js/mod/detail/business.
||so.com^*baike/ads?
||sohu.com/adgtr/
||sohu.com/api/labs/hotnews/c/load?
||sohu.com/api/labs/mp/load?
||sohu.com/interaction/get/
||sohu.com/mdevp/*-advert/
||sojson.com/ps/list.
||sooopu.com/asphtml/plnew.
||sooopu.com/js/*950.js
||sooopu.com/js/contentad330.js
||souche.com^*.gif
||sozi.cn/images/tj/downad
||speedtest.cn/api/v2/show?
||ssp.21ic.com^
||ssp.hinet.net^
||sspai.com/api/v1/recommend*=article_
||sssvd.china.com^
||strip.chat/widgets/$domain=tktube.com
||su.bdimg.com/static/dspui/js/
||sznews.com/s?z=
||taiwannutrition.com/blog/wp-content/plugins/arscode-ninja-popups/
||tangrenjie.tv/gg/
||taoguba.com.cn/res/js/tgbgg/
||tf.360.cn^
||theta.sogoucdn.com^
||tieba.baidu.com/f/urlcheck?
||topthink.com/api/basic/
||toutiaoyule.com/n/dspshow.
||tq121.com.cn/j/ad/
||trendmicro.com.tw/wp-content/uploads/*Banner
||trip.com/partners/ad/
||tt1069.com/bbs/zgg_
||tv7box.com/Runtime/Js/
||tvyan.com/images/jscss/tv-
||tvyb03.com/template/mytheme/statics/js/layer/
||tw.beanfun.com/bfweb/NEW/commonlogin
||uc129.com/m/
||unecne.com/wp-content/uploads/*ad-
||up.hiao.com^
||up.qingdaonews.com/up/$object,script
||upload.cc^$domain=141jj.com|mizhiav.com
||vanpeople.com/gg/
||vansky.com/agdg/Individual/
||vansky.com/agdg/middle/
||vansky.com/agdg/vans/*_top
||vansky.com/agdg/vans/adv
||voc.com.cn/adsClick/
||vps234.com/resources/images/hosting-promotion/
||vsping.com/website/ads?
||weibo.cn/status/banner?
||weibo.com/ajax/feed/getTipsAd?
||weiyun.com/cgi-bin/tianshu_get?position=4&
||wendellyu.com/banner/
||wenku8.net/js/
||williamlong.info/script/sidebar.js
||windowszj.net/d/js/list/click
||winwin7.com/statics/js/pos_js/
||woozooo.com/img/*.js
||ww7814.win/pic
||www.dmhy.org^*.*?$image
||x21.cn/service/feeds.
||xcar.com.cn/dsp/ad
||xchina.*/plugins/jquery.modal/
||xcmfu.com/cp.
||xitongzhijia.net/theme/2020/js/10033_
||xkzzz.com/zb_users/plugin/MoreLinks*/show.
||xkzzz.com/zb_users/plugin/MoreLinks/MoreLinks.
||xl720.com/tmp/
||yaoyl.com/js/ds.js
||ydgal.com/axfile/
||ydstatic.com/dsp_website/
||yesky.com/s?z=
||yimg.com/no/$domain=~yahoo.com
||yimuhe.com/n_ad/
||yinghua8.tv/bar/
||yorkbbs.ca/crm/section/v1/get/list/open
||youtube.com/iframe_api$domain=nownews.com
||yt-adp.ws.126.net^
||yueipaoo.xyz^*.gif
||yuntue.com/zb_users/plugin/MoreLinks*.php
||z4a.net/images/*/960-60.
||z4a.net^*/960x
||zhihu.com/api/v4/brand/question/*/card
||zhihu.com/api/v4/commercial/ecommerce
||zhihu.com/commercial_api/banners_
||zol-img.com.cn/detail/js/module/app-download-float/script.js
||zol.com.cn/adrs/
||zol.com.cn/js/ask/ask.js
||zoukankan.com^$csp=script-src 'self' * 'unsafe-eval'
||zrblog.net/gg/
lxapk.com##.custom-html-widget
aiyingshi.tv###ADmask
huya.com###J_roomSideTop
www.sina.com.cn###SI_EDU_AD
autohome.com.cn###ad-top-1111
baidu.com###adCard
autohome.com.cn###ad_ic_video
c114.com.cn###ad_r1
360doc.com###arttopbdad
newsmth.net###ban_ner
qidian.com###banner-two
qidian.com###banner1
qidian.com###banner3
77mh.nl###bdcotopnew
auto.sina.com.cn###bottomInquryBar
baidu.com###cms-scroll
image.baidu.com###cmsimage
cnblogs.com###cnblogs_c1
tmioe.com###custom_html-4
18avinin.com,27ka.cn,sunnylife.tw###custom_html-5
4399.com###defaultbglink
chinanews.com,chinanews.com.cn###dingtong
mydrivers.com###div_newsyjgg
360doc.com###divyoulikead
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###duoku_servers_list
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###fixed_bar
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###fixed_daoliu
news.qq.com###focus-bar
fuliba.net,fuliba2023.net,uliba.net###focusslide
52asus.com###guiigo-black-mask
jr22.xyz###hd + .wp
poedb.tw###head_toolbar + .text-center
segmentfault.com###hotArticles:nth-child(3)
huya.com###huya-ab
huya.com###huya-ab-fixed
qidian.com###j-topBgBox
qidian.com###j-topHeadBox
axutongxue.com,axutongxue.net###jjjagl
ifeng.com###js_videopause_container
zhenniu.vip###klp_hdp
baidu.com###knowledge-answer
csdn.net###kp_box_58
2345.com###kz
hao.360.cn,hao.360.com###left_float
hao123.com###lefttip
tv.sohu.com###miaozhenad
3dmgame.com###min_ad_con
image.baidu.com###pageLayoutTipWindow
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_encourage-tbguess\/pagelet\/sidebar
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/ad
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_search\/pagelet\/search_ad
u7u9.com###pangu_leftBottom
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pc2client
hao.360.cn,hao.360.com###plane > .plane-hd
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_recom_carousel > .activity_head
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_recom_carousel > .tbui_slideshow_list
naozhong.net.cn###pnl-ne0n
unwire.hk###post-sidebar-ad
zol.com.cn###relatedProduct
image.baidu.com###relecom54
autohome.com.cn###s5473
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###search_baidu_promote
baidu.com###search_bottomad
maxthon.cn###shopping
json.cn###shuangshi1Modal1
maoken.com###siderAd01
bilibili.com###slide_ad + .ad-report
baidu.com###sning1
tie.163.com,uump4.com,uump4.net###top-banner
maxthon.cn###top-slider-ad
91duba.com,iduba.com###topBanner
qidian.com###topGameOp
xitongzhijia.net###top_gg
10jqka.com.cn###topba1
hao123.com###topbeWrapper
qidian.com###tr-banner
ali213.net###tv
jb51.net,makaidong.com###txtlink
baidu.com###wgt-ad-right-fixed
baidu.com###wgt-left-promo
fang.com###xmlAd
3dmgame.com###yxj_fmt_gg
sina.com.cn##.AD_hqbottom
zhihu.com##.Banner-link
zhihu.com##.Banner-link + .Pc-card-button-close
zhihu.com##.GoodsRecommendCard
douyu.com##.IconCardAdBoundsBox
anjian.com##.ImgTop
3dmgame.com##.Indexadd-100
dianping.com##.J_midas-3
dianping.com##.J_mkt-group-1
dianping.com##.J_mkt-group-2
dianping.com##.J_mkt-group-3
zhihu.com##.LinkCard-ecommerceLoadingCard
zhihu.com##.Pc-word
3dmgame.com##.R_qingtianzhu
zhihu.com##.RichText-Ecommerce
zhihu.com##.TopstoryItem--advertCard
2ghai.com##.a_xiu_t
jd.com##.ab-goods
wezhicms.com##.activity
bilibili.com##.activity-slider[style="width: 1220px;"]
100ec.cn,159i.com,1905.com,22vd.com,2345.cn,234fang.com,265g.com,3gsc.com.cn,52youpiao.com,72g.com,8se.me,acg.bz,acg13.cn,acgbenzi.com,baiduyunpan.net,baike.com,bbs-mychat.com,cdyee.com,ce.cn,chinaqking.com,chinatimes.com,chinatruck.org,chinaz.com,cnforex.com,cnsoftnews.com,codepub.com,cq.xinhuanet.com,cxryun.cn,dav01.com,discuss.com.hk,djwma.com,dmzj.com,dmzj1.com,douban.com,dzwww.com,eastday.com,fengniao.com,focus.cn,fx112.com,gongkong.com,henan100.com,honglingjin.co.uk,house.jschina.com.cn,iciba.com,ifeng.com,ipeen.com.tw,isharebest.com,itavcn.com,jojf.cn,jrj.com.cn,kumi.cn,landian.vip,landiannews.com,lawtv.com.cn,lieyunwang.com,lncn.org,loveshang.com,ltn.com.tw,luo8.com,maxpda.com,mm111.net,moxing.net,mvcat.com,ncdiy.com,neotv.com.cn,newsmth.net,njdaily.cn,pc0359.cn,people.com.cn,pharmnet.com.cn,pixnet.net,pptv.com,ptbus.com,qncye.com,r3sub.com,sogou.com,sozi.cn,toolfk.com,tv.sohu.com,u-car.com.tw,weather.com.cn,xchina.fun,xianbao.fun,yawin.cn,yb983.com,ydss.cn,yesky.com,yiche.com,yqxxs.com,zhihu.com,ziyuanyo.com##.ad
feng.com##.ad-aside
newtalk.tw,phbzj.com##.ad-container
baidu.com##.ad-platform-tips
xueqiu.com##.ad-right-aside
iqiyi.com##.ad-seed
hf365.com,sina.com.cn,sohu.com##.adA
gamersky.com##.ad_cmt_cont
17173.com,am730.com.hk,cdyee.com,chinaz.com,eastmoney.com,epochtimes.com,hsw.cn,ifeng.com,lantian.tv,maoken.com,phoenixtv.com,pyccoo.cn,xineurope.com,yesky.com,zdzdm.com##.adbox
3dmgame.com##.add_
mydrivers.com##.adds
0594.com,164580.com,2234.cn,appinn.com,appledaily.com.tw,china.com,chinamedevice.cn,cnodejs.org,danyang.com,doyouhike.net,e3zy.com,haokan5.com,hc360.com,helloavgirls.com,hkjunkcall.com,meiyouad.com,moe48.com,qq.com,sina.com,sogou.com,tongren.gov.cn,uc123.com,up01.cc,wokao.co,yeeyi.com##.ads
114la.com,78dm.net,chinairn.com,chinanews.com.cn,dav01.com,qncye.com,qzwb.com,silisili.in,silver.org.cn,solidot.org,ylmf.com##.adv
kdhome.net,mydown.com##.adv2
autohome.com.cn,jdzj.com,loveshang.com##.advbox
ce.cn,chenjiayu.cn,chinabidding.com.cn,eastmoney.com,ieforex.com,laod.cn,likefont.com,shangyexinzhi.com,zp365.com##.advert
mydown.com##.advertisement_pic
jspoo.com##.apd
360kuai.com##.article__content__yyconfig
toy-people.com##.article_insertAD
163.com##.at_item
newsmth.net##.b-content > #sogou_banner:nth-child(3)
0du123.com,100ec.cn,24en.com,3gsc.com.cn,591hx.com,acgnx.net,acgnx.se,aguitar.cn,btzx2017.com,e0514.com,eastmoney.com,guitarchina.com,gz0668.com,hk.on.cc,iguaji.com,iqiyi.com,jia360.com,jojf.cn,junk-call.com,kdnet.net,kumi.cn,netbian.com,qiuziti.com,rain2.top,solarbe.com,tiboo.cn,v2rayssr.com,woniuyulew.com,xingkbjm.com,zyue.com##.banner
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.banner-wrapper
cnblogs.com##.bannerbar
baidu.com##.bannerdown
bilibili.com##.bili-dyn-ads
cool3c.com##.board-sidebar
firefoxchina.cn,hao123.com,muzhi.baidu.com##.bottom-banner
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.bus-top-activity-wrap
baidu.com##.businessvip-wrapper
360doc.com##.clear360doc[style^="padding-top:"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.close_btn[src*="/adsense/"] + div:last-child
zouaw.com##.cloudbox
live.bilibili.com##.container-wrapper[style="height:180px;min-width:1280px"]
423down.com##.content > p[style]
cnbeta.com.tw,thinkphp.cn##.cooperation
51.com,55188.com##.couplet
iqiyi.com##.cupid-panel + div
gz0668.com##.deanad
zhujicankao.com##.eboxx
baidu.com##.ec-ads-container
baidu.com##.ecom_pingzhuan
423down.com##.entry > p > strong
423down.com##.entry > p[align="center"]:first-child
423down.com##.entry > p[style$="111"]
423down.com##.entry > p[style="font-size: 20px;"]
423down.com##.entry > p[style^="color:red"]
423down.com##.entry > p[style^="font-size"] > a[href*="/go."]
423down.com##.entry > strong > p
bilibili.com##.eva-banner
zztt11.com,zztt24.com##.event-notice
yufile.com##.fb_r > a
mydown.com##.fcGg
zhujiceping.com##.fcode > center > table
baidu.com,bdimg.com,tieba.com##.fengchao-wrap-feed
guancha.cn##.full_nav1
jspoo.com##.g-wznywzjs
360kuai.com##.g4.undefined
126.com,163.com##.gWel-promt
smzdm.com##.g_g
taiwancall.com##.gad
qidian.com##.games-op-wrap
baidu.com##.gg-content
360doc.com##.ggwz
sohu.com##.god-main
sohu.com##.godR
mydrivers.com##.good_ths
zztt11.com,zztt24.com##.gotoclick
cool3c.com##.gpt-new
doubibackup.com,github.io##.guangg
bkjia.com,zol.com.cn##.hot_tj
chinasmartgrid.com.cn##.ht60ad
jb51.net##.idc3
163.com,jishujd.com##.index_top_ad
so.com##.js-guess-list
360kuai.com##.k-float-btn__qrcode__body
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_banner
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post + div[class]:not(.l_post)
qq.com,yxad.com##.l_qq_com
douyu.com##.layout-Slide-banner:not([href*="douyu"])
sohu.com##.left-bottom-float
3dmgame.com##.listlab > .img[href*="/yx."]
lkong.com##.lkong-ads
yufile.com##.lo_box
sina.com.cn##.m-p1-lb1-ad
sina.com.cn##.m-p3-ad
finance.sina.com.cn##.m-s-tab + div
mydrivers.com##.main_right_div[style="padding-top: 10px;"]
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.mediago-ad-wrapper
423down.com##.menu > .menu-item:nth-child(n+6)
360kuai.com##.mid-right__operate-adv__container
www.sina.com.cn##.mod-01
json.cn,pianyuan.org,qixingquan.com##.modal-backdrop
meiyida01.com,myd666.tv##.module-blocklist
netfly.lol##.module-tglist
i.maxthon.cn##.module.tools-main[data-s-n="bottom"]
autohome.com.cn##.monkey_box
autohome.com.cn##.monkey_box_big
autohome.com.cn##.monkeyicon-br
aaread.space##.navi
hao123.com##.navrecommend-hjw
zhuzhai.com##.news-details-ad
zztt11.com,zztt24.com##.no-mask
2yjw.com,fuliba2021.net,itdog.cn,zhujiceping.com##.orbui
qidian.com##.page-ops
www.sina.com.cn##.part-l
eol.cn,firefoxchina.cn,meiyida01.com,myd666.tv,site.baidu.com##.popup
1909.me,8se.me,crxs.me,litu100.xyz,xchina.biz,xchina.co,xchina.pro##.push-top
iqiyi.com##.qy-plist-ad
iqiyi.com##.qy20-h-carousel_con-gray a[href^="http"]:not([href*="iqiyi.com/"])
baidu.com##.recommend-goods-card
so.com##.res-mediav
baidu.com##.result-op[tpl="b2b_prod"] > div > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[tpl="right_game_recommend"]
jingyan.baidu.com##.right-fixed-related-wrap
qidian.com##.right-op-wrap
toy-people.com##.rightAd_3002502
hao123.com,jiegeng.com##.rightTip
toy-people.com##.right_bottom_bb
mail.sina.com.cn##.rightbottom
huya.com##.room-business-game
smzdm.com##.side-stuff
docin.com##.sider_gg
sina.com.cn##.sinaads
i.maxthon.cn##.site-ad-container
ahhhhfs.com##.site-addswarp
hao123.com##.siye
huya.com##.small-handle-tip
sohu.com##.sogouService
zol.com.cn##.supervalue
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.tb_poster_placeholder
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,wefan.baidu.com,xingqu.baidu.com##.tbui_aside_float_bar + .clearfix
526bt.com,daniao.org,eroacg.com,laod.cn,myqqjd.com,ninpang.com##.tg-site
firefoxchina.cn##.theme-adv
163.com##.tie-ad-bar
mail.qq.com##.tipbook-top
jb51.net##.tipsa_ds
hao123.com##.title-wrap + .right-img
weather.com.cn##.tong
10jqka.com.cn##.top-ad-box
baixing.com,leiphone.com,sina.com.cn##.top-banner
10jqka.com.cn##.top-bar-fl > .top-hot
maxthon.cn##.top-right-pop-wrapper
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.top-sec + .middle-sec
jb51.net,makaidong.com##.topimg
chinanews.com.cn##.tp_adv
track718.com##.track-adsense-ad
track718.com##.track-search-ad
amz123.com##.two-activity-style
bilibili.com##.video-page-game-card-small
chinanews.com.cn##.wap_adv
2345.com##.wawaji
baidu.com##.wgt-ads
baidu.com##.wgt-bottom-union
ruyo.net,winandmac.com,zhujiceping.com,zouaw.com##.widget_custom_html
423down.com##.widget_d_banner
abmedia.io,appinn.com,carrotchou.blog,landiannews.com,woniuyulew.com,zhain8.com##.widget_media_image
4spaces.org,fuliba.net,fuliba2023.net,uliba.net,ypojie.com##.widget_ui_orbui
hao123.com##.wm
55188.com##.wz_text
sohu.com##.x-adv-band-panel
sohu.com##.x-adv-flogo-panel
sohu.com##.x-adv-linear-panel
sohu.com##.x-adv-pause-nonlinear-panel
58pic.com##.xyyh
baidu.com##.yitiao-box
2ghai.com##.yttl_x_g
zuanke8.com##.zuanpw
iqiyi.com##:not(.qy-index-page) > div[id^="100000"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##:not(.tbui_slideshow_slide) > div[data-daid]
qq.com##[dt-params*="ad_creative_"]
netfly.lol##[style^="display: flex; justify-content:"]
oschina.net##a[data-traceid*="_detail_above_text_link_"]
oschina.net##a[data-tracepid^="index_banner_"]
mydrivers.com##a[href*=".dangbei.com"]
acglala.cc##a[href*=".jigdh.com"]
52movieba.com,acglala.cc,awaker.cn,bimiacg4.net,bimiacg5.net,ccav1.com,cdsoso.me,cgown.com,cn163.net,comicat.org,cosersuki.org,dzbhdm.net,epinv.com,eroacg.com,galacg.me,gmgard.com,haochi123.com,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmoe11.net,idanmu.ee,ifenpaidy.com,jitapu.com,jitashe.org,jiyingw.vip,kelatv.com,kisssub.org,languang.co,llss.bz,mtrend.cn,mydrivers.com,mzh.ren,nxing.cn,oyksoft.com,souxue8.com,speedtest.cn,tingroom.com,whsir.com,xxshe.info,xxshe.xyz##a[href*=".taobao.com"]
acgdoge.net,acglala.cc,chinalawedu.com,douyu.com,dzbhdm.net,gmgard.com,hggard.com,iqiyi.com,jinti.com##a[href*=".tmall.com"]
55188.com##a[href*="/gg-link."]
27ka.cn##a[href*="/go/"]
ithome.com##a[href*="/lapin."]
ithome.com##a[href*="/lapin."] + .ad
bilibili.com##a[href*="cm.bilibili.com"][data-target-url*="gaoneng.bilibili.com"]
bilibili.com##a[href*="cm.bilibili.com"][data-target-url*="gaoneng.bilibili.com"] + .bili-video-card__info
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bilibili.com/"])
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bilibili.com/"]) + .bili-video-card__info
hqyman.cn##a[href="https://hqyman.cn/taobao/"]
jr22.xyz##a[href^="ad."]
vikacg.com##a[href^="http"] > img[src^="/assets/main/"]
55188.com##a[href^="http"]:not([href*=".55188."]) > img[src*="/portal/"]
wenda.so.com##a[href^="http://e.so.com/search/eclk?"]
boke112.com,ruanyifeng.com##a[href^="http://t.cn/"]
netbian.com##a[href^="https://ibaotu.com/guanggao/"]
acgfta.com##a[href^="https://ifift.com/"]
right.com.cn##a[href^="https://jd.dangbei.com/"]
pixiv.net##a[target="premium_noads"]
firefoxchina.cn##a[track_key="outside_right_bottom_adv"]
firefoxchina.cn##a[track_key="sites_saoma"]
cn.bing.com#?##b_results > li:-abp-has(.b_adProvider)
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##body > div[ad-dom-img]
baidu.com,bdimg.com,tieba.com##div.thread_item_box[style="position: relative;"]
baidu.com##div[class$="-ecom-ads"]
yiche.com##div[class*="-adv"]
baidu.com##div[class*="fc-"][tplid]
autohome.com.cn,sina.com.cn##div[class*="game"]
~car.kdslife.com,enet.com.cn,fjsen.com,hupu.com,kdslife.com,~my.hupu.com,mysteel.com,news.cnyes.com,pchome.net,rznews.cn##div[class^="ad"]
cztv.com##div[class^="banner_"]
163.com,55188.com,csai.cn,miercn.com##div[class^="gg"]
ifeng.com##div[class^="index_topBox_"]
ifeng.com##div[class^="index_top_box_"]
qq.com,sogou.com##div[class^="page-bottom-banner"]
finance.sina.com.cn##div[class^="side-btns-"]
baidu.com##div[data-ad]
eastmoney.com##div[data-url*="same.eastmoney.com"]
mail.126.com,mail.163.com##div[id^="_mail_popup_"]
gamersky.com##div[id^="adscontainer_"]
ali213.net##div[id^="ali-ad-js-"]
eastmoney.com##div[id^="flow-ad-"]
bmcx.com##div[id^="ggwz"]
so.com##div[id^="guang-"]
jd.com##div[id^="miaozhen"]
image.baidu.com##div[id^="relecom"]
baidu.com##div[id^="toast"]
oschina.net##div[name^="index_banner_"]
kkj.cn,mydrivers.com##div[style*="width: 1"][style*="height: 90px;"]
dnxtc.net##div[style="width:1200px;height:108px;margin:0 auto;margin-top:15px;"]
aaread.space##div[style^="position: fixed; bottom:"]
tvyb03.com,yemancomic.com,zkk78.com##div[style^="position:fixed;"]
manhuagui.com##div[style^="width: 300px; height: 250px;"]
doubiuser.github.io,doubibackup.com#?#.custom-html-widget:-abp-has(div[style^="position"])
hao.360.com#?#.cube-mod:-abp-has(.dh-cpcad-container)
lihkg.com#?#div[class^="_"]:-abp-has(>div>div>.adsbygoogle)
manhuadb.com#?#.comicbook-index:-abp-has(>a[href^="http"])
meiyida01.com,myd666.tv#?#.module-item:-abp-has(>.module-item-titlebox>a[href*="/download"])
mydrivers.com#?#li:-abp-has(>.titl+:-abp-contains(广告))
sina.com.cn##p + .article-video
423down.com##span > a > b
tianhaohz.com##span[style="display: block; clear: both; overflow: hidden;"]
shoubozhan.com##style + div[id]
power.baidu.com,www.baidu.com,zhidao.baidu.com##style[id*="s-m"] + div[id^="m"]
wezhicms.com#?#.card-main:-abp-has(.waimai-item-img)
baidu.com,comefromchina.com#@#.ad-block
bbt.tv,btbt.tv,fiime.cn,kims3.xyz,mmiyue.com,qcheng.cc,yii666.com#@#.google-ad
android-doc.com,apk.tw,chaojizhibo.net,chtoen.com,dizhishengcheng.com,doitwell.tw,epinv.com,ff14angler.com,fxpan.com,haoweichi.com,logi.im,lspdfrcn.com,moa.tw,moe48.com,numberempire.com,playok.com,reh.tw,shenfendaquan.com,vaptcha.com#@#ins.adsbygoogle
18-comic.work,18comic.org,18comic.vip,jmcomic.me###guide-modal
18-comic.work,18comic.org,18comic.vip,jmcomic.me##.div_sticky2
18-comic.work,18comic.org,18comic.vip,jmcomic.me##.modal-backdrop
/exads-adblock-$image
18-comic.work,18comic.org,18comic.vip,jmcomic.me#?#:-abp-has(>ins+script)
18-comic.work,18comic.org,18comic.vip,jmcomic.me#?#:-abp-has(>script+ins)
18-comic.work,18comic.org,18comic.vip,jmcomic.me#?#:not(body):-abp-has(>script[src*=".realsrv.com"])
18-comic.work,18comic.org,18comic.vip,jmcomic.me##a[href*="//"]:not([href*="comic."]) > [style*="back"]
18-comic.work,18comic.org,18comic.vip,jmcomic.me##a[href*="//"]:not([href*="comic."]) > img
18-comic.work,18comic.org,18comic.vip,jmcomic.me##a[href*="//"]:not([href*="comic."]) > img + [style]
58.com###rightRetui
###guanggao1[style^="position"]
###guanggao2[style^="position"]
###playerJsvLayer.jsv-layer
##.btn-outline-primary[href*=".cc"]
##.fixed-bottom.jsv.jsv-g1
##header + #main:nth-child(n+4) .container-fluid.mb-0.p-0
##header + #main:nth-child(n+4) .container-fluid.mb-3.p-0
##header + #main:nth-child(n+4) > div[id^="po-s"]:not(#po-shd)
.gif|$domain=99re.com
99re.com##.spots
||sinaimg.cn^$domain=99re.com
||upload.cc^$domain=99re.com
||imgur.com^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||sinaimg.cn^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
$domain=ads.adxadserv.com|adserver.juicyads.com|cs.adxpansion.com|olmsoneenh.info|static.javhd.com|syndication.exosrv.com
||jads.co^$domain=avgle.com
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar):not([class])
baidu.com##.result-op[tpl="pc-soft-accurate"] > div > .c-row
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div:not([id]) > style[id^="s-"] + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[id$="_canvas"]
##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div:not(#video)[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
###bd-hl-content
###container > a.block
###img-txt-wrapper > #title_desc_div
~baidu.com##a[href*="/cpro."]
~baidu.com##a[href*="/cpro/"]
##a[href*="/mobads.php?"]
##body > div[style="display:none;"] + div[style="display:none;"] + div[id][class][style^="background-color:"]
##div[class][id][style] > .pic_container
##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([allowfullscreen])
||f*.baidu.com/it/u=*,*&fm=$third-party,domain=~hao123.com|~haokan.com|~yoojia.com
||t*.baidu.com/it/u=*,*&fm=76$third-party
/css_js/*$domain=aiyangedu.com|duanmeiwen.com|jy135.com|oh100.com|qunzou.com|ruiwen.com|unjs.com|yjbys.com|yuwenmi.com
?*=*=*=$subdocument,domain=00cha.com|06ps.com|10000xing.cn|100how.com|1010jiajiao.com|1024sj.com|11467.com|114piaowu.com|192ly.com|1ppt.com|1ting.com|201980.com|21hubei.com|263y.com|2hanju.com|2liang.net|32r.com|32xp.com|360doc.cn|360zuowen.com|39.net|4aqq.com|5000yan.com|515fa.com|51edu.com|51sxue.com|51test.net|51zxw.net|52wubi.com|52zxw.com|5djiaren.com|5h.com|5nd.com|5seestar.com|64foot.com|66law.cn|7y7.com|86huoche.com|8794.cn|911cha.com|91jucai.com|91zhongkao.com|949949.com|9553.com|99.com.cn|9939.com|9ht.com|ab126.com|admin5.com|aihami.com|aiyangedu.com|aizhan.com|ankangwang.com|annhe.net|apple886.com|arpun.com|askci.com|aspku.com|atobo.com|b2b168.com|b2b6.com|baicaolu.net|baotang5.com|bbdj.com|bendibao.com|bianzhile.com|blog.sina.cn|boosj.com|bu-shen.com|bytravel.cn|c1km4.com|chajiaotong.com|chazidian.com|china.com|chinacar.com.cn|chinakaoyan.com|chinawj.com.cn|chuiyue.com|cidianwang.com|cjcp.com.cn|cnbanbao.cn|cncn.com|cnkang.com|cnlinfo.net|coozhi.com|cr173.com|cyyangqiguan.com|d17.cc|d1xz.net|daquan.com|dgzj.com|diangon.com|ditiezu.com|diyifanwen.com|diyju.com|dugoogle.com|dxsbb.com|eastday.com|enterdesk.com|exam58.com|fangdaijisuanqi.com|faxingzhan.com|friok.com|fun48.com|gaosan.com|gaotie.cn|gucheng.com|gugu5.com|guidaye.com|gulongbbs.com|gushiwen.cn|hc23.com|hqhot.com|huangye88.com|hxnews.com|hydcd.com|icauto.com.cn|idongde.com|isanxia.com|ixinwei.com|ixiunv.com|jeasyui.net|jf258.com|jianbihua.com|jinbaodm.com|jingdianlaoge.com|jintang114.org|jj20.com|jy135.com|latiaozixun.net|liuxue86.com|m.douban.com|makepolo.com|mama.cn|meishij.net|mipcache.bdstatic.com|miyudaquan.com|mmyuer.com|nanhuwang.com|oh100.com|pansoso.com|phb123.com|pig66.com|pikacn.com|pingguolv.com|pingshu8.com|ppzuowen.com|qcrx.cn|qcwxjs.com|qizuang.com|qm120.com|qncye.com|qqzhi.com|quwenqushi.com|riji.cn|ruiwen.com|sc115.com|shadafang.com|shenchuang.com|ssqzj.com|szdushi.com.cn|szhk.com|uzuzuz.com|webshu.net|wenkuxiazai.com|wenshenxiu.com|wenzhangba.com|wmxa.cn|woyaogexing.com|xiachufang.com|xiangha.com|xiao84.com|xiaole8.com|xiegw.cn|xywy.com|yanyue.cn|yellowurl.cn|yiqig.cn|yiyouliao.com|yjbys.com|yuwenmi.com|yxlady.com|yyrtv.com|zdface.com|zhifure.com|zhongyoo.com|zixuntop.com|ziyuanm.com|zjbiz.net|zuowen8.com|zuowenku.net|zuowenwang.net
||0755rc.com^$third-party
||1.11467.com^
||1.66law.cn^
||1.jiangzheba.com^
||1.jiqie.cn^
||1.zhuangxiu567.com^
||2021.dxsbb.com^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||50m.gkcyc.com^
||5pub.com^
||8131.qizhihaotian.cn^
||a.baidinet.com^
||a.tainengchong.com^
||a1.bajiu.cn^
||abc.douguo.com^
||ad.szhsx.net^
||adutp.com^$third-party
||as1.m.hao123.com^
||at*.doubanio.com^
||ato.tooopen.com^
||bai.luyouwang.com^
||baihuwang.com^$third-party
||baj.fanwenzhan.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js.duote.com^
||bd.ahsrst.cn^
||bd.dhsz.cn^
||bdad.123pan.cn^
||bdcpro*.techweb.com.cn^
||bdmjs.xywy.com^
||chunyuqiufeng.com^
||classic.39health.com^
||cpro.zol.com.cn^
||d1.1ppt.com^
||domcwlxin.360doc.cn^
||enennsa.gushiwen.cn^
||fdfda.zhuzhai.com^
||fpb1.kedabai.com^
||h1.kukuw.com^
||h1.wk2.com^
||hh.jiankang.com^
||huohuo.huamuwo.com^
||ichc1.xinglinpukang.com^
||ipad.pc899.cn^
||iuou.ysw365.com^
||iy.com.cn^$third-party
||js1.dadiniu.cn^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jy135.com^$third-party
||kpshx.douguo.com^
||m1.51kaowang.com^
||md.tvzhe.com^
||mg.32r.com^
||mountain.zhidao.baidu.com^
||mwzbp.iask.com.cn^
||pic.baihuawen.cn^
||pl520.com^$third-party
||qpb*.sohu.com^
||res.pinpai8.cn^
||ruiwen.com/jscss/
||s1.hanlinzhijia.com^
||s11.cn^$third-party
||sanme2.taisantech.com^
||twlcyc.cn^
||u.qxen.com^
||un1.lawyernet.cn^
||wap001.bytravel.cn^
||weidianyuedu.com^$third-party
||wenxue.weimeifan.net^
||wr.yiyouliao.com^
||y1.junshitt.com^
||y66xvgo5i.chuimg.com^
||yin1.zgpingshu.com^
||yong.chazidian.com^
||yptqys.tianqistatic.com^
||ywg.jobui.com^
||z1hihu.xmcimg.com^
||zx.docin.com^
||zxw51.com^$third-party
##a[href*="/yfj8159.com"]
||boylove.cc^*/img/20*.gif
##a[href^="http://yunbofangbt."]
||sinaimg.cn^$domain=2c2.website|2p8.space|adultgao.com|caopop.com|caoporn.com|caouoo.com|caox.cc|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vwan.xyz|xhao1.com
##div[align="center"] > a[href^="/url/"] > img[src*=".alicdn.com"]
##div[align="center"] > a[href^="/url/"] > img[src*=".qpic.cn"]
||china.cn/js/common/local_hydn/
$script,third-party,domain=cilimao.co|cilimao.one
||hboav.com/guga/
/img/91/*_1280_
/img/91/*_600.
/img/91/*_600_
/img/hgame/*_1280x
/img/hgame/*_600x
/img/q/movie_*.gif
##a[onclick^="gtag"] > .add
$domain=googleads.g.doubleclick.net
$script,subdocument,third-party,websocket,xmlhttprequest,domain=bhshu.net|louzhong8.com|miwens.com
||139xiaoshuo.com/css/js/tools.
||333uu.org/config/
||fxsc6.net/js/
||jsdelivr.net/gh/diyibanzhu/
||meiguixs.net/images/*.js
||myhaitang.cc/assets/public/*.js
||qishula.com/css/wap.
||shanhaimiwenlu.com/sh
$image,third-party,domain=258zw.com
##.appguide-wrap[onclick*="bcebos.com"]
##.callApp_fl_btn[onclick^="open_app"]
##.downcode[style^="position:fixed;z-index:1000;top:200px;"]
.js?ssid=_$script,third-party
##.look_more_a[onclick^="open_app"]
.xyz/?channelCode=$csp=script-src
/sfsafsadfjbbj-dsafjnb-1321533417.
/vjioew-1322507002.
/xxgg/book.js
##[class][onclick^="window.location.href"][onclick*="%AF%B4.apk"]
##[class][onclick^="window.location.href"][onclick*=".bcebos."]
##[class][onclick^="window.location.href"][onclick*=".pypyj.com"]
##[class][onclick^="window.location.href"][onclick*=".yueshuapp.com"]
##a[href*=".com/tg.html?id="]
##a[href*=".ssmh"][href*="?u="]
##a[href*=".xxmh"][href*="?u="]
##a[href*="://mgzs.cdn.bcebos.com/"]
##a[href^="http"][onclick^="setCookie"][style^="width:100%;height:100"]
##div[onclick^="window.location.href"][onclick*=".bcebos."]
##div[style^="line-height"][style*="http"][style$="fixed;"]
##iframe[src*=".xxmh"][src*="?u="]
$object,script,subdocument,third-party,websocket,xmlhttprequest,domain=00ksw.com|0794.org|114zww.com|123du.vip|123wx.cc|126shu.org|12zw.net|13txt.net|147xiaoshuo.com|156zw.com|16kxsw.com|17k.com|1biqu.com|1kans.com|1pwx.com|230book.net|23hh.com|23qb.com|23qb.net|23sk.net|23us.tw|23wxx.com|23xstxt.net|24kxs.cc|2kxs.info|333uu.org|33yq.org|360xs.com|38kanshu.net|3yt.com|477zw.com|4gxs.cc|4xiaoshuo.net|4yydstxt226.com|50zw.co|50zw.com|50zww.net|52biquge.com|52bqg.org|52shuku123.org|52xs.net|56shuku.info|59xs.com|630shu.net|6666xsw.com|67shu.net|69kshu.win|69shu.org|69zww.com|7017k.net|777zw.net|779buy.com|77xsw.cc|8181zw.com|81book.com|81new.cc|81zw.me|91zww.com|93xscc.com|99mk.net|9tiefu.com|a6ksw.net|abcxs.net|abqg5200.com|aiwx.info|aixiashu.net|aixs.la|anshuge.com|b520.cc|b5200.net|bamxs.com|baoshuu.com|bbiquge.cc|bbiquge8.net|bequmo.com|bimixsw.com|biqiuge8.cc|biqudd.com|biqudu.tv|biquge365.net|biquge5200.net|biquge775.com|biquge98.net|biquge99.cc|biqugecd.com|biqugee6.com|biqugesc.org|biqugewu.net|biqugse.com|biquka.com|biqukt.com|biquluo.net|biqupai.com|biququ.info|biqusk.com|biqutsxs.com|biquzw.info|bisowu.cc|bisowu.net|bixia66.cc|bixiaks.com|bjsxjy.com|bodekang.net|bokanx.com|boquku.com|bqg999.net|bqwxg8.com|bshuku.com|bxwx.live|bxwx00.com|bxwx888.org|changduzw.com|chenkuan.com|clwx666.com|d1bzw.com|damengzhu1.com|ddbqgtxt.cc|diyibanzhu.buzz|diyibanzhu9.pro|dizishu.com|dobiez.com|doupocangqiong.info|dpcq1.com|dpcq1.net|duanwenxue.com|fkxs.net|fxsc6.net|fyxfcw.com|gaofuwu.org|gdbzkz.com|gdbzkz.org|guanshuya.com|haitangmi.xyz|hongyeshuzhai.com|huanyue1234.com|ibiqu.org|ibiquges.com|ibiquges.org|ibiquta.net|ibotaodz.org|idzs.org|ijjjxs.net|imianhuatang.info|ishisetianxia.com|ishubao.org|itshang.com|ivipxs.com|iwurexs.info|ixs.la|jcdf99.com|jianlaixiaoshuo.com|jieshengit.com|jiezhong.cc|jingwubook.com|jmshuwu.net|kanshu5.net|kanshushi.com|lansezw.com|lewen123.com|lewenge.info|lewxs.com|liewenn.com|liudatxt.org|longzu5.net|luoqiu.io|luoqiuzw.com|lzbao.net|maxreader.la|mcmssc.net|meiguixs.net|mhtwxw.com|mingrenteahouse.com|mqxs.com|msxsw.com|nuanyuehanxing.com|oldtimesxs.cc|paoshu8.com|paoshuzw.com|piaotian.la|piaotian55.com|pksge.com|prpcoin.com|qianrenge.cc|qiqidu.net|qishula.com|qishuta.info|qiuyelou.net|qqxsnew.net|qqxsw.so|qr1234.com|quge66.com|ranwen.la|rizhaoxs.com|rmipoz.com|roushuwu6.com|rr3r.com|sbooktxt.com|sdhckt.com|sdhear.com|shanhaimiwenlu.com|shenshuxs.org|shenzu.org|shu008.com|shubaowang.cc|shuhaiwu.com|shumi.la|shumil.co|shuquso.com|shuyy8.com|silukeke.com|silukex.com|siluwx.org|sinodan.cc|sjks88.com|soduha.la|sthuojia.org|stxsw.com|sxcnw.net|sytxt.cc|ting56.cc|tpsge.info|trxs.cc|ttzw.tv|tutengzw.com|txtduo.com|txtwan.com|tysk.cc|u33.cc|u33.me|viviyzw.com|wenxuem.com|wenxuemi.cc|whzh-xs.com|woaidu.info|wodexiaoshuoh.com|wolaidu1.com|x23us.me|x23us.us|x81zw.co|xbiquge.bz|xbiquge.tw|xbiqugela.com|xbiqugexx.com|xbiquke.com|xbxwx.cc|xdingdian.cc|xhtxt.cc|xhytd.com|xiashuyun.com|xiaxs.info|xinqingdou.net|xinremenxs.com|xinxs.la|xiushukong.com|xqianqian.cc|xquge6.com|xs5200.com|xs7788.com|xs98.me|xsb-xs.com|xstt5.com|xszww8.net|xuanjiezhimen.org|xuanshu.org|xuessex.com|xunsilu86.com|xwbxsw.com|xwdsc.com|xxbiqudu.com|xygwh.cc|xyuanzunxs.com|yemancomic.com|ygshu.com|yingsx.com|ymgjmh.com|ymxwx.com|yqd6.com|ysxs8.vip|yunhaixianzong.com|yunxs.info|yuyougu.com|zhuishubox.com|zydu3.com|zzs5.info
/\/\w{8}\/\w{10}\./$script,~third-party,domain=00ksw.com|0794.org|114zww.com|123du.vip|123wx.cc|126shu.org|12zw.net|13txt.net|147xiaoshuo.com|16kxsw.com|17k.com|1biqu.com|1kans.com|1pwx.com|230book.net|23hh.com|23qb.com|23qb.net|23sk.net|23us.tw|23wxx.com|23xstxt.net|2kxs.info|33yq.org|360xs.com|3yt.com|477zw.com|4gxs.cc|4xiaoshuo.net|50zw.co|50zw.com|50zww.net|52biquge.com|52xs.net|56shuku.info|59xs.com|630shu.net|6666xsw.com|67shu.net|69kshu.win|69shu.org|69zww.com|7017k.net|777zw.net|77xsw.cc|81book.com|81new.cc|81zw.me|91zww.com|93xscc.com|99mk.net|9tiefu.com|a6ksw.net|abcxs.net|aiwx.info|aixiashu.net|aixs.la|anshuge.com|b520.cc|b5200.net|bamxs.com|baoshuu.com|bbiquge.cc|bbiquge8.net|bequmo.com|bimixsw.com|biqiuge8.cc|biqudd.com|biqudu.tv|biquge775.com|biquge98.net|biquge99.cc|biqugecd.com|biqugee6.com|biqugesc.org|biqugewu.net|biqugse.com|biquka.com|biqukt.com|biquluo.net|biqupai.com|biququ.info|biqusk.com|biqutsxs.com|biquzw.info|bjsxjy.com|bodekang.net|boquku.com|bqg999.net|bqwxg8.com|bshuku.com|bxwx.live|bxwx00.com|bxwx888.org|changduzw.com|chenkuan.com|clwx666.com|damengzhu1.com|ddbqgtxt.cc|diyibanzhu9.pro|dizishu.com|dobiez.com|doupocangqiong.info|dpcq1.com|dpcq1.net|duanwenxue.com|fxsc6.net|fyxfcw.com|gaofuwu.org|gdbzkz.com|gdbzkz.org|hongyeshuzhai.com|huanyue1234.com|ibiqu.org|ibiquges.com|ibiquta.net|ibotaodz.org|idzs.org|ijjjxs.net|imianhuatang.info|ishisetianxia.com|ishubao.org|ivipxs.com|iwurexs.info|ixs.la|jcdf99.com|jianlaixiaoshuo.com|jieshengit.com|jiezhong.cc|jingwubook.com|jmshuwu.net|kanshu5.net|kanshushi.com|lansezw.com|lewen123.com|lewenge.info|lewxs.com|liewenn.com|liudatxt.org|longzu5.net|luoqiu.io|luoqiuzw.com|maxreader.la|mcmssc.net|mingrenteahouse.com|mqxs.com|nuanyuehanxing.com|oldtimesxs.cc|paoshu8.com|paoshuzw.com|piaotian.la|pksge.com|prpcoin.com|qianrenge.cc|qiqidu.net|qishula.com|qishuta.info|qiuyelou.net|qqxsnew.net|qqxsw.so|qr1234.com|quge66.com|ranwen.la|rizhaoxs.com|rmipoz.com|roushuwu6.com|rr3r.com|sbooktxt.com|sdhckt.com|sdhear.com|shanhaimiwenlu.com|shenshuxs.org|shenzu.org|shu008.com|shubaowang.cc|shuhaiwu.com|shumi.la|shumil.co|shuquso.com|shuyy8.com|silukeke.com|silukex.com|siluwx.org|sinodan.cc|sjks88.com|soduha.la|sthuojia.org|stxsw.com|sxcnw.net|sytxt.cc|ting56.cc|tpsge.info|trxs.cc|ttzw.tv|tutengzw.com|txtduo.com|txtwan.com|tysk.cc|u33.cc|u33.me|viviyzw.com|wenxuem.com|wenxuemi.cc|whzh-xs.com|wodexiaoshuoh.com|wolaidu1.com|x23us.me|x23us.us|x81zw.co|xbiqugela.com|xbiqugexx.com|xbiquke.com|xbxwx.cc|xdingdian.cc|xhtxt.cc|xhytd.com|xiashuyun.com|xiaxs.info|xinqingdou.net|xinremenxs.com|xinxs.la|xiushukong.com|xquge6.com|xs5200.com|xs7788.com|xsb-xs.com|xstt5.com|xszww8.net|xuanjiezhimen.org|xuanshu.org|xuessex.com|xunsilu86.com|xwdsc.com|xxbiqudu.com|xygwh.cc|xyuanzunxs.com|yemancomic.com|ygshu.com|yingsx.com|ymxwx.com|yqd6.com|ysxs8.vip|yunhaixianzong.com|yunxs.info|yuyougu.com|zhuishubox.com|zydu3.com|zzs5.info
$script,third-party,domain=colamanga.com
##.txp_ad_center
###asx_text
##.b_oscar1
##.b_pr
##.b_sxc
##.b_sxp
##.b_sxp + .zxy
##.float-left12 > .div-list
##a[onclick*="/dasp.php?a="]
##.a_sxpb
##a[href^="/dasp.php?a="]
##script[src$="/base.js"] + #couplet
###toptb + div[align="center"]
##.it618_firstad_flex
69xx.one,69xx487.xyz,8mav.cc,av411.xyz,cable2055.cc,theav.xyz,thep178.com,theporn.cc,weav.xyz#?#[class]:-abp-has(>a>.q-responsive)
##a[href$="/hjdt9.com"]
##a[href$="/xha77.com"]
###vpnModal.nordvpn-popup
$script,third-party,domain=torkitty.com|torrentkitty.app|torrentkitty.asia|torrentkitty.cam|torrentkitty.ink|torrentkitty.io|torrentkitty.live|torrentkitty.lol|torrentkitty.net|torrentkitty.se|torrentkitty.tv|torrkitty.com
.tor*/js/jquery.bpopup.
/nordvpn/autoptimize_
wnacg.com#@#.pcd_ad
||wnacg.*/themes/mo/images/*.gif
zhihu.com#@#.FollowButton
163.com#@#.s-btns
123pan.com,meidebi.com,weicaixun.com#@#.share-list
