[Adblock Plus 2.0]
! Checksum: K5/JeG58ri+3r5ZF7s9hrA
! Version: 202411140121
! Title: EasyList China (minified)
! Last modified: 14 Nov 2024 01:21 UTC
! Expires: 365 days (update frequency)
!
! *** easylistchina-minified.txt ***
.cc/ad/
.cn/ads/
.com/a_d/
.com/gg.js
.com/js/bnnr_
.com/sh/to/$script,third-party,xmlhttprequest
.js?advertID=
.land/ad/*.gif
.me/gg.js
.test15./
.tw/ads/
.xyz/ad/
.xyz/z/*/code.js$script,third-party
/acmsd/*$script
/ad_display.php?ad_pos=
/adcg/*
/addon/assets/common/gg.js
/adinfo?
/adpuba/*
/advpic/*
/afd/entry
/banner468x60_live173.
/common/cf/*$image,object,domain=~ztgame.com
/cpro/ui/*
/data/attachment/ad/*
/floatad.$domain=~fwxgx.com
/ggvip/*.js
/guanggao.
/guanggao/*
/guanggao2.
/hjstore/system/banner/*.txt
/hm.js?$third-party,xmlhttprequest
/iframe_pfbad/*
/images/mobileads*.jpg
/images/segucrwj*.jpg
/jianpian.obs.cn-
/js/AD_tv.js
/js/dyguosj/*
/js/piaofu_bet.
/js/wlfloat.js
/k228.oss-
/koukoku/list?positions=
/lapi/sign/web/getinfo
/live173/640320_
/main/s?
/mobilegame/getroomapp?
/nForum/files/adv/*
/paypic/*
/piaofu.js
/pic/ad/*
/pj98co.oss-
/proxy.html?id=
/public/imgbed/gg/*
/smflow/get.*=gAdCallback_
/static/adsview/*
/static/js/pop_promotion.js?v=
/tan.js
/template/*/ads/*
/View/img/b72890.jpg
://*.tv/ad/$domain=~moviedj.tv
://rou*/_next/static/chunks/pages/home-
:800*/d/*n=$script,third-party
:800*/sc/*n=$script,third-party
=fitacg.com/static/other1/
_btbttme/fox/img/QT_
_yad_jsonp_
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://ad.$domain=~ad.cnr.cn|~ckckk.com|~jxnews.com.cn
||allyes.$third-party
||iyxdm.*/js/gad_
/pic/tgad/*
###aafoot[class^="top_box"]
###aatop[class^="top_box"]
###ad1[style^="position:"]
###apprecom1.apprecom
###apprecom2.apprecom
###container > #main.site-main > div > div > a[href^="/"][href$="/"] > img
###dip[href*=".tmall.com"]
###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
###index_banner[src*=".meituan.net"]
###kp-mid-sport.fed-back-whits
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###play[style="padding: 10px;"] > a[href*=".xmcdn.com"]
###player_banner[style*="fixed;"]
###player_pause[style^="position"] > a[target="_blank"]
###playlistbtn > a[href$=".html"]
###rip[href*=".taobao.com"]
###rm-float3
###swtleft[style^="position:fixed;"]
###top_box > a[onclick^="javascript"]
##.a_cn
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~yswc1.xyz##.a_mu
##.a_pb
~fishmsg.net,~briian.com##.a_pt
##.ad-site
##.ads > a > img[src*=".sinaimg."]
##.ayx[style^="position: fixed;bottom"]
##.b300 > .h100 > a[href^="http"]
##.bg > img[src*=".meituan.net"]
##.btn.btn-success.text-white[href*=".com:"]
##.col6 > a[onclick*="横幅"]
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
##.container > a[href^="http"] > .ads
##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
##.imgBox > div[class^="ad"]
##.jsv-layer > .image > a[href^="http"]
##.link > .image[src*=".qhimg.com/"]
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.m_hot_rec_box_base[id^="right"]
##.mylist > a > img[width^="9"][height="80"]
##.newstyle > a > img[src*="img.com/i/"]
##.opt > a[target="_blank"] > img[src*=".360buyimg.com"]
##.pggf > .ng-star-inserted
##.photo-two > a[onclick^="_czc."]
##.player-box > [style*="flex; justify"]
##.player-rm > a[href*="/ad.html?url="]
##.playtopad
##.post-title + .metadata + .entry > div > div > a[href^="/"][href$="/"] > img
##.pure-g[onclick*="float"]
##.push-bottom-container[clickmode="cpt"]
##.push-slider[clickmode="cpt"]
##.spon-img[src*=".alicdn."]
##.stui-vodlist__thumb.lazyload[href^="http"][target="_blank"]
##.stui-vodlist__thumb.lazyload[href^="http"][target="_blank"] + .stui-vodlist__detail
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.top > a > .topline[src^="/photo/"]
##.top_box > li > a[href^="/js/app.htm?"]
##.video-holder > a[target="_blank"] > img[src*=".360buyimg.com"]
##.video-info-aux + div[style^="border-radius: 5px;"]
##.wbalist_thumb[style*="/upload/site/"]
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com,~x3cn.com##.wp.a_t
##.wwads-cn
##.xzad-list
##A[href*=".com/?Agent="]
##A[href^="/e/public/ClickAd?adid="]
##[style*="mi-img.com"][style*="calc"]
##a[href$=".cc:8443"]
##a[href$=".php"] > img[src*=".bcebos.com"]
##a[href$=".xyz:8443"]
##a[href*=".bright.cn/?utm_"]
##a[href*=".com/?Extend="]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com?intr="]
##a[href*=".gaimin.gg/cn"]
##a[href*=".taobao.com"] > .top1
##a[href*=".taobao.com"] > img[src*=".tucao."]
##a[href*=".xyz:"] > img[src*=".qlogo.cn"]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?aff="][target="_blank"]
##a[href*="/?intr="]
##a[href*="/PageRegister?Agent="][target="_blank"]
##a[href*="/Register?a="]
##a[href*="/ads/adscenter."]
##a[href*="/auth/register?code="] > img
##a[href*="/entry/register"][href*="i_code"]
##a[href*="/register/?i_code="] > img
##a[href*="://2"] > img[src*=".qlogo.cn"]
##a[href*="://4"][href*="/vod."]
##a[href*=":10443/"] > img[src$="gif"]
##a[href*=":7888/?register="]
##a[href*=":8701/?register="]
##a[href*="?channelCode="] > img[src*=".com"]
##a[href*="?channelCode="] > img[src*=".xyz"]
##a[href*="?invite_code="] > img[src*=".com"]
##a[href*="?register="] > img[src*=".douyinpic.com"]
##a[href*="?register="] > img[width="100%"]
##a[href*="bjty"] > img[src*="imgsrc.baidu.com"]
##a[href*="kdocs.cn"] > img[src*=".ax1x.com/"]
##a[href*="kdocs.cn"] > img[src*="sstv."]
##a[href*="xchina.click/prepare."]
##a[href="/bbs/"] > img[src*=".bcebos.com"]
##a[href="/forum/"] > img[src*=".bcebos.com"]
##a[href="javascript:;"][onclick^="iwjfewufewekjr"]
##a[href^="/ad/"] > img[id][src*="hdslb.com"]
##a[href^="/hy-"][ontouchstart]
##a[href^="/template/1/html/ad/"]
##a[href^="http"] > img[height="60px"][src*="imgsrc.baidu.com"]
##a[href^="http"] > img[src*="pic.rmb.bdstatic.com/"][src$=".gif"]
##a[href^="http://ad.moemoe."]
##a[href^="javascript:GoDb"]
##a[href^="javascript:gl012"]
##a[href^="javascript:gl012"] + img
##a[id][href*="/?aff="]
##a[id][href*="/?register="]
##a[id][target="_blank"] > img[src*="help-ol.bj.bcebos.com"]
##a[onclick$="'clicked', 'ad');"]
##a[onclick*="open"] > img[src*=".dailygn.com/"]
##a[onclick^="_czc."] > .add
##a[onclick^="_czc."] > .ads
##a[onclick^="_czc.push(['_trackEvent', '广告"]
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[target="_bank"] > img[src*=".360buyimg.com"][style="width:100%;height:auto;"]
##a[target="_blank"] > img[src*=".bitautoimg.com/"][src$=".gif"]
##a[target="_blank"] > img[src*=".ikstatic.cn"][style="width:100%;height:100%"]
##a[target="_blank"][href^="https://js."][href$=".com/download/4122_0.html"]
##a[target="_blank"][onclick*="广告点击"]
##body.desktop[style^="-"] span[class*=" "] > a[href^="http"][rel="nofollow"][target="_blank"]
##body[onload*="u()"] > #x
##div[class^="is_"] > a > img[referrerpolicy="no-referrer"]
##div[class^="module-"] > a[href="/index/voddetail.html?id=1"]
##div[class^="ps_"][value="20"]
##div[id^="a-loading-"] > span
##div[id^="ad_thread"]
##div[id^="adv-"].adv
##div[id^="em"] > a[onclick^="em"][max-width]
##div[id^="photo-header-title-content-text-dall"]
##div[onclick*=".open"][onclick*="leyu"]
##div[onclick*="/ky"][onclick*="open"]
##div[onclick*="?i_code="]
##div[style=" max-width:990px; margin:0 auto;"] > a > img[height="120px"]
##div[style=" max-width:990px; margin:0 auto;"] > a > img[height="60px"]
##div[style="margin:10px auto;width: 930px;height: 250px;"]
##div[style^="position"][onclick^="window.open"]
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"]
##img[onclick*=".qq.com/doc/"]
##img[onclick*="/statics/js/"]
##img[onclick="window.open(this.url)"][src*="qq.com"]
##img[onclick^="window.open"][src*=".360buyimg.com"]
##img[onclick^="window.open"][src*="pc.qq.com"]
##img[src$=".gif"][style="width:100%;max-width: 960px;height:45px;margin-bottom:2px;"]
##img[src$="/img/tianbo.gif"]
##img[src*=".c-ctrip.com"][style="width:100%;height:70px;"]
##img[src*=".jd.com"][style="width:100%;height:70px;"]
##img[src*=".meituan.net"][style="width:100%;height:70px;"]
##img[src*=".meiyida.tv/"]
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + a[href] > img[src*="lbsugc.cdn.bcebos.com"]
##script + a[target="_bank"] > img[src*=".c-ctrip.com"][style="width:100%;height:auto;"]
##script + div[id^="a-loading-"]
##.player-rm > a[href*=".umtrack.com"]
##.relative > div > img[sizes="100vh"][width="0"]
##a[href^="/archives/"] > .post-card > .blog-background[style*="gif;base64"]
###banner_links.banner-container
##td[id^="td_"] > a[href^="/htmm/"]
##a[href*="/122.51.121.126:"]
/://666(7|8)[0-9]{2}.xyz\//$image,third-party
||38.33.15.*.gif
||51tongji.trafficmanager.net^
||cnzz.trafficmanager.net^
||bujlmitd.icu^
||stunkrins.com^
||rjwpwod.icu^
||gheqien.com^
||mjbidlg.icu^
||locpikbb.icu^
##a[href*=".huibo222.com/"]
##a[href*=".moo8923.net"]
||chupl.icu^
||cweisif.top^
||y0mwy.icu^
||pxyjqea.icu^
##a[href*=".skw036.cc"]
||xuugnuits.com^
||hweisiu.top^
||ccobksxz.icu^
||utbyvyl.icu^
||dchdmhf.cn^
||sopqvhe.cn^
||iqi4l.icu^
||qqxi6.icu^
||eiphrut.com^
||aoao11121iis.top^
||aoao11111iis.top^
||aoao11120iis.top^
||roqairs.com^
||cbdqzbi.icu^
||sivxobpn.icu^
||370jj.icu^
||z3zex.icu^
||kdzgrvn.icu^
||shestieh.com^
||jwhjqjfl.icu^
||c05ua.icu^
||8ail6.icu^
||drihmae.com^
||avxonsp.icu^
||58shuz.com^
||trimmoits.com^
||dn4qoz.com^
||grirqaks.com^
||xn--swt207gl1hzc.net^
||68yscw.com^
||tqanmatx.icu^
||kxygsjv.icu^
||41grk.icu^
||eddcc.icu^
||feittoill.com^
||dhukul.com^
||reisyxy.icu^
||yrarhzuq.xyz^
||sugilip.cn^
||trpyceq.cn^
||6gute.icu^
||q2usj.icu^
||pheqae.com^
||ittaels.com^
||tyaduqq.icu^
||deafeningphone.com^
||gftefmt.icu^
||ygoibya.icu^
||herzotph.icu^
||pvk2e.icu^
||zjib0.icu^
||ipyhf.icu^
||cruhut.com^
||scoldak.com^
||dkasffredf.xyz^
||qnvwjpr.icu^
||stragmik.com^
||yxrmbjw.icu^
||gnyuhzd.icu^
||rykhukxt.icu^
||vryoacs.icu^
||szxf4.icu^
||hyjqgpu.top^
||iyjqgpo.top^
||ohtusgy.icu^
||nuiknnf.icu^
||gdwudmv.icu^
||xuakn.icu^
||boubliv.top^
||cyjqgpf.top^
||vsojfsoj.com^
||ezrcowa.icu^
||uwsaqoi.icu^
||ipqajyy.icu^
||2sfpy.icu^
||ooublik.top^
||hj8gf.icu^
||loublil.top^
||imniel.com^
||kiolpia.icu^
||bdcmwcl.icu^
||urpkktc.icu^
||dsfh2.icu^
||toublii.top^
||uoublit.top^
||7f7rt.icu^
||qoubliy.top^
||vuirssd.icu^
||kjnsgqe.icu^
||rbift.icu^
||heiviek.com^
||wmcbld.top^
||ifmccdn.icu^
||vrelai.com^
||woublie.top^
||ti4la.icu^
||graesol.com^
||ctlacnh.icu^
||xggcyef.icu^
||g4y7uuk.com^
||pmwofrq.icu^
||soublib.top^
||1dki0.icu^
||bhakte.com^
||lalabaos1101.top^
||1dki0.icu^
||eoubliw.top^
||qkgllif.icu^
||extopae.icu^
||yj2nf.icu^
||struhuts.com^
||joublia.top^
||bwz4e.icu^
||koublid.top^
||ioublio.top^
||whrwlxg.icu^
||bdawrsi.icu^
||houbliu.top^
||6ft8a.icu^
||aikkits.com^
||mzpecui.icu^
||chmueyv.icu^
||kemmars.com^
||sv5nm.icu^
||treferty33.fun^
||coublif.top^
||cadcc.icu^
||1gmzo.icu^
||crnmyrk.icu^
||hdxyj.icu^
||jowkkzx.icu^
||obwnaon.icu^
||zrtlvtsy.xyz^
||96696612.top^
||lkqaq.icu^
||tnfno.icu^
||qnqtgyq.icu^
||sjluuom.icu^
||8gra3.icu^
||5z2oy.icu^
||qqganna.icu^
||uouvxlit.top^
||dfhgry.com^
||itjcqlp.icu^
||xxqmtod.icu^
||qouvxliy.top^
||ov8ct.icu^
||fca6f.icu^
||touvxlii.top^
||sgozmks.icu^
||omheth.com^
||allkmbr.icu^
||eouvxliw.top^
||dsikpuv.icu^
||eeaczcf.icu^
||lalabaos1025.top^
||ycq.cab^
||wouvxlie.top^
||xhm.pub^
||moqdy.icu^
||ohkfmi.xyz^
||lgkocdi.icu^
||gjnbf.com^
||qdjsiyt.icu^
||huoxun.wang^
||macos.space^
||rdxqbp.xyz^
||sksbgm.xyz^
||enkvum.xyz^
||rcdwhp.xyz^
||iouvxlio.top^
||snueirk.icu^
||cvmuia.xyz^
||pg2bk.icu^
||gyunce.xyz^
||mlgowell.com^
||rqroytj33.fun^
||couvxlif.top^
||tarvrf.xyz^
||sbmhqe.xyz^
||dayujs.top^
||fanjs.top^
||qjoges.xyz^
||houvxliu.top^
||gpowow.xyz^
||jizxnr.xyz^
||msmcoa.xyz^
||umwcyw.xyz^
||lalabaos1021.top^
||uvwnkmf.icu^
||gwogrgq.icu^
||exqvak.xyz^
||tfzah.icu^
||rbsr0.icu^
||buresdv.top^
||4fs3r.icu^
||muresdx.top^
||on5ga.icu^
||lalabaos1020.top^
||mdqikg.xyz^
||sv2fo.icu^
||jyxzrb.xyz^
||ndysxhs.icu^
||iairuo.xyz^
||syshwc.xyz^
||ouresdk.top^
||atorks.xyz^
||99jinpin.com^
||luresdl.top^
##a[href*=".asd257642.com:"]
##a[href*=".bjty7.vip"]
##a[href*=".hg63222.com"]
##a[href*=".kaiyunty.live"]
##a[href*=".labsda.com"]
##a[href*=".nhjhu25hd.com"]
##a[href*=".ww1425pw.vip"]
##a[href*=".zhuijuwa.app"]
##a[href*=".zxzjys.com/"]
##a[href*="/75333cc.com:"]
##a[href*="/bjty96.vip"]
##a[href*="/gg1132.vip"]
##a[href*="/souv5.com/"]
||033ajy.xyz^
||0er7pc8.xyz^
||0pdsa.icu^
||1iohncj.xyz^
||212ehae.fun^
||2325fdrf.fun^
||28t1ya.cn^
||2efgcdcjr000.fun^
||2rbda.icu^
||333bbb777bbb.com^
||3625ggtp1.com^
||4bfx0u.com^
||4ir17.icu^
||4q87v.icu^
||55726zubo56686.com^
||5891344.xn--j1amh^
||595image.com^
||62zd0.icu^
||6820tp1.com^
||68287zubo85737.com^
||6efgcdcjr000.fun^
||6qyxeob.xyz^
||73336zubo25326.com^
||786yfvedhcbxjk.top^
||93692zubo66936.com^
||abcqq36q.vip^
||abixkw.xyz^
||absalomcsa.com^
||acasadf112.cn^
||acdf115.cn^
||acdfwe113.cn^
||acdref117.cn^
||acdrewrf711.cn^
||acdwef114.cn^
||acewdf118.cn^
||aeryt111.fun^
||aesxgy.xyz^
||afewe611.cn^
||agufoi.xyz^
||ajockk.xyz^
||ajybgc.xyz^
||amsbce.xyz^
||arewcdf116.cn^
||arojgi.xyz^
||aryici.xyz^
||ausfyk.xyz^
||aushaq.top^
||avqdhss.icu^
||ayalcid.icu^
||ayebsc.xyz^
||az697jylm.cc^
||azenco.xyz^
||baggvon.icu^
||baigamp.icu^
||baigh8eosmgie01.site^
||baigh8eosmgie02.site^
||baijs010.shop^
||baijs07.shop^
||baijs08.shop^
||baijs09.shop^
||bapa215.top^
||bebxhcip.icu^
||bedzbu.xyz^
||beryt111.fun^
||bewrutv.top^
||bgbg00.fun^
||bghebf.xyz^
||bhovrath.com^
||bieuc.icu^
||bkiterv.top^
||blasedustin.shop^
||bld.mobi^
||blinxmi.icu^
||bmougwx.icu^
||bmqulua.icu^
||bndxrr.xyz^
||bnhorn.xyz^
||bnrk7esglquispx2lsluttlm.xyz^
||bojyvp.xyz^
||bovytl.xyz^
||bowvses.icu^
||brutvncv.top^
||btvbnrwo.icu^
||bumnxiev.top^
||bvdenx.xyz^
||bwurserv.top^
||bxqgk.icu^
||bylwtf.xyz^
||caicme.xyz^
||caqreg.xyz^
||cb61190372.com^
||cdcs34.fun^
||cdickef.top^
||cdmyeg.xyz^
||cdscs990.fun^
||cdszgg.xyz^
||cdunwi.xyz^
||ceryt111.fun^
||cewrutf.top^
||cfdvd779.fun^
||cggyyi.xyz^
||cgskys.xyz^
||checbox.cc^
||chooncv.icu^
||ckyriuf.icu^
||clmcam.xyz^
||cosmo100.top^
||cosouy.xyz^
||cowcuo.xyz^
||csdcfvgf4.fun^
||csdsa22.fun^
||csfds000.fun^
||ctkyom.xyz^
||curesdf.top^
||cvdfvdfv90.fun^
||cvujac.xyz^
||cwaterf.top^
||cwwgqu.xyz^
||cysgcm.xyz^
||czpnpjrg.xyz^
||d2tf0.icu^
||dabajd.xyz^
||dairzih.com^
||dajs001.shop^
||dasda64.fun^
||dasdujaosjdioad.com^
||dchyjb.xyz^
||ddlmsoyo.icu^
||ddlzlr.xyz^
||denjpl.xyz^
||dgrgr34.fun^
||diendh.xyz^
||diskaa.com^
||djecgyk.icu^
||dkasdeerw.xyz^
||dkhffh.xyz^
||dkstrtss.xyz^
||dktad.com^
||dopklb.xyz^
||doujs010.shop^
||doujs07.shop^
||doujs08.shop^
||doujs09.shop^
||dqlrfmwp.icu^
||drtrs55.fun^
||dsad234.fun^
||dsads55.fun^
||dsaewew21.fun^
||dscds111.fun^
||dsda21.fun^
||dsdsa33.fun^
||dsdsg44.fun^
||dssddf33.fun^
||dsukqsx.icu^
||dvlith.xyz^
||dxwksqa.icu^
||dzlndygh.com^
||e1zin.icu^
||eacdf119.cn^
||eaqgsw.xyz^
||edadmy.xyz^
||edickew.top^
||eeqweqw.fun^
||eeryt111.fun^
||eewrutw.top^
||egesdashb8.fun^
||ekykse.xyz^
||enokouv.icu^
||erqtga.xyz^
||esqzwq.xyz^
||esyook.xyz^
||etroytj33.fun^
||euresdw.top^
||evkzqs.xyz^
||ewaterw.top^
||ewqeq23.fun^
||ewqws55.fun^
||ewurserw.top^
||f5zv2.icu^
||fefwe334.fun^
||ffbdbx.xyz^
||fgdkfr.xyz^
||fgnfpnae.icu^
||fingkndk.com^
||fpgonuk.icu^
||fppcrl.xyz^
||fq01.shop^
||fq010.shop^
||fq02.shop^
||fq03.shop^
||fq04.shop^
||fq05.shop^
||fq06.shop^
||fq07.shop^
||frfve33.fun^
||frgf99.fun^
||frgre33.fun^
||frntzz.xyz^
||fsdf45.fun^
||fsijngnfsfk.com^
||fwsfwef2.fun^
||fywaaox.icu^
||fzjbsvgz.icu^
||g11edashb1.fun^
||g6tgashb.fun^
||g7ghdash2.fun^
||gahejiao.com^
||gbfedashb4.fun^
||gbgedashb8.fun^
||gbndash2.fun^
||gbqgwes.icu^
||gcddashb3.fun^
||gcvcdashb2.fun^
||gcvgedashb3.fun^
||gdd08.com^
||ge3shbdf1.fun^
||gedafdshb7.fun^
||gedashb112.fun^
||geddsashb3.fun^
||gedxssashb8.fun^
||geewdashb3.fun^
||geqshb22.fun^
||gesdxashb1.fun^
||gesfdashb5.fun^
||gessdashb6.fun^
||gesvfvfhhb6.fun^
||gewqashbwq.fun^
||gffedashb6.fun^
||gg3a.cc^
||ggfdgd88.fun^
||ghiuge55.fun^
||ghjedashb6.fun^
||ghwqbii.icu^
||gjkkdashb4.fun^
||gjmedashb0.fun^
||gkcogyf.icu^
||gkeolwi.icu^
||gmmlmo.xyz^
||gpmzkg.xyz^
||gpqkeq.xyz^
||gqwwshbdd1.fun^
||grewash1b.fun^
||grihaith.com^
||gsdedash9b.fun^
||gtdf33.fun^
||guifudi.com^
||gvvedashb6.fun^
||gxcdgm.xyz^
||gxoaku.xyz^
||hahaql.top^
||hasdjksndjk.com^
||hauqks.top^
||hauqou.top^
||hccoeutg.com^
||hdickeu.top^
||heryt111.fun^
||hewrutu.top^
||hhrerv.xyz^
||hitoxx.xyz^
||hkjzkrqz.icu^
||hongi7ie8owiie01.site^
||hongi7ie8owiie02.site^
||hongi7ie8owiie03.site^
||hp8g6.icu^
||hsvmtn.xyz^
||hthvc.icu^
||htoetgk.icu^
||htxwzp.xyz^
||huresdu.top^
||hwateru.top^
||hwurseru.top^
||hwymoyv.icu^
||hyhy2.fun^
||hyth74.fun^
||i2wq4.icu^
||iaindu.cn^
||iaiqk.top^
||ibkoiw.xyz^
||ibqmey.xyz^
||icudqq.xyz^
||idickeo.top^
||iditero.top^
||ieryt111.fun^
||iewruto.top^
||iffobi.xyz^
||ifxqubw.icu^
||iggbky.xyz^
||ihssdas.icu^
||ijeujkdhnvb.top^
||ijksec.xyz^
||imgmin133.top^
||imgoss1380.top^
||imgoss820.top^
||imndl.icu^
||imusye.xyz^
||ioykmxa.icu^
||irgxwk.xyz^
||irqaci.xyz^
||irulws.xyz^
||itakrid.icu^
||itqwesk.icu^
||iuresdo.top^
||iuuwuk.xyz^
||iwatero.top^
||iwursero.top^
||izqeyo.xyz^
||j7c16.icu^
||jauql.top^
||jcppcmqa.icu^
||jdickea.top^
||jdiekknmcb.com^
||jditera.top^
||jeryt111.fun^
||jewruta.top^
||jhlnlt.xyz^
||jianxuzuo.com^
||jias115.com^
||jingjs.top^
||jinxpn.xyz^
||jiuab8eig2oateh01.site^
||jiujy5r3.fun^
||jmipzsn.icu^
||jpwsuix.icu^
||jqtnft.xyz^
||jsgapai.icu^
||juresda.top^
||jwatera.top^
||jwursera.top^
||jxjpnd.xyz^
||jy01.shop^
||jy010.shop^
||jy04.shop^
||jy05.shop^
||jy06.shop^
||jy07.shop^
||jy08.shop^
||jy09.shop^
||jyjrbz.xyz^
||kaiyuan308.vip^
||kaiyuantp.vip^
||kdicked.top^
||kdopag.xyz^
||keryt111.fun^
||kewrutd.top^
||kfocken.icu^
||kgipui.xyz^
||kgubus.xyz^
||kgymoc.xyz^
||kiykfux.icu^
||kjxhd.cn^
||klkk66.fun^
||klmohbk.icu^
||kloojzn.icu^
||koauq.top^
||kossog.xyz^
||koytqo.xyz^
||kpmsoq.xyz^
||kryeia.xyz^
||kuresdd.top^
||kvkcei.xyz^
||kwaterd.top^
||kwurserd.top^
||kwyamu.xyz^
||ky595images.com^
||kyuxym.xyz^
||kyyfsw.xyz^
||kzaawga.icu^
||kzcayec.icu^
||laoqo.top^
||lbjekygz.icu^
||lbqdaua.icu^
||leagsmk.icu^
||leryt111.fun^
||lewrutl.top^
||lfrdskwj.icu^
||lfxozd.xyz^
||ljbrbz.xyz^
||ljvc0.icu^
||ljzcawea.icu^
||lkdyft.xyz^
||lkiterl.top^
||lnnahh.xyz^
||lnnsvj.xyz^
||loveameng.top^
||lrutvncl.top^
||lumnxiel.top^
||luyarvx.icu^
||lwurserl.top^
||lxpbdp.xyz^
||lzzqfj.xyz^
||magioe.xyz^
||maiysw.xyz^
||mamjkg.xyz^
||mdmuky.xyz^
||megydyk.icu^
||meryt111.fun^
||mewrutx.top^
||mgqtcs.xyz^
||miwpkk.xyz^
||miycoc.xyz^
||mkiterx.top^
||mlcbgw.xyz^
||mm1qj.icu^
||mqwtgq.xyz^
||mrutvncx.top^
||mumnxiex.top^
||muwqiga.icu^
||mvcngm.xyz^
||mvmqos.xyz^
||mwqetvn.icu^
||mwurserx.top^
||mxcmwk.xyz^
||myabcd.cc^
||myfenxi.com^
||myqmgm.xyz^
||nahjzx.xyz^
||nbfsvreu.icu^
||neryt111.fun^
||nhbprf.xyz^
||nhjn788.fun^
||nhjnw78.fun^
||nkjkvn.xyz^
||nlrsrx.xyz^
||nmmemzi.icu^
||nmtcxz.xyz^
||npbtnl.xyz^
||npdbxf.xyz^
||nqyrywn.icu^
||nroeoxk.icu^
||nsfsfn.xyz^
||ntiutox.icu^
||ntpnfyga.icu^
||nzfcvv.xyz^
||oaiqksi.top^
||oauqyw.xyz^
||oeryt111.fun^
||oewrutk.top^
||ofqvca.xyz^
||oiuuuc.xyz^
||okiterk.top^
||omgnqu.xyz^
||opkmio.xyz^
||opqnkw.xyz^
||oqaejin.icu^
||orutvnck.top^
||oshaq.top^
||osujcq.xyz^
||ouplc.icu^
||owurserk.top^
||oxkqeu.xyz^
||pakaujf.icu^
||pbvdlb.xyz^
||pcxnrd.xyz^
||peryt111.fun^
||phjtxx.xyz^
||pjaihds.icu^
||pjcijbv.icu^
||plfwxtgu.icu^
||pmgfwya.icu^
||pmzlnt.xyz^
||pofmnj.xyz^
||poiejdhmkjcnd.top^
||prtfpl.xyz^
||pviasld.icu^
||pwfqjp.xyz^
||pwrgcxaj.icu^
||qacdf511.cn^
||qbsday.xyz^
||qdickey.top^
||qdoeki.xyz^
||qebgcdcjr000.fun^
||qeeocy.xyz^
||qekgcdcjr000.fun^
||qeogcdcjr000.fun^
||qeryt111.fun^
||qeugcdcjr000.fun^
||qewruty.top^
||qjwvwu.xyz^
||qkitery.top^
||qpyrqg.xyz^
||qqryt111.fun^
||qronay.xyz^
||qrwcss.xyz^
||qtroytj33.fun^
||quresdy.top^
||quwkke.xyz^
||quyuancn.com^$third-party
||qwursery.top^
||qzorwe.xyz^
||rbkmzhc.icu^
||reacdf311.cn^
||renohj.xyz^
||reqwevf3.fun^
||reryt111.fun^
||rewrwrt4.fun^
||rgmmeff.icu^
||ridirre.com^
||rk6h3.icu^
||rkwxfi.xyz^
||rnwenpn.icu^
||roxwusak.icu^
||rsyepnq.icu^
||rtroytj33.fun^
||rvnaxwqe.icu^
||saltsleaseholder.com^
||sauyv.top^
||sbovgy.xyz^
||sdfewed.com^
||sdickeb.top^
||sdss99.fun^
||sewrutb.top^
||sfesdef6.fun^
||sgadkc.xyz^
||sgsosi.xyz^
||shbzgkj.cn^
||shbzhgs.cn^
||shbzigs.cn^
||sjezce.xyz^
||sjmlmk.xyz^
||skaumbp.icu^
||sqszcg.top^
||srmsii.xyz^
||sslir.icu^
||suresdb.top^
||swad332.fun^
||swarku.xyz^
||swaterb.top^
||swurserb.top^
||sykzow.xyz^
||szapaqi.cn^
||tdfqvx.xyz^
||tehxzz.xyz^
||teryt111.fun^
||tewruti.top^
||tgb1l.icu^
||thrzbf.xyz^
||tkiteri.top^
||tp1902abd.com^
||tqbrnd.xyz^
||trutvnci.top^
||ttdpxh.xyz^
||ttroytj33.fun^
||tu1500919341.cc^
||tu3168509469.cc^
||tu3921276844.cc^
||tu4038097360.cc^
||tu6767109513.cc^
||tufzdj.xyz^
||tui07.shop^
||turesdi.top^
||tuxpfiok.icu^
||twurseri.top^
||tyaqzjp.icu^
||uaoaig.xyz^
||udeias.xyz^
||udolgy.xyz^
||udswai.xyz^
||uegsjnk.com^
||uerbgnkas.com^
||uewrutt.top^
||ufiidvv.icu^
||uftcfo.xyz^
||uhmcjdc.icu^
||uhuf56.fun^
||ukitert.top^
||ukkiftx.icu^
||uloscw.xyz^
||uqykeq.xyz^
||urutvnct.top^
||uuajq.top^
||uuresdt.top^
||uusjaq.top^
||uwursert.top^
||uyyquln.icu^
||vcdfsf99.fun^
||vcxv73.fun^
||vcxv787.fun^
||vdfvdf33q.fun^
||vdsdsf2.fun^
||veryt111.fun^
||vfdvdfv77.fun^
||vfdvdg67.fun^
||vfvdvd99.fun^
||vfvrld.xyz^
||vgxbpf.xyz^
||vjharl.xyz^
||vrdfxioe.icu^
||vreqnait.com^
||vrinqop.icu^
||vtbfgnf00.fun^
||vtjbnb.xyz^
||vulitd.xyz^
||vvadz.cc^
||vvttpn.xyz^
||vwvatp.xyz^
||vxcvd67.fun^
||w0054.com^
||wbkdsg.xyz^
||wbqqo.com^$third-party
||wcsmvmf.icu^
||wdickee.top^
||weacdf211.cn^
||weacdf411.cn^
||weryt111.fun^
||wewrute.top^
||wfijsc.xyz^
||wfsmya.xyz^
||whgh1.icu^
||wiwlqc.xyz^
||wkabios.icu^
||wkitere.top^
||wlkukrv.icu^
||wnojded.icu^
||wpmdeo.xyz^
||wpsbaq.xyz^
||wrsikq.xyz^
||wrutvnce.top^
||wsgayq.xyz^
||wswxsk.xyz^
||wtroytj33.fun^
||wuiqiq.xyz^
||wuresde.top^
||wwursere.top^
||wxmhau.xyz^
||wxmmji.xyz^
||wxsicu.xyz^
||x0or8.icu^
||x0y081e.xyz^
||xadulxs.cn^
||xeryt111.fun^
||xevzdl.xyz^
||xiuska.top^
||xjtosdof.icu^
||xkgttas.icu^
||xliuits.icu^
||xlxehr.xyz^
||xmlgzr.xyz^
||xn--xhq326aj6yqpw.com^
||xnbuapwp.icu^
||xnqboqc.icu^
||xpicj6.cc^
||xpicj8.cc^
||xufyxhiu.icu^
||xvzcfh.xyz^
||xwbmjb.xyz^
||xxsmad4.com^
||xzwtbdtq.xyz^
||yckamq.xyz^
||ycuhky.xyz^
||yeryt111.fun^
||yfaqgk.xyz^
||yfoega.xyz^
||ygipjqf.icu^
||yiucfif.icu^
||yiwckti.icu^
||yjwxegq.icu^
||ymauoo.xyz^
||ymewsu.xyz^
||ymwjwe.xyz^
||ypkiog.xyz^
||ytghtq.xyz^
||ytroytj33.fun^
||yuanmengbi.com^
||yuayku.xyz^
||yugqqqq.icu^
||yukbsa.xyz^
||yuqmok.xyz^
||yuuaos.xyz^
||yuwqsk.xyz^
||yxamkm.xyz^
||yxvyqyy.icu^
||yzldy.info^
||zcypmsp.icu^
||zdscdkc.icu^
||zeddjv.xyz^
||zeryt111.fun^
||zjsnhl.xyz^
||zmvopcio.icu^
||znnfzx.xyz^
||zrkksps.icu^
||ztzdvv.xyz^
||zyrnbh.xyz^
||zzohucf.icu^
||zztxfj.xyz^
##a[href*=".68hantang.com"]
##a[href*=".asd245796.com:"]
##a[href*=".asd252466.com:"]
##a[href*=".bilibilitool.site"]
##a[href*=".bsy3.xyz"]
##a[href*=".bvftxy.com/"]
##a[href*=".cgn8j9f4j3g.com:"]
##a[href*=".cvezsacxz.com/"]
##a[href*=".downok.com"]
##a[href*=".hyenadata.com/"]
##a[href*=".imiwang.com/"]
##a[href*=".impactyu.com/"]
##a[href*=".ipndyn.com/"]
##a[href*=".mamsou.com/"]
##a[href*=".mbrnf.com/"]
##a[href*=".mhtimes.cn"]
##a[href*=".mjjji.com/"]
##a[href*=".mp388.com/"]
##a[href*=".n7.org.cn"]
##a[href*=".niujyl.com/"]
##a[href*=".pcjx365.com/"]
##a[href*=".rookiego.com"]
##a[href*=".sng.link/"]
##a[href*=".sudun.com/"]
##a[href*=".uu2123sd.vip"]
##a[href*=".wzfqitm.com/"]
##a[href*=".xwrfr.com/"]
##a[href*=".zxzja.com/"]
##a[href*="/04816632.com/"]
##a[href*="/2e9c9aa9.com/"]
##a[href*="/333663.xyz"]
##a[href*="/33hth.cn"]
##a[href*="/445.ee/"]
##a[href*="/d27.tv"]
##a[href*="/dsf188.cc"]
##a[href*="/dsf66.cc"]
##a[href*="/dsf71.cc"]
##a[href*="/dsf88.cc"]
##a[href*="/h91.tv"]
##a[href*="/hgcool360.top"]
##a[href*="/hgcoolaa.top"]
##a[href*="/hgsfhgsfa.top"]
##a[href*="/kt169.com"]
##a[href*="/l1y9.com"]
##a[href*="/tg.602.com/"]
##a[href*="/uu5566.cn.com/"]
##a[href*="/yigeyuming3880.top"]
##div[style*="jczunp.xyz"]
##img[onclick*="/2e9c9aa9.com"]
##img[onclick*="/c7.net/"]
||1002.men^
||1028images.com^
||165tchuang.com^
||222aa333bb.com^
||25662zubo23739.com^
||3ri.cc^
||537images1.com^
||57573zubo36833.com^
||609999.xyz^
||663008888.com^
||666ppp222ppp.com^
||777bbb777www.com^
||835images1.com^
||88362zubo95838.com^
||adtonus.com^
||chinesean.com^$third-party
||commonwealthproficient.com^
||dgaxrjj0jwpwp.cloudfront.net^
||dnn1300.top^
||efs604.top^
||enviousinevitable.com^
||fgwuw.com^
||gn01.top^
||hdjthzg.cn^
||hitchprivilege.com^
||kiwihk.net^$third-party
||kzepp.com^
||m1170.top^
||macoms.la^
||mianyaojsj.com^
||mmn811.top^
||molpmh.xyz^
||myreadcloud.com^
||nlvwdlnhfnnw.com^
||ringingneo.com^
||rmhfrtnd.com^$third-party
||sexy-more.com^$third-party
||sprewcereous.com^
||tu2024020388.com^
||twrank.com^$third-party
||u7u9.com^$third-party
||uu22662.com^
||vainews.cn^
||w7044.com^
||wubizigeng.com^
||xianliao.voto^
||xn--w9q675dm1p7em.net^
||xn--wgvp78a61swpe6zdozj.cn^
||xx3691b.com^
||ymmiyun.com^
||yuanpinghengkangfuyouxiangongsi.top^
##a[href*=".xacg.info/"]
##button[onclick*=".xacg.info/"]
||alimama.alicdn.com^
||alimama.cn^$third-party,domain=~alimama.com|~foctop.com|~meidebi.com|~qinqintejia.com|~tanx.com|~taobao.com|~youhuiyouhui.com.cn
||avivid.likr.tw^$third-party
||biddingx.com^$third-party
||cbjs.baidu.com^
||chushoushijian.cn^
||cpro.baidustatic.com^
||d1zoi2q7y0e4d.cloudfront.net^
||eduad.baidu.com^
||g1.tagtic.cn^
||jianpian.vip^$third-party
||lianmeng.360.cn^$domain=~lianmeng.360.cn
||mediav.com^$third-party,domain=~dev.360.cn|~g.360.cn
||miaozhen.com^$third-party
||pos.baidu.com^
||stgowan.com^$third-party
||tamedia.com.tw^$third-party
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~tmall.com|~www.taobao.com
||tenmax.io^$third-party
||utlove02.com^$third-party
||wwads.cn^$third-party
||yiqifa.com^*.js$third-party
$popup,third-party,domain=76fengyun.com|avsdown.com|downdv.com|downdvs.com|downhhh.com|imedown.info|jandown.com|mimima.com|mnks.jxedt.com|rmdown.com|soyunpan.com|xmflv.com
||88p2p.com^$popup
||baidu.com/baidu.php?url=$popup
$script,third-party,domain=xiaoyakankan.com|52movieba.com|audio699.com|kan-tv.com|m.supfree.net|movieffm.net|xiaoxintv.cc|xiaoxintv.com|xiaoxintv.net
$third-party,websocket,xmlhttprequest,domain=qiyoudy2.com|qiyoudy4.com
$third-party,xmlhttprequest,domain=subhd.tv|subhdtw.com|xyg688.com|xyg688.xyz|zzzzz688.com
.gif|$domain=7mshipin.org|viidii.info
.html|$domain=www.gamer.com.tw
/cuid/*$domain=colamanga.com
/vmind.qqvideo.tc.qq.com^
/jquery.modal.$domain=1909.me|8se.me
/mpc/*$domain=52xkdy.com|fydy8.com
/mydisplay.$domain=400gb.com|bego.cc|ctfile.com|pipipan.com
://www.*.js|$script,third-party,domain=159i.com|r3sub.com|thisav.com
||*.$image,rewrite=abp-resource:1x1-transparent-gif,third-party,domain=rmdown.com
||10000xing.cn/images/we
||163.com/special/*=ad_
||17173.com/if/
||17173.com/new/
||17173cdn.com/a/lib/vda/seed.js
||18183.com^*.php?
||1ppt.com/ad$image
||256856.com/fei-ad/
||315che.com/tree/ad.js
||360doc.com^*.html?t=
||3dmgame.com/page/img/shangcheng
||3dmgame.com/tools/gamead?
||4399.com/jss/*coup.js
||4399.com/loadimg/iframe_
||4399.com/loadimg/loading.htm
||4gamers.com.tw/site/api/aols/media?
||5054399.com/js/rice/m.js
||51688.cc/ya/
||520click.com/ad.$domain=~video.520cc.cc
||53bk.com/Baokan/Comja/changepic.
||6park.com/parks/$script
||86uk.com/banners/
||86uk.com^$subdocument
||874547.men^
||9fum.ifeng.com^
||9k9k.com/jscode/js/
||a2.xinhuanet.com^
||a2put.chinaz.com^
||abc.hkepc.net^
||abody.39.net^
||achost.top/uploads/ads/
||ad.52av.one^
||ad.youku.com/vp?
||admsapi.businessweekly.com.tw^
||adpai.thepaper.cn^
||ads-union.jd.com^
||ads.yeeyi.com^
||adsmind.gdtimg.com^
||adv-sv-show.focus.cn^
||aizhan.com/imagesa/
||ali213.net/js/common/zpro/zprotxtpicurl.js
||ali213.net/Pics/*/down_popup_
||ali213.net/pubjs/SetScreen
||ali213.net/static/js/*_ali213tv.js
||ali213.net/static/js/kv
||ali213.net^*/promotion/
||alicdn.com/img/ibank/*_1746120392.$domain=~rmdown.com
||alicdn.com^*yksdk/*sdk.js$script,domain=youku.com
||allbeauty.com.tw/GoldPrice/*_CF.php
||antpedia.com/images/advimages/
||apsgo.com/assets/js/union.
||atm.youku.com^
||aty.sohu.com/v?
||autohome.com.cn/api/lives/getliveroom?$domain=~live.autohome.com.cn
||ax.*.ifeng.com^
||baidu.com/api/wikiad/
||baidu.com/buy/ad/home
||baidu.com/ecom$image,script
||baidu.com/ndwkasp/
||baidu.com/videoui/api/videopcads?
||baidu.com^*/directad?
||baidu.com^*/getrelatedbusiness?
||bdstatic.com/tb/cms/*%E5%BA%95%E9%83%A8
||bdstatic.com^*/plugins/every_cookie_
||bdstatic.com^*/tam-ogel/
||bejson.com/static/ydxyt/
||bjcathay.com/s?z=
||bmp.ali213.net/js/
||books.com.tw/web/apActivityStick?
||bt.cn/bbs/newsimg/
||btwuji.com/jsj1/
||cacafly.net^
||caixin.com/s?z=
||cdn.wuyou.ca^
||cdn77.org^*.mp4|
||cenyou.net/wp-content/uploads/1200-200.
||cnblogs.com/group/T2
||cnblogs.com^*/sideColumnAd?
||coolaler.com/index_ads/
||csdnimg.cn^*#/preview/
||ctfile.com/iz.php?
||cupid.iqiyi.com/mixer?
||d1.sina.com.cn^$object,script
||d2.sina.com.cn^$object,script
||d3.sina.com.cn^$object,script
||d4.sina.com.cn^$object,script
||d5.sina.com.cn^$object,script
||da.mgtv.com^
||dajiadu8.com/17mb/script/gg.
||dangdang.com/adall.
||deliver.ifeng.com^
||dfcfw.com/EMFloatFrame/
||dfcfw.com/tg/
||dianping.com/mkt/ajax/getNewItems
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||dmzj.com/js/ad/
||docin.com/jsp_cn/ad/
||dongchedi.com/motor/ad/
||doubanio.com^*/js/ad.
||doubleclick.ctfile.com^
||douyucdn.cn/butterfly-java/*?width=1200&height=100&
||douyucdn.cn/japi/sign/web/getinfo
||dsp.ali213.net^
||duo*.top/Runtime/js/psData.js
||dup.baidustatic.com^
||dy2018.com/js/tj.js
||dy2018.com/js17/
||dy2018.com/jsdd/
||eastmoney.com/banner/
||eastmoney.com/tghtml/
||eastmoney.com/trade/hqb_hq.html
||ecma.bdimg.com^
||ecmb.bdimg.com^
||elecfans.com/webapi/advertisement/
||erebor.douban.com^
||ettoday.net/ad/*_action.js
||ettoday.net/banners/
||ettoday.net/style/hot-trip/js/travel-action.js
||eyny.com/data/cache/js_show_ads.js
||eyuyao.com/yyad/
||files.jb51.net/image/
||fun8.us^$domain=cartoonmad.com
||g.163.com/*&affiliate=
||gamemale.com/static/js/valida.js
||gamersky.com/common/tg/
||gdt.qq.com^
||geekbang.org/public/serving/
||gg.7976.top^
||ggxwb.miguvideo.com^
||gimy.*/images/eee*.png
||gtimg.com^*/ad/
||guhai.com.cn/AD/
||hoopchina.com.cn^*/ad-pc-sdk.
||huanqiu.com/resource/js/base
||huya.com*/cache1min.
||i-gamer.net^$domain=cartoonmad.com
||ifeng.com^*&adids=
||ifengimg.com/ifeng/sources/
||ifengimg.com/iis/iis_
||ifengimg.com/mappa/
||ifengimg.com^*/fullscreen
||iiilab.com/sponsor
||images.sohu.com/bill/
||img3.126.net^
||imgsrc.baidu.com/tieba/pic/item/$image
||imgur.com^$domain=histock.tw|wgun.net
||ip138.com/banana/
||itc.cn/base/core/gg_
||ithome.com.tw/media/serve?
||ivy.pconline.com.cn^
||iyf.tv/play/$xmlhttprequest
||ja*.gamersky.com^
||jable.tv/assets/*0.gif
||jd.com/static/js/auto.js
||jiemian.com/static/jmw/js/adBase_
||jjwxc.net/jjPopup.php
||json.cn/d/dt/
||kb-render.alicdn.com/html/*.html
||l.qq.com/lview?
||laowangblog.com^*-ad
||lensdump.com/i/*.gif
||linovelib.com/scripts/zation.js
||mail.qq.com/lview?
||mangafuna.xyz/static/ads/
||mcmod.cn/editor/upload/20221126/1669399546_2_ONBt.
||mddcloud.*/oweApi/ad/
||meijutt.*/js/pcjs/
||mipcdn.com^*/mip-*ad.
||mixer.sina.cn^
||moegirl.org.cn/insight/MoegirlInsight.
||molibaike.com/images/ads/
||mydyxs.com/mpc/
||news.cn/2021detail/js/booklist.js
||news.sina.com.cn/js/792/*head*.js
||news.ssp.qq.com/ad
||nex.163.com/q?
||okooo.com/I/?method=system.data.ad&
||olelive.com/v1/pub/index/anchor/check/pc/e?
||oschina.net/uploads/cooperation/
||outbrain.com^$domain=wenxuecity.com
||p.zol-img.com.cn^
||pan.baidu.com/act/api/activityentry?
||pbmp.ali213.net/js/
||pcauto.com.cn/zt/halfprice/
||pchome.com.tw/js/overlay_ad.js
||pcmx.autohome.com.cn/impress?
||pconline.com.cn/_hux_/
||pconline.com.cn/jrzcz/*/intf
||pexels.com^*/sponsored-media/
||pfp.sina.com.cn^$script,subdocument
||php.cn/hezuo/
||piaohua.com/js/yzz/$script
||piaotia.com/scripts/read/style
||pixfs.net/js/mib_falcon
||pixfs.net/module/fullPage/dist/ad-full-page.
||ppshk.com^*banner/
||price.com.hk/ec-discuss-widget.php
||price.com.hk/scripts/ysm.js
||price.com.hk^$domain=discuss.com.hk
||property.hk/js/adside.js
||qq.com/livemsg?
||qq.com/mp/cps_product_info?
||qq.com/pc/batch_get_ads
||qy0.ru/data/game/
||right.com.cn/forum/static/image/common/logo*.gif
||right.com.cn/logo/*.gif
||rou.video/_next/static/chunks/pages/fuli-
||ruten.com.tw^*/ahd_
||s.yimg.com/uv/dm/scripts/syndication.js
||same.eastmoney.com^
||sax*.sina.
||scupio.com/adpinline/
||scupio.net/kanglei/
||sentcss.com/get/showcase/
||setn.com/js/idleAD.
||sexyno1.com/mk-banner/
||share.dmhy.org^*.*?$image
||shimo.im^*/ads?
||sina.cn/cm/sinaads_
||sina.com.cn/litong/
||sina.com.cn/other/src/app/FinanceAppPics.js
||sinaimg.cn/finance/qihuofarm/
||sinaimg.cn/unipro/
||so.com/com/ads?
||so.com^*baike/ads?
||sohu.com/adgtr/
||sohu.com/interaction/get/
||sojson.com/ps/list.
||speedtest.cn/api/v2/show
||ssp.hinet.net^
||ssp.moeli.net^
||sspai.com/api/v1/recommend*=article_
||sssvd.china.com^
||su.bdimg.com/static/dspui/js/
||51jiajiao.top/public/*/plugins/
||51jiajiao.top/public/1/assets/js/custom/tt.
||taoguba.com.cn/res/js/tgbgg/
||theta.sogoucdn.com^
||tklivechat.com/widgets/$third-party
||toutiaoyule.com/n/dspshow.
||tsdm39.com/img01/MP3/GG/
||tt1069.com/bbs/zgg_
||tv7box.com/Runtime/Js/
||ufile.cc/pps.js
||up.qingdaonews.com/up/$object,script
||vanpeople.com/gg/
||weibo.cn/status/banner?
||weibo.com/ajax/feed/getTipsAd?
||weiyun.com/cgi-bin/tianshu_get?position=4&
||wenku8.net/js/
||winwin7.com/statics/js/pos_js/
||winwin7.com/statics/js/user/xz.
||woozooo.com/img/*.js
||ww7814.win/pic
||www.dmhy.org^*.*?$image
||xchina.*/ad/
||xchina.*/plugins/jquery.modal/
||xindingwealth.com/js/39.
||yimg.com/no/$domain=~yahoo.com
||yorkbbs.ca/crm/section/v1/get/list/open
||youtube.com/iframe_api$domain=nownews.com
||yt-adp.ws.126.net^
||z4a.net^*/960x
||zhihu.com/api/v4/brand/question/*/card
||zhihu.com/api/v4/commercial/ecommerce
||zhihu.com/commercial_api/banners_
||zol-img.com.cn/detail/js/module/app-download-float/script.js
||zol.com.cn/adrs/
||zol.com.cn/js/ask/ask.js
.sinaimg.cn/large/008qC0LFgy1hutqvck5ufj30qe02i74t.
||huo720.com/files/vidhub.
||69shuba.cx^*/shu.js
||jinnanyq.com/js/zmjw.
||huiagun.com/template/common.js
||imgdb.cn/item/66a73333d9c307b7e9dbb6ef.jpg
||huaban.com^*/ads
||ibaotu.com/revision/js/ad/
||51miz.com/index.php?m=Ad&
||wxc.cc/scripts/gg.
||xmcdn.com/storages/97b8-customerservice/E7/5E/GKwRIJILApO8AALGLwMrioMa.
||cnki.net/spot/app/get/ads?
sehuatang.net##DIV[class^="show-text"]
ghxi.com##.widget_html_ad + div[style]
nodeloc.com###wghtml
tvbs.com.tw##div[data-testid="ad-container"]
iduba.com,newduba.cn##.m_nav_top
bilibili.com##.adcard-content
happymh.com##a[href*=".taobao.com"]
dk95.com##.advs
element-plus.org##.page-sidebar-row
cnblogs.com###blog_c1
layui.dev##div[style*="sentcss.com"]
yiche.com##.h-middle-gd-box
yiche.com##.h-gd-box
mydrivers.com###track-link
eastmoney.com##div[style^="position: fixed; z-index: 100000; top:"]
mydrivers.com##.i1vbApifa5
mydrivers.com##.HSsRgYjfNn
siguyy.tv##[style^="position: fixed;"]
huya.com###J_roomSideTop
www.sina.com.cn###SI_EDU_AD
baidu.com###adCard
360doc.com###arttopbdad
newsmth.net###ban_ner
baidu.com###cms-scroll
image.baidu.com###cmsimage
cnblogs.com###cnblogs_c2
360doc.com###divyoulikead
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###fixed_bar
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###fixed_daoliu
jr31.xyz###hd + .wp
huya.com###huya-ab
huya.com###huya-ab-fixed
qidian.com###j_bodyRecWrap
ifeng.com###js_videopause_container
zn508.cc###klp_hdp
csdn.net###kp_box_58
2345.com###kz
hao123.com###lefttip
btnull.org,gyg.la,gyg.si,gying.in,gying.net,gying.org,gying.si###ly
hao123.com###mingzhanresource
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_encourage-tbguess\/pagelet\/sidebar
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/ad
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_search\/pagelet\/search_ad
image.baidu.com###relecom54
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###search_baidu_promote
bilibili.com###slide_ad + .ad-report
baidu.com###sning1
histock.tw###tbadword
2345.com###topHf
hao123.com###topbeWrapper
douyin.com#?##videoSideBar:-abp-has(div:-abp-contains(/商品|商家|退款|店铺/))
baidu.com###wgt-ad-right-fixed
ithome.com##.-hongbao-container
sina.com.cn##.AD_hqbottom
52fzwg.com,79tao.com,hqol.cn,icabbs.com,k7d.com,kxdao.net,mcncc.com,sunwy.org,twunbbs.com,wnflb.com,wnflb2023.com,wnflb66.com,xkeba.com,zn508.cc##.GzList
dianping.com##.J_midas-3
dianping.com##.J_mkt-group-1
dianping.com##.J_mkt-group-2
dianping.com##.J_mkt-group-3
zhihu.com##.Pc-word
zhihu.com##.TopstoryItem--advertCard
jd.com##.ab-goods
100ec.cn,159i.com,1905.com,22vd.com,2345.cn,234fang.com,3gsc.com.cn,52youpiao.com,72g.com,8se.me,acg.bz,acg13.cn,acgbenzi.com,baiduyunpan.net,baike.com,bbs-mychat.com,cdyee.com,ce.cn,chinaqking.com,chinatimes.com,chinatruck.org,chinaz.com,cnforex.com,cnsoftnews.com,codepub.com,cq.xinhuanet.com,cxryun.cn,dav01.com,discuss.com.hk,djwma.com,dmzj.com,dmzj1.com,dngz.net,douban.com,dzwww.com,eastday.com,fengniao.com,focus.cn,fx112.com,gongkong.com,henan100.com,honglingjin.co.uk,house.jschina.com.cn,iciba.com,ifeng.com,ipeen.com.tw,isharebest.com,itavcn.com,jojf.cn,jrj.com.cn,kmeiju.com,kumi.cn,landiannews.com,lawtv.com.cn,lieyunwang.com,lncn.org,loveshang.com,ltn.com.tw,luo8.com,maxpda.com,mm111.net,moxing.net,mvcat.com,ncdiy.com,neotv.com.cn,newsmth.net,njdaily.cn,pc0359.cn,people.com.cn,pharmnet.com.cn,pixnet.net,pptv.com,ptbus.com,qncye.com,r3sub.com,sogou.com,sozi.cn,toolfk.com,tv.sohu.com,u-car.com.tw,weather.com.cn,xianbao.fun,yawin.cn,yb983.com,ydss.cn,yesky.com,yiche.com,yqxxs.com,zhihu.com,ziyuanyo.com##.ad
baidu.com##.ad-platform-tips
xueqiu.com##.ad-right-aside
10jqka.com.cn,18183.com,actoys.net,beijing-air.com,bio1000.com,foodmate.net,gter.net,hepuwang.com,jjwxc.net,ncdiy.com,qingdaonews.com,tgbus.com##.ad1
0594.com,164580.com,2234.cn,appinn.com,appledaily.com.tw,china.com,chinamedevice.cn,cnodejs.org,danyang.com,doyouhike.net,e3zy.com,haokan5.com,hc360.com,helloavgirls.com,hkjunkcall.com,meiyouad.com,moe48.com,qq.com,sina.com,sogou.com,tongren.gov.cn,uc123.com,up01.cc,wokao.co,yeeyi.com##.ads
autohome.com.cn,jdzj.com,loveshang.com##.advbox
163.com##.at_item
cn.bing.com##.b_algo:has(.rms_img[src*="/th?id=OADD2."][src$="21.2"])
cn.bing.com##.b_algo:has(.rms_img[src*="=AdsPlus"])
cn.bing.com##.b_bza_pole
0du123.com,100ec.cn,24en.com,3gsc.com.cn,591hx.com,acgnx.net,acgnx.se,aguitar.cn,btzx2017.com,e0514.com,eastmoney.com,guitarchina.com,gz0668.com,hk.on.cc,iguaji.com,iqiyi.com,jia360.com,jojf.cn,junk-call.com,kdnet.net,kumi.cn,netbian.com,qiuziti.com,rain2.top,solarbe.com,tiboo.cn,v2rayssr.com,woniuyulew.com,xingkbjm.com,zyue.com##.banner
iwan.baidu.com##.banner-container
39.net##.banner_g
baidu.com##.bd-aside-ad
bilibili.com##.bili-dyn-ads
firefoxchina.cn,hao123.com,muzhi.baidu.com##.bottom-banner
baidu.com##.businessvip-wrapper
360doc.com##.clear360doc[style^="padding-top:"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.close_btn[src*="/adsense/"] + div:last-child
2345.com##.comp-logo-wall
2345.com##.comp-normal-navigate
msn.cn##.consumption-page > above-river-block
baidu.com##.container:has( > .bottom-section > .item_voice_room[data-yysid])
baidu.com##.container_frs:has( > .voice_room_card_frs[data-url*="yylive"])
caixin.com##.course_box
wantgoo.com##.fab-ad
msn.cn##.game-advertise-container
360doc.com##.ggwz
sohu.com##.godR
boce.com##.index-top-long
163.com,jishujd.com##.index_top_ad
yeeyi.com##.js_handle_right
sohu.com##.left-bottom-float
baidu.com##.lianmeng-pause
sina.com.cn##.m-p1-lb1-ad
sina.com.cn##.m-p3-ad
finance.sina.com.cn##.m-s-tab + div
1909.me,8se.me,crxs.me,xchina.biz,xchina.co##.media
www.sina.com.cn##.mod-01
autohome.com.cn##.monkey_box
autohome.com.cn##.monkey_box_big
autohome.com.cn##.monkeyicon-br
ysgc.fun,ysgc.tv##.myui-panel_bd > div > a[target="_blank"]
hao123.com##.navrecommend-hjw
qidian.com##.page-ops
element-plus.org##.page-sidebar-top
www.sina.com.cn##.part-l
vidhub.me,vidhub.tv##.promotelink
8se.me##.push-bottom
1909.me,8se.me,crxs.me,xchina.biz,xchina.co##.push-top
baidu.com##.recommend-goods-card
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[tpl="right_game_recommend"]
hao123.com,jiegeng.com##.rightTip
wenxuecity.com##.rightbannerw
wenxuecity.com##.sharewechat + .otherposts
smzdm.com##.side-stuff
sina.com.cn##.sinaads
hao123.com##.siye
ysgc.fun,ysgc.tv##.swiper-slide > a[target="_blank"]
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.tb_poster_placeholder
163.com##.tie-ad-bar
baixing.com,leiphone.com,sina.com.cn##.top-banner
dcfever.com##.trading_top_banner
bilibili.com##.video-page-game-card-small
msn.cn##.views-right-rail-top-display
10jqka.com.cn##.wbanner
baidu.com##.wgt-bottom-union
jiayongluyou.com##.widget_image_myimg
hao123.com##.wm
tmioe.com##.widget_image_img
tmioe.com##.ztimg
tmioe.com##a[href*=".zps.im"]
mydrivers.com##a[href*=".dangbei.com"]
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bilibili.com/"])
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bilibili.com/"]) + .bili-video-card__info
jr31.xyz##a[href^="ad."]
131400.best,vikacg.com,vikacg.xyz##a[href^="http"] > img[src*="/assets/main/"]
supercloudsms.com##a[style="display: block;"]
baidu.com#?#.container:-abp-has(>.bottom-section>.item_voice_room[data-yysid])
baidu.com#?#.container_frs:-abp-has(>.voice_room_card_frs[data-url*="yylive"])
msn.cn##casual-games-carousel-card
cnyes.com#?#.content-main > div:-abp-has(>div[id^="div-gpt-ad"])
cnyes.com#?#article > div:-abp-has(>div[id^="div-gpt-ad"])
czzy.top,czzy77.com#?#.swiper-slide:-abp-has(a[href^="http"]:not([href*="czzy"]))
wenxuecity.com##div[class^="Inarticle_"]
8684.cn,8684.com,iyxdm.live,kugou.com,solarzoom.com,yesky.com##div[class^="adv"]
163.com,55188.com,csai.cn,miercn.com##div[class^="gg"]
ifeng.com##div[class^="index_topBox_"]
element-plus.org##div[class^="page-content-"]
wealwomen.com##div[data-cptid]
eastmoney.com##div[data-url*="same.eastmoney.com"]
wenxuecity.com##div[id*="gg_"]
gamersky.com##div[id^="adscontainer_b"]
eastmoney.com##div[id^="flow-ad-"]
jd.com##div[id^="miaozhen"]
image.baidu.com##div[id^="relecom"]
baidu.com##div[id^="toast"]
raenonx.cc##div[style="display: flex; justify-content: center; align-items: center; position: relative;"] > iframe
6parknews.com##div[style="width:990px;height:140px;margin-left:auto;margin-right:auto;text-align:center;"]
wantgoo.com##div[type="adv"]
msn.cn##gaming-discover-strip
hdhive.online#?#.mt-4:-abp-has(>.text-lg)
mydrivers.com#?#li:-abp-has(>.titl+:-abp-contains(好物))
zn508.cc#?##portal_block_69_content > li:-abp-has(a[href^="http"])
power.baidu.com,www.baidu.com,zhidao.baidu.com##style[id*="s-m"] + div[id^="m"]
wenxuecity.com#?#div:-abp-has(>label[class^="adlab"])
ying35.com#?#table:-abp-has(a[href*="/fei-ad"])
baidu.com,comefromchina.com#@#.ad-block
huawei.com#@#.ad-section
huawei.com#@#.ad-wrap:not(#google_ads_iframe_checktag)
18-comicfrieren.xyz,18comic.org,18comic.vip##a[href*="//"]:not([href*="comic."]) > div[style]
||18comic.*/media/albums/*?$media
###guanggao1[style^="position"]
###guanggao2[style^="position"]
##header + #main:nth-child(n+4) > div[id^="po-s"]:not(#po-shd)
.gif|$domain=99re.com
||imgur.com^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
$domain=ads.adxadserv.com|adserver.juicyads.com|cs.adxpansion.com|olmsoneenh.info|static.javhd.com|syndication.exosrv.com
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?##content_left > [style*="important"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?##content_left > div:-abp-has(.ec-tuiguang)
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?#div[id$="_canvas"]
ipv6.baidu.com,xueshu.baidu.com,www.baidu.com,www1.baidu.com#?#.c-container:-abp-has(.t > a[data-landurl])
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar):not([class])
baidu.com##.result-op[tpl="pc-soft-accurate"] > div > .c-row
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div:not([id]) > style[id^="s-"] + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[id$="_canvas"]
##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div:not(#video)[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##a[href*="/mobads.php?"]
##body > div[style="display:none;"] + div[style="display:none;"] + div[id][class][style^="background-color:"]
##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([allowfullscreen])
||f*.baidu.com/it/u=*,*&fm=$third-party,domain=~hao123.com|~haokan.com|~yoojia.com
?*=*=*=$subdocument,domain=00cha.com|06ps.com|10000xing.cn|1010jiajiao.com|1024sj.com|11467.com|114piaowu.com|192ly.com|1ppt.com|1ting.com|201980.com|21hubei.com|263y.com|2hanju.com|2liang.net|32r.com|32xp.com|360doc.cn|39.net|4aqq.com|5000yan.com|515fa.com|51edu.com|51sxue.com|51test.net|51zxw.net|52wubi.com|52zxw.com|5djiaren.com|5h.com|5nd.com|5seestar.com|66law.cn|7y7.com|86huoche.com|911cha.com|91jucai.com|91zhongkao.com|949949.com|9553.com|99.com.cn|9939.com|9ht.com|ab126.com|admin5.com|aihami.com|aiyangedu.com|aizhan.com|ankangwang.com|annhe.net|apple886.com|arpun.com|askci.com|aspku.com|atobo.com|b2b168.com|b2b6.com|baicaolu.net|baotang5.com|bbdj.com|bendibao.com|bianzhile.com|blog.sina.cn|boosj.com|bu-shen.com|bytravel.cn|c1km4.com|chajiaotong.com|chazidian.com|china.com|chinacar.com.cn|chinakaoyan.com|chinawj.com.cn|chuiyue.com|cidianwang.com|cjcp.com.cn|cnbanbao.cn|cncn.com|cnkang.com|cnlinfo.net|coozhi.com|cr173.com|cyyangqiguan.com|d17.cc|d1xz.net|daquan.com|dgzj.com|diangon.com|diyifanwen.com|diyju.com|dugoogle.com|dxsbb.com|eastday.com|enterdesk.com|exam58.com|fangdaijisuanqi.com|faxingzhan.com|friok.com|fun48.com|gaosan.com|gaotie.cn|gucheng.com|gugu5.com|gulongbbs.com|gushiwen.cn|hc23.com|hqhot.com|huangye88.com|hxnews.com|hydcd.com|icauto.com.cn|idongde.com|isanxia.com|ixinwei.com|ixiunv.com|jeasyui.net|jf258.com|jianbihua.com|jinbaodm.com|jingdianlaoge.com|jintang114.org|jj20.com|jy135.com|latiaozixun.net|liuxue86.com|m.douban.com|makepolo.com|mama.cn|meishij.net|mipcache.bdstatic.com|miyudaquan.com|mmyuer.com|oh100.com|pansoso.com|phb123.com|pig66.com|pikacn.com|pingguolv.com|pingshu8.com|qcrx.cn|qcwxjs.com|qizuang.com|qm120.com|qncye.com|qqzhi.com|quwenqushi.com|riji.cn|ruiwen.com|sc115.com|shadafang.com|shenchuang.com|ssqzj.com|szdushi.com.cn|szhk.com|uzuzuz.com|webshu.net|wenkuxiazai.com|wenshenxiu.com|wenzhangba.com|wmxa.cn|woyaogexing.com|xiachufang.com|xiangha.com|xiao84.com|xiaole8.com|xiegw.cn|xywy.com|yanyue.cn|yellowurl.cn|yiqig.cn|yiyouliao.com|yjbys.com|yuwenmi.com|yxlady.com|yyrtv.com|zdface.com|zhifure.com|zhongyoo.com|zixuntop.com|ziyuanm.com|zjbiz.net|zuowen8.com|zuowenku.net|zuowenwang.net
||lcd.aivote.com^
||cnbd1.appmobile.cn^
||a.baidinet.com^
||adutp.com^$third-party
||aili.com^$third-party
||as1.m.hao123.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd.dhsz.cn^
||cpro.zol.com.cn^
||d1.1ppt.com^
||daima.wenkuwenku.com^
||efg.zle.com^
||enennsa.gushiwen.cn^
||fpb1.kedabai.com^
||ggdm1.nhaidu.net^
||hjkhxfh.360doc.cn^
||iy.com.cn^$third-party
||md.tvzhe.com^
||mountain.zhidao.baidu.com^
||mwzbp.iask.com.cn^
||qpb*.sohu.com^
||vjvj.vj24co.com^
||ywg.jobui.com^
||zx.docin.com^
##a[href*="/yfj8159.com"]
||boylove.cc^*/img/20*.gif
##a[href^="http://yunbofangbt."]
##div[align="center"] > a[href^="/url/"] > img[src*=".alicdn.com"]
##div[align="center"] > a[href^="/url/"] > img[src*=".qpic.cn"]
$script,third-party,domain=cilimao.co|cilimao.one
##.dabf > .ng-star-inserted
##vg-pause-f
||hboav.com/guga/
/img/91/*_1280_
/img/hgame/*_1280x
/img/q/movie_*.gif
##a[onclick^="gtag"] > .add
$domain=googleads.g.doubleclick.net
||xbiquge99.cc/js/dj
||x360xs.com/tops/
##.appguide-wrap[onclick*="bcebos.com"]
##.callApp_fl_btn[onclick^="open_app"]
##.downcode[style^="position:fixed;z-index:1000;top:200px;"]
##.look_more_a[onclick^="open_app"]
##[class][onclick^="window.location.href"][onclick*="%AF%B4.apk"]
##[class][onclick^="window.location.href"][onclick*=".bcebos."]
##[class][onclick^="window.location.href"][onclick*=".pypyj.com"]
##[class][onclick^="window.location.href"][onclick*=".yueshuapp.com"]
##a[href*=".com/tg.html?id="]
##a[href*=".ssmh"][href*="?u="]
##a[href*=".xxmh"][href*="?u="]
##a[href*="://mgzs.cdn.bcebos.com/"]
##a[href^="http"][onclick^="setCookie"][style^="width:100%;height:100"]
##div[onclick^="window.location.href"][onclick*=".bcebos."]
##div[style^="line-height"][style*="http"][style$="fixed;"]
##iframe[src*=".xxmh"][src*="?u="]
.*gcdcjr000.fun/$script,third-party
.*ryt111.fun/$script,third-party
.*roytj33.fun/$script,third-party
.baigh8eosmgie*.site^$script,third-party
.hongi7ie8owiie*.site^$script,third-party
/xxgg/book.js
.*ouvxli*.top/$script,third-party
||lalabaos1*.top/$script,third-party
/\.[a-z]oubli[a-z].top\//$script,third-party
/\.[a-z]yjqgp[a-z].top\//$script,third-party
.aoao111*iis.top/$script,third-party
$script,subdocument,~third-party,websocket,xmlhttprequest,domain=m.6666xsw.com|m.chenkuan.com|m.jmshuwu.net|wodexiaoshuoh.com
$object,script,subdocument,third-party,websocket,xmlhttprequest,domain=00ksw.com|0794.org|114zww.com|123du.vip|123wx.cc|126shu.org|12zw.net|13txt.net|147xiaoshuo.com|156zw.com|17k.com|1biqu.com|1kans.net|1pwx.com|1qxs.com|23hh.com|23qb.com|23qb.net|23sk.net|23us.tw|23wxx.com|23xstxt.net|24kxs.cc|2kxs.info|333uu.org|33yq.org|360xs.com|38kanshu.net|3yt.com|477zw.com|4xiaoshuo.net|4yydstxt226.com|50zw.co|50zw.com|50zww.net|51eshu.com|52bqg.org|52shuku123.org|52xs.net|56shuku.info|59xs.com|6666xsw.com|67shu.net|69kshu.win|69shu.org|69zww.com|7017k.net|777zw.net|779buy.com|77xsw.cc|8181zw.com|81book.com|91zww.com|93xscc.com|99mk.net|9tiefu.com|a6ksw.net|abqg5200.com|aiwx.info|aixiashu.net|aixs.la|aikushuge.com|b520.cc|b5200.net|bamxs.com|bbiquge.cc|bbiquge8.net|bequmo.com|bimixsw.com|biqiuge8.cc|biqudd.com|biqudu.tv|biquge365.net|biquge5200.net|biquge775.com|biquge98.net|xbiquge99.cc|biqugecd.com|biqugen.net|biqugesc.org|biqugewu.net|biqugse.com|biquka.com|aidu123.com|biquluo.net|biququ.info|biqusk.com|biqutsxs.com|biquzw.info|bisowu.cc|bisowu.net|bixia66.cc|bokanx.com|booktxts.com|boquku.com|bqg999.net|bqwxg8.com|bshuku.com|bxwx.live|bxwx00.com|changduzw.com|chenkuan.com|china-wuling.com|damengzhu1.com|ddbqgtxt.cc|diyibanzhu.buzz|diyibanzhu9.pro|dizishu.cc|dobiez.com|doupocangqiong.info|dpcq1.com|dpcq1.net|feibzw.com|fkxs.net|fxsc6.net|gaofuwu.org|gdbzkz.com|gdbzkz.org|guanshuya.com|haitangmi.xyz|hongyeshuzhai.com|huanyue1234.com|ibiqu.org|ibiquges.com|ibiquges.org|ibiquta.net|ibotaodz.org|idzs.org|ijjjxs.net|imianhuatang.info|ishisetianxia.com|ishubao.org|itshang.com|xvipxs.net|iwurexs.info|ixs.la|jcdf99.com|jieshengit.com|jiezhong.cc|jingwubook.com|jmshuwu.net|kanshu5.net|kanshushi.com|lewen123.com|lewenge.info|lewxs.com|liewenn.com|liudatxt.org|longzu5.net|luoqiu.io|lzbao.net|maxreader.la|mcmssc.net|mingrenteahouse.com|mqxs.com|msxsw.com|nuanyuehanxing.com|paoshu8.com|paoshuzw.com|piaotian.la|piaotian55.com|pksge.com|prpcoin.com|qiqidu.net|qishula.com|qishuta.info|qqxsnew.net|qqxsw.so|quge66.com|ranwen.la|rizhaoxs.com|roushuwu6.com|sbooktxt.com|sdhear.com|shanhaimiwenlu.com|shenshuxs.org|shenzu.org|shu008.com|shubaowang.cc|shumi.la|shumil.co|shuquso.com|shuyy8.com|silukex.com|siluwx.org|sinodan.cc|sjks88.com|soduha.la|sthuojia.org|stxsw.com|sxcnw.net|sytxt.cc|tianz.la|ting56.cc|tpsge.info|trxs.cc|tutengzw.com|txtduo.com|txtwan.com|tysk.cc|u33.cc|u33.me|wenxuem.com|wenxuemi.cc|whzh-xs.com|woaidu.info|wodexiaoshuoh.com|wolaidu1.com|x23us.us|x81zw.co|xbiqugela.com|xbiquke.com|xdingdian.cc|xhytd.com|xiashuyun.com|xiaxs.info|xinremenxs.com|xiushukong.com|xqianqian.cc|xs5200.com|xs7788.com|xsb-xs.com|xstt5.com|xszww8.net|xuanjiezhimen.org|xuanshu.org|xuessex.com|xwbxsw.com|xxbiqudu.com|xygwh.cc|xyuanzunxs.com|yemancomic.com|ygshu.com|yingsx.com|gytmh.com|ymxwx.com|yqd6.com|ysxs8.vip|yunxs.info|yuyougu.com|zhuishubox.com|zydu3.com|zzs5.info
/\/\w{8}\/\w{10}\./$script,~third-party,domain=00ksw.com|0794.org|114zww.com|123du.vip|123wx.cc|126shu.org|12zw.net|13txt.net|147xiaoshuo.com|17k.com|1biqu.com|1kans.net|1pwx.com|23hh.com|23qb.com|23qb.net|23sk.net|23us.tw|23wxx.com|23xstxt.net|2kxs.info|33yq.org|360xs.com|3yt.com|477zw.com|4xiaoshuo.net|50zw.co|50zw.com|50zww.net|52xs.net|56shuku.info|59xs.com|6666xsw.com|67shu.net|69kshu.win|69shu.org|69zww.com|7017k.net|777zw.net|77xsw.cc|81book.com|91zww.com|93xscc.com|99mk.net|9tiefu.com|a6ksw.net|aiwx.info|aixiashu.net|aixs.la|aikushuge.com|b520.cc|b5200.net|bamxs.com|bbiquge.cc|bbiquge8.net|bequmo.com|bimixsw.com|biqiuge8.cc|biqudd.com|biqudu.tv|biquge775.com|biquge98.net|xbiquge99.cc|biqugecd.com|biqugesc.org|biqugewu.net|biqugse.com|biquka.com|aidu123.com|biquluo.net|biququ.info|biqusk.com|biqutsxs.com|biquzw.info|boquku.com|bqg999.net|bqwxg8.com|bshuku.com|bxwx.live|bxwx00.com|changduzw.com|chenkuan.com|damengzhu1.com|ddbqgtxt.cc|diyibanzhu9.pro|dizishu.cc|dobiez.com|doupocangqiong.info|dpcq1.com|dpcq1.net|fxsc6.net|gaofuwu.org|gdbzkz.com|gdbzkz.org|hongyeshuzhai.com|huanyue1234.com|ibiqu.org|ibiquges.com|ibiquta.net|ibotaodz.org|idzs.org|ijjjxs.net|imianhuatang.info|ishisetianxia.com|ishubao.org|xvipxs.net|iwurexs.info|ixs.la|jcdf99.com|jieshengit.com|jiezhong.cc|jingwubook.com|jmshuwu.net|kanshu5.net|kanshushi.com|lewen123.com|lewenge.info|lewxs.com|liewenn.com|liudatxt.org|longzu5.net|luoqiu.io|maxreader.la|mcmssc.net|mingrenteahouse.com|mqxs.com|nuanyuehanxing.com|paoshu8.com|paoshuzw.com|piaotian.la|pksge.com|prpcoin.com|qiqidu.net|qishula.com|qishuta.info|qqxsnew.net|qqxsw.so|quge66.com|ranwen.la|rizhaoxs.com|roushuwu6.com|sbooktxt.com|sdhear.com|shanhaimiwenlu.com|shenshuxs.org|shenzu.org|shu008.com|shubaowang.cc|shumi.la|shumil.co|shuquso.com|shuyy8.com|silukex.com|siluwx.org|sinodan.cc|sjks88.com|soduha.la|sthuojia.org|stxsw.com|sxcnw.net|sytxt.cc|ting56.cc|tpsge.info|trxs.cc|tutengzw.com|txtduo.com|txtwan.com|tysk.cc|u33.cc|u33.me|wenxuem.com|wenxuemi.cc|whzh-xs.com|wodexiaoshuoh.com|wolaidu1.com|x23us.us|x81zw.co|xbiqugela.com|xbiquke.com|xdingdian.cc|xhytd.com|xiashuyun.com|xiaxs.info|xinremenxs.com|xiushukong.com|xs5200.com|xs7788.com|xsb-xs.com|xstt5.com|xszww8.net|xuanjiezhimen.org|xuanshu.org|xuessex.com|xxbiqudu.com|xygwh.cc|xyuanzunxs.com|yemancomic.com|ygshu.com|yingsx.com|ymxwx.com|yqd6.com|ysxs8.vip|yunxs.info|yuyougu.com|zhuishubox.com|zydu3.com|zzs5.info
$script,third-party,domain=colamanga.com
##a[onclick*="/dasp.php?a="]
##a[href^="/dasp.php?a="]
##.search + #midBox
##.wrap + #btmBox
##body[ontouchstart] > #topBox
##script[src$="/base.js"] + #couplet
##a[href$="/hjdt9.com"]
##a[href$="/xha77.com"]
$script,third-party,domain=torkitty.com|torrentkitty.app|torrentkitty.asia|torrentkitty.cam|torrentkitty.ink|torrentkitty.io|torrentkitty.live|torrentkitty.lol|torrentkitty.net|torrentkitty.one|torrentkitty.se|torrentkitty.tv|torrkitty.com
.tor*/js/jquery.bpopup.
/nordvpn/autoptimize_
zhihu.com#@#.FollowButton
