[Adblock Plus 2.0]
! Checksum: vyHoKE8SPuXuduXW5vqfiA
! Version: 202309230402
! Title: EasyList China (minified)
! Last modified: 23 Sep 2023 04:02 UTC
! Expires: 365 days (update frequency)
!
! *** easylistchina-minified.txt ***
-*-*-*-*.alpha^$script,third-party
-1316632262.cos.
-1316899192.cos.
.bt*.com/imgs.js?t=
.buzz/*=$object,third-party
.cc/ad/
.club/ads/
.club/adv/
.cn/ads/
.com/discor_list.js
.com/gg.js
.com/js/ad_
.com/js/bnnr_
.com/js/bnr_
.com/json/cctv.json?v=
.com/logo/ad.js
.com/pc/ad/$domain=~yoogame.com
.com/rs/in/*?n=$script,third-party
.com/sh/to/$script,third-party,xmlhttprequest
.com/sitejs/hansan.js
.com/static/js/ad.js
.com/vh5/$script,third-party
.icu/ads/
.info/ad/
.live/o.js$script,third-party
.men/ads/
.net/js/ads/
.site:20443/*.js^$script,third-party
.test15./
.top/ads/
.tv/js/ads/
.tw/ads/
.xyz/*=$object,third-party
.xyz/ad/
.xyz/o.js$script,third-party
.zone/ads/
/1982/java/static/js/*headad.js
/91ad.
/acmsd/*
/adcg/*
/addon/assets/common/gg.js
/adinfo?
/adinfos?*&ane=pic1
/adpro.js
/adpuba/*
/advpic/*
/afd/entry
/ajgg-1318512902.
/api/Video/GetAdsDataList?
/app/pcBanner/getBannerConfig/v2
/assets/t_j/tongji.js
/attachment/freeaddon_banner/*
/banner468x60_live173.
/blgg/*
/bt*.com/imgs.js?t=
/cache/js/OTca.js
/caches/poster_js/*
/caoaa5.js
/cnki/js/adDetail1124.js
/common/cf/*$image,object,domain=~dahuaiji.com
/cpro/ui/*
/data/attachment/ad/*
/duilian.$domain=~388g.com|~msra.cn|~supfree.net
/duoteimg/dtnew_recom_img/duoteself/*
/fdjdjghrut_tt.js
/floatad.$domain=~fwxgx.com
/fshow.php?id=$script,third-party
/fsjghgwyegh_f.js
/gg.php
/ggdata1.
/ggjs/*
/ggtp/*
/ggvip/*.js
/gmu-download.oss-
/guangg/*
/guanggao.
/guanggao/*
/heji/mei00*.js
/hjstore/system/banner/*.txt
/hm.js?$third-party,xmlhttprequest
/html/709/*.js
/iframe_pfbad/*
/images//ads/*
/images/mobileads*.jpg
/images/segucrwj*.gif
/images/segucrwj*.jpg
/jianpian.obs.cn-
/js/AD_tv.js
/js/ads/*5.js
/js/ads/to
/js/bdgg/*
/js/dyguosj/*
/js/huath_2.js
/js/mmdaohang_2.js
/js/sjgg.js
/js/wlfloat.js
/js/yueyupp_3.js
/koukoku/list?positions=
/lapi/sign/web/getinfo
/live173/640320_
/main/s?
/MDassets/images/*.gif$~third-party
/mmday/91porn_
/mmday/hgame_
/mobilegame/getroomapp?
/nForum/files/adv/*
/os230718.oss-
/paypic/*
/pcgg/*.js
/Php/Home/kakaxiaikakaxi.php
/piaofu.js
/pic/ad/*
/plugin.php?id=popad_7ree&
/proxy.htm?id=
/proxy.html?id=
/public/imgbed/gg/*
/QidianAdClient.
/runtime/ad/*
/Runtime/Js/300_300.js
/Runtime/Js/90_m.js
/Runtime/Js/960_90.js
/Runtime/Js/footer-m.js
/Runtime/Js/guding_top.js
/Runtime/Js/haojio_
/Runtime/Js/pc_top.js
/shangvsnhfbrq220923.js
/tan.js
/td_ads_ckbeck.js
/template/*/ads/*
/template/shoujigg/*
/tm00738.bj.
/tuiguang/*$domain=~jikexiu.com|~jikexiu.vip
/uc123_no/*/index/js/activity.
/videoJS/video-conrtib-ads.js
/view/image/ngps1.gif
/View/img/b72890.jpg
/vipgg/*
/wxhfm.html?cid=
/xiazxvbgyjw220923.js
/xiwang/dfumeiti.js
/xiwang/fumeiti.js
/yinghua4567/*.js
://*.tv/ad/$domain=~moviedj.tv
://*.z*.xyz/$object,third-party
://btt*/Runtime/js/psData.
://rou*/_next/static/chunks/pages/home-
:12289/o.js$script,third-party
:12289/slot?
:12443/*/*-*-*.$script,third-party
:8888/js/cctv.js
:8891/v*/$script,third-party
_dasiqq315.
_yad_jsonp_
ubmcmm.baidustatic.com
|http://*.cn/ad/
|http://*/*_ad.js$domain=~pcpop.com|~xitek.com
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://ad.$domain=~ad.cnr.cn|~ckckk.com|~jxnews.com.cn
||allyes.$third-party
||tupian888.*.bcebos.com^
||vns86.oss-*.aliyuncs.com^
###aafoot[class^="top_box"]
###aatop[class^="top_box"]
###ad > #h2_player_prevideo
###ad1[style^="position:"]
###ad_headerbanner
###adv-fixed-square
###adv_wrap_hh
###bfad1
###bfad2
###bfad3
###bfad4
###bfad5
###bfad6
###bottomAD
###bottomNavad
###bottommob.bottommob
###container > #main.site-main > div > div > a[href^="/"][href$="/"] > img
###dgf_pc
###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
~houdask.com###kfivtwin
###lefttd.lefttd
###ljPz
###mui-player + #player_pic
###my-adsFPR
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player_banner[style*="fixed;"]
###player_pause[style^="position"] > a[target="_blank"]
###rightd.rightd
###rip[href*=".taobao.com"]
###sitefocus.focus
###swtleft[style^="position:fixed;"]
###topNavad
###top_box > a[onclick^="javascript"]
##.AD_TAC_BOX
##.RMss1
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~yswc1.xyz##.a_mu
##.a_pb
~88liu.com,~briian.com##.a_pt
##.ad-block-cn
##.ad-site
##.ad.mi_btcon
##.ad_footerbanner
##.adpc
##.ads > #video_playr_sider
##.ads > a > img[src*=".sinaimg."]
##.ads-all
##.ads100
##.ads200
##.adv-couplets
##.advert-short
##.aub-post
##.ayx[style^="position: fixed;bottom"]
##.b300 > .h100 > a[href^="http"]
##.banner-cctv-Topping
##.before_playing_cctv.yc
##.bg > img[src*=".meituan.net"]
##.bl > .gg
##.bm.a_c
##.broadcastMe[style="width: 1200px;"]
##.btn.btn-success.text-white[href*=".com:"]
##.clearfix.col5.row > #listBox
##.col6 > a[onclick*="横幅"]
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
##.conch-ads-box
##.container + .container > .warp > .cate
##.container > .t-img-box:first-child
##.container > a[href^="http"] > .ads
##.content-video > .ads-player
##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
##.feed-item[data-ad]
##.ff-ads
##.fnwehjnc12
##.gg-box
##.gg_728
##.gg_950
##.gg_canvas
##.gggpost-above
##.ggpost-below
##.imgBox > div[class^="ad"]
##.link > .image[src*=".qhimg.com/"]
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.m_hot_rec_box_base[id^="right"]
##.mbads
##.mod + #bottomBox
##.module-adslist
##.module-ttlist.tt_w-2
##.mylist > a > img[width^="9"][height="80"]
##.newstyle > a > img[src*="img.com/i/"]
##.opt > a[target="_blank"] > img[src*=".360buyimg.com"]
##.photo-two > a[onclick^="_czc."]
##.player-info > .recommend-two.recommend-list
##.player-rm > a[href*="/ad.html?url="]
##.player-rm > a[target="_blank"]
##.player-tt-rm.rm-list
##.plc > .a_p
##.post-title + .metadata + .entry > div > div > a[href^="/"][href$="/"] > img
##.postmessage > #googleFirst
##.postmessage > #googleSecond
##.promolink-[style="position:relative;width:100%;height:100%;"]
##.promtlink_[style="position:relative;width:100%;height:100%;"]
##.pure-g[onclick*="float"]
##.spon-img[src*=".alicdn."]
##.stui-vodlist__thumb.lazyload[href^="http"][target="_blank"]
##.stui-vodlist__thumb.lazyload[href^="http"][target="_blank"] + .stui-vodlist__detail
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.tab-content + .col-pd
##.tmall_bg15
##.top > a > .topline[src^="/photo/"]
##.top-read-ad
##.top_box > li > a[href^="/js/app.htm?"]
##.txtguanggao
##.uk-width-1-1.adbox
##.video-holder > a[target="_blank"] > img[src*=".360buyimg.com"]
##.video-info-aux + div[style^="border-radius: 5px;"]
##.w-full > .banner.el-carousel
##.wbalist_thumb[style*="/upload/site/"]
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com,~x3cn.com##.wp.a_t
##.wwads-cn
##A[href*=".com/?Agent="]
##A[href^="/e/public/ClickAd?adid="]
##[style*="b-cdn.net"][style*="background-size"]
##[style*="mi-img.com"][style*="calc"]
~alicdn.com##a > img[width="960"][src*=".alicdn.com/"]
##a[clickmode="ad"]
##a[href$=".cc:8443"]
##a[href$=".php"] > img[src*=".bcebos.com"]
##a[href$=".xyz:8443"]
##a[href*=".bright.cn/?utm_"]
##a[href*=".com/?Extend="]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
~allthingsopen.org##a[href*=".com?aff="]
##a[href*=".com?intr="]
~shenguangai.com##a[href*=".shenguangai.com/"]
##a[href*=".taobao.com"] > .top1
~umeng.com##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
##a[href*=".xyz:"] > img[src*=".qlogo.cn"]
##a[href*="/23.224.188."]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?aff="][target="_blank"]
##a[href*="/?intr="]
##a[href*="/PageRegister?Agent="][target="_blank"]
##a[href*="/Register?a="]
##a[href*="/ads/adscenter."]
##a[href*="/auth/register?code="] > img
##a[href*="/register/?i_code="] > img
##a[href*="://2"] > img[src*=".qlogo.cn"]
##a[href*="://4"][href*="/vod."]
##a[href*=":10443/"] > img[src$="gif"]
##a[href*=":7888/?register="]
##a[href*=":8701/?register="]
##a[href*="?channelCode="] > img[src*=".com"]
##a[href*="?channelCode="] > img[src*=".xyz"]
##a[href*="?invite_code="] > img[src*=".com"]
##a[href*="?register="] > img[src*=".douyinpic.com"]
##a[href*="?register="] > img[width="100%"]
##a[href*="kdocs.cn"] > img[src*=".ax1x.com/"]
##a[href*="kdocs.cn"] > img[src*="sstv."]
##a[href="/bbs/"] > img[src*=".bcebos.com"]
##a[href="/forum/"] > img[src*=".bcebos.com"]
##a[href="/ht.html"]
##a[href^="/ad/"] > img[id][src*="hdslb.com"]
##a[href^="/hy-"][ontouchstart]
##a[href^="/template/1/html/ad/"]
##a[href^="http"] > img[src*="pic.rmb.bdstatic.com/"][src$=".gif"]
##a[href^="http://ad.moemoe."]
##a[href^="javascript:GoDb"]
##a[href^="javascript:gl012"]
##a[href^="javascript:gl012"] + img
##a[id][href*="/?aff="]
##a[id][href*="/?register="]
##a[id][target="_blank"] > img[src*="help-ol.bj.bcebos.com"]
##a[onclick*="open"] > img[src*=".dailygn.com/"]
##a[onclick^="_czc."] > .add
##a[onclick^="_czc."] > .ads
##a[onclick^="_czc.push(['_trackEvent', '广告"]
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[target="_bank"] > img[src*=".360buyimg.com"][style="width:100%;height:auto;"]
##a[target="_blank"] > img[src*=".bitautoimg.com/"][src$=".gif"]
##a[target="_blank"] > img[src*=".ikstatic.cn"][style="width:100%;height:100%"]
##a[target="_blank"][onclick*="广告点击"]
##body[onload*="u()"] > #x
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
##div[class^="is_"] > a > img[referrerpolicy="no-referrer"]
##div[class^="ps_"][value="20"]
##div[id^="a-loading-"] > span
##div[id^="ad_thread"]
##div[id^="adv-"].adv
##div[id^="em"] > a[onclick^="em"][max-width]
##div[id^="photo-header-title-content-text-dall"]
##div[onclick*=".open"][onclick*="leyu"]
##div[onclick*="/ky"][onclick*="open"]
##div[onclick*="?i_code="]
##div[style^="position"][onclick^="window.open"]
##dl#listwoBox
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"]
##img[onclick*=".qq.com/doc/"]
##img[onclick*="/statics/js/"]
##img[onclick="window.open(this.url)"][src*="qq.com"]
##img[onclick^="window.open"][src*=".360buyimg.com"]
##img[onclick^="window.open"][src*="pc.qq.com"]
##img[src$=".gif"][style="width:100%;max-width: 960px;height:45px;margin-bottom:2px;"]
##img[src$="/img/tianbo.gif"]
##img[src*=".c-ctrip.com"][style="width:100%;height:70px;"]
##img[src*=".jd.com"][style="width:100%;height:70px;"]
##img[src*=".meituan.net"][style="width:100%;height:70px;"]
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + #coupletBox
##script + a[href] > img[src*="lbsugc.cdn.bcebos.com"]
##script + a[target="_bank"] > img[src*=".c-ctrip.com"][style="width:100%;height:auto;"]
##script + div[id^="a-loading-"]
##span[title="neteasefooter"]
/://666(7|8)[0-9]{2}.xyz\//$image,third-party
||121.204.246.*.gif
||121.43.235.135^
||154.22.214.2^
||23.231.151.252^
||cupfox.app^$third-party
##[style*="sotv.me"]
##a[href*=".f2ocoin.com/"]
##a[href*=".n7.org.cn"]
##a[href*=".pcjx365.com/"]
##a[href*=".zcxnbj.com/"]
##a[href*="/9966699.vip"]
##a[href*="/mug749.vip"]
||023best.cn^
||1267a.xyz^
||126ccb.xyz^
||1378a.xyz^
||1379a.xyz^
||155zn.com^
||1jc5t.xyz^
||1u5gy.xyz^
||23dhj4q.com^
||32ycta.xyz^
||3337126.com^
||3338637.com^
||3338652.com^
||3400.org^
||35vc.com^
||360114.xyz^
||36mghtd.xyz^
||38kmute.xyz^
||39mydp.xyz^
||3ad5iot.com^
||3er88wn.com^
||4asfgyx.com^
||4l903.com^
||52acc.cn^
||52kuwang.cn^
||54dbg.xyz^
||5gg17gm.com^
||5ggj5cp.com^
||5lfgdju.com^
||777aa999aa.com^
||777zz777zz.com^
||789peizi.com^
||7xixi.site^
||81wx.info^
||8861198.com^
||888fr.xyz^
||88lajs1.com^
||88lajs2.com^
||89mtdab.xyz^
||999pro.top^
||9cc9ckp.com^
||9fgh98k.com^
||a8age.com^
||a9able.com^
||aaenv48847h.com^
||abdluv.xyz^
||abrnfctkn.xyz^
||afgp10l.com^
||afxncq.com^
||ajcode.co^
||ajkjbcjbaaaed.com^
||ajtdumo.cn^
||akdie.xyz^
||alemu4s.com^
||allcp.xyz^
||amerzbj.cn^
||analystrati.com^
||anei.tv^$third-party
||anwqj0i.xyz^
||anyunwl04.com^
||apdfmhp.cn^
||appaaaddd.com^
||aqvwn18102h.com^
||arpg2.com^
||asdyui16.cn^
||availablesshaother.com^
||azukgee.cn^
||b0ufmrzl.icu^
||b4g7k9d2.com^
||bace10.top^
||bai128.xyz^
||baiduapp.app^
||baidudvbjkbssjvsvv.com^
||baiduisjkbvsjkl.com^
||baiduvjsbvjknlsvsv.com^
||baitaiz.com^
||bavde1.icu^
||bavde3.icu^
||bbges.xyz^
||bbphonix.xyz^
||bcejk.xyz^
||bchuvp.xyz^
||bcsijjgck.xyz^
||bdates.fun^
||beclsbx.icu^
||belindanbd.com^
||berjzj.xyz^
||berylnbb.com^
||beste1.icu^
||betcss.site^
||bfdcuy9.com^
||bfjk360.com^
||bftqdd.xyz^
||bgdizsay.icu^
||bhjuy10.com^
||bifyeldv.top^
||bilezdq.cn^
||bkhblj.xyz^
||bkjlf58.com^
||bleumzr.icu^
||bmiea.xyz^
||bmyrihf.icu^
||bnds3.site^
||bnds4.site^
||bnds6.site^
||bnds7.site^
||bnds8.site^
||bnets1.icu^
||bnfyzszm.icu^
||bnrdnx.xyz^
||boats8.top^
||boewgph.icu^
||botnrr.xyz^
||boxwcr.icu^
||boyidianqi.com.cn^
||boyvtr8.com^
||brendanbc.com^
||bridgetnbe.com^
||bsbaswq.cn^
||bslbahv.top^
||btescs.fun^
||btienlv.top^
||btsvad8.com^
||bttazsyk.icu^
||bupidt.xyz^
||bwdiy.cn^
||bxackzj.icu^
||bxjhlhk.xyz^
||byvlph.xyz^
||bzxvtj.xyz^
||c4d4.cn^
||c9r05q.com^
||caider.fun^
||canser1.top^
||canser5.top^
||canser7.top^
||cao-gao.xyz^
||ccnim.xyz^
||cdmjur.xyz^
||cdncloud.asia^
||ceshi1.ink^
||cfdns.vip^
||cheda1.icu^
||cheda10.icu^
||cheda7.icu^
||cheda8.icu^
||chiese.site^
||chozarpeases.com^
||ciadre.fun^
||cirruscarnival.com^
||cix0wk.com^
||clisatf.top^
||cnied.xyz^
||cocloud.site^
||connectreadoasis.com^
||cqtlimi.cn^
||crvbnac.xyz^
||csedasdme.xyz^
||cslbahf.top^
||ctienlf.top^
||ctquh0q.xyz^
||cuioxbqi.com^
||cxsh.cn.com^
||cyq3noz.icu^
||d0lzq.com^
||d3nfknbv.icu^
||dadbj.cn^
||dadde.cn^
||dadms.cn^
||daeis.cn^
||dafdf.cn^
||dalld.xyz^
||dalmfn.xyz^
||danstr.fun^
||dasv10rewq.xyz^
||dbnsd2viud.xyz^
||dbnwlp.xyz^
||dcsxv.com^
||dd667788dd.com^
||dd778899dd.com^
||ddush.xyz^
||degjidp.icu^
||dehaer.site^
||dektcvna.icu^
||derew6xbsc.xyz^
||desac10.icu^
||desac7.icu^
||destc8.icu^
||dexylv.xyz^
||dffrahax.com^
||dfgpifa.com^
||dfgwer.com^
||dfgymtx.icu^
||dgayibf.icu^
||dghhot.com^
||dghkpp.xyz^
||dhjrvj.xyz^
||dhkipdsc.xyz^
||diouy9cvtx.xyz^
||dmvckj.icu^
||dnceqzz.icu^
||dnightwish.xyz^
||dniwe.xyz^
||dojyiu8.com^
||donchen501.cn^
||dosre12.xyz^
||dozwjl.xyz^
||dpbgnf.xyz^
||dqjojx.xyz^
||dsbjdeh.cn^
||dstbekdf.xyz^
||dstbunkfw.xyz^
||duobyj.icu^
||duoying.vip^$third-party
||duyvtanrheje.xyz^
||dvenkbn.icu^
||dvtednm.cn^
||dwfjtz.xyz^
||dwyngjb.icu^
||dyeperd.icu^
||dygtulfe.icu^
||dzkwj0y.xyz^
||eamqbaqzaewwq.top^
||ebscb0l.xyz^
||ecami.xyz^
||eers0cy.com^
||eexlgyn.cn^
||eghyahl.cn^
||egipsbvlgn.xyz^
||eheb8.cn^
||ejolul.xyz^
||ekdky.cn^
||eltdeh.top^
||enhad.xyz^
||epoid.xyz^
||eraaoec.cn^
||erfskhnpter.xyz^
||erlirscid.com^
||ertgbme.com^
||erty0yx.com^
||esgher.fun^
||esgher.site^
||eslbahw.top^
||etienlw.top^
||euitx.cn^
||evb0gxo.icu^
||evidhjksdtgyxrh.xyz^
||ewfsef.com^
||ewzavfde.xyz^
||eyq3nog.icu^
||f1tfmxzg.icu^
||fads315.com^
||fangcunzhijian1.cn^
||fantuan.name^
||fcbqxt.xyz^
||fddxbn.xyz^
||feiln.xyz^
||fengyukun03.cn^
||fgetmzx.icu^
||fgnzdb.xyz^
||fhglcpf.icu^
||fiktvlnc.icu^
||fjsytjs.cn^
||fjtroip.cn^
||fmre1.com^
||fngcgbl.icu^
||fnitw.xyz^
||foirkrt.icu^
||fqpxzr.xyz^
||frrhdl.xyz^
||frsejhged.xyz^
||fsjjrbz.cn^
||fsmhub.icu^
||fszpzd.xyz^
||fuliwang.cc^
||fvxlhn.xyz^
||fwepd.xyz^
||fwzvlp.xyz^
||fxeaobv.icu^
||gcbflvx.cn^
||gcgggct.cn^
||gdjme27.com^
||gdz0cqs.icu^
||ggdrfh5.com^
||ggdumze.cn^
||gghmef7.com^
||ghland.site^
||gjipd.xyz^
||gkjmev3.com^
||glhdan.site^
||gniew.xyz^
||godni.xyz^
||goingsranchange.com^
||greatnumeric.com^
||guke.name^
||gvbhae0.com^
||gw1jvhs.com^
||gwrpceo.cn^
||gxgbvmg.cn^
||gyq3bew.icu^
||gyqifa.com^
||gyutmrp.com^
||gzdszb.cn^
||hacde1.icu^
||hacde10.icu^
||hacde3.icu^
||haffo70.com^
||haise10.top^
||haise8.top^
||hanwdsii.com^
||hasgde.site^
||hbqabbg.cn^
||hbxhnqj.cn^
||hdfdsdaw.com^
||hdpdrandpd.xyz^
||hefei668.com^
||hegk01a.top^
||hegk02a.top^
||hegk03a.top^
||hegk05a.top^
||hfjk3wa.com^
||hfqdipw.cn^
||hgehse.site^
||hgf8hck.com^
||hghjks2.com^
||hgiaef.site^
||hgjjk45.com^
||hh6820123.com^
||higefa.site^
||hikykhz.icu^
||hiqua.xyz^
||hjgkr0g.xyz^
||hjkiguy.com^
||hkctmldg.icu^
||hkkeafj.cn^
||hkscldggm.xyz^
||hlnr9q.icu^
||hmjhnkas.com^
||hncadh.com^
||hnfnjn.xyz^
||hnxxt.net^
||hohmaryt.com^
||hongteng.xyz^
||hpgmkbt.icu^
||hpvwdkn.cn^
||hqdlhgx.cn^
||hqgearb.icu^
||hqzcths.cn^
||hsadeg.site^
||hsfbpp.xyz^
||hslbahu.top^
||hstbrt.xyz^
||hthivr.xyz^
||htienlu.top^
||htseca.top^
||huaxia.name^
||hubiazhi.com^
||hujunhao.name^
||hummingexam.com^
||huoju.asia^
||hvdath.xyz^
||hwfoct.icu^
||hwivedn.icu^
||hwnod.xyz^
||hxhohd.xyz^
||hxinitv.icu^
||hyeqp.xyz^
||hypwbv.xyz^
||hzhabei.cn^
||idynbff.cn^
||ihwdun.xyz^
||ijgbuj.xyz^
||ilade.xyz^
||inowe.xyz^
||iojnask.com^
||ipadf.xyz^
||iplm.cc^
||iqede.xyz^
||iqgoukn.cn^
||islbaho.top^
||itienlo.top^
||ixxoo.asia^
||iyybqzv.cn^
||j7ifivzy.icu^
||jakid.xyz^
||janwzsqi.icu^
||jayhou.top^
||jcwtml.icu^
||jdcnwd.com^
||jgsajfggv.xyz^
||jh16csf.com^
||jhkggrr.icu^
||jhlazsot.icu^
||jhvchv.xyz^
||jhzfwl.cn^
||jixmlx.xyz^
||jjade.xyz^
||jjklrcw.com^
||jjztrz.xyz^
||jklhs7u.com^
||jknnjk.com^
||jkzbjv.xyz^
||jmbluyxkl.xyz^
||jnhgm.com^
||jnp0kmm.icu^
||jochenanabata.guru^
||jokerlulm.com^
||jothvz.xyz^
||jpqed.xyz^
||jpush0b.xyz^
||jpvrbt.xyz^
||jqkcett.icu^
||jrltdiu.cn^
||jrmrijv.icu^
||jsgdvkjz.com^
||jslbaha.top^
||jszavs1.com^
||jtbunh.xyz^
||jtienla.top^
||jtwewpi.cn^
||jujcjz.xyz^
||jutwzssh.icu^
||jvjlkih.com^
||jweoe.xyz^
||jwylcrb.cn^
||jxmiyrh.icu^
||jxtejf.xyz^
||jygiizv.icu^
||jynthelon.com^
||jyvith.xyz^
||jzdgn.cn^
||jzdwl4.cn^
||jzixypd.icu^
||jzxpxj.xyz^
||kahgjjd.com^
||kasiklz.cc^
||kcnwe.xyz^
||kcqpvqr.cn^
||kdvmnn.com^
||kekop.cn^
||kfjpren.xyz^
||kgeesh.site^
||kjvaqbyebqarl.top^
||kklpe.xyz^
||kl91ccp.com^
||kljslku.com^
||klufjdo.com^
||kmhnk00.com^
||kmjndas.com^
||kmnhgna.com^
||knjmhmk.com^
||knliylh.cn^
||kodfn.xyz^
||koljnda.com^
||kqubxdb.cn^
||kslbahd.top^
||ktienld.top^
||kuxkddg.cn^
||kv8899.com^
||kwcmrfb.cn^
||kxcp365.com^
||kxm1b0u.com^
||kyplpw.com^
||kyq3hky.icu^
||kyq3xch.icu^
||l4efwdtg.icu^
||laink.xyz^
||laljjn.xyz^
||lamkghx.icu^
||lanver.fun^
||lbnqnp.xyz^
||ldjhlqr.cn^
||leadc4.icu^
||legdeh.fun^
||legopq.site^
||lestv1.icu^
||lestv10.icu^
||lestv7.icu^
||lfjtiuy.cn^
||lgoewtd.icu^
||lgohse.fun^
||lgoseh.fun^
||lguaud.icu^
||lhgwcvw.cn^
||lhiefl.com^
||lhotajl.icu^
||lichunxiao.cn^
||lifyeldl.top^
||liitwrz.icu^
||likdie.com^
||lingsiqiwu.com^
||lishuaibin.cn^
||liugaohao.com^
||livingshonghealth.com^
||lkmhn.com^
||lknhrnd.com^
||lknnbd.xyz^
||llpuhx.xyz^
||lmnpd.xyz^
||lokindt.com^
||lokngd.com^
||lqjinx.xyz^
||lrdyfz.xyz^
||lrlsrz.xyz^
||lrqpyhn.icu^
||lshuaibin.cn^
||lskmipb.icu^
||lslbahl.top^
||ltienll.top^
||ltsubzgmw.xyz^
||lvrvdn.xyz^
||lwide.xyz^
||lybxft.xyz^
||lycjsix.cn^
||lzmvcrp.icu^
||lzvjtxe.xyz^
||m4pgay.com^
||mdhxyhl.cn^
||mdwhxw.com^
||metaversemolecule.com^
||mh616.org^
||mifyeldx.top^
||misapopait.com^
||mkjnba.com^
||mkjnbg.com^
||mkjnha.com^
||mlstx.cn^
||mmead.xyz^
||mnhknds.com^
||mnpbxjq.cn^
||mnzvtwd.cn^
||moobtcnse.xyz^
||mrqbuf.xyz^
||mt4v4.com^
||mtienlx.top^
||mvamnng.cn^
||mvgucp.com^
||naqiwjj.icu^
||naryvz.xyz^
||nbtfbb.xyz^
||ncgqmzm.cn^
||ndqcz0e.xyz^
||neghes.fun^
||ngbthf.xyz^
||nhjkm.com^
||nieae.xyz^
||nifyeldc.top^
||nimoatl.icu^
||njogejt.icu^
||nlvgxr.xyz^
||nmdotj.xyz^
||nmkghh.com^
||nmlfev.icu^
||nmssdbgmf.xyz^
||nndzsw.com^
||nndzsw1.com^
||nnfyxd.xyz^
||nnqwe.xyz^
||northcookie.xyz^
||npnzfri.xyz^
||nqdufv.xyz^
||nqoxurf.icu^
||nryqr.cn^
||nswtojdi.icu^
||ntozchv.icu^
||nunxhv.com^
||nwera.xyz^
||nwrgdifq.xyz^
||nxhwvt.xyz^
||oaclrst.cn^
||oaihiiacb.com^
||obzthda.xyz^
||oifyeldk.top^
||oijmds.com^
||oiunga.com^
||okmhmkjnm.com^
||okmhnd.com^
||one6u.xyz^
||oopej.xyz^
||ooqwc.xyz^
||oq6ry.com^
||oqyiapj.cn^
||oslbahk.top^
||ossfile001.com^
||otienlk.top^
||oyfnkle.cn^
||p11q.cn^
||p1corn.com^
||p2kfynrr.icu^
||p52q.cn^
||parnett55.xyz^
||pbtsjh.xyz^
||pchznf.xyz^
||pcqsajr.icu^
||pcvzpj.xyz^
||pdjjrh.xyz^
||pelageforgers.com^
||pfhj89w.com^
||pfqwbqs.cn^
||pgght17.com^
||pgpufyzi.xyz^
||piqtpbxo.icu^
||pirxzl.xyz^
||pjsbuhl.icu^
||pjy55d.com^
||pkjmmn.icu^
||plbs9k.icu^
||pmxalz.xyz^
||pnhp3x1.com^
||pnlhnx.xyz^
||poqiod.com^
||powedw.com^
||pr88vhg.com^
||procdn.asia^
||prokyrn.icu^
||pstvvb.xyz^
||ptfxh.com^
||ptmabek.cn^
||puy2.cn^
||pypwxvo.cn^
||pzjizsyf.icu^
||pzqqstb.icu^
||pzykrcq.cn^
||q27sz.com^
||qbhmz3.com^
||qezpjlp.cn^
||qgrnyis.cn^
||qhjm600.com^
||qhx1h2g.com^
||qhxtzwf.cn^
||qifyeldy.top^
||qjekt0c.xyz^
||qpztub.xyz^
||qqnde.xyz^
||qrirud.xyz^
||qselic.top^
||qslbahy.top^
||qtienly.top^
||qu96.com^
||qucncfo.cn^
||qwdbsjnql.com^
||qxakzox.cn^
||qxrvmu.com^
||qzpbwq.com^
||r5dfwjtb.icu^
||rabuagc.cn^
||rbodwtj.icu^
||rbrbr88p.cn^
||rbsodzgoy.xyz^
||rcblfd.xyz^
||rdbousn.cn^
||rddsjx.xyz^
||rdpcom.com^
||rdufuxr.icu^
||recds7.icu^
||recds8.icu^
||relafp.xyz^
||remfebd.cn^
||rhesed.site^
||rifyeldz.top^
||rilwzsit.icu^
||riqmqrd.icu^
||rixgpx.xyz^
||rixqlvd.cn^
||rjzqtz.xyz^
||rlqoyht.icu^
||ronbbf.xyz^
||rpyor0k.xyz^
||rrxddl.xyz^
||rsde1.top^
||rssxsjh.icu^
||rszkhn.xyz^
||rtborp.xyz^
||rtumdhdk.xyz^
||rtumwzp.icu^
||rvzlobj.cn^
||rwarwf.icu^
||rznscya.cn^
||s2dcm.com^
||sa8zdui.com^
||sacfasv.com^
||sacre.cn^
||sbcjahdc.com^
||sbeaje.com^
||schedfi.com^
||sd01you.com^
||sdchb2.com^
||sdcuo.com^
||sdfgbuy.com^
||sdfyiu.com^
||sdjvbsjbvas.com^
||sdvfvgj.cn^
||sensifyfugged.com^
||seynqt.icu^
||sfg11rr.com^
||sgeth1.icu^
||sgeth7.icu^
||shulsbs.cn^
||simblotusitate.com^
||sjbgyak.cn^
||solaron.top^
||soushubah.com^$third-party
||sq59.cn^
||ssdfgq7.com^
||ssdtour.com^
||ssjuxsc.cn^
||sslbahb.top^
||ssnnn.net^
||statisfile.com^
||stienlb.top^
||suy5x8.com^
||svarub.xyz^
||svvev3.com^
||sxundrh.cn^
||szn0ehq.icu^
||t2zfyxjj.icu^
||tarqk5.com^
||tbb0001.top^
||tcuqqhj.icu^
||termvb.xyz^
||tfdmzsgy.icu^
||tfgotoai.shop^
||tftran.shop^
||tfttbd.xyz^
||tgbevv.xyz^
||tggsd07.com^
||thcaes.top^
||thesac2.top^
||thesac3.top^
||thesac4.top^
||thesac5.top^
||thesac7.top^
||thesac9.top^
||tidvbj.xyz^
||tifyeldi.top^
||tjwzyjx.icu^
||tknkfd.xyz^
||tkqwurl.icu^
||tlbjw.com^
||tlprlf.xyz^
||tltyygb.cn^
||tmjwlmhc.xyz^
||tmwbszn.icu^
||tptp002.cfd^
||tpvuxt.xyz^
||tqdctl.xyz^
||tqytqdrq.icu^
||tseda1.icu^
||tseda4.icu^
||tseda6.icu^
||tsfwzz.xyz^
||tslbahi.top^
||ttienli.top^
||ttykabh.icu^
||tuhzjrr.cn^
||tuplzt.xyz^
||tushwjp.icu^
||tuyyex.icu^
||tvdpebx.cn^
||tvrshv.xyz^
||txcv68f.com^
||ty8bz.com^
||u1022.com^
||uchat6.com^
||udeztrb.cn^
||uejdsw.com^
||uhwnrfu.cn^
||ujgf120.com^
||ujnkn.com^
||ulojlvmejkaem.xyz^
||unjld.com^
||unmsrvh.cn^
||uraseszincy.com^
||uslbaht.top^
||uslsxe.com^
||utienlt.top^
||uuzwvqc.cn^
||uwgnpkd.cn^
||uxlqwra.cn^
||uxmwh0f.xyz^
||uxtruz.xyz^
||uyq3ruf.icu^
||v1gyb.xyz^
||vakdop.icu^
||vcydyzd.icu^
||vexilorath.com^
||vfzfrx.xyz^
||vghkncbu.xyz^
||vghnnh.xyz^
||vhjxrj.xyz^
||vhsutpgui.xyz^
||vhutitpu.icu^
||victoriajumpc.com^
||vihppjk.cn^
||vkjsnvk.com^
||vktztp.xyz^
||vlgkotr.cn^
||vlujojf.icu^
||vmbzhfh.cn^
||vmdlxj.xyz^
||vnfsbl.xyz^
||vpsgu.cn^
||vrlvnz.xyz^
||vrr.name^
||vswswlz.icu^
||vuedivv.icu^
||vujzkkz.cn^
||vuvxpf.xyz^
||vvdzucs.cn^
||vvwuqxp.icu^
||vvxhth.xyz^
||vwfppr.xyz^
||vxhtxt.xyz^
||vyreat.icu^
||vzvvifw.cn^
||wcv68kw.com^
||wddsva0.com^
||whe0nqk.icu^
||whjding.cn^
||wiybthm.cn^
||wlgxaij.cn^
||wnzle.com^
||wpoarjokzgi.com^
||wrpsouf.cn^
||wsdfame.com^
||wslbahe.top^
||wtienle.top^
||wubizigeng.com^
||wuye3d.com^
||wxl0gfw.icu^
||wyq3rum.icu^
||wzctuv.xyz^
||wzguosutang.com^
||x5hnj21.com^
||xbyoujv.icu^
||xccadc.com^
||xckj0623.com^
||xcvwrj.xyz^
||xeghes.fun^
||xeikwh.icu^
||xeynozl.icu^
||xhiit0n.xyz^
||xhpghv.xyz^
||xiaoxiuapp.com^
||xiaoy.name^
||xiezhuo038.cn^
||xixrdn.xyz^
||xjzyhp.xyz^
||xkmwxwy.cn^
||xlvqhx.xyz^
||xmawwbz.icu^
||xmjajv.xyz^
||xmxupz.xyz^
||xn--521-x72fh66s.cn^
||xn--jvrp4x1zyfta.net^
||xn--zw0autp42d.cn^
||xolerkr.cn^
||xopxptn.cn^
||xpcwrgy.cn^
||xpicj1.cc^
||xqbjjh.xyz^
||xqblnei.cn^
||xrb0owc.icu^
||xtbzff.xyz^
||xtjpdfr.cn^
||xu27r.com^
||xukang09.cn^
||xukou.net^
||xuwfmhh.icu^
||xwlyfl.xyz^
||xwqtatnw.icu^
||xwsqtngwa.xyz^
||xxniln.xyz^
||xybnfn.xyz^
||yac5t.cn^
||yasg114.com^
||ybcnvqf.cn^
||ydgh0zc.com^
||yegziyf.cn^
||ygzqlnt.cn^
||yh18h8s.com^
||yhhnjg.com^
||yjnhkd.com^
||yjnhndt.com^
||yjnkas.com^
||ykkbwdf.cn^
||ymhyw6.lol^
||ynfxxbp.xyz^
||yofprpv.cn^
||ypvtw.com^
||yruws6.com^
||yuanmengbi.com^
||yuanxiang19.fun^
||yuifgh.fun^
||yunliunet.com^
||ywkkmze.cn^
||yxvoud.com^
||yyefao.com^
||yyuivw6.com^
||yzllux.xyz^
||z3yfkdjd.icu^
||zbx01.com^
||zbzbzb.xyz^
||zcbfjd.xyz^
||zcgqsd.icu^
||zcvyzsyd.icu^
||zddpnf.xyz^
||zdwykjd.icu^
||zen0935.com^
||zents10.top^
||zents5.top^
||zents7.top^
||zerolcp.cn^
||zexfzson.icu^
||zfcdirf.icu^
||zfteiv.xyz^
||zfvltd.xyz^
||zggrxf.life^
||zghsfh.xyz^
||zgkvfu.xyz^
||zglmvz.buzz^
||zglmvz.xyz^
||zgtwzq.xyz^
||zgwsnw.xyz^
||zhrrzug.xyz^
||zifyeldq.top^
||ziravd.xyz^
||zkzpgz.icu^
||zlbcxr.xyz^
||zlyhslx.icu^
||zmdjbl.xyz^
||znyjmbh.icu^
||zonyff.xyz^
||zpotkvpy.icu^
||zpsovpgyk.xyz^
||zszhln.xyz^
||ztqdkzn.cn^
||zvasuzb.icu^
||zwfkxb.xyz^
||zxrcfw.com^
||zypzzv.xyz^
||zzisnvb.cn^
||cqmpigx.cn^
||winzid.icu^
||atdlbgx.xyz^
||bmjvrf.xyz^
||desac4.icu^
||cmbmtpjm.xyz^
||jczunp.xyz^
##div[style*="jczunp.xyz"]
##a[href$="/1c626.com"]
##a[href$="/77adc.com"]
##a[href$="/ky6y.com"]
##a[href$="/liyusheng.com"]
##a[href$="/lm2p2.com"]
##a[href$="/lm39h.com"]
##a[href$="/lm8fj.com"]
##a[href$="/tv826.com"]
##a[href$="/xhg23.com"]
##a[href$="ky9402.com"]
##a[href*=".123ch.cn"]
##a[href*=".3366722.com"]
##a[href*=".5599722.com"]
##a[href*=".613639.com/"]
##a[href*=".7wkw.com"]
##a[href*=".832103.top"]
##a[href*=".832112.top"]
##a[href*=".8720018.cc"]
##a[href*=".aff007.pro"]
##a[href*=".aiyou305.com/"]
##a[href*=".app003.biz"]
##a[href*=".app003.cc"]
##a[href*=".ax10a.com/"]
##a[href*=".bd379.vip"]
##a[href*=".beiren.cc"]
##a[href*=".bet365.gdn"]
##a[href*=".bet927.bet"]
##a[href*=".blueyoko.com/"]
##a[href*=".bucd.top"]
##a[href*=".buscandolaidea.com/"]
##a[href*=".caohang.com.cn/"]
##a[href*=".cgn8j9f4j3g.com:"]
##a[href*=".covasco.com/"]
##a[href*=".cvezsacxz.com/"]
##a[href*=".dbrows.com/"]
##a[href*=".dearcabbage.top"]
##a[href*=".demobbe.com/"]
##a[href*=".downok.com"]
##a[href*=".dpcpfw.com/"]
##a[href*=".ds001qd3.cc"]
##a[href*=".dztjy.com/"]
##a[href*=".eampakt.com/"]
##a[href*=".etechedge.com/"]
##a[href*=".ex068.com"]
##a[href*=".fllkf.com/"]
##a[href*=".glolhw.com/"]
##a[href*=".greatnff.com/"]
##a[href*=".gsxzq.com/"]
##a[href*=".gzwtgm.com/"]
##a[href*=".hgty127.bet"]
##a[href*=".hgty411.bet"]
##a[href*=".hth379.com/"]
##a[href*=".hth399.com"]
##a[href*=".hth401.com"]
##a[href*=".hth402.com"]
##a[href*=".hthbet34.com"]
##a[href*=".hthbet35.com"]
##a[href*=".hthbet49.com"]
##a[href*=".hthty24.app"]
##a[href*=".hthty25.app"]
##a[href*=".hthty26.app"]
##a[href*=".hthty27.app"]
##a[href*=".hthvip20.com"]
##a[href*=".hthvip22.com"]
##a[href*=".hthvip23.com"]
##a[href*=".hthvip34.com"]
##a[href*=".hthvip36.com"]
##a[href*=".htvip24.app"]
##a[href*=".htvip27.app"]
##a[href*=".icekingshop.com/"]
##a[href*=".impactyu.com/"]
##a[href*=".impreshunz.com/"]
##a[href*=".jgg18.me"]
##a[href*=".jingjiezhenkong.com/"]
##a[href*=".kefuyuming.vip"]
##a[href*=".las88889999.com:"]
##a[href*=".meta-hh.com/"]
##a[href*=".meta-jt.com/"]
##a[href*=".meta-kp.com/"]
##a[href*=".meta-wg.com/"]
##a[href*=".mmrjmh.com/"]
##a[href*=".nffhome.com/"]
##a[href*=".nfkonline.com/"]
##a[href*=".nfqtech.com/"]
##a[href*=".nfylife.com/"]
##a[href*=".ohakaguide.com/"]
##a[href*=".oidmwq2v.cn"]
##a[href*=".onazs.com/"]
##a[href*=".picoville.com/"]
##a[href*=".qtj5.com/"]
##a[href*=".rookiego.com"]
##a[href*=".rrrmrm.com/"]
##a[href*=".saeilkorea.com/"]
##a[href*=".sjzbqnxx.com/"]
##a[href*=".supernfp.com/"]
##a[href*=".tdchat.in"]
##a[href*=".thejierou.net"]
##a[href*=".tholikiranam.com/"]
##a[href*=".topnfb.com/"]
##a[href*=".umtrack.com/"]
##a[href*=".uqubsb.com/"]
##a[href*=".urfatek.com/"]
##a[href*=".uxfqh.com/"]
##a[href*=".wjLkj.com/"]
##a[href*=".xlgqy.com/"]
##a[href*=".xyanovo.com/"]
##a[href*=".yb2843.vip"]
##a[href*=".ybvip5741.vip"]
##a[href*=".ygx2.com/"]
##a[href*=".youxi126.com"]
##a[href*=".youxi141.com"]
##a[href*=".youxi142.com"]
##a[href*=".yyk2.com/"]
##a[href*="/1124024.xyz"]
##a[href*="/136ayx.vip"]
##a[href*="/1560045.cc"]
##a[href*="/1651n.com:"]
##a[href*="/170hth.com/"]
##a[href*="/171hth.com/"]
##a[href*="/178heiliao.com/"]
##a[href*="/182hth.com"]
##a[href*="/2141t.com:"]
##a[href*="/2486090.com/"]
##a[href*="/265201.com:"]
##a[href*="/296256.com:"]
##a[href*="/2996m.com:"]
##a[href*="/2e9c9aa9.com/"]
##a[href*="/326519.com:"]
##a[href*="/331.run"]
##a[href*="/333663.xyz"]
##a[href*="/33hth.cn"]
##a[href*="/3400com-o15.com/"]
##a[href*="/3970t.com:"]
##a[href*="/445.ee/"]
##a[href*="/55915v.com:"]
##a[href*="/595tz483.cc"]
##a[href*="/7267224.com/"]
##a[href*="/7699j.com:"]
##a[href*="/7727ky.com:"]
##a[href*="/7756ky.com:"]
##a[href*="/7757ky.com:"]
##a[href*="/7763349.com/"]
##a[href*="/832106.top"]
##a[href*="/84992020.xyz"]
##a[href*="/84992323.xyz"]
##a[href*="/979155.com"]
##a[href*="/b6314.com:"]
##a[href*="/bgm9z.com"]
##a[href*="/bucd.top"]
##a[href*="/ck345.cc"]
##a[href*="/ctyitopo17.com"]
##a[href*="/d27.tv"]
##a[href*="/d6586.com:"]
##a[href*="/ddtz5.com"]
##a[href*="/ftyvrfy05.com"]
##a[href*="/g3656.com:"]
##a[href*="/h91.tv"]
##a[href*="/htbet1536.com"]
##a[href*="/hth104.com/"]
##a[href*="/hth107.com/"]
##a[href*="/hth377.com/"]
##a[href*="/hth907.com"]
##a[href*="/hth908.com"]
##a[href*="/hthty21.app"]
##a[href*="/htvip21.app"]
##a[href*="/ihezu.run"]
##a[href*="/jdr29jlir.com"]
##a[href*="/k023055.com"]
##a[href*="/k849.top"]
##a[href*="/kk5377.com:"]
##a[href*="/kk9915.com:"]
##a[href*="/kt169.com"]
##a[href*="/ky0001.vip"]
##a[href*="/ky010.vip"]
##a[href*="/ky0666.cn"]
##a[href*="/ky0777.cn"]
##a[href*="/ky1010.cn"]
##a[href*="/ky53362.com"]
##a[href*="/ky55004.com"]
##a[href*="/ky9897.cn"]
##a[href*="/kyky199.com"]
##a[href*="/l1y9.com"]
##a[href*="/l76fh.com"]
##a[href*="/leyu178.ee"]
##a[href*="/lm01c.com"]
##a[href*="/lm63m.vip"]
##a[href*="/mx456.cc"]
##a[href*="/nb66nb.cc"]
##a[href*="/sm003r.tv"]
##a[href*="/sm010k.xyz"]
##a[href*="/sm033v.tv"]
##a[href*="/sm27z.net"]
##a[href*="/smch7.com"]
##a[href*="/st66st.cc"]
##a[href*="/tg.602.com/"]
##a[href*="/ty523.com/"]
##a[href*="/uu5566.cn.com/"]
##a[href*="/v9038.com:"]
##a[href*="/wns8499608.xyz"]
##a[href*="/x7458.cc"]
##a[href*="/x7673.cc"]
##a[href*="/x8345.cc"]
##a[href*="/x9658.cc"]
##a[href*="/xapps5.xyz"]
##a[href*="/xchina.info/redirect/ad"]
##a[href*="/yb6277.vip"]
##a[href*="/yigeyuming3880.top"]
##a[href*="nnqp.vip"]
##a[href^="http://go.gotourl.xyz/"]
##a[onclick*=".lyty665.com"]
##a[style*=".e-years.net/"]
##a[style*=".misigl.com/"]
##div[onclick*=".8tse9.com"]
##div[onclick*=".lyty49.com"]
##div[onclick*=".rwnyou.com"]
##div[onclick*="/ky0777.cn"]
##div[onclick*="bdtz5.com"]
##div[onclick*="ky01003.com"]
##div[onclick*="ky0222.cn"]
##div[onclick*="ky165.cn"]
##div[onclick*="ky55003.com"]
##img[onclick*=".aiyou305.com/"]
##img[onclick*=".hth390.com"]
##img[onclick*="/2e9c9aa9.com"]
##img[onclick*="/60hthty.vip"]
##img[onclick*="/789htbet.vip"]
##img[onclick*="/c7.net/"]
||01v62.xyz^
||0krdn3.com^
||1002.men^
||1381a.xyz^
||1383a.xyz^
||1385a.xyz^
||230579.top^
||44629.com^
||50aqzb.com^
||50bang.org^$third-party
||609999.xyz^
||6399tp.com^
||6iwoif.com^
||8feichai.com^
||9304hhh999.vip^
||9a6cds03.com^
||aa665588aa.com^
||aa993388aa.com^
||aaaaa882.com^
||abalado.com^
||abc748596aaa.vip^
||acs86.com^$third-party
||ad-survey.com^$third-party
||adyun.com^$third-party
||afafevk.com^
||allicinarenig.com^
||atbdkmt.xyz^
||awdc6.com^
||baidubdvjssv.com^
||baitu1llbkotsfthllcjeg.com^
||bdfg9a.icu^
||bestialvehemence.com^
||bgbyzv.xyz^
||bhcnmrn.icu^
||bikannovel.com^
||bla01.com^
||bqdzvl.xyz^
||bridalplums.com^
||bxzm9a.icu^
||byjykj.xyz^
||camep.xyz^
||canser9.top^
||casisi118.vip^
||catdomepimyth.com^
||cdcqee.com^
||cdn-xinghuatupian-cdn.com^
||chesonfetor.com^
||chinesean.com^$third-party
||cloudflare.st^
||crf999.cn^
||daawv.cn^
||dcvefz.xyz^
||dd112233dd.com^
||destc10.icu^
||dfghaqea.xyz^
||dheear.site^
||dhxrop.com^
||dklkxb.xyz^
||dmeia.xyz^
||dmxfdp.xyz^
||doubleclicks.biz^
||dpijohb.icu^
||dqcgkpp.icu^
||drfvtgbyk.xyz^
||dtnhjzl.xyz^
||duomai.com^$third-party
||dvbnmikxh.xyz^
||ecwmvlhy.com^
||eduizioq.com^
||eifyeldw.top^
||eqghuu.com^
||fadama.com^$third-party
||fenxi.com^$third-party
||fhddnh.xyz^
||fijipic.xyz^
||ftiodfqk.com^
||fxbcpr.xyz^
||fy14.cn^
||gahvy6ww.icu^
||gbcnvip15.com^
||gggppp666.com^
||ggx0001.com^
||gmicu.cn^
||goxob6wo.icu^
||guangdongtaiji.com^
||guizhouxinsheng.com^
||guqsqfmi.com^
||gxxie.com^
||gysn001.com^
||hacde5.icu^
||hdxjtl.xyz^
||hefei64.com^
||hegk09a.top^
||hesramfi.com^
||hezlqmwm.com^
||hfk7j.top^
||hgiafe.site^
||hhff111222.com^
||hjpqt.cn^
||hlbbn6ii.icu^
||htvixv.xyz^
||huluxia.com^$third-party
||imgopen.vip^
||jianpian.vip^$third-party
||jifyelda.top^
||jpayu6di.icu^
||jqsex.com^
||js22f.net^
||jsdelivr.autos^
||jtpu9s.icu^
||k42kw.top^
||k7f67a6s7.xyz^
||keiscithy.com^
||kgeshe.site^
||kifyeldd.top^
||kiuee8.com^
||kiwihk.net^$third-party
||klbvqqqj.com^
||l23jhjfasd.xyz^
||lbprjdi.cn^
||lfzk2cp.icu^
||liveappgirl.net^
||lmx7.com^
||ltkbyfd.icu^
||lwzdzf.xyz^
||m03dv.xyz^
||m7g2v1b9.com^
||m9d6p03.com^
||maiqi.xyz^
||manbag.net^
||moead.xyz^
||mross011.com^
||mross022.com^
||mross033.com^
||mssdkrt.xyz^
||naiep.xyz^
||nbsxazr.icu^
||nchxzmhr.com^
||ncmxwhf.icu^
||nefbjp.xyz^
||neiod.xyz^
||nohcff.xyz^
||oqpgq.top^
||orgaorg.com^
||oueia.xyz^
||pic123.top^
||pitawastarkani.com^
||plof69.com^
||pnzhpb.xyz^
||qaljfiwv.com^
||qange.com^
||qerbert78.xyz^
||qvpublish.com^
||rfto9i.icu^
||rikqo.cc^
||sales-frontier.com^$third-party
||seeingcare.com^
||semaobf1.com^
||sexy-more.com^$third-party
||sifyeldb.top^
||skluff.com^
||sm2kz.net^
||smabye.com^
||solomon89.xyz^
||sou58.com^
||srbzw.cn^
||summer5188.com^
||surperverse.com^
||t28goe.cn^
||t33ng.com^
||tainec.fun^
||tbcgumkadc.xyz^
||tc911.vip^
||tdavopl.icu^
||tenmax.io^$third-party
||teusyxz.icu^
||theads.xyz^
||thvx9i.icu^
||twgzgqqu.com^
||twrank.com^$third-party
||twzadf.xyz^
||u22011.com^
||u22066.com^
||u22088.com^
||u22099.com^
||u23033.com^
||u23055.com^
||u25011.com^
||u25022.com^
||u33011.com^
||u33022.com^
||u55011.com^
||u66099.com^
||u833ij.com^
||utlove02.com^$third-party
||uym11.xyz^
||vainews.cn^
||vfjsa6do.icu^
||vibber.download^
||vucve6is.icu^
||wqdro6us.icu^
||wwads.cn^$third-party
||xiod.xyz^
||xkbinj.xyz^
||xmmnsl.com^
||xnzetb.xyz^
||xudgjz.xyz^
||xwdsp.com^
||ygxgk.cn^
||yh20230625tu.com^
||yklfg.cn^
||yoyi.com.cn^$third-party
||yupov6ks.icu^
||ywsiqlg.cn^
||z11011.com^
||zfmtyv.buzz^
||zfmtyv.xyz^
||zfnclk.buzz^
||zrgbh6bm.icu^
||zvdc9y.icu^
||zxgko.cn^
##a[href*=".xacg.info/"]
##button[onclick*=".xacg.info/"]
||3dwwwgame.com^$third-party
||3p8801.co^
||6651tp.com^
||87uq.com^
||alimama.alicdn.com^
||alimama.cn^$third-party,domain=~alimama.com|~foctop.com|~meidebi.com|~qinqintejia.com|~tanx.com|~taobao.com|~youhuiyouhui.com.cn
||atanx.alicdn.com^
||biddingx.com^$third-party
||cbjs.baidu.com^
||chunmiaosh.com^
||chushoushijian.cn^
||cpro.baidustatic.com^
||d37d9zbli5ytch.cloudfront.net^
||duiwai.baidu.com^
||eduad.baidu.com^
||eiv.baidu.com^
||g1.tagtic.cn^
||haokoubei.top^
||img301.com^
||imgtg.com^*.gif
||lianmeng.360.cn^$domain=~lianmeng.360.cn
||linkpicture.com^$third-party
||mediav.com^$third-party,domain=~dev.360.cn|~g.360.cn
||miaozhen.com^$third-party
||n0499.com^
||n0633.com^
||penxiangge.com^
||picnewsss.com^
||pos.baidu.com^
||re.taotaosou.com^
||star-seo.oss-ap-northeast-1.aliyuncs.com^
||stgowan.com^$third-party
||tamedia.com.tw^$third-party
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~tmall.com|~www.taobao.com
||to8to.com^$subdocument,third-party
||u0071.com^
||u1010.com^
||u1033.com^
||u1055.com^
||u1077.com^
||u1099.com^
||u1102.com^
||union-wifi.com^
||yiqifa.com^$subdocument
||yiqifa.com^*.js$third-party
$popup,third-party,domain=76fengyun.com|avsdown.com|downdv.com|downdvs.com|downhhh.com|imedown.info|jandown.com|mimima.com|mnks.jxedt.com|rmdown.com|soyunpan.com|xmflv.com
||380.tw^$popup,third-party
||baidu.com/baidu.php?url=$popup
||ctfile.com/popjump.php?$popup
$image,third-party,domain=lady1.top
$script,third-party,domain=52movieba.com|audio699.com|kan-tv.com|m.supfree.net|movieffm.net|xiaoheimi.net
$third-party,xmlhttprequest,domain=subhd.tv|subhdtw.com|webhd.cc
$websocket,domain=5nj.com|cechi8.com
.gif|$domain=7mshipin.org|viidii.info
.html|$domain=www.gamer.com.tw
/assets/sidebar/*$domain=v2ex.com
/gamer/*$subdocument,domain=gamer.com.tw
/images/masha*.gif
/images/masha*.png
/jquery.modal.$domain=1909.me|8se.me|litu100.xyz|xchina.co|xchina.fun|xchina.pro
/mydisplay.$domain=400gb.com|bego.cc|ctfile.com|pipipan.com
/tres/recommend/*$domain=ifeng.com
/vmind.qqvideo.tc.qq.com^
://dmhy.gate.*/*.*?$image
://dmhy.org^*.*?$image
://www.*.js|$script,third-party,domain=159i.com|r3sub.com|thisav.com
hxsame.hexun.com$domain=~quote.hexun.com
||*.$image,rewrite=abp-resource:1x1-transparent-gif,third-party,domain=rmdown.com
||021jf.com^*.gif
||02wq.com/script/
||0439.com/javascript.php?part=advertisement&
||0460.com/images/ad/
||07073.com/api/getKfList?
||07073.com/pc/js/right-ad.
||120askimages.com/ask/js/askfrom.js
||120askimages.com/ask/js/q
||127.net/external/js6promote
||138vps.com/image/
||1615vip.com^*.jsonp
||1616.net/jd/data/index/indexad.json
||163.com/special/*=ad_
||168.it168.com^$script
||16888.com/ajax/loadcardata.php
||168gamesf.*/olist-
||168img.com/a/
||17173.com/if/
||17173.com/new/
||17173.com/x/
||17173cdn.com/a/lib/vda/seed.js
||17173cdn.com/a/oms/oms-data.
||17gameworld.com/gmifr_lei.
||17house.com/zt/style/*_banner*.js
||17house.com/zt/style/*_bottom_module.js
||18183.com^*.php?
||1ppt.com/ads.
||2345.com^*/activity/20171
||23bei.com/static/plugins/layer/layer.
||3397ys.com/e/public/onclick/
||360.cn/apis/qss/soweb/ad_proxy/internal/
||360.cn/int/getadurls?
||360.cn/popup/popinfo/
||360buyimg.com/ddimg/jfs/t1/27218/8/19964/31194/636a1930E1de2ae78/e3ff134116579b95.jpg
||360buyimg.com^$domain=chdbits.co|qianggou5.com
||360doc.com^*.html?t=
||360kan.com/v1/block?blockid=544&
||3czol.com/ad/
||3dmgame.com/page/img/shangcheng
||3dmgame.com/tools/gamead?
||4399.com/baiduad/
||4399.com/jss/*coup.js
||4399.com/loadimg/iframe_
||4399.com/loadimg/loading.htm
||4399sj.com^*/mask-ad
||4gamers.com.tw/ads-
||5054399.com/js/rice/m.js
||5118.com/g/
||51688.cc/ya/
||51testing.com/templates/default/images/jx2_a.jpg
||520xingyun.com/images/188*.gif
||58.com/show/ads?
||58avgo.*/AirADPic/
||58cdn.com.cn/nowater/webim/big/n_v2acfbdb173d7a411a89aff3ae0cc05d71.
||5axxw.com/extends/ad/
||5y9nfpes.52pk.com^
||61.164.108.184^*.gif
||66game.cn/skinnew/js/ad.js
||6park.com/parks/$script
||6yso.com/wp-content/uploads/*-300-x-
||85wp.com/ad/
||8684.com/com/sys_ad_
||86uk.com/banners/
||86uk.com/uploads/*0.gif
||86uk.com/uploads/*0x
||86uk.com^$subdocument
||874547.men^
||8mg050.n3cdn1.secureserver.net^*.gif
||8mg050.n3cdn1.secureserver.net^*/960
||91p20.space/fans/
||939394.xyz^$image
||962.net/show/all.js
||988aiai.com/static/js/common.js
||99lb.net/index_files/*/970
||9fum.ifeng.com^
||9k9k.com/jscode/js/
||a.cnki.net/a/
||a.nowscore.com^
||a.xywy.com^
||a2.xinhuanet.com^
||a2put.chinaz.com^
||abc.hkepc.net^
||achost.top/uploads/ads/
||ad.12306.cn/res/*.html
||ad.52av.one^
||ad.fx168api.com^
||ad.gmw.cn^
||adi*.cnool.net^
||adimg.liba.com^
||admd.housefun.com.tw^
||admsapi.businessweekly.com.tw^
||adpai.thepaper.cn^
||ads-union.jd.com^
||adshows.21cn.com^
||adv-sv-show.focus.cn^
||af29.com/banner/
||airav.cc/AirADPic/
||airav.cc/iframe/
||aiviy.com/assets/js/union.js
||aizhan.com/imagesa/
||akuziti.com/tu/*.js
||ali213.net/js/common/zpro/zprotxtpicurl.js
||ali213.net/Pics/*/down_popup_
||ali213.net/pubjs/SetScreen
||ali213.net/static/js/*_ali213tv.js
||ali213.net/static/js/kv
||ali213.net^*/promotion/
||alibaba.com/async/b2bad.
||alicdn.com/g/mm/afp-cdn/JS/
||alicdn.com/img/ibank/*_1230538058.
||alicdn.com/img/ibank/*_1591187313.
||alicdn.com/img/ibank/*_1623489831.
||alicdn.com/img/ibank/*_1746120392.$domain=~rmdown.com
||alicdn.com/img/ibank/*_1932275220.
||alicdn.com/openad/dsp-front-booth/
||alicdn.com^$domain=11papapa.com|1avlang.com|2334n.com|51dll.com|52kpop.com|5xx44.com|5xx77.com|63ef.com|69t41.com|7mav2.com|99a21.com|acglover.me|aotu101.com|c7cc.cc|ccxx99.com|dytt.com|haicao32.com|hanfan.cc|jb51.net|jitapu.com|junying.com|jvhao.com|lady3.xyz|magnet2048.com|qingmanyong.com|qyl00.com|qyl222.com|spqi.xyz|supfree.net|that2.info|thztv.cc|ttww22.com|viidii.info|wenkuxiazai.com|xiaomingming.org|xingzhiyin44.com|yuese46.com|yzz12.com
||alicdn.com^*yksdk/*sdk.js$script,domain=youku.com
||alypw.com/zb_users/plugin/ZF_tanchuang/
||ammcg.imgscloud.com/toy/
||anoneko.com^*.*?$image
||antpedia.com/images/advimages/
||anyshare.icu^*.js
||anywlan.com/link/*.gif
||apiimg.com/huaer/xiahe.
||app-g.39.net/NNN/
||apsgo.com/assets/js/union.
||atm.youku.com^
||aty.sohu.com/v?
||autohome.com.cn/api/lives/getliveroom?$domain=~live.autohome.com.cn
||autonet.com.tw/90/
||av6k.com/templets/default/video-ad/
||ax.*.ifeng.com^
||ax1x.com^$domain=caibaojian.com|hktvyb.com|zzvips.com
||badmintoncn.com/cbo_include/js/cboaaa.js
||baidu.com/api/wikiad/
||baidu.com/api/wikiui/directad?
||baidu.com/api/wikiui/getasp?
||baidu.com/api/wikiui/guesslike?
||baidu.com/article/ajax/getmarticlestepdata?
||baidu.com/buy/ad/home
||baidu.com/ecom$image,script
||baidu.com/ndwkasp/
||baidu.com/newspage/api/getadsdata?
||baidu.com/newspage/api/getmobads?
||baidu.com/tb/zt/$subdocument,domain=tieba.baidu.com
||baidu.com/videoui/api/videopcads?
||baidu.com^$domain=pos.baidu.com
||baidu.com^*/getrelatedbusiness?
||baiten.cn/images/weInternation/
||bavei.com/img/*.png
||bdstatic.com/tb/cms/*%E5%BA%95%E9%83%A8
||bdstatic.com^*/mip-*ad
||bdstatic.com^*/plugins/every_cookie_
||bdstatic.com^*/tam-ogel/
||bejson.com/static/ydxyt/
||biancheng.net/uploads/ggxc/
||bianshengruanjian.com/tu/%E6%89%93%E8%B5%8F.
||biketo.com/d/file/p/
||bjcathay.com/s?z=
||bmp.ali213.net/js/
||bt-tt.com/ad
||bt.cn/bbs/newsimg/
||btdx8.com/tmp/
||btwuji.com/jsj1/
||bvmqkla.de/files/photo/$third-party
||bytravel.cn/js/b_
||c114.com.cn^*/js/ad_load-new.js
||cacafly.net^
||caixin.com/s?z=
||cdeledu.com/ADVC/$domain=~chinaacc.com|~ruidaedu.com
||cdn.wuyou.ca^
||cdncg.com^*/Aepku
||cdntxt.com/m1/
||cdntxt.com/t1/
||chinabidding.cn/gys.ad/
||chinanewsx.com^$csp=script-src 'self' * 'unsafe-eval'
||cidianwang.com/css/tj.
||cidianwang.com/js/left
||cidianwang.com/js/right
||cmm.xmfish.com^
||cnblogs.com/group/T2
||cnblogs.com/units/
||cnblogs.com^*/sideColumnAd?
||cnfol.com/f=ud/Js/Ad
||cnfol.com/pc/Js/as/
||cnfol.com/tui/
||cngoldres.com/libs/jtams/
||coolaler.com/index_ads/
||creaders.net*/ad_func.js
||csdnimg.cn^*#/preview/
||ctfile.com/iz.php?
||d-test.39.net^
||d.bodu365.co^*.js
||d0.xcar.com.cn^
||d1.sina.com.cn^$object,script
||d2.sina.com.cn^$object,script
||d3.sina.com.cn^$object,script
||d4.sina.com.cn^$object,script
||d5.sina.com.cn^$object,script
||da.mgtv.com^
||dangdang.com/adall.
||dataoke.com/api/component/code-info/v1?
||dayfund.*/images/uds/
||deliver.ifeng.com^
||delivery-pc.wasu.cn/d/frontJs/3.0$rewrite=abp-resource:blank-js,domain=wasu.cn
||delivery-pc.wasu.cn/d/js/
||dfcfw.com/EMFloatFrame/
||dfcfw.com/tg/
||dftoutiao.com/ssp/
||digitaloceanspaces.com^*-Banner
||dimtown.com/adimg/
||discuss.com.hk^*_prod.html
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||dm590.com/piao/
||dmzj.com/js/ad/
||dmzj.com/js/m_BtmApp.js
||dnxtc.net^*/xiaobing
||docin.com/jsp_cn/ad/
||doii.cc/mmm/
||dongchedi.com/motor/ad/
||doubanio.com^*/js/ad.
||doubleclick.ctfile.com^
||douyucdn.cn/butterfly-java/*?width=1200&height=120&
||douyucdn.cn/japi/sign/web/getinfo
||downxia.com/dgjs/download.js
||dsp.ali213.net^
||dufile.com/jsa/
||dup.baidustatic.com^
||dy2018.com/js/tj.js
||dy2018.com/js17/
||dy2018.com/jsdd/
||dykshao.cn/image/$third-party
||dz19.net/addimg/
||eap.enorth.com.cn^
||eastmoney.com/banner/
||eastmoney.com/tghtml/
||eastmoney.com/trade/hqb_hq.html
||ecma.bdimg.com^
||ecmb.bdimg.com^
||edmontonchina.*/pic/
||eefcdn.com/promotion/module/module.
||elecfans.com/webapi/advertisement/
||eol.cn/e_busi/
||erebor.douban.com^
||ettoday.net/ad/*_action.js
||ettoday.net/banners/
||ettoday.net/style/hot-trip/js/travel-action.js
||eyny.com/data/cache/js_show_ads.js
||faloo.com/ou/site/
||familydoctor.com.cn/c/a/000/ggw_
||fhcmeiju.com/template/DYXS2/html/1.
||files.jb51.net/image/
||fun8.us^$domain=cartoonmad.com
||fxxz.com/skin/know/all.js
||g.163.com/*&affiliate=
||g.hsw.cn^
||gamemale.com/static/js/valida.js
||gamersky.com/common/tg/
||gamme.com.tw/ga/
||gdr3.com/us/
||gdt.qq.com^
||geekbang.org/public/serving/
||ggcode.2345.com^
||ggs.myzaker.com^
||ggxwb.miguvideo.com^
||gimy.*/images/eee*.png
||gmbbk.com/bbsgmbbk/
||gtimg.com/newsapp_bt/0/14484060967/641
||gtimg.com^*/ad/
||hackhome.com/js/*top.js
||happyhongkong.com/images/client/
||hexun.com*/hx_news/hx_news_finalpage.js
||hexun.com/hxpage_jrtj2020/
||hiaxj.com/dbxf/
||hoopchina.com.cn^*/ad-pc-sdk.
||hsbianma.com/content/images/*-ad-
||httpcn.com/m/tg/
||huanqiu.com/resource/js/base
||hugo3c.tw^$csp=script-src 'self' * 'unsafe-inline'
||huya.com*/cache1min.
||huya.com/leaf/*=vodadv&$rewrite=abp-resource:blank-mp3,domain=huya.com
||i-gamer.net^$domain=cartoonmad.com
||iask.cn^*model.
||ibf.tw/js/jquery.blockUI.js
||ifeng.com/a_if/
||ifeng.com/ssi-incs/
||ifeng.com^*&adids=
||ifengimg.com/ifeng/sources/
||ifengimg.com/iis/iis_
||ifengimg.com/mappa/
||ifengimg.com/static/js/*Adv.
||ifengimg.com^*couplet$script
||ihhmh.com/mg/show
||iiilab.com/sponsor
||imageoss.com/images/*_GIF2400x120_
||images.sohu.com/bill/
||images.sohu.com/cs/
||img.hdsky.me/images/20*.gif
||img2.titan007.com^
||img3.126.net^
||imgbox.com^$domain=jiyingw.vip
||imgur.com^$domain=histock.tw|wgun.net
||inoreader.com/adv/$domain=inoreader.com
||ip.sb/assets/images/*_ads.
||ip138.com/banner/
||ip138.com/idc/
||iqnew.com/d/js/m/thea
||itbulu.com/banner/
||itc.cn/base/core/gg_
||ithome.com.tw/media/serve?
||itv.hexun.com
||ivy.pconline.com.cn^
||iyf.tv/play/$xmlhttprequest
||ja*.gamersky.com^
||jable.tv/assets/*0.gif
||javdove.com/templates/frontend/javdove/*/partialviewslider.
||javhd.com/sb/
||jd.com/static/js/auto.js
||jia.com/js/common/article_home_adv.js
||jiemian.com/static/jmw/js/adBase_
||jjwxc.net/jjPopup.php
||jrjimg.cn/ad/
||kancloud.cn/ad/
||kb-render.alicdn.com/html/*.html
||killcovid2021.com^*.mp4
||kuaidi100.com/assets/ext?method=mainprofile
||kuaijuwu.net/js/abc/
||l.qq.com/lview?
||lancdn.com^*/Apple_
||ldmnq.com/bbs/$third-party
||lenovo.com.cn/lenovo/bid?clientType=
||linovelib.com/scripts/zation.js
||liuxue86.com/js/ideng/liuxue-show
||localau.vip/tccenter/ad/
||loli.net^$domain=520film.net|9kanqq.com|acglover.me|hdsky.me|magnet2048.com|nulltm.com
||lsforum.net/yahooad/
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||mail.qq.com/lview?
||mangafuna.xyz/static/ads/
||manwa.me/static/custom/files/300X250.$image,rewrite=abp-resource:1x1-transparent-gif,~third-party
||maopu.tv/d/file/p/2019/07/6ac50c702cf9e6a9a7910a510c40cb73.jpg
||mbalib.com/common/a_mbalib/
||mcmod.cn/editor/upload/20221126/1669399546_2_ONBt.
||meijutt.*/js/pcjs/
||meijutt.tv/js/layer/mobile/layer.
||miaoshangmanhua.com/template/pc/skin01/images/250_250.
||midifan.com/aaa/
||mikanani.me/images/Masha/
||mikuclub.*/pub/
||mipcdn.com^*/mip-*ad.
||mixer.sina.cn^
||moe48.com/static/img/1200x
||moegirl.org.cn/insight/MoegirlInsight.
||molimao.top/ad*.js
||momoshop.com.tw/goods/GoodsDetail.jsp?$subdocument
||mybjx.net/theme/default/js/common/duilianchn.js
||mysteelcdn.com/gg/
||news.cn/2021detail/js/booklist.js
||news.sina.com.cn/js/792/*head*.js
||news.ssp.qq.com/app
||nex.163.com/q?
||nfuwow.com/static/nfuwow/source/front/new/images/
||niubixxx.com/seo/
||novipnoad.net/theme/js/sponsor/
||ntdtv.com/assets/themes/ntd/js/article_ads.js
||nxflv.com/nxflv.js
||oa.hinews.cn/work/img/
||okbmf.com/imgad/
||okooo.com/I/?method=system.data.ad&
||oodcd.cn/pan/config/copy.
||oschina.net/uploads/cooperation/
||outbrain.com^$domain=wenxuecity.com
||p.zol-img.com.cn^
||p.zol.com.cn/download/detail.js
||p8u.hinet.net^
||pan.baidu.com/act/api/activityentry?
||panmeme.com^*/common.js
||paopaoche.net/skins/count.js
||pbmp.ali213.net/js/
||pcauto.com.cn/zt/halfprice/
||pchome.com.tw/js/overlay_ad.js
||pcmx.autohome.com.cn/impress?
||pconline.com.cn/_hux_/
||pconline.com.cn/jrzcz/*/intf
||pconline.com.cn/js/ivy.js
||people.com.cn/adv/
||pexels.com^*/sponsored-media/
||pfp.sina.com.cn^$script,subdocument
||pfp.sina.net/ea/ad/
||php.cn/hezuo/
||phpad.cqnews.net^
||piaohua.com/js/yzz/$script
||piaotian.com/scripts/read/style
||pics.xgo-img.com.cn^
||pierrebotton.com/global/
||pixfs.net/js/mib_falcon
||pixfs.net/module/fullPage/dist/ad-full-page-enter-fly.
||pixfs.net/module/fullPage/dist/ad-full-page.
||pki.net.cn/public/*/plugins/
||pki.net.cn/public/1/assets/js/custom/tt.
||porn87.com/static/stream_ads/
||price.com.hk/ec-discuss-widget.php
||price.com.hk/scripts/ysm.js
||price.com.hk^$domain=discuss.com.hk
||property.hk/js/adside.js
||qhimg.com^$domain=hero3g.com
||qq.com/livemsg?
||qq.com/mp/cps_product_info?
||qq.com/pc/batch_get_ads
||qqtn.com/skin/know/
||qunar.com/vata?chan=
||qunar.com/vataframe/b.html?
||qy0.ru/data/game/
||ra5.xyz/z/*/code.
||rakuya.com.tw/position?task=
||renwai.ren/cdn/pic/ad
||right.com.cn/forum/static/image/common/logo*.gif
||right.com.cn/logo/*.gif
||rltdxt.com/files/h5/
||rou.video/_next/static/chunks/pages/fuli-
||ruten.com.tw/js/gads_
||ruten.com.tw^*/ahd_
||s.go.sohu.com^*/?callback=
||s.yimg.com/uv/dm/scripts/syndication.js
||s1-a1.dnvodcdn.me^*.mp4
||same.eastmoney.com^
||sass.hk/js/ggcn.js
||sax*.sina.
||sciencenet.cn/field/js/news.
||sciencenet.cn/html/js/n
||scupio.com/adpinline/
||sentcss.com/get/cors/spread/
||sexyno1.com/mk-banner/
||share.dmhy.org^*.*?$image
||shimo.im^*/ads?
||shui5.cn^*/ima/gg
||sina.cn/check?
||sina.cn/cm/sinaads_
||sina.com.cn/litong/
||sina.com.cn/other/src/app/FinanceAppPics.js
||sinaimg.cn/finance/qihuofarm/
||sinaimg.cn/unipro/
||sinaimg.cn^*/deco/$script
||skeyword.browser.qq.com/getHotRank
||slit.cn/slimages/
||so.com/baike/ads?
||so.com/index/advertise
||so.com/recomm/simi?
||so.com/resource/js/mod/detail/business.
||sohu.com/adgtr/
||sohu.com/api/labs/hotnews/c/load?
||sohu.com/interaction/get/
||sohu.com/mdevp/*-advert/
||sojson.com/ps/list.
||souche.com^*.gif
||sozi.cn/images/tj/downad
||speedtest.cn/api/v2/show?
||ssp.hinet.net^
||sspai.com/api/v1/recommend*=article_
||sssvd.china.com^
||su.bdimg.com/static/dspui/js/
||supfree.net/baotu.
||sznews.com/s?z=
||tangrenjie.tv/gg/
||tanju.vip/nyindex.
||tanseb.com/vads/
||taoguba.com.cn/res/js/tgbgg/
||tf.360.cn^
||theta.sogoucdn.com^
||tieba.baidu.com/f/urlcheck?
||tingroom.com/images/z923.js
||tingroom.com/skin/dy/images/enread.jpg
||titan007.com/js/indexshow.
||topthink.com/api/basic/
||toutiaoyule.com/n/dspshow.
||tq121.com.cn/j/ad/
||trafficjam.cn^$third-party
||tt1069.com/bbs/zgg_
||tui555.com/public/gong/js/a_
||tv7box.com/Runtime/Js/
||tv99.tv/wp-content/uploads/pum/
||tw.beanfun.com/bfweb/NEW/commonlogin
||uc129.com/images/top_hjsj.jpg
||uc129.com/m/
||union.china.com.cn^
||unpkg.com/sejie
||up.qingdaonews.com/up/$object,script
||upload.cc^$domain=141jj.com|mizhiav.com
||uwants.com^*_prod.html
||vanpeople.com/gg/
||vansky.com/agdg/Individual/
||vansky.com/agdg/middle/
||vansky.com/agdg/vans/*_top
||vansky.com/agdg/vans/adv
||vansky.com/index_files/*.gif
||videojj.com/api/v1/plat_tags?
||voc.com.cn/adsClick/
||vps234.com/resources/images/hosting-promotion/
||weibo.cn/status/banner?
||weibo.com/ajax/feed/getTipsAd?
||weiyun.com/cgi-bin/tianshu_get?position=4&
||wenku8.net/js/
||westca.com/server/
||williamlong.info/script/sidebar.js
||winwin7.com/statics/js/pos_js/
||woozooo.com/img/*.js
||wowfan.net/static/js/index.
||wuhaolin.cn/c/ls
||ww7814.win/pic
||xcar.com.cn/dsp/ad
||xchina.life/ad/
||xdf.cn/v4/js/leyus/
||xitongzhijia.net/theme/2020/js/10033_
||xiumb8.com/js/lm_
||xl720.com/tmp/
||yaoyl.com/js/ds.js
||ydgal.com/axfile/
||ydss.cn/test.www.jdpay.com
||yesky.com/s?z=
||yhmeinv.com/mh/
||yii666.com/ad/dynamic-
||yinghuavideo.com/bar/
||yiparts.com/Chance.php?aid=
||yorkbbs.ca/crm/section/v1/get/list/open
||youtube.com/iframe_api$domain=nownews.com
||yt-adp.ws.126.net^
||yuanxue365.com/js/a22.
||yuwangshe.net/astyle/wap.
||yxdown.com/cj/
||z4a.net^*/960x
||zhihu.com/api/v4/brand/question/*/card
||zhihu.com/api/v4/commercial/ecommerce
||zhihu.com/commercial_api/banners_
||zhimg.com/80/v2-503830bc48217331677fc5c7b67eee12.
||zhongyoo.com/img/js/tongji.js
||zhongyoo.com/shuju/
||zhujiwiki.com/ad/
||zhuwang.cc/api.php?op=ad_
||zjtu.tv/add.
||zk789.cn/Res/Scripts/Show/NetSys/Show.ashx
||zol-img.com.cn/detail/js/module/app-download-float/script.js
||zol.com.cn/adrs/
||zol.com.cn/js/ask/ask.js
||zoukankan.com^$csp=script-src 'self' * 'unsafe-eval'
||tvyb03.com/template/mytheme/statics/js/layer/
taobao.com###J_shopkeeper
taobao.com###J_shopkeeper_bottom
pconline.com.cn###JrightSideFocus
qzone.qq.com###QM_Container_100005
sina.com.cn###SI_Comment_DA
www.sina.com.cn###SI_EDU_AD
85wp.com###a3_diy2
duangks.com###a_d_sidebar
hao.360.cn,hao.360.com###activity
chjtx.com,fooish.com,jqgcw.com###ad
autohome.com.cn###ad-top-1111
baidu.com###adCard
autohome.com.cn###ad_ic_video
xgw5.com###app-card-list
360doc.com###arttopbdad
baidu.com,bdimg.com,tieba.com###aside-ad
newsmth.net###ban_ner
18avhub.com,18avtube.com,adultwefong.com,aicoin.cn,aicoin.net.cn,avmimi.com,fsdpp.cn,ip138.com,mangahax.com,mm-cg.com,sports.qq.com,suopao.org,timecn.cn,txzqw.me,youxi.baidu.com###banner
qidian.com###banner-two
qidian.com###banner1
qidian.com###banner3
7down.com,newasp.net###btndowns
axutongxue.com,axutongxue.net###ccccc
baidu.com###cms-scroll
image.baidu.com###cmsimage
cnblogs.com###cnblogs_c1
cnblogs.com###cnblogs_c2
6fzd.com,fzd3.com###comiis_app_block_22
6fzd.com,fzd3.com###comiis_app_block_74
6fzd.com,fzd3.com###comiis_app_block_84
tianshif.com###comment-ad
ruanyifeng.com###cre
4399.com###defaultbglink
mydrivers.com###div_newsyjgg
360doc.com###divyoulikead
1x6666.com,528500.com,52jscn.com,5378cc.com,58cam.com,5imx.com,7sqq.com,99nets.com,99nets.me,bansha.com,bbs.52life.cc,bestcclm.com,chcj.com,cm868.com,cnyw.net,cqfishing.net,discuzlab.com,gebi1.com,hh010.com,i5qs.com,im286.net,kugz.com,ld0766.com,luanren.com,mahoupao.com,qinzhou8.com,sh419.net,suizhoushi.com,susongbbs.com,txahz.com,wishct.com,xsool.com,xydai.cn,ybvv.com###diy1
xkeba.com###diy90
lysq.com###diyad
0517w.com,1x6666.com,365kl.net,3qled.com,52ch.net,bbs.qbaobei.com,chinafix.com,cnyw.net,cqsq.com,gz0668.com,hcbbs.com,i5qs.com,mahoupao.com,mcncc.com,qilindao.com,susongbbs.com,xsool.com,xydai.cn###diynavtop
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###duoku_servers_list
so.com###e_idea_wenda_leftBox
17173.com###finalTuijian
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###fixed_bar
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###fixed_daoliu
fuliba.net,fuliba2023.net,uliba.net###focusslide
pornbest.org,ptt.sex###fullPageModal
5054399.com,hitime5.com###gg
5054399.com###gg2
cncrk.com###gsxza
huya.com###huya-ab
huya.com###huya-ab-fixed
3dmgame.com###index_bg_box
qidian.com###j-topBgBox
qidian.com###j-topHeadBox
ifeng.com###js_videopause_container
baidu.com###knowledge-answer
csdn.net###kp_box_58
2345.com###kz
1kkk.com,dm5.com###lb-win
hao.360.cn,hao.360.com###left_float
taobao.com###mainsrp-shopstar
yahoo.com###my-adsHPSPON
image.baidu.com###pageLayoutTipWindow
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_encourage-tbguess\/pagelet\/sidebar
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/ad
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_search\/pagelet\/search_ad
hao.360.cn,hao.360.com###plane > .plane-hd
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_recom_carousel > .activity_head
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_recom_carousel > .tbui_slideshow_list
5173.com###popupRight
baixing.com###port-info
image.baidu.com###relecom54
autohome.com.cn###s5473
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###search_baidu_promote
runoob.com###sidebar-right-re
bilibili.com###slide_ad + .ad-report
baidu.com###sning1
hao.360.com###tmall-full-screen
51yfx.com###tmall_1111
ali213.net###tmp_ggao
uuu9.com###top
tie.163.com,uump4.com,uump4.net###top-banner
hao.360.cn,hao.360.com###top-full-column-tips
hao.360.com###top-nav
qidian.com###topGameOp
cctime.com,doyo.cn###top_banner
hao123.com###topbeWrapper
qidian.com###tr-banner
6fzd.com,fzd3.com###tuiguang
jb51.net,makaidong.com###txtlink
baidu.com###wgt-ad-right-fixed
fang.com###xmlAd
weather.com.cn###ytc
3dmgame.com###yxj_fmt_gg
sina.com.cn##.AD_hqbottom
zhihu.com##.GoodsRecommendCard
52fzwg.com,79tao.com,hqol.cn,icabbs.com,k7d.com,kxdao.net,mcncc.com,sunwy.org,twunbbs.com,wnflb.com,wnflb2023.com,wnflb66.com,xkeba.com,zngame.net##.GzList
3dmgame.com##.Indexadd-100
baiten.cn##.JS_advertisement
dianping.com##.J_midas-3
dianping.com##.J_mkt-group-1
dianping.com##.J_mkt-group-2
dianping.com##.J_mkt-group-3
zhihu.com##.LinkCard-ecommerceLoadingCard
oilchem.net##.LzAdv
zhihu.com##.Pc-word
3dmgame.com##.R_qingtianzhu
zhihu.com##.RichText-Ecommerce
3dmgame.com##.Tonglan
zhihu.com##.TopstoryItem--advertCard
redian.news##._ap_apex_ad[style^="width: 300px"]
cupfox.app,cupfox2.com##.a5-box[class^="jsx-"]
cnpingpang.com,jdbbs.com,sxpojie.top##.a_h
tropica.cn##.a_mu1
jd.com##.ab-goods
100ec.cn,159i.com,22vd.com,2345.cn,234fang.com,265g.com,3gsc.com.cn,52youpiao.com,72g.com,8se.me,acg.bz,acg13.cn,acgbenzi.com,baiduyunpan.net,baike.com,bbs-mychat.com,cdyee.com,ce.cn,chinaqking.com,chinatimes.com,chinatruck.org,chinaz.com,cnforex.com,cnsoftnews.com,codepub.com,cq.xinhuanet.com,cxryun.cn,dav01.com,discuss.com.hk,djwma.com,dmzj.com,dmzj1.com,douban.com,dzwww.com,eastday.com,fengniao.com,focus.cn,fx112.com,gongkong.com,henan100.com,honglingjin.co.uk,house.jschina.com.cn,iciba.com,ifeng.com,ipeen.com.tw,isharebest.com,itavcn.com,jojf.cn,jrj.com.cn,kumi.cn,landian.vip,landiannews.com,lawtv.com.cn,lieyunwang.com,lncn.org,loveshang.com,ltn.com.tw,luo8.com,maxpda.com,mm111.net,moxing.net,mvcat.com,ncdiy.com,neotv.com.cn,newsmth.net,njdaily.cn,pc0359.cn,people.com.cn,pharmnet.com.cn,pixnet.net,pptv.com,ptbus.com,qncye.com,r3sub.com,sogou.com,sozi.cn,toolfk.com,tv.sohu.com,u-car.com.tw,weather.com.cn,xchina.fun,xianbao.fun,yawin.cn,yb983.com,ydss.cn,yesky.com,yiche.com,yqxxs.com,zhihu.com,ziyuanyo.com##.ad
eastday.com##.ad-foot-right
baidu.com##.ad-platform-tips
iqiyi.com##.ad-seed
imnks.com##.adTags
ettoday.net##.ad_300
cna.com.tw,ettoday.net##.ad_970
alypw.com##.adbkk
17173.com,am730.com.hk,cdyee.com,chinaz.com,eastmoney.com,epochtimes.com,hsw.cn,ifeng.com,lantian.tv,phoenixtv.com,pyccoo.cn,xineurope.com,yesky.com,zdzdm.com##.adbox
3dmgame.com##.add_
mydrivers.com##.adds
ccoo.cn,hackhome.com##.adn
0594.com,164580.com,2234.cn,appinn.com,appledaily.com.tw,china.com,chinamedevice.cn,cnodejs.org,danyang.com,doyouhike.net,e3zy.com,haokan5.com,hc360.com,helloavgirls.com,meiyouad.com,moe48.com,qq.com,sina.com,sogou.com,tongren.gov.cn,uc123.com,up01.cc,wokao.co,yeeyi.com##.ads
aibing.cc##.adsense
chinaz.com,ofweek.com,yawin.cn##.adtext
114la.com,78dm.net,chinairn.com,dav01.com,qncye.com,qzwb.com,silisili.in,silver.org.cn,solidot.org,ylmf.com##.adv
kdhome.net##.adv2
autohome.com.cn,jdzj.com,loveshang.com##.advbox
ce.cn,chenjiayu.cn,chinabidding.com.cn,eastmoney.com,ieforex.com,laod.cn,likefont.com,shangyexinzhi.com,zp365.com##.advert
hao123.com,sohu.com,tieba.baidu.com##.advertise
aotter.net##.ag-revenue
dimtown.com##.aggd
18board.com,18board.net,18p2p.com,18p2p.tv##.altbg2 > td[width="50%"]
6fzd.com,eyy5.cn,fzd3.com##.area1
360kuai.com##.article__content__yyconfig
163.com##.at_item
newsmth.net##.b-content > #sogou_banner:nth-child(3)
acfun.cn##.banana-ad
0du123.com,100ec.cn,24en.com,3gsc.com.cn,591hx.com,acgnx.net,acgnx.se,aguitar.cn,btzx2017.com,e0514.com,eastmoney.com,guitarchina.com,gz0668.com,hk.on.cc,iguaji.com,iqiyi.com,jia360.com,jojf.cn,kdnet.net,kumi.cn,netbian.com,qiuziti.com,rain2.top,solarbe.com,tiboo.cn,v2rayssr.com,woniuyulew.com,xingkbjm.com,zyue.com##.banner
iwan.baidu.com##.banner-container
th-sjy.com##.banner-post
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.banner-wrapper
szhk.com##.banner_dt
cnblogs.com##.bannerbar
yazhouse8.com##.banners
bilibili.com##.bili-dyn-ads
redian.news##.bottom-0.fixed
baidu.com##.businessvip-wrapper
sina.cn##.callApp_fl_btn
alypw.com##.ceadd
360doc.com##.clear360doc[style^="padding-top:"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.close_btn[src*="/adsense/"] + div:last-child
2345.com##.cmp-game-new
vjmedia.com.hk##.code-block
itdog.cn##.col-12 > .card.mb-3[style="padding: 5px;"]
expreview.com##.colbaba
188soft.com##.cont_d_l_dow + .down-center
ssyy.ee##.container > a[target="_blank"] > img
ppys66.com##.container-slide + .container-slide
live.bilibili.com##.container-wrapper[style="height:180px;min-width:1280px"]
423down.com##.content > p[style]
caixin.com##.course_box
meishij.net##.cp_body_right
expreview.com##.crossBa
iqiyi.com##.cupid-panel + div
lzacg.one##.custom-html-widget
ali213.net##.detailAlertBox > a[style]
360kuai.com##.detail__top__title__under
itdog.cn##.div-top > .row > div[class]
so.com##.e-buss
baidu.com##.ec-ads-container
baidu.com##.ecom_pingzhuan
bilibili.com##.eva-banner
163.com##.expoure_track_item
user.qzone.qq.com##.f-single-biz
smallpopo.com##.fabox
baidu.com,bdimg.com,tieba.com##.fengchao-wrap
baidu.com,bdimg.com,tieba.com##.fengchao-wrap-feed
sports.qq.com##.focus_con > .item > a[href^="http"]:not([href*=".qq."])
guancha.cn##.full_nav1
360kuai.com##.g4.undefined
126.com,163.com##.gWel-promt
smzdm.com##.g_g
qidian.com##.games-op-wrap
pxedt.net##.ggtext
360doc.com##.ggwz
sohu.com##.godR
cncrk.com,kxdw.com##.gsdt
123.sogou.com,daohang.qq.com,hao.qq.com##.guess
8xia.com,9553.com##.high-down
hkgolden.com##.hkg-ad
jb51.net##.idc3
jojf.cn##.index-ad
jianshen8.com,manwa.me##.index-banner
pxedt.net##.index_nav_juzhong
163.com,jishujd.com##.index_top_ad
autohome.com.cn##.information-adv
16fan.com##.item-newad
huya.com##.j_posterItem[href^="http"]:not([href*=".huya."])
so.com##.js-guess-list
360kuai.com##.k-float-btn__qrcode__body
hcbbs.com,isiyuan.net##.ke-zeroborder
csai.cn##.keifu
onlinedown.net##.king-soft-area
ctwant.com##.l-ad__article
ctwant.com##.l-ad__wrapper
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_banner
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post + div[class]:not(.l_post)
qq.com,yxad.com##.l_qq_com
sohu.com##.left-bottom-float
pornbest.org,ptt.sex##.links.row
3dmgame.com##.listlab > .img[href*="/yx."]
ctwant.com##.m-adpopup
sina.com.cn##.m-p1-lb1-ad
sina.com.cn##.m-p3-ad
finance.sina.com.cn##.m-s-tab + div
mydrivers.com##.main_right_div[style="padding-top: 10px;"]
expreview.com##.mamaBox
redian.news##.md\:w-\[728px\].mx-auto
line.me##.midAdModule-root
hk01.com##.min-h-\[250px\].mb-3
gamicsoft.com##.mobileAd-slider
www.sina.com.cn##.mod-01
meiyida01.com##.module-blocklist
autohome.com.cn##.monkey_box
autohome.com.cn##.monkey_box_big
autohome.com.cn##.monkeyicon-br
nivod4.tv,nivod5.tv##.nav-ads
hao123.com##.navrecommend-hjw
pornbest.org,pornlulu.com,ptt.sex##.no-gutters
udn.com##.overlay-container
iyf.tv##.p-r > .ng-star-inserted
qidian.com##.page-ops
www.sina.com.cn##.part-l
pxedt.net##.pf_dw
creaders.net##.pinglun > .btmlist-title
eol.cn,firefoxchina.cn,meiyida01.com,site.baidu.com##.popup
iyf.tv##.prr > .ng-star-inserted
iqiyi.com##.qy-plist-ad
iqiyi.com##.qy20-h-carousel-wrap[data-focus="ad-focus-image"] .qy20-h-carousel__a
iqiyi.com##.qy20-h-carousel_con-gray a[href^="http"]:not([href*="iqiyi.com/"])
ithome.com##.rds
tool.lu##.recommend-container
baidu.com##.recommend-goods-card
baixing.com##.refashion-listing-banner
so.com##.res-mediav
baidu.com##.result-op[tpl="b2b_prod"] > div > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[tpl="right_game_recommend"]
baidu.com##.result-op[tpl="sp_hot_sale"]
163.com##.rg_ad
jingyan.baidu.com##.right-fixed-related-wrap
qidian.com##.right-op-wrap
hao123.com,jiegeng.com##.rightTip
ip.sb##.rivencloud_ads
huya.com##.room-business-game
gucheng.com##.s_news_qc
188soft.com##.safety
123-bt.cn##.sd
baidu.com,bdimg.com,tieba.com##.shield-agent-tb-feed
smzdm.com##.side-stuff
docin.com##.sider_gg
sina.com.cn##.sinaads
hao123.com##.siye
daniao.org,geekpark.net,speedtest.cn##.sponsor
udn.com##.sponsor-wrapper
so.com##.spread
youku.com##.src_adwrap
cupfox.app,cupfox2.com,hcomic.net##.swiper
bcbay.com,creaders.net##.syzx
libvio.cc,libvio.me##.t-img-box
wandhi.com##.table-bordered
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.tb_poster_placeholder
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,wefan.baidu.com,xingqu.baidu.com##.tbui_aside_float_bar + .clearfix
so.com##.tg-wrap-async
firefoxchina.cn##.theme-adv
163.com##.tie-ad-bar
mail.qq.com##.tipbook-top
jb51.net##.tipsa_ds
weather.com.cn##.tong
jin10.com##.top-ad
85wp.com##.top-ad-img
leiphone.com,sina.com.cn##.top-banner
eeyy.com##.top-bg
dayanzai.me,yuepuwang.com##.topban
jb51.net,makaidong.com##.topimg
uuzzw.com##.topmedia
cnki.net##.translateOutAdLink
qq.com##.txp_ad_link
udn.com##.udn-ads
libaclub.com##.ui-ad
bilibili.com##.video-page-game-card-small
doii.cc##.w-\[200px\].fixed
baidu.com##.wgt-ads
baidu.com##.wgt-bottom-union
yii666.com##.widget-asst > p > a[href^="http"]:not([href*="yii666.com"])
423down.com##.widget_d_banner
jiayongluyou.com,tmioe.com##.widget_image_myimg
appinn.com,carrotchou.blog,landiannews.com,woniuyulew.com,zhain8.com##.widget_media_image
4spaces.org,fuliba.net,fuliba2023.net,uliba.net,ypojie.com##.widget_ui_orbui
hao123.com##.wm
sohu.com##.x-adv-band-panel
sohu.com##.x-adv-flogo-panel
sohu.com##.x-adv-linear-panel
sohu.com##.x-adv-pause-nonlinear-panel
bejson.com##.xf2-gg-left
uuzzw.com##.xgtj-recom
58pic.com##.xyyh
winwin7.com##.xzbox-lf
baidu.com##.yitiao-box
yiyouliao.com##.yyl-ads-swiper
yiyouliao.com##.yyl-weiruan-ads-swiper
zuanke8.com##.zuanpw
iqiyi.com##:not(.qy-index-page) > div[id^="100000"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##:not(.tbui_slideshow_slide) > div[data-daid]
gamicsoft.com##A[onclick*="'Advertisement"]
gamicsoft.com##A[onclick*="'Advertisement"] + .absolute
qq.com##[dt-params*="ad_creative_"]
sina.cn##[href*="://sax"]
oschina.net##a[data-tracepid^="index_banner_"]
17173.com##a[href*="&ad_code="]
3dmgame.com##a[href*=".chuangmengsy.xyz"]
mydrivers.com##a[href*=".dangbei.com"]
pexels.com##a[href*=".istockphoto.com"]
comicat.org,dapenti.com,douyu.com,iqiyi.com,jinti.com,kisssub.org,libvio.me,mvcat.com,mzh.ren,rufengso.net,v.qq.com,zhanzhangb.com##a[href*=".jd.com"]
52movieba.com,acglala.me,acglala.net,awaker.cn,bimiacg4.net,bimiacg5.net,ccav1.com,cdsoso.me,cgown.com,cn163.net,comicat.org,cosersuki.org,dzbhdm.net,epinv.com,eroacg.com,galacg.me,gmgard.com,haochi123.com,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmoe11.net,idanmu.ee,ifenpaidy.com,jitapu.com,jitashe.org,jiyingw.vip,kelatv.com,kisssub.org,languang.co,llss.bz,mtrend.cn,mydrivers.com,mzh.ren,nxing.cn,oyksoft.com,souxue8.com,speedtest.cn,tingroom.com,whsir.com,xxshe.info,xxshe.xyz##a[href*=".taobao.com"]
php.cn##a[href*="/go."]:not([href*="Fwww.php"])
ikandy1.com##a[href*="/ky-a.html"]
ithome.com##a[href*="/lapin."]
ithome.com##a[href*="/lapin."] + .ad
6park.com##a[href*="bpropolis."]
dapenti.com##a[href*="cashier.iqiyi.com"]
bilibili.com##a[href*="cm.bilibili.com"][data-target-url*="gaoneng.bilibili.com"]
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bilibili.com/"])
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bilibili.com/"]) + .bili-video-card__info
6park.com##a[href*="geekbuying."]
6park.com##a[href*="jdoqocy."]
dapenti.com##a[href*="sq.cc"]
rouman5.com##a[href*="tyrantdb.com"]
yigujin.cn##a[href^="http"]:not([href$=".html"]) > img[src*="/tp/"]
wenda.so.com##a[href^="http://e.so.com/search/eclk?"]
frdic.com,godic.net##a[onclick*="/ads/"]
pixiv.net##a[target="premium_noads"]
firefoxchina.cn##a[track_key="outside_right_bottom_adv"]
firefoxchina.cn##a[track_key="sites_saoma"]
baidu.com,bdimg.com,tieba.com#?#.l_post:-abp-has(div[class*=" fc-"])
baidu.com,bdimg.com,tieba.com#?#.thread_item_box:-abp-has(div[class*=" fc-"])
bilibili.com#?#.video-page-special-card-small:-abp-has(>.card-box>.info>a[href^="http"]:not([href*=".bilibili.com/"]))
api.so.lianmeng.360.cn,pos.baidu.com##body
2cycomic.com,whnyd.com,yemancomic.com##body > a
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##body > div[ad-dom-img]
baidu.com,bdimg.com,tieba.com##div.thread_item_box[style="position: relative;"]
baidu.com##div[class$="-ecom-ads"]
anjuke.com##div[class$="-poster"]
yiche.com##div[class*="-adv"]
ltn.com.tw##div[class*="adHeight"]
52solution.com,imydl.com##div[class*="banner"]
udn.com##div[class*="edn-ads"]
autohome.com.cn,sina.com.cn##div[class*="game"]
939394.xyz##div[class] > div:not([class]):not([id])
~car.kdslife.com,enet.com.cn,fjsen.com,hupu.com,kdslife.com,~my.hupu.com,mysteel.com,news.cnyes.com,pchome.net,rznews.cn##div[class^="ad"]
16668tu.com,alibuybuy.com,chewen.com,faloo.com,newhua.com,ph66.com,tv.cntv.cn,weishangshijie.cn##div[class^="ad_"]
uuu9.com##div[class^="ad_140"]
8684.cn,8684.com,kugou.com,solarzoom.com,yesky.com,yxdmgo.com##div[class^="adv"]
163.com,55188.com,csai.cn,miercn.com##div[class^="gg"]
ifeng.com##div[class^="index_topBox_"]
ifeng.com##div[class^="index_top_box_"]
qq.com,sogou.com##div[class^="page-bottom-banner"]
99syy1.com##div[class^="ps_"]
finance.sina.com.cn##div[class^="side-btns-"]
eastmoney.com##div[data-url*="same.eastmoney.com"]
fengniao.com,zhiding.cn##div[id^="AD"]
tiexue.net##div[id^="Baidu_"]
cheshi.com##div[id^="ad_pos_"]
gamersky.com##div[id^="adscontainer_"]
ali213.net##div[id^="ali-ad-js-"]
eastmoney.com##div[id^="flow-ad-"]
bmcx.com##div[id^="ggwz"]
jd.com##div[id^="miaozhen"]
image.baidu.com##div[id^="relecom"]
baidu.com##div[id^="toast"]
oschina.net##div[name^="index_banner_"]
kkj.cn,mydrivers.com##div[style*="width: 1"][style*="height: 90px;"]
nfuwow.com##div[style*="width: 1160px;"]
ibiquges.info##div[style="margin:10px auto;width: 930px;height: 250px;"]
ys168.com##div[style="position: fixed; width: 200px; top: 330px; right: 20px; font-size: 9pt; text-align: left;"]
dnxtc.net##div[style="width:1200px;height:108px;margin:0 auto;margin-top:15px;"]
xgw5.com##div[style="z-index:10;margin-bottom: 10px;margin-top:10px"]
jinbaodm.com##div[style^="position:fixed; top"]
tvyb03.com##div[style^="position:fixed;"]
manhuagui.com##div[style^="width: 300px; height: 250px;"]
wenxuecity.com##label[style*="darkgrey"]
libaclub.com#?#.ui-list-item:-abp-has(>.ui-list-item-title>a[onclick^="SendAd"])
mrmad.com.tw#?#div[id^="mrmad-"]:-abp-has(>.adsbygoogle)
zngame.net#?##portal_block_69_content > li:-abp-has(a[href^="http"])
17ce.com##section[id*="top_banner"]
tptoon.com##span[style^="position:fixed; bottom:30vh;"]
power.baidu.com,www.baidu.com,zhidao.baidu.com##style[id*="s-m"] + div[id^="m"]
pengbocloud.com#@#.ad-bg
baidu.com,comefromchina.com#@#.ad-block
bbt.tv,btbt.tv,fiime.cn,mmiyue.com,qcheng.cc,yii666.com#@#.google-ad
android-doc.com,apk.tw,chaojizhibo.net,chtoen.com,dizhishengcheng.com,doitwell.tw,epinv.com,ff14angler.com,fxpan.com,haoweichi.com,logi.im,lspdfrcn.com,moa.tw,moe48.com,numberempire.com,playok.com,reh.tw,shenfendaquan.com,vaptcha.com#@#ins.adsbygoogle
guailie.com#@#.google-ad
18-comic.work,18comic.org,18comic.vip###guide-modal
18-comic.work,18comic.org,18comic.vip##.modal-backdrop
18-comic.work,18comic.org,18comic.vip##a[href*="//"]:not([href*="comic."]) > img
18-comic.work,18comic.org,18comic.vip##a[href*="//"]:not([href*="comic."]) > img + [style]
18-comic.work,18comic.org,18comic.vip##a[href*="//"]:not([href*="comic."]) > span[style*="back"]
18comic.org,18comic.vip,18-comic.work#?#:-abp-has(>ins+script)
18comic.org,18comic.vip,18-comic.work#?#:-abp-has(>script+ins)
18comic.org,18comic.vip,18-comic.work#?#:not(body):-abp-has(>script[src*=".realsrv.com"])
||18-comic.work/media/albums/*?$media
||18comic.*/media/albums/*?$media
58.com###rightRetui
###guanggao1[style^="position"]
###guanggao2[style^="position"]
###playerJsvLayer.jsv-layer
##.btn-outline-primary[href*=".cc"]
##.fixed-bottom.jsv.jsv-g1
##header + #main:nth-child(n+4) .container-fluid.mb-0.p-0
##header + #main:nth-child(n+4) .container-fluid.mb-3.p-0
##header + #main:nth-child(n+4) > div[id^="po-s"]:not(#po-shd)
.gif|$domain=99re.com
||upload.cc^$domain=99re.com
||imgur.com^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
$domain=ads.adxadserv.com|adserver.juicyads.com|cs.adxpansion.com|olmsoneenh.info|static.javhd.com|syndication.exosrv.com
||jads.co^$domain=avgle.com
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?##content_left > [style*="important"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?#div[id$="_canvas"]
ipv6.baidu.com,xueshu.baidu.com,www.baidu.com,www1.baidu.com#?#.c-container:-abp-has(.t > a[data-landurl])
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar):not([class])
baidu.com##.opr-zhaopin-ad-ctn
baidu.com##.result-op[tpl="pc-soft-accurate"] > div > .c-row
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div:not([id]) > style[id^="s-"] + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[id$="_canvas"]
##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div:not(#video)[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
###bd-hl-content
###container > a.block
###img-txt-wrapper > #title_desc_div
~baidu.com##a[href*="/cpro."]
~baidu.com##a[href*="/cpro/"]
##a[href*="/mobads.php?"]
##body > div[style="display:none;"] + div[style="display:none;"] + div[id][class][style^="background-color:"]
##div[class][id][style] > .pic_container
##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([allowfullscreen])
||f*.baidu.com/it/u=*,*&fm=$third-party,domain=~hao123.com|~haokan.com|~yoojia.com
||t*.baidu.com/it/u=*,*&fm=76$third-party
/css_js/*$domain=aiyangedu.com|duanmeiwen.com|jy135.com|oh100.com|qunzou.com|ruiwen.com|unjs.com|yjbys.com|yuwenmi.com
?*=*=*=$subdocument,domain=00cha.com|06ps.com|10000xing.cn|100how.com|1010jiajiao.com|1024sj.com|11467.com|114piaowu.com|192ly.com|1ppt.com|1ting.com|201980.com|21hubei.com|263y.com|2hanju.com|2liang.net|32r.com|32xp.com|360doc.cn|360zuowen.com|39.net|4aqq.com|5000yan.com|515fa.com|51edu.com|51sxue.com|51test.net|51zxw.net|52wubi.com|52zxw.com|5djiaren.com|5h.com|5nd.com|5seestar.com|64foot.com|66law.cn|7y7.com|86huoche.com|8794.cn|911cha.com|91jucai.com|91zhongkao.com|949949.com|9553.com|99.com.cn|9939.com|9ht.com|ab126.com|admin5.com|aihami.com|aiyangedu.com|aizhan.com|ankangwang.com|annhe.net|apple886.com|arpun.com|askci.com|aspku.com|atobo.com|b2b168.com|b2b6.com|baicaolu.net|baotang5.com|bbdj.com|bendibao.com|bianzhile.com|blog.sina.cn|boosj.com|bu-shen.com|bytravel.cn|c1km4.com|chajiaotong.com|chazidian.com|china.com|chinacar.com.cn|chinakaoyan.com|chinawj.com.cn|chuiyue.com|cidianwang.com|cjcp.com.cn|cnbanbao.cn|cncn.com|cnkang.com|cnlinfo.net|coozhi.com|cr173.com|cyyangqiguan.com|d17.cc|d1xz.net|daquan.com|dgzj.com|diangon.com|ditiezu.com|diyifanwen.com|diyju.com|dugoogle.com|dxsbb.com|eastday.com|enterdesk.com|exam58.com|fangdaijisuanqi.com|faxingzhan.com|friok.com|fun48.com|gaosan.com|gaotie.cn|gucheng.com|gugu5.com|guidaye.com|gulongbbs.com|gushiwen.cn|hc23.com|hqhot.com|huangye88.com|hxnews.com|hydcd.com|icauto.com.cn|idongde.com|isanxia.com|ixinwei.com|ixiunv.com|jeasyui.net|jf258.com|jianbihua.com|jinbaodm.com|jingdianlaoge.com|jintang114.org|jj20.com|jy135.com|latiaozixun.net|liuxue86.com|m.douban.com|makepolo.com|mama.cn|meishij.net|mipcache.bdstatic.com|miyudaquan.com|mmyuer.com|nanhuwang.com|oh100.com|pansoso.com|phb123.com|pig66.com|pikacn.com|pingguolv.com|pingshu8.com|ppzuowen.com|qcrx.cn|qcwxjs.com|qizuang.com|qm120.com|qncye.com|qqzhi.com|quwenqushi.com|riji.cn|ruiwen.com|sc115.com|shadafang.com|shenchuang.com|ssqzj.com|szdushi.com.cn|szhk.com|uzuzuz.com|webshu.net|wenkuxiazai.com|wenshenxiu.com|wenzhangba.com|wmxa.cn|woyaogexing.com|xiachufang.com|xiangha.com|xiao84.com|xiaole8.com|xiegw.cn|xywy.com|yanyue.cn|yellowurl.cn|yiqig.cn|yiyouliao.com|yjbys.com|yuwenmi.com|yxlady.com|yyrtv.com|zdface.com|zhifure.com|zhongyoo.com|zixuntop.com|ziyuanm.com|zjbiz.net|zuowen8.com|zuowenku.net|zuowenwang.net
||003store.com^
||0755rc.com^$third-party
||1.11467.com^
||1.66law.cn^
||20091222.com^
||2021.dxsbb.com^
||3.cjcp.cn^
||3.ssqzj.com^
||50m.gkcyc.com^
||5mm.zxfw5.cn^
||5pub.com^
||8131.qizhihaotian.cn^
||a.baidinet.com^
||a1.bajiu.cn^
||aaa.tumanyi.com^
||abc.douguo.com^
||abcd.cnhuoche.com^
||adutp.com^$third-party
||as1.m.hao123.com^
||at*.doubanio.com^
||bai.luyouwang.com^
||baidu1.cardbaobao.com^
||baihuwang.com^$third-party
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js.duote.com^
||bd.ahsrst.cn^
||bd.dhsz.cn^
||bdcode.2345.com^
||bdmjs.xywy.com^
||bmjs.xzw.com^
||ca.yangshengtv.com^
||cc.8181zx.com^
||cdn93d99x0e.23bei.com^
||chunyuqiufeng.com^
||classic.39health.com^
||code.bizdirlib.com^
||cpro.zol.com.cn^
||dmm.aizhan.com^
||enennsa.gushiwen.cn^
||fpb1.kedabai.com^
||fpbone.ihowguide.com^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||guang.sdsgwy.com^
||h1.kukuw.com^
||img1.qqwangming6.com^
||iy.com.cn^$third-party
||jiaopei.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||k1.wendahu.com^
||kpshx.douguo.com^
||m1.51kaowang.com^
||md.tvzhe.com^
||mg.32r.com^
||mm.paizi.net^
||moon.ibytecdn.cn^
||mountain.zhidao.baidu.com^
||mwzbp.iask.com.cn^
||news.qcyz.cn^
||p.junshifuxin.com^
||pc768.com^
||qpb*.sohu.com^
||qudajie.com^
||res.pinpai8.cn^
||ruiwen.com/jscss/
||s11.cn^$third-party
||sanme2.taisantech.com^
||sh996.dftoutiao.com^
||tongj.xilu.com^
||twlcyc.cn^
||un1.lawyernet.cn^
||usejj.makepolo.cn^
||wr.yiyouliao.com^
||yptqys.tianqistatic.com^
||ywg.jobui.com^
||yylady.cn^
||z1hihu.xmcimg.com^
||zhihu.xmcimg.com^
||zx.docin.com^
||zxw51.com^$third-party
##a[href*="/yfj8159.com"]
||boylove.cc^*/img/20*.gif
##a[href^="http://yunbofangbt."]
##div[align="center"] > a[href^="/url/"] > img[src*=".alicdn.com"]
##div[align="center"] > a[href^="/url/"] > img[src*=".qpic.cn"]
||china.cn/js/common/local_hydn/
$script,third-party,domain=cilimao.co|cilimao.one
||hboav.com/guga/
/img/91/*_1280_
/img/91/*_600.
/img/91/*_600_
/img/hgame/*_1280x
/img/hgame/*_600x
/img/q/movie_*.gif
##a[onclick^="gtag"] > .add
$domain=googleads.g.doubleclick.net
$script,subdocument,third-party,websocket,xmlhttprequest,domain=bhshu.net|louzhong8.com|miwens.com
bamxs.com##body > a
ishuquge.com##div[style="margin:10px auto;width: 930px;height: 250px;"]
||13txt.net/js/ssgdd.
||477zw.com/js/nzm
||jsdelivr.net/gh/diyibanzhu/
||meiguixs.net/images/*.js
||myhaitang.cc/assets/public/*.js
||xwbxsw.com/js/app_wap.
$image,third-party,domain=258zw.com
##.appguide-wrap[onclick*="bcebos.com"]
##.callApp_fl_btn[onclick^="open_app"]
##.downcode[style^="position:fixed;z-index:1000;top:200px;"]
.js?ssid=_$script,third-party
##.look_more_a[onclick^="open_app"]
##.nr_all > .m_f_a.sw_sp
.xyz/?channelCode=$csp=script-src
/CodeFiles/*.aspx?placeid=$third-party
/xxgg/book.js
/xxgg/ddd*.js
/xxgg/pf*.js
/xxgg/pppp.js
##[class][onclick^="window.location.href"][onclick*="%AF%B4.apk"]
##[class][onclick^="window.location.href"][onclick*=".bcebos."]
##[class][onclick^="window.location.href"][onclick*=".pypyj.com"]
##[class][onclick^="window.location.href"][onclick*=".yueshuapp.com"]
_rony.js$script,third-party
##a[href*=".516624.com/"]
##a[href*=".com/tg.html?id="]
##a[href*=".ssmh"][href*="?u="]
##a[href*=".xxmh"][href*="?u="]
##a[href*="://mgzs.cdn.bcebos.com/"]
##a[href^="http"][onclick^="setCookie"][style^="width:100%;height:100"]
##div[onclick^="window.location.href"][onclick*=".bcebos."]
##iframe[src*=".xxmh"][src*="?u="]
$object,script,subdocument,third-party,websocket,xmlhttprequest,domain=00ksw.com|0794.org|114zww.com|123du.vip|123wx.cc|126shu.org|12zw.net|13txt.net|147xiaoshuo.com|156zw.com|16kxsw.com|17k.com|1biqu.com|1kanshu.org|1pwx.com|230book.net|23hh.com|23qb.com|23qb.net|23sk.net|23us.tw|23wxx.com|23xstxt.net|24kxs.cc|2kxs.info|333uu.org|33yq.org|360xs.com|38kanshu.net|3yt.com|477zw.com|4gxs.cc|4xiaoshuo.net|4yydstxt226.com|50zw.co|50zw.com|50zww.net|52biquge.com|52bqg.org|52shuku123.org|52xs.net|56shuku.info|59xs.com|630shu.net|6666xsw.com|67shu.net|69kshu.win|69shu.org|69zww.com|7017k.net|777zw.net|77xsw.cc|8181zw.com|81book.com|81new.cc|81zw.me|91zww.com|93xscc.com|99mk.net|9tiefu.com|a6ksw.net|abcxs.net|abqg5200.com|aiwx.info|aixiashu.net|aixs.la|anshuge.com|b520.cc|b5200.net|bamxs.com|baoshuu.com|bbiquge.cc|bbiquge8.net|bequmo.com|bimixsw.com|biqiuge8.cc|biqudd.com|biqudu.tv|biquge5200.net|biquge775.com|biquge98.net|biquge99.cc|biqugecd.com|biqugee6.com|biqugesc.org|biqugewu.net|biqugse.com|biquka.com|biqukt.com|biquluo.net|biqupai.com|biququ.info|biqusk.com|biqutsxs.com|biquzw.info|bisowu.cc|bisowu.net|bixia66.cc|bixiaks.com|bjsxjy.com|bodekang.net|bokank.com|boquku.com|bqg999.net|bqwxg8.com|bshuku.com|bxwx.live|bxwx00.com|bxwx888.org|changduzw.com|chenkuan.com|clwx666.com|d1bzw.com|damengzhu1.com|ddbqgtxt.cc|diyibanzhu9.pro|dizishu.com|dobiez.com|doupocangqiong.info|dpcq1.com|dpcq1.net|duanwenxue.com|fkxs.net|fx11.cc|fyxfcw.com|gaofuwu.org|gdbzkz.com|gdbzkz.org|guanshuya.com|hongyeshuzhai.com|huanyue1234.com|ibiqu.org|ibiquges.com|ibiquta.net|ibotaodz.org|idzs.org|ijjjxs.net|imianhuatang.info|ishisetianxia.com|ishubao.org|itshang.com|ivipxs.com|iwurexs.info|ixs.la|ixuanshu.net|jcdf99.com|jianlaixiaoshuo.com|jieshengit.com|jiezhong.cc|jingwubook.com|jmshuwu.net|kanshu5.net|kanshushi.com|lansezw.com|lewen123.com|lewenge.info|lewxs.com|liewenn.com|liudatxt.org|longzu5.net|luoqiu.io|luoqiuzw.com|lzbao.net|maxreader.la|mcmssc.net|meiguixs.net|mhtwxw.com|mingrenteahouse.com|mqxs.com|msxsw.com|myhaitang.cc|nuanyuehanxing.com|oldtimesxs.cc|paoshu8.com|paoshuzw.com|piaotian.la|piaotian55.com|pksge.com|prpcoin.com|qianrenge.cc|qiqidu.net|qishula.com|qishuta.info|qiuyelou.net|qqxsnew.net|qqxsw.so|qr1234.com|quge66.com|ranwen.la|rizhaoxs.com|rmipoz.com|roushuwu6.com|rr3r.com|sbooktxt.com|sdhckt.com|sdhear.com|shanhaimiwenlu.com|shenshuxs.org|shenzu.org|shu008.com|shubaowang.cc|shuhaiwu.com|shumi.la|shumil.co|shuquso.com|shuyy8.com|silukeke.com|silukex.com|siluwx.org|sinodan.cc|sjks88.com|soduha.la|sthuojia.org|stxsw.com|sxcnw.net|sytxt.cc|ting56.cc|tpsge.info|trxs.cc|ttzw.tv|tutengzw.com|txtduo.com|txtwan.com|tysk.cc|u33.cc|u33.me|viviyzw.com|wenxuem.com|wenxuemi.cc|whzh-xs.com|woaidu.info|wodexiaoshuoh.com|wolaido.com|x23us.me|x23us.us|x81zw.co|xbiquge.tw|xbiqugela.com|xbiqugexx.com|xbiquke.com|xbxwx.cc|xdingdian.cc|xhtxt.cc|xhytd.com|xiashuyun.com|xiaxs.info|xinqingdou.net|xinremenxs.com|xinxs.la|xiushukong.com|xqianqian.cc|xquge6.com|xs5200.com|xs7788.com|xs98.me|xsb-xs.com|xstt5.com|xszww8.net|xuanjiezhimen.org|xuessex.com|xunsilu86.com|xwbxsw.com|xwdsc.com|xxbiqudu.com|xygwh.cc|xyuanzunxs.com|yemancomic.com|ygshu.com|yingsx.com|ymgjmh.com|ymxwx.com|yqd6.com|ysxs8.vip|yunhaixianzong.com|yunxs.info|yuyougu.com|zhuishubox.com|zydu3.com|zzs5.info
/\/\w{8}\/\w{10}\./$script,~third-party,domain=00ksw.com|0794.org|114zww.com|123du.vip|123wx.cc|126shu.org|12zw.net|13txt.net|147xiaoshuo.com|16kxsw.com|17k.com|1biqu.com|1kanshu.org|1pwx.com|230book.net|23hh.com|23qb.com|23qb.net|23sk.net|23us.tw|23wxx.com|23xstxt.net|2kxs.info|33yq.org|360xs.com|3yt.com|477zw.com|4gxs.cc|4xiaoshuo.net|50zw.co|50zw.com|50zww.net|52biquge.com|52xs.net|56shuku.info|59xs.com|630shu.net|6666xsw.com|67shu.net|69kshu.win|69shu.org|69zww.com|7017k.net|777zw.net|77xsw.cc|81book.com|81new.cc|81zw.me|91zww.com|93xscc.com|99mk.net|9tiefu.com|a6ksw.net|abcxs.net|aiwx.info|aixiashu.net|aixs.la|anshuge.com|b520.cc|b5200.net|bamxs.com|baoshuu.com|bbiquge.cc|bbiquge8.net|bequmo.com|bimixsw.com|biqiuge8.cc|biqudd.com|biqudu.tv|biquge775.com|biquge98.net|biquge99.cc|biqugecd.com|biqugee6.com|biqugesc.org|biqugewu.net|biqugse.com|biquka.com|biqukt.com|biquluo.net|biqupai.com|biququ.info|biqusk.com|biqutsxs.com|biquzw.info|bjsxjy.com|bodekang.net|boquku.com|bqg999.net|bqwxg8.com|bshuku.com|bxwx.live|bxwx00.com|bxwx888.org|changduzw.com|chenkuan.com|clwx666.com|damengzhu1.com|ddbqgtxt.cc|diyibanzhu9.pro|dizishu.com|dobiez.com|doupocangqiong.info|dpcq1.com|dpcq1.net|duanwenxue.com|fx11.cc|fyxfcw.com|gaofuwu.org|gdbzkz.com|gdbzkz.org|hongyeshuzhai.com|huanyue1234.com|ibiqu.org|ibiquges.com|ibiquta.net|ibotaodz.org|idzs.org|ijjjxs.net|imianhuatang.info|ishisetianxia.com|ishubao.org|ivipxs.com|iwurexs.info|ixs.la|ixuanshu.net|jcdf99.com|jianlaixiaoshuo.com|jieshengit.com|jiezhong.cc|jingwubook.com|jmshuwu.net|kanshu5.net|kanshushi.com|lansezw.com|lewen123.com|lewenge.info|lewxs.com|liewenn.com|liudatxt.org|longzu5.net|luoqiu.io|luoqiuzw.com|maxreader.la|mcmssc.net|mingrenteahouse.com|mqxs.com|nuanyuehanxing.com|oldtimesxs.cc|paoshu8.com|paoshuzw.com|piaotian.la|pksge.com|prpcoin.com|qianrenge.cc|qiqidu.net|qishula.com|qishuta.info|qiuyelou.net|qqxsnew.net|qqxsw.so|qr1234.com|quge66.com|ranwen.la|rizhaoxs.com|rmipoz.com|roushuwu6.com|rr3r.com|sbooktxt.com|sdhckt.com|sdhear.com|shanhaimiwenlu.com|shenshuxs.org|shenzu.org|shu008.com|shubaowang.cc|shuhaiwu.com|shumi.la|shumil.co|shuquso.com|shuyy8.com|silukeke.com|silukex.com|siluwx.org|sinodan.cc|sjks88.com|soduha.la|sthuojia.org|stxsw.com|sxcnw.net|sytxt.cc|ting56.cc|tpsge.info|trxs.cc|ttzw.tv|tutengzw.com|txtduo.com|txtwan.com|tysk.cc|u33.cc|u33.me|viviyzw.com|wenxuem.com|wenxuemi.cc|whzh-xs.com|wodexiaoshuoh.com|wolaido.com|x23us.me|x23us.us|x81zw.co|xbiqugela.com|xbiqugexx.com|xbiquke.com|xbxwx.cc|xdingdian.cc|xhtxt.cc|xhytd.com|xiashuyun.com|xiaxs.info|xinqingdou.net|xinremenxs.com|xinxs.la|xiushukong.com|xquge6.com|xs5200.com|xs7788.com|xsb-xs.com|xstt5.com|xszww8.net|xuanjiezhimen.org|xuessex.com|xunsilu86.com|xwdsc.com|xxbiqudu.com|xygwh.cc|xyuanzunxs.com|yemancomic.com|ygshu.com|yingsx.com|ymxwx.com|yqd6.com|ysxs8.vip|yunhaixianzong.com|yunxs.info|yuyougu.com|zhuishubox.com|zydu3.com|zzs5.info
$script,third-party,domain=colamanga.com
colamanga.com##iframe[style*="important"]
colamanga.com#@#.gg_950
||colamanga.com/sw.js
/js/zb.js$script,third-party
###asx_text
##.b_oscar1
##.b_pr
##.b_sxc
##.b_sxp
##.b_sxp + .zxy
##.float-left12 > .div-list
##a[onclick*="/dasp.php?a="]
##a[href^="/dasp.php?a="]
##.search + #midBox
##.wrap + #btmBox
##.wrap + #midBox
##body[ontouchstart] > #topBox
##script[src$="/base.js"] + #couplet
###toptb + div[align="center"]
##.it618_firstad_flex
###video_playr_side.video_playr_sider.videoplayerside
theporn.cc##.gg-config
theporn.cc##.toolbar-gg
##a[href$="/hjdt9.com"]
##a[href$="/xha77.com"]
$script,third-party,domain=torkitty.com|torrentkitty.app|torrentkitty.asia|torrentkitty.ink|torrentkitty.io|torrentkitty.live|torrentkitty.lol|torrentkitty.net|torrentkitty.se|torrentkitty.tv|torrkitty.com
.tor*/js/jquery.bpopup.
/nordvpn/autoptimize_
wnacg.com#@##adsbox
wnacg.com#@#.Flagrow-Ads-under-header
wnacg.com#@#.RMss1
wnacg.com#@#.Text-Advertising
wnacg.com#@#.a_ssk_cn
wnacg.com#@#.a_xsfl
wnacg.com#@#.ctm_ad
wnacg.com#@#.ff-ads
wnacg.com#@#.google-ads
wnacg.com#@#.hlol_ad
wnacg.com##a[href^="http"]:not([href*="wnacg."]) img
wnacg.com##img[width="399"][height*="6"]
wnacg.com##script + div > a > img
||wnacg.*/themes/mo/images/*.gif
zhihu.com#@#.FollowButton
weiyun.com#@#.page-share-box
189.cn,vua.sh,weiyun.com,youdao.com#@#.share-link
meidebi.com,weicaixun.com#@#.share-list
yunpan.com#@#.share-new
iyf.tv#@#.share-top
yunpan.com#@#.share-wrapper
cger.com,pcsoft.com.cn#@#.share_box
5dm.link#@#.tm-share-this
