[Adblock Plus 2.0]
! Checksum: qH4Z70F9NxXhBEKHZQCzbQ
! Version: 202311180251
! Title: EasyList China (minified)
! Last modified: 18 Nov 2023 02:51 UTC
! Expires: 1 days (update frequency)
!
! *** easylistchina-minified.txt ***
-*-*-*-*.alpha^$script,third-party
-*-*-*-*.as^$script,third-party
:800*/sc/*?n=$script,third-party
:800*/d/*?n=$script,third-party
-1316899192.cos.
.blog/ads/
.bt*.com/imgs.js?t=
.cc/ad/
.cc/js/ads/
.club/adv/
.cn/ads/
.com/discor_list.js
.com/gg.js
.com/js/addp.js
.com/js/bnnr_
.com/js/bnr_
.com/pc/ad/$domain=~yoogame.com
.com/rs/in/*?n=$script,third-party
.com/sh/to/$script,third-party,xmlhttprequest
.icu/ads/
.info/ad/
.js?advertID=
.live/o.js$script,third-party
.lu/ads/
.men/ads/
.net/js/ads/
.test15./
.tw/ads/
.xyz/ad/
.xyz/js/addp.js
.xyz/o.js$script,third-party
.xyz/z/*/code.js$script,third-party
.zone/ads/
/2016v2/js/adm2.js
/500ad/*
/91ad.
/acmsd/*
/adcg/*
/addon/assets/common/gg.js
/adinfo?
/adinfos?*&ane=pic1
/adpuba/*
/advpic/*
/afd/entry
/ajgg-1318512902.
/app/pcBanner/getBannerConfig/v2
/assets/t_j/tongji.js
/banner468x60_live173.
/bt*.com/imgs.js?t=
/caches/poster_js/*
/caoaa5.js
/cnki/js/adDetail1124.js
/common/cf/*$image,object,domain=~dahuaiji.com
/cpro/ui/*
/data/attachment/ad/*
/duilian_gg.
/duoteimg/dtnew_recom_img/duoteself/*
/e/ecmsshop/zhuanpan/js/*
/fdjdjghrut_tt.js
/floatad.$domain=~fwxgx.com
/frontend-jiucao/ps/*.gif
/fsjghgwyegh_f.js
/gg.php
/ggao.
/ggdata1.
/ggjs/*
/ggtp/*
/ggvip/*.js
/gmu-download.oss-
/guanggao.
/guanggao/*
/guanggao2.
/hjstore/system/banner/*.txt
/hm.js?$third-party,xmlhttprequest
/iframe_pfbad/*
/images/mobileads*.jpg
/images/segucrwj*.gif
/images/segucrwj*.jpg
/jianpian.obs.cn-
/js/AD_tv.js
/js/bdgg/*
/js/dyguosj/*
/js/huath_2.js
/js/mmdaohang_2.js
/js/piaofu_bet.
/js/sjgg.js
/js/wlfloat.js
/js/yueyupp_3.js
/koukoku/list?positions=
/lapi/sign/web/getinfo
/live173/640320_
/main/s?
/MDassets/images/*.gif$~third-party
/mmday/91porn_
/mmday/hgame_
/mobilegame/getroomapp?
/nForum/files/adv/*
/os1019.oss-cn-quanzhou.
/os230718.oss-
/paypic/*
/piaofu.js
/pic/ad/*
/proxy.html?id=
/public/imgbed/gg/*
/release100009ts?$script,third-party
/runtime/ad/*
/Runtime/Js/300_300.js
/Runtime/Js/960_90.js
/Runtime/Js/haojio_
/Runtime/Js/pc_top.js
/shangvsnhfbrq220923.js
/tan.js
/template/*/ads/*
/tuiguang/*$domain=~jikexiu.com|~jikexiu.vip
/uc123_no/*/index/js/activity.
/uploads/setting/ad/*
/view/image/ngps1.gif
/View/img/b72890.jpg
/vipgg/*
/wxhfm.html?cid=
/xiazxvbgyjw220923.js
/yinghua4567/*.js
://*.tv/ad/$domain=~moviedj.tv
://*.z*.xyz/$object,third-party
://rou*/_next/static/chunks/pages/home-
:12289/slot?
:18443/*/*-*-*.js$third-party
:8888/js/cctv.js
:8891/v*/$script,third-party
_yad_jsonp_
ubmcmm.baidustatic.com
|http://*.cn/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*/*_ad.js$domain=~pcpop.com|~xitek.com
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://ad.$domain=~ad.cnr.cn|~ckckk.com|~jxnews.com.cn
||allyes.$third-party
||ky891.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
###aafoot[class^="top_box"]
###aatop[class^="top_box"]
###ad1[style^="position:"]
###ad_headerbanner
###adv-fixed-square
###apprecom1.apprecom
###apprecom2.apprecom
###bottomNavad
###chs_bannerArea
###container > #main.site-main > div > div > a[href^="/"][href$="/"] > img
###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###lefttd.lefttd
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player_banner[style*="fixed;"]
###player_pause[style^="position"] > a[target="_blank"]
###rightd.rightd
###rip[href*=".taobao.com"]
###sitefocus.focus
###swtleft[style^="position:fixed;"]
###top_box > a[onclick^="javascript"]
###wrapper > .topad
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~yswc1.xyz##.a_mu
##.a_pb
~88liu.com,~briian.com##.a_pt
##.ad-site
##.ad.mi_btcon
##.ad_footerbanner
##.adpc
##.ads > a > img[src*=".sinaimg."]
##.ads100
##.ads200
##.adv-couplets
##.advert-short
##.ayx[style^="position: fixed;bottom"]
##.b300 > .h100 > a[href^="http"]
##.before_playing_cctv.yc
##.bg > img[src*=".meituan.net"]
##.bl > .gg
##.bm.a_c
##.broadcastMe[style="width: 1200px;"]
##.btn.btn-success.text-white[href*=".com:"]
##.col6 > a[onclick*="横幅"]
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
##.con_section > .da
##.container > #dhshtml
##.container > a[href^="http"] > .ads
##.content > #dhxhtml
##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
##.dplayer-notice + .top-right-tips
##.ff-ads
##.gg-box
##.gg_728
##.gg_950
##.ggad
##.imgBox > div[class^="ad"]
##.link > .image[src*=".qhimg.com/"]
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.m_hot_rec_box_base[id^="right"]
##.main-container > #dhxhtml
##.mod + #bottomBox
##.module-adslist
##.mylist > a > img[width^="9"][height="80"]
##.newstyle > a > img[src*="img.com/i/"]
##.opt > a[target="_blank"] > img[src*=".360buyimg.com"]
##.pagead_3
##.photo-two > a[onclick^="_czc."]
##.player + .sponsor
##.player-news > .news-list
##.player-rm > a[href*="/ad.html?url="]
##.player-rm > a[target="_blank"]
##.plc > .a_p
##.post-title + .metadata + .entry > div > div > a[href^="/"][href$="/"] > img
##.promolink-[style="position:relative;width:100%;height:100%;"]
##.promtlink_[style="position:relative;width:100%;height:100%;"]
##.pure-g[onclick*="float"]
##.spon-img[src*=".alicdn."]
##.stui-vodlist__thumb.lazyload[href^="http"][target="_blank"]
##.stui-vodlist__thumb.lazyload[href^="http"][target="_blank"] + .stui-vodlist__detail
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.top > a > .topline[src^="/photo/"]
##.top > div[style="max-width: 1235px; width: 100%; text-align:center; margin-left: auto; margin-right: auto"]
##.top-meta > .moj-content
##.top-read-ad
##.top_box > li > a[href^="/js/app.htm?"]
##.txtguanggao
##.uk-width-1-1.adbox
##.video-holder > a[target="_blank"] > img[src*=".360buyimg.com"]
##.video-info-aux + div[style^="border-radius: 5px;"]
##.w-full > .banner.el-carousel
##.wbalist_thumb[style*="/upload/site/"]
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com,~x3cn.com##.wp.a_t
##.wwads-cn
##A[href*=".com/?Agent="]
##A[href^="/e/public/ClickAd?adid="]
##[style*="mi-img.com"][style*="calc"]
##a[clickmode="ad"]
##a[href$=".cc:8443"]
##a[href$=".php"] > img[src*=".bcebos.com"]
##a[href$=".xyz:8443"]
##a[href*=".bright.cn/?utm_"]
##a[href*=".com/?Extend="]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com?intr="]
##a[href*=".taobao.com"] > .top1
~umeng.com##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
##a[href*=".xyz:"] > img[src*=".qlogo.cn"]
##a[href*="/23.224.188."]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?aff="][target="_blank"]
##a[href*="/?intr="]
##a[href*="/PageRegister?Agent="][target="_blank"]
##a[href*="/Register?a="]
##a[href*="/ads/adscenter."]
##a[href*="/auth/register?code="] > img
##a[href*="/register/?i_code="] > img
##a[href*="://2"] > img[src*=".qlogo.cn"]
##a[href*="://4"][href*="/vod."]
##a[href*=":10443/"] > img[src$="gif"]
##a[href*=":7888/?register="]
##a[href*=":8701/?register="]
##a[href*="?channelCode="] > img[src*=".com"]
##a[href*="?channelCode="] > img[src*=".xyz"]
##a[href*="?invite_code="] > img[src*=".com"]
##a[href*="?register="] > img[src*=".douyinpic.com"]
##a[href*="?register="] > img[width="100%"]
##a[href*="kdocs.cn"] > img[src*=".ax1x.com/"]
##a[href*="kdocs.cn"] > img[src*="sstv."]
##a[href="/bbs/"] > img[src*=".bcebos.com"]
##a[href="/forum/"] > img[src*=".bcebos.com"]
##a[href^="/ad/"] > img[id][src*="hdslb.com"]
##a[href^="/hy-"][ontouchstart]
##a[href^="/template/1/html/ad/"]
##a[href^="http"] > img[src*="pic.rmb.bdstatic.com/"][src$=".gif"]
##a[href^="http://ad.moemoe."]
##a[href^="javascript:GoDb"]
##a[href^="javascript:gl012"]
##a[href^="javascript:gl012"] + img
##a[id][href*="/?aff="]
##a[id][href*="/?register="]
##a[id][target="_blank"] > img[src*="help-ol.bj.bcebos.com"]
##a[onclick*="open"] > img[src*=".dailygn.com/"]
##a[onclick^="_czc."] > .add
##a[onclick^="_czc."] > .ads
##a[onclick^="_czc.push(['_trackEvent', '广告"]
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[target="_bank"] > img[src*=".360buyimg.com"][style="width:100%;height:auto;"]
##a[target="_blank"] > img[src*=".bitautoimg.com/"][src$=".gif"]
##a[target="_blank"] > img[src*=".ikstatic.cn"][style="width:100%;height:100%"]
##a[target="_blank"][onclick*="广告点击"]
##body[onload*="u()"] > #x
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
##div[class^="is_"] > a > img[referrerpolicy="no-referrer"]
##div[class^="ps_"][value="20"]
##div[id^="a-loading-"] > span
##div[id^="ad_thread"]
##div[id^="adv-"].adv
##div[id^="em"] > a[onclick^="em"][max-width]
##div[id^="photo-header-title-content-text-dall"]
##div[onclick*=".open"][onclick*="leyu"]
##div[onclick*="/ky"][onclick*="open"]
##div[onclick*="?i_code="]
##div[style^="position"][onclick^="window.open"]
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"]
##img[onclick*=".qq.com/doc/"]
##img[onclick*="/statics/js/"]
##img[onclick="window.open(this.url)"][src*="qq.com"]
##img[onclick^="window.open"][src*=".360buyimg.com"]
##img[onclick^="window.open"][src*="pc.qq.com"]
##img[src$=".gif"][style="width:100%;max-width: 960px;height:45px;margin-bottom:2px;"]
##img[src$="/img/tianbo.gif"]
##img[src*=".c-ctrip.com"][style="width:100%;height:70px;"]
##img[src*=".jd.com"][style="width:100%;height:70px;"]
##img[src*=".meituan.net"][style="width:100%;height:70px;"]
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + #coupletBox
##script + a[href] > img[src*="lbsugc.cdn.bcebos.com"]
##script + a[target="_bank"] > img[src*=".c-ctrip.com"][style="width:100%;height:auto;"]
##script + div[id^="a-loading-"]
/://666(7|8)[0-9]{2}.xyz\//$image,third-party
||121.204.246.*.gif
||121.43.235.135^
||cupfox.app^$third-party
||05826.online^
||0a2b3c4d5e.com^
||0efghij.com^
||0ghijkl.com^
||0mnopqr.com^
||0yzabcd.com^
||17123.net^
||1bctkn.xyz^
||1cpkcnm.com^
||1iuybpo.com^
||1k2l3m4n5o.com^
||1kfnsra.com^
||1kqfzwd.com^
||1t24.com^$third-party
||1weorpu.com^
||20szp.com^
||24w0p.com^
||273knt.xyz^
||2c0a5.xyz^
||2u3v4w5x6y.com^
||3562wsgkbcm.xyz^
||3dh9y.com^
||3uvz5.xyz^
||44jui.top^
||5jzu5t.com^
||6528fdyngk.xyz^
||6gcstb.xyz^
||7ry30.xyz^
||888bb666cc.com^
||88lajs3.com^
||88lajs4.com^
||88lajs6.com^
||913mj.xyz^
||999aa666bb.com^
||a4bj6.xyz^
||aaknmt.icu^
||actrqdr.cn^
||agossuoeach.com^
||ahpphkc.xyz^
||aidmat.icu^
||aispyd.icu^
||aknkvallbfml.com^
||albsgdq.cn^
||anhlnnm.cn^
||aniede.xyz^
||anjneia.xyz^
||apis301.com^
||aqburrae.xyz^
||aqiemc.xyz^
||arbbj6.com^
||asfybkiy.xyz^
||athecsz.cn^
||aueajkn.cn^
||avplwte.xyz^
||awaw.asia^
||azdiqsb.cn^
||bbfnrn.xyz^
||bctxtl.xyz^
||bdlexn.xyz^
||beezwol.com^
||berrynicolo.com^
||beste3.icu^
||bfbchr.xyz^
||bgbqfqwi.xyz^
||bgdgpbpm.xyz^
||bhiagi.xyz^
||bjtgds.xyz^
||bmtfka93.xyz^
||bmxvxl.xyz^
||bnets9.icu^
||bnnfvd.xyz^
||boats4.top^
||bollenhurkle.com^
||bpbfymv.xyz^
||brorzpj.cn^
||btfjjwt.xyz^
||bthypgm.cn^
||bxbyll.xyz^
||bydcxdy.cn^
||bzbopfh.cn^
||bzvhgbr.xyz^
||c1ecda.com^
||c78zf.xyz^
||cadizer.com^
||cammak.xyz^
||caonme.xyz^
||cdsa2.icu^
||ceiuip.icu^
||cgbswl.icu^
||cgqwgv.icu^
||cheda6.icu^
||chrtds.xyz^
||cjndvoglik.xyz^
||cjohpsc.cn^
||cklithuw.xyz^
||clcmdie.com^
||cmdcdacq.xyz^
||cntc8.icu^
||cojvur.icu^
||crazyit8.com^
||crhabkd.cn^
||cry2h.cn^
||csmfee.xyz^
||cthbini.xyz^
||cuvtnzv.cn^
||cxpjrqa.cn^
||cy5kr.fun^
||dcdglb.xyz^
||ddkh59.com^
||ddvoht.xyz^
||df-long.cn^
||dfxvkgz.xyz^
||dhgfhedxx.xyz^
||diaocaixiaq.cn^
||djiuss.cn^
||dkvakldvnsv.com^
||dpj0uvy.icu^
||dqlfabc.cn^
||dqzehgha.xyz^
||drjyjr.xyz^
||drpsjp.xyz^
||drtyuigj.xyz^
||dsbfpt.xyz^
||dskjhs.com^
||dugapiece.com^
||dumeia.cn^
||dunrnd.com^
||durynslg.xyz^
||dvclhmt.cn^
||dvnqhdmze.xyz^
||dwerzv.xyz^
||ebmlsvw.cn^
||eejwvwoo.xyz^
||egadfe.xyz^
||eglizqf.cn^
||eht116.com^
||ekzzed.icu^
||elas666.pics^
||eqcwpeo.cn^
||erutxdk.cn^
||eshbqn.icu^
||esnysd.icu^
||estixfl.cn^
||ewioud.com^
||exemptambientcream.com^
||eyjvq.xyz^
||fastjs.org^
||faxffjo.com^
||fcgmoas.cn^
||fcgxidqwcx.xyz^
||fehrda.xyz^
||fenem.top^
||fepmpify.xyz^
||fgttbz.xyz^
||fkjsjwbs.xyz^
||fluhmmr.cn^
||fmvbyji.cn^
||foizico.cn^
||fortxfq.cn^
||fotaxf.xyz^
||fptdxkm.com^
||fsgiosi.com^
||ftzzbx.xyz^
||fzgetdy.cn^
||g2ak5.com^
||gaopinoa.cn^
||gejhhh.cn^
||gelbjvl.cn^
||gfbdb1.com^
||ghbdsbfd.com^
||gixgav.icu^
||gizlnr.com^
||gmx10.top^
||gmx11.top^
||gmx12.top^
||gmx13.top^
||gmx14.top^
||gmx15.top^
||gmx16.top^
||gmx17.top^
||gmx18.top^
||gmx19.top^
||gmx20.top^
||gmx21.top^
||gmx22.top^
||gmx23.top^
||gmx24.top^
||gmx26.top^
||gmx27.top^
||gmx28.top^
||gmx29.top^
||gmx30.top^
||gmx31.top^
||gmx33.top^
||gmx34.top^
||gmx35.top^
||gmx36.top^
||gmx37.top^
||gmx38.top^
||gmx39.top^
||gmx40.top^
||gmx41.top^
||gmx42.top^
||gmx43.top^
||gmx44.top^
||gmx45.top^
||gmx46.top^
||gmx47.top^
||gmx48.top^
||gnuoipb.cn^
||gqleov.icu^
||grthhr.xyz^
||gscsahv011.com^
||gscsahv012.com^
||gscsahv013.com^
||gscsahv014.com^
||gslejoki.xyz^
||gszetzdm.xyz^
||gth112.com^
||gwdobvs.cn^
||haise3.top^
||haise4.top^
||haise5.top^
||hcgbhq.com^
||hchuviq.cn^
||hcqumrjbx.xyz^
||hfjhr.cn^
||hfresgtyytjncvvh.com^
||hfwld.cn^
||hibj.online^
||hihlj.online^
||hixutb.xyz^
||hjnjjcw.xyz^
||hkrytf.xyz^
||hnkhgw.com^
||hrtinqj.cn^
||huhwllvk.xyz^
||hunklm.com^
||huxifena.cn^
||hvpard.xyz^
||hw0.com.cn^
||hwuogmusthxfpk.xyz^
||hwvwxerw.xyz^
||hxhx9.cn^
||hynahyqq.xyz^
||ibsea.cn^
||iccjkn.icu^
||icvsleec.xyz^
||icwnix.icu^
||idddlon.xyz^
||igkgag.xyz^
||ikmhndd.com^
||iknhgj.com^
||imrvyop.cn^
||imxsvpxe.xyz^
||insfengdata.com^
||ionjkcj.cn^
||iqs871.com^
||irtefs.xyz^
||itwzlyq.com^
||iujlwn.icu^
||iuvssgh.cn^
||jcbjcb9.cn^
||jevwdao.cn^
||jiangjinmoa.cn^
||jili9.io^
||jingxuanjingyan.com^
||jlhlnd.xyz^
||jmhngn.com^
||jndxsuy.xyz^
||jnkmhn.com^
||jofknbpe.xyz^
||jppxnhe.xyz^
||jqtkzuco.xyz^
||juljrd.xyz^
||jupeicha.cn^
||jvjmjt.xyz^
||k6syi.space^
||kaaqgf.icu^
||kaezakkjt.com^
||kbbrptv.xyz^
||kjdbcjkmc.com^
||kkmsa.top^
||klfbnklddfbkn.com^
||klwhuci.cn^
||kncrya.xyz^
||knhmgn.com^
||knuaxfv.cn^
||kshrsf.icu^
||ksrgsc.xyz^
||ktvtxir.xyz^
||kvhee.com^
||kvskknklssv.com^
||kvsvug.xyz^
||kwtgntyu.xyz^
||kyikdee.cn^
||kzprugp.xyz^
||l404k.com^
||l80ays.com^
||lblwhh.xyz^
||ldvnehc.xyz^
||lfhnzbj.xyz^
||lianglili2.cn^
||liuyi22.cn^
||liuyuhuaa.cn^
||lkdybkwi.xyz^
||lkoqtvvajktpjsk.xyz^
||llblwzg.xyz^
||llnxdx.xyz^
||lmfehr.xyz^
||ln0.com.cn^
||lnxpdj.xyz^
||lovespenhas.com^
||lryqef.xyz^
||lwhffh.xyz^
||lwmzoaf.cn^
||lwwlkj1.cn^
||lxznbz.xyz^
||m05ib.xyz^
||m2k3j7x8.com^
||mads7.icu^
||mbiypew.cn^
||mcds7.icu^
||mcds9.icu^
||meilunsc.com^
||mfnfylx.xyz^
||mggzah.icu^
||mhnzhlase.xyz^
||mlumlio.cn^
||mmvjuti.cn^
||mnhncf.cn^
||mpgsqk.xyz^
||mphhgat.xyz^
||mqrupjsm.xyz^
||mrthav.xyz^
||mryqtym.cn^
||muyxmmz.cn^
||mvng.cn^
||mwfyab.icu^
||myyxox.icu^
||mzthbna.xyz^
||n019q.com^
||nangongmall.com^
||naweslt.cn^
||nbxymdy.cn^
||nbycjpo.cn^
||ndbaxn.xyz^
||ndvfwlv.cn^
||neeujqf.cn^
||negnixa.cn^
||nerydw.xyz^
||newpgqnfapkamg.xyz^
||njppuaj.cn^
||njrnwan.cn^
||njtbiml.xyz^
||nlfbdgr.xyz^
||nndytv.xyz^
||nnfalf.xyz^
||nofizx.xyz^
||nrzzaep.xyz^
||nubcdaqa.xyz^
||nyfgpbsc.xyz^
||nyhgvn.xyz^
||nyvgbt.xyz^
||oapyrzde.xyz^
||ocpydszq.xyz^
||ocwdkp.icu^
||oehcxmhk.xyz^
||oektiu.xyz^
||okpcyp.icu^
||olltcqg.xyz^
||omkxes.xyz^
||omzxutfm.com^
||ooejkd.xyz^
||oprece.xyz^
||orssengseen.com^
||ovfvkfc.xyz^
||pajhvd.xyz^
||pdngnx.xyz^
||pdweoyw.cn^
||pexavfro.xyz^
||pfrbnl.xyz^
||phwrju.xyz^
||pidurrmu.xyz^
||ppenid.xyz^
||pptclb.xyz^
||ppvpmrt.xyz^
||pqjeoqa.cn^
||psroyx.icu^
||ptdofj.xyz^
||pxxnejx.xyz^
||pzcogpj.icu^
||pzwjonv.icu^
||qauksl.icu^
||qbhjokk.xyz^
||qboywc.xyz^
||qbswezw.cn^
||qimacdg.cn^
||qinjgh.icu^
||qmoxxhc.cn^
||qmwx4.xyz^
||qoqoangry.com^
||qqvlsr.icu^
||qtq632.com^
||quqtone.cn^
||quzmtpxw.xyz^
||qwesaz.com^
||qwjtdcl.cn^
||qwnmfiti.xyz^
||rcnithgm.xyz^
||rcnldz.xyz^
||rfrhfh.xyz^
||rkds1.icu^
||rkds10.icu^
||rkds2.icu^
||rkds5.icu^
||rntdqwc.xyz^
||roxewwq.cn^
||rrfccx.com^
||rslkhj.xyz^
||rvreuxi.cn^
||rzflhxn.cn^
||scqaaf.cn^
||serda10.icu^
||sgeth9.icu^
||sglahyea.xyz^
||shipostrich.com^
||shx11.xyz^
||sllo.top^
||smlpcz.icu^
||splfnok.cn^
||sqevnrb.com^
||sregfle.cn^
||srlhgo.cn^
||suzoqz.icu^
||syjkscy.cn^
||tae0t.site^
||tcgaqh.icu^
||tcvmtp.xyz^
||tdhlmto.cn^
||teamjwar.com^
||tewsdnka35.xyz^
||tfczk.xyz^
||tfrwxv.xyz^
||tgjdbx.xyz^
||thboxp.xyz^
||tmlwvxae.xyz^
||tongjiniao.com^
||toyhyhv.icu^
||tqrznqs.cn^
||trdmtx.xyz^
||trrmkzesvyqrary.com^
||tuvixr.xyz^
||tyuetxt.com^
||uahozcfq.xyz^
||uakxkb.icu^
||uavejnys.xyz^
||udpdmeb.cn^
||ugvbsrbht.xyz^
||ukjwyv.icu^
||ulrvkee.xyz^
||uncs7.top^
||unidict.cn^
||unqrroh.cn^
||uqeuxpl.cn^
||usxuyr.icu^
||uuzsfpju.xyz^
||uwfxvvm.cn^
||valerieurania.com^
||vdggsd001.com^
||vdggsd002.com^
||vdggsd003.com^
||vdggsd004.com^
||vdggsd005.com^
||vdggsd006.com^
||vdggsd007.com^
||vdggsd008.com^
||vdggsd009.com^
||vdggsd010.com^
||vdggsd011.com^
||vdggsd012.com^
||vdggsd013.com^
||vdggsd014.com^
||vdggsd015.com^
||vdggsd016.com^
||vdggsd017.com^
||vgjaxnuw.xyz^
||vhhxnb.xyz^
||virginiasibyl.com^
||vivienjumpe.com^
||vizhtd.xyz^
||vjzjpt.xyz^
||vrivslffndepxqd.xyz^
||vrnrpzy.xyz^
||vttqld.xyz^
||vxdpmxw.xyz^
||w3wci.site^
||wakenssponged.com^
||waxin0gjue.cn^
||whdwydt.cn^
||whols.cn^
||whqgyo.xyz^
||whranc.cn^
||wjoxqd.com^
||wkrcbszi.xyz^
||wlzlrlp.xyz^
||woxwhfdo.xyz^
||wqvbuj.icu^
||wrtjojn.xyz^
||wuruigroup.com^
||wutsldsk.xyz^
||wuyaw.cn^
||wvtem.com^
||wyiegt.icu^
||wymzwy.cn^
||wyoaij.icu^
||wyohm.xyz^
||x2y22.fun^
||xcholvbc.xyz^
||xcqbbcqpl.xyz^
||xdfdqce.xyz^
||xg6hb.xyz^
||xjxbdh.xyz^
||xkfigjh.cn^
||xlam.cn^
||xlca666.site^
||xmvmir.icu^
||xqgduov.cn^
||xrcembm.cn^
||xucyufv.icu^
||xvorpqz.cn^
||xvzfyra.xyz^
||xxfphsg.cn^
||xxkswdf.icu^
||xxlfteg.xyz^
||xzvahr.xyz^
||y341i.xyz^
||yasma.top^
||ybedus.xyz^
||ybrbdft.xyz^
||ycgkol.icu^
||ycmgeb.icu^
||yepgdita.xyz^
||yhlzadr.xyz^
||yhtpsy8888.cc^
||yivkzvog.xyz^
||yjxzvqy.xyz^
||ykujch.icu^
||ynulcpt.cn^
||yuanxiaa.cn^
||yuanxiab.cn^
||yutiqf.icu^
||yxrxsov.xyz^
||z0a1b2c3d4.com^
||z1wfe.top^
||z91f4.top^
||zbxtcwi.xyz^
||zchvyet.cn^
||zcpsc.top^
||zdjtxjp.xyz^
||zents2.top^
||zhongfumzzew.com^
||zjdruhn.xyz^
||zlncvn.xyz^
||zmfcnlvu.xyz^
||zndvfrl.xyz^
||znwzcmd.cn^
||zpvuugw.cn^
||zuugfj.cn^
||zys13.top^
||zys15.top^
||zys16.top^
||zyzo.cn^
||kemas.top^
||pirubcfy.xyz^
||ezacci.xyz^
||c1d8i3p6.com^
||bplrpf.xyz^
||r9ffi.fun^
||jmvvpb.xyz^
||1cjzfyb.com^
||lvnlrmn.xyz^
||titv.top^
||deanth.xyz^
||dwq661.biz^
||7dusx.xyz^
||jeqxuvv.icu^
||zzyy17.top^
||zzyy18.top^
||zzyy19.top^
||zzyy20.top^
##[style*="sotv.me"]
##a[href$="/1c626.com"]
##a[href$="/77adc.com"]
##a[href$="/ky6y.com"]
##a[href$="/lm2p2.com"]
##a[href$="/lm39h.com"]
##a[href$="/lm8fj.com"]
##a[href$="/tv826.com"]
##a[href*=".123ch.cn"]
##a[href*=".3366722.com"]
##a[href*=".337771.xyz"]
##a[href*=".337772.xyz"]
##a[href*=".5599722.com"]
##a[href*=".7wkw.com"]
##a[href*=".832103.top"]
##a[href*=".832112.top"]
##a[href*=".8720018.cc"]
##a[href*=".aff007.pro"]
##a[href*=".app003.biz"]
##a[href*=".app003.cc"]
##a[href*=".bd379.vip"]
##a[href*=".bet365.gdn"]
##a[href*=".bet927.bet"]
##a[href*=".blueyoko.com/"]
##a[href*=".bucd.top"]
##a[href*=".buscandolaidea.com/"]
##a[href*=".caohang.com.cn/"]
##a[href*=".cgn8j9f4j3g.com:"]
##a[href*=".covasco.com/"]
##a[href*=".cvezsacxz.com/"]
##a[href*=".dbrows.com/"]
##a[href*=".dearcabbage.top"]
##a[href*=".demobbe.com/"]
##a[href*=".downok.com"]
##a[href*=".dpcpfw.com/"]
##a[href*=".ds001qd3.cc"]
##a[href*=".eampakt.com/"]
##a[href*=".etechedge.com/"]
##a[href*=".ex068.com"]
##a[href*=".f2ocoin.com/"]
##a[href*=".fllkf.com/"]
##a[href*=".glolhw.com/"]
##a[href*=".greatnff.com/"]
##a[href*=".gzwtgm.com/"]
##a[href*=".hgty127.bet"]
##a[href*=".hgty411.bet"]
##a[href*=".hth379.com/"]
##a[href*=".hth399.com"]
##a[href*=".hth401.com"]
##a[href*=".hth402.com"]
##a[href*=".hthbet34.com"]
##a[href*=".hthbet35.com"]
##a[href*=".hthbet49.com"]
##a[href*=".hthty24.app"]
##a[href*=".hthty25.app"]
##a[href*=".hthty26.app"]
##a[href*=".hthty27.app"]
##a[href*=".hthvip20.com"]
##a[href*=".hthvip22.com"]
##a[href*=".hthvip23.com"]
##a[href*=".hthvip34.com"]
##a[href*=".hthvip36.com"]
##a[href*=".htvip24.app"]
##a[href*=".htvip27.app"]
##a[href*=".icekingshop.com/"]
##a[href*=".impactyu.com/"]
##a[href*=".impreshunz.com/"]
##a[href*=".jgg18.me"]
##a[href*=".las88889999.com:"]
##a[href*=".meta-hh.com/"]
##a[href*=".meta-jt.com/"]
##a[href*=".meta-kp.com/"]
##a[href*=".meta-wg.com/"]
##a[href*=".mmrjmh.com/"]
##a[href*=".n7.org.cn"]
##a[href*=".nffhome.com/"]
##a[href*=".nfkonline.com/"]
##a[href*=".nfqtech.com/"]
##a[href*=".nfylife.com/"]
##a[href*=".ohakaguide.com/"]
##a[href*=".oidmwq2v.cn"]
##a[href*=".onazs.com/"]
##a[href*=".pcjx365.com/"]
##a[href*=".picoville.com/"]
##a[href*=".qtj5.com/"]
##a[href*=".rookiego.com"]
##a[href*=".rrrmrm.com/"]
##a[href*=".saeilkorea.com/"]
##a[href*=".sjzbqnxx.com/"]
##a[href*=".supernfp.com/"]
##a[href*=".tdchat.in"]
##a[href*=".thejierou.net"]
##a[href*=".tholikiranam.com/"]
##a[href*=".topnfb.com/"]
##a[href*=".umtrack.com/"]
##a[href*=".uqubsb.com/"]
##a[href*=".urfatek.com/"]
##a[href*=".uxfqh.com/"]
##a[href*=".wjLkj.com/"]
##a[href*=".xlgqy.com/"]
##a[href*=".xyanovo.com/"]
##a[href*=".ygx2.com/"]
##a[href*=".youxi126.com"]
##a[href*=".youxi141.com"]
##a[href*=".youxi142.com"]
##a[href*=".yyk2.com/"]
##a[href*=".zcxnbj.com/"]
##a[href*="/1124024.xyz"]
##a[href*="/136ayx.vip"]
##a[href*="/1560045.cc"]
##a[href*="/1651n.com:"]
##a[href*="/170hth.com/"]
##a[href*="/171hth.com/"]
##a[href*="/178heiliao.com/"]
##a[href*="/182hth.com"]
##a[href*="/2141t.com:"]
##a[href*="/2486090.com/"]
##a[href*="/296256.com:"]
##a[href*="/2996m.com:"]
##a[href*="/2e9c9aa9.com/"]
##a[href*="/326519.com:"]
##a[href*="/331.run"]
##a[href*="/333663.xyz"]
##a[href*="/33hth.cn"]
##a[href*="/3400com-o15.com/"]
##a[href*="/3970t.com:"]
##a[href*="/445.ee/"]
##a[href*="/55915v.com:"]
##a[href*="/595tz483.cc"]
##a[href*="/7267224.com/"]
##a[href*="/7699j.com:"]
##a[href*="/7727ky.com:"]
##a[href*="/7756ky.com:"]
##a[href*="/7757ky.com:"]
##a[href*="/7763349.com/"]
##a[href*="/832106.top"]
##a[href*="/84992020.xyz"]
##a[href*="/84992323.xyz"]
##a[href*="/979155.com"]
##a[href*="/9966699.vip"]
##a[href*="/b6314.com:"]
##a[href*="/bgm9z.com"]
##a[href*="/bucd.top"]
##a[href*="/ck345.cc"]
##a[href*="/d27.tv"]
##a[href*="/d6586.com:"]
##a[href*="/ddtz5.com"]
##a[href*="/ftyvrfy05.com"]
##a[href*="/g3656.com:"]
##a[href*="/h91.tv"]
##a[href*="/htbet1536.com"]
##a[href*="/hth104.com/"]
##a[href*="/hth107.com/"]
##a[href*="/hth377.com/"]
##a[href*="/hth907.com"]
##a[href*="/hth908.com"]
##a[href*="/hthty21.app"]
##a[href*="/htvip21.app"]
##a[href*="/ihezu.run"]
##a[href*="/jdr29jlir.com"]
##a[href*="/k023055.com"]
##a[href*="/k849.top"]
##a[href*="/kk5377.com:"]
##a[href*="/kk9915.com:"]
##a[href*="/kt169.com"]
##a[href*="/ky0001.vip"]
##a[href*="/ky0666.cn"]
##a[href*="/ky0777.cn"]
##a[href*="/ky1010.cn"]
##a[href*="/ky53362.com"]
##a[href*="/ky55004.com"]
##a[href*="/ky9897.cn"]
##a[href*="/kyky199.com"]
##a[href*="/l1y9.com"]
##a[href*="/l76fh.com"]
##a[href*="/leyu178.ee"]
##a[href*="/lm01c.com"]
##a[href*="/lm63m.vip"]
##a[href*="/mug749.vip"]
##a[href*="/mx456.cc"]
##a[href*="/nb66nb.cc"]
##a[href*="/sm003r.tv"]
##a[href*="/sm010k.xyz"]
##a[href*="/sm033v.tv"]
##a[href*="/sm27z.net"]
##a[href*="/smch7.com"]
##a[href*="/st66st.cc"]
##a[href*="/tg.602.com/"]
##a[href*="/ty523.com/"]
##a[href*="/uu5566.cn.com/"]
##a[href*="/v9038.com:"]
##a[href*="/wns8499608.xyz"]
##a[href*="/x7458.cc"]
##a[href*="/x7673.cc"]
##a[href*="/x8345.cc"]
##a[href*="/x9658.cc"]
##a[href*="/xapps5.xyz"]
##a[href*="/xchina.info/redirect/ad"]
##a[href*="/yigeyuming3880.top"]
##a[href*="nnqp.vip"]
##a[href^="http://go.gotourl.xyz/"]
##a[onclick*=".337770.xyz"]
##a[onclick*=".lyty665.com"]
##a[style*=".e-years.net/"]
##a[style*=".misigl.com/"]
##div[onclick*=".8tse9.com"]
##div[onclick*=".lyty49.com"]
##div[onclick*=".rwnyou.com"]
##div[onclick*="/ky0777.cn"]
##div[onclick*="bdtz5.com"]
##div[onclick*="ky01003.com"]
##div[onclick*="ky0222.cn"]
##div[onclick*="ky165.cn"]
##div[onclick*="ky55003.com"]
##div[style*="jczunp.xyz"]
##img[onclick*=".hth390.com"]
##img[onclick*="/2e9c9aa9.com"]
##img[onclick*="/60hthty.vip"]
##img[onclick*="/789htbet.vip"]
##img[onclick*="/c7.net/"]
||002777.xyz^
||023best.cn^
||1002.men^
||110628.cn^
||126ccb.xyz^
||1379a.xyz^
||1385a.xyz^
||155zn.com^
||1jc5t.xyz^
||230579.top^
||32ycta.xyz^
||3337126.com^
||3338637.com^
||3338652.com^
||3400.org^
||360114.xyz^
||36gv.com^
||36uh.com^
||37dv.com^
||37io.com^
||38kmute.xyz^
||3ad5iot.com^
||3er88wn.com^
||4l903.com^
||50bang.org^$third-party
||54dbg.xyz^
||591520.xyz^
||5gg17gm.com^
||5lfgdju.com^
||609999.xyz^
||6399tp.com^
||738atf.xyz^
||777zz777zz.com^
||789peizi.com^
||7i4dka.cn^
||7ohy3f.cn^
||7xixi.site^
||81wx.info^
||8861198.com^
||888fr.xyz^
||88lajs1.com^
||88lajs2.com^
||8feichai.com^
||999pro.top^
||999zz333zz.com^
||9a6cds03.com^
||9cc9ckp.com^
||9fgh98k.com^
||aacoffee.cn^
||aaenv48847h.com^
||aaholidays.cn^
||aapeople.cn^
||aasingapore.cn^
||actdk.xyz^
||ad-survey.com^$third-party
||adyun.com^$third-party
||aelxock.cn^
||afxncq.com^
||ajcode.co^
||ajkjbcjbaaaed.com^
||alemu4s.com^
||analystrati.com^
||anei.tv^$third-party
||appaaaddd.com^
||aqvwn18102h.com^
||asclan.icu^
||asdyui16.cn^
||asfklgnbvx.com^
||asryrzpu.xyz^
||atdlbgx.xyz^
||availablesshaother.com^
||awdc6.com^
||aynufyns.xyz^
||azukgee.cn^
||b0ufmrzl.icu^
||bace10.top^
||baiduapp.app^
||baitu1llbkotsfthllcjeg.com^
||bbphonix.xyz^
||bchuvp.xyz^
||bcsijjgck.xyz^
||beste1.icu^
||bestialvehemence.com^
||bfdcuy9.com^
||bilezdq.cn^
||bitsinflow.com^
||bla01.com^
||bleumzr.icu^
||bmiea.xyz^
||bmjvrf.xyz^
||bmyrihf.icu^
||bnets1.icu^
||bnpfdzp.xyz^
||bnrdnx.xyz^
||boats5.top^
||boats8.top^
||boxwcr.icu^
||bridalplums.com^
||bsbaswq.cn^
||btienlv.top^
||bwdiy.cn^
||bxjhlhk.xyz^
||byjykj.xyz^
||bytupkvc.xyz^
||bzthxv.xyz^
||c72w6.com^
||canser7.top^
||cao-gao.xyz^
||catdomepimyth.com^
||cdncloud.asia^
||ceshi1.ink^
||cheda1.icu^
||cheda10.icu^
||cheda2.icu^
||cheda7.icu^
||cheda8.icu^
||cheda9.icu^
||chinesean.com^$third-party
||cirruscarnival.com^
||clisatf.top^
||cloudflare.st^
||cmbmtpjm.xyz^
||cnied.xyz^
||cnskyline.top^
||cocloud.site^
||connectreadoasis.com^
||cqmpigx.cn^
||cqtlimi.cn^
||crvbnac.xyz^
||ctienlf.top^
||cwgshkz.cn^
||czlkhvs.cn^
||d0lzq.com^
||d3nfknbv.icu^
||danstr.fun^
||dbnsd2viud.xyz^
||ddlvpmt.xyz^
||degjidp.icu^
||dektcvna.icu^
||desac10.icu^
||desac2.icu^
||desac4.icu^
||desac7.icu^
||dexylv.xyz^
||dfghaqea.xyz^
||dghhot.com^
||diouy9cvtx.xyz^
||dmvckj.icu^
||dniwe.xyz^
||donghua.asia^
||doubleclicks.biz^
||dozwjl.xyz^
||dpbgnf.xyz^
||dsbjdeh.cn^
||duobyj.icu^
||duomai.com^$third-party
||dvenkbn.icu^
||dvtednm.cn^
||dwyngjb.icu^
||ecami.xyz^
||ecmwsx.icu^
||eexlgyn.cn^
||eltdeh.top^
||emailservcesonline.site^
||epxprfk.xyz^
||erlirscid.com^
||etienlw.top^
||evb0gxo.icu^
||ewzavfde.xyz^
||f1tfmxzg.icu^
||fads315.com^
||fangcunzhijian1.cn^
||fenxi.com^$third-party
||fgetmzx.icu^
||fgnzdb.xyz^
||fngcgbl.icu^
||fnitw.xyz^
||fqmgjad.cn^
||fqpxzr.xyz^
||frrhdl.xyz^
||frsejhged.xyz^
||fsjjrbz.cn^
||fsmhub.icu^
||gcbflvx.cn^
||gcgggct.cn^
||gdz0cqs.icu^
||ggdumze.cn^
||gggppp666.com^
||ggx0001.com^
||gniew.xyz^
||goingsranchange.com^
||gqgfrgx.cn^
||gwrpceo.cn^
||gxgbvmg.cn^
||gyqifa.com^
||gzdszb.cn^
||hacde10.icu^
||haise10.top^
||haise2.top^
||haise6.top^
||haise8.top^
||havttn.xyz^
||hbxhnqj.cn^
||hefei64.com^
||hefei668.com^
||hegk02a.top^
||hegk05a.top^
||hesrod.icu^
||hgiaef.site^
||hh6820123.com^
||hhlsxp.xyz^
||hkctmldg.icu^
||hkscldggm.xyz^
||hncadh.com^
||hpgmkbt.icu^
||hsfbpp.xyz^
||hthivr.xyz^
||htienlu.top^
||htseca.top^
||huluxia.com^$third-party
||hummingexam.com^
||hvdath.xyz^
||hwfoct.icu^
||hwivedn.icu^
||hwnod.xyz^
||hylaxngo.xyz^
||idynbff.cn^
||imbikh.icu^
||imgopen.vip^
||inowe.xyz^
||iojnask.com^
||itienlo.top^
||itrdqbg.xyz^
||ixxoo.asia^
||iyybqzv.cn^
||j7ifivzy.icu^
||jayhou.top^
||jcwtml.icu^
||jczunp.xyz^
||jgsajfggv.xyz^
||jhvchv.xyz^
||jianpian.vip^$third-party
||jijozdrg.xyz^
||jkzbjv.xyz^
||jnp0kmm.icu^
||jrltdiu.cn^
||jsdelivr.autos^
||jsgdvkjz.com^
||jtienla.top^
||jtwewpi.cn^
||jweoe.xyz^
||jwltpv.xyz^
||jwppgyt.cn^
||jwylcrb.cn^
||jxmiyrh.icu^
||jxtejf.xyz^
||jygiizv.icu^
||jynthelon.com^
||kanagi.xyz^
||kcnwe.xyz^
||kcqpvqr.cn^
||kekop.cn^
||keptafd.cn^
||keyrun.cn^$third-party
||kfjpren.xyz^
||kiwihk.net^$third-party
||kjvaqbyebqarl.top^
||kmhnk00.com^
||knliylh.cn^
||krjzxie.cn^
||ktienld.top^
||kxcp365.com^
||kyplpw.com^
||l4efwdtg.icu^
||lctcbtly.xyz^
||ldjhlqr.cn^
||lestv1.icu^
||lestv10.icu^
||lestv7.icu^
||lgoewtd.icu^
||lguaud.icu^
||lhgwcvw.cn^
||lichunxiao.cn^
||lingsiqiwu.com^
||liveappgirl.net^
||livingshonghealth.com^
||ljnrjt.xyz^
||lniwe.xyz^
||loccgn.icu^
||lrdyfz.xyz^
||ltienll.top^
||ltsubzgmw.xyz^
||lybxft.xyz^
||lzvjtxe.xyz^
||m4pgay.com^
||m9d6p03.com^
||mdhxyhl.cn^
||mdwhxw.com^
||metaversemolecule.com^
||mh616.org^
||mlhdvjv.xyz^
||mnzvtwd.cn^
||mowec.xyz^
||mross011.com^
||mross022.com^
||mross033.com^
||mt4v4.com^
||mtienlx.top^
||mwqucr.icu^
||nafqioj.cn^
||najnus.com^
||naryvz.xyz^
||nba55.cc^
||nbtfbb.xyz^
||neghes.fun^
||nimoatl.icu^
||nlrsbd.xyz^
||nlvgxr.xyz^
||nmlfev.icu^
||nndzsw.com^
||nndzsw1.com^
||npnzfri.xyz^
||nqoxurf.icu^
||nwera.xyz^
||nwrgdifq.xyz^
||nxtxxcm.xyz^
||nzporf.xyz^
||oaclrst.cn^
||oaihiiacb.com^
||obzthda.xyz^
||oepce.xyz^
||okmhnd.com^
||oncgqzu.cn^
||oq6ry.com^
||oqyiapj.cn^
||otienlk.top^
||oyfnkle.cn^
||p1corn.com^
||p2kfynrr.icu^
||pchznf.xyz^
||pdjjrh.xyz^
||pelageforgers.com^
||pgpufyzi.xyz^
||piqtpbxo.icu^
||pitawastarkani.com^
||pjy55d.com^
||pjzmbhf.cn^
||pkjmmn.icu^
||pnhp3x1.com^
||pnlhnx.xyz^
||prntvf.xyz^
||procdn.asia^
||prokyrn.icu^
||ptfxh.com^
||pvlnjwr.xyz^
||pxxcyni.cn^
||pzqqstb.icu^
||pzykrcq.cn^
||q27sz.com^
||qaagib.icu^
||qbhmz3.com^
||qgrnyis.cn^
||qhbhlii.xyz^
||qhxtzwf.cn^
||qpcvlbp.cn^
||qtienly.top^
||qu96.com^
||quelorimu.com^
||qxakzox.cn^
||qxrvmu.com^
||qzpbwq.com^
||r5dfwjtb.icu^
||ra6.xyz^
||rbodwtj.icu^
||rbrbr88p.cn^
||rbsodzgoy.xyz^
||rdpcom.com^
||rdpsht.xyz^
||recds4.icu^
||recds7.icu^
||recds8.icu^
||rikqo.cc^
||riqmqrd.icu^
||rixqlvd.cn^
||rnfhsji.cn^
||rrxddl.xyz^
||rsde1.top^
||rtnuld.xyz^
||rvzlobj.cn^
||rwarwf.icu^
||ryvexulg.xyz^
||rznscya.cn^
||s2dcm.com^
||sales-frontier.com^$third-party
||sbcjahdc.com^
||sbdvjsbjslkv.com^
||schedfi.com^
||sd01you.com^
||sdcuo.com^
||sdfxv57.com^
||sdfyiu.com^
||sdjvbsjbvas.com^
||sdvfvgj.cn^
||semaobf1.com^
||sensifyfugged.com^
||sexy-more.com^$third-party
||seynqt.icu^
||sgeth1.icu^
||sgeth3.icu^
||sgeth7.icu^
||sibehgtq.xyz^
||simblotusitate.com^
||sjbgyak.cn^
||sjkdbvjksbv.com^
||sm2kz.net^
||solaron.top^
||statisfile.com^
||stienlb.top^
||sxundrh.cn^
||szn0ehq.icu^
||t2zfyxjj.icu^
||tarqk5.com^
||tbb0001.top^
||tfgotoai.shop^
||thcaes.top^
||thesac9.top^
||tidvbj.xyz^
||tjwzyjx.icu^
||tkqwurl.icu^
||tlbjw.com^
||tltyygb.cn^
||tmjwlmhc.xyz^
||tseda4.icu^
||tsfwzz.xyz^
||ttienli.top^
||tuhzjrr.cn^
||tuyyex.icu^
||twrank.com^$third-party
||txcv68f.com^
||u1022.com^
||u22011.com^
||u22066.com^
||u22088.com^
||u22099.com^
||u23033.com^
||u23055.com^
||u25022.com^
||u33011.com^
||u66099.com^
||uchat6.com^
||udeztrb.cn^
||uhwnrfu.cn^
||ukpsal.icu^
||unmsrvh.cn^
||uraseszincy.com^
||uslsjwnk.xyz^
||uslsxe.com^
||utienlt.top^
||uuzwvqc.cn^
||uxlqwra.cn^
||vainews.cn^
||vakdop.icu^
||vanessajumpd.com^
||venum.top^
||vexilorath.com^
||vfzfrx.xyz^
||vghkncbu.xyz^
||vibber.download^
||victoriajumpc.com^
||vjrpnv.xyz^
||vkjsnvk.com^
||vktztp.xyz^
||vmbzhfh.cn^
||voxirf.xyz^
||vswswlz.icu^
||vuedivv.icu^
||vujzkkz.cn^
||vuvxpf.xyz^
||vvxhth.xyz^
||vyreat.icu^
||vzvvifw.cn^
||wbnlwyj.xyz^
||wcv68kw.com^
||whe0nqk.icu^
||whjding.cn^
||winzid.icu^
||wiybthm.cn^
||wlgxaij.cn^
||wnnbvnj.cn^
||wpoarjokzgi.com^
||wtienle.top^
||wubizigeng.com^
||wwads.cn^$third-party
||wxl0gfw.icu^
||wzguosutang.com^
||x5hnj21.com^
||xbyoujv.icu^
||xeikwh.icu^
||xhpghv.xyz^
||xiaoxiuapp.com^
||xibfnb.xyz^
||xiezhuo038.cn^
||xiod.xyz^
||xmjajv.xyz^
||xmmnsl.com^
||xn--jvrp4x1zyfta.net^
||xolerkr.cn^
||xqbjjh.xyz^
||xrb0owc.icu^
||xtjpdfr.cn^
||xu27r.com^
||xuwfmhh.icu^
||xwdsp.com^
||xwlyfl.xyz^
||xwqtatnw.icu^
||xwsqtngwa.xyz^
||xxniln.xyz^
||xybnfn.xyz^
||yasg114.com^
||ybcnvqf.cn^
||ydgh0zc.com^
||yh20230625tu.com^
||ykkbwdf.cn^
||ynfxxbp.xyz^
||yofprpv.cn^
||yoyi.com.cn^$third-party
||ypvtw.com^
||yruws6.com^
||yuanmengbi.com^
||yueesv.icu^
||yunliunet.com^
||ywkkmze.cn^
||yxvoud.com^
||yyefao.com^
||z3yfkdjd.icu^
||zacff.com^
||zax01.com^
||zbzbzb.xyz^
||zcgqsd.icu^
||zdwykjd.icu^
||zen0935.com^
||zents10.top^
||zents5.top^
||zents7.top^
||zents8.top^
||zgkvfu.xyz^
||zgtwzq.xyz^
||zgwsnw.xyz^
||zhrrzug.xyz^
||zkzpgz.icu^
||zlbcxr.xyz^
||zlyhslx.icu^
||znrtfj.xyz^
||zpotkvpy.icu^
||zpsovpgyk.xyz^
||ztqdkzn.cn^
||zxjrbz.xyz^
||zxpgfl.xyz^
||zz123.com^$third-party
##a[href*=".xacg.info/"]
##button[onclick*=".xacg.info/"]
||16m.cc^$third-party
||87uq.com^
||94lm.com^
||alimama.alicdn.com^
||alimama.cn^$third-party,domain=~alimama.com|~foctop.com|~meidebi.com|~qinqintejia.com|~tanx.com|~taobao.com|~youhuiyouhui.com.cn
||biddingx.com^$third-party
||cbjs.baidu.com^
||chunmiaosh.com^
||chushoushijian.cn^
||cpro.baidustatic.com^
||d37d9zbli5ytch.cloudfront.net^
||eduad.baidu.com^
||g1.tagtic.cn^
||img301.com^
||lianmeng.360.cn^$domain=~lianmeng.360.cn
||linkpicture.com^$third-party
||mediav.com^$third-party,domain=~dev.360.cn|~g.360.cn
||miaozhen.com^$third-party
||n0499.com^
||penxiangge.com^
||pos.baidu.com^
||stgowan.com^$third-party
||tamedia.com.tw^$third-party
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~tmall.com|~www.taobao.com
||tenmax.io^$third-party
||u1010.com^
||u1033.com^
||u1055.com^
||u1099.com^
||u1102.com^
||utlove02.com^$third-party
||yiqifa.com^*.js$third-party
||zgm1.com^
$popup,third-party,domain=76fengyun.com|avsdown.com|downdv.com|downdvs.com|downhhh.com|imedown.info|jandown.com|mimima.com|mnks.jxedt.com|rmdown.com|soyunpan.com|xmflv.com
||380.tw^$popup,third-party
||baidu.com/baidu.php?url=$popup
||ctfile.com/popjump.php?$popup
$image,third-party,domain=lady1.top
$script,third-party,domain=52movieba.com|audio699.com|kan-tv.com|m.supfree.net|movieffm.net|xiaoheimi.net
$third-party,xmlhttprequest,domain=subhd.tv|subhdtw.com|webhd.cc|xyg688.com|zzzzz688.com
$websocket,domain=5nj.com|cechi8.com
.gif|$domain=7mshipin.org|viidii.info
.html|$domain=www.gamer.com.tw
/assets/sidebar/*$domain=v2ex.com
/images/masha*.gif
/images/masha*.png
/jquery.modal.$domain=1909.me|8se.me|litu100.xyz|xchina.co|xchina.fun|xchina.pro
/mydisplay.$domain=400gb.com|bego.cc|ctfile.com|pipipan.com
/tres/recommend/*$domain=ifeng.com
/vmind.qqvideo.tc.qq.com^
://dmhy.org^*.*?$image
://www.*.js|$script,third-party,domain=159i.com|r3sub.com|thisav.com
hxsame.hexun.com$domain=~quote.hexun.com
||*.$image,rewrite=abp-resource:1x1-transparent-gif,third-party,domain=rmdown.com
||021jf.com^*.gif
||042.cn/adver/
||127.net/external/js6promote
||163.com*/special/*_ad_
||163.com/special/*=ad_
||168img.com/a/
||17173.com/if/
||17173.com/new/
||17173cdn.com/a/lib/vda/seed.js
||17173cdn.com/a/oms/oms-data.
||17173cdn.com/a/www/index/2016v2/js/seed.js
||17house.com/zt/style/*_banner*.js
||18183.com^*.php?
||1ppt.com/ad$image
||2345.com/pic/2345video.png
||360.cn/apis/qss/soweb/ad_proxy/internal/
||360.cn/int/getadurls?
||360.cn/popup/popinfo/
||360buyimg.com/ddimg/jfs/t1/27218/8/19964/31194/636a1930E1de2ae78/e3ff134116579b95.jpg
||360buyimg.com^$domain=chdbits.co|qianggou5.com
||360doc.com^*.html?t=
||360kan.com/v1/block?blockid=544&
||3dmgame.com/page/img/shangcheng
||3dmgame.com/tools/gamead?
||4399.com/jss/*coup.js
||4399.com/loadimg/iframe_
||4399.com/loadimg/loading.htm
||4399sj.com^*/mask-ad
||4gamers.com.tw/ads-
||5054399.com/js/rice/m.js
||5118.com/g/
||51688.cc/ya/
||520click.com/ad.$domain=~video.520cc.cc
||520xingyun.com/images/188*.gif
||58.com/show/ads?
||58avgo.*/AirADPic/
||58cdn.com.cn^$domain=tvyb03.com
||5axxw.com/extends/ad/
||5imx.com/image/image/
||66wz.com/eap/
||6park.com/parks/$script
||6yso.com/wp-content/uploads/*-300-x-
||85wp.com/ad/
||86uk.com/banners/
||86uk.com/uploads/*0.gif
||86uk.com/uploads/*0x
||86uk.com^$subdocument
||8mg050.n3cdn1.secureserver.net^*.gif
||8mg050.n3cdn1.secureserver.net^*/960
||91p20.space/fans/
||9fum.ifeng.com^
||9k9k.com/jscode/js/
||9ya.net/con/ad
||a.cnki.net/a/
||a.jyeoo.com/js?
||a.nowscore.com^
||a2.xinhuanet.com^
||a2put.chinaz.com^
||abc.hkepc.net^
||achost.top/uploads/ads/
||ad.52av.one^
||ad.fx168api.com^
||ad.gmw.cn^
||adi*.cnool.net^
||adimg.liba.com^
||admd.housefun.com.tw^
||admsapi.businessweekly.com.tw^
||adpai.thepaper.cn^
||adshows.21cn.com^
||adv-sv-show.focus.cn^
||ahuys.net/sys
||airav.cc/AirADPic/
||airav.cc/iframe/
||aiviy.com/assets/js/union.js
||aizhan.com/imagesa/
||ali213.net/js/common/zpro/zprotxtpicurl.js
||ali213.net/pubjs/SetScreen
||ali213.net/static/js/*_ali213tv.js
||ali213.net/static/js/kv
||ali213.net^*/promotion/
||alicdn.com/g/mm/afp-cdn/JS/
||alicdn.com/img/ibank/*_1230538058.
||alicdn.com/img/ibank/*_1623489831.
||alicdn.com/img/ibank/*_1746120392.$domain=~rmdown.com
||alicdn.com/imgextra/*_!!1974227597.
||alicdn.com^$domain=11papapa.com|1avlang.com|2334n.com|51dll.com|52kpop.com|5xx44.com|5xx77.com|63ef.com|69t41.com|7mav2.com|99a21.com|acglover.me|aotu101.com|c7cc.cc|ccxx99.com|dytt.com|haicao32.com|hanfan.cc|jb51.net|jitapu.com|junying.com|jvhao.com|lady3.xyz|magnet2048.com|qingmanyong.com|qyl00.com|qyl222.com|spqi.xyz|supfree.net|that2.info|thztv.cc|ttww22.com|viidii.info|wenkuxiazai.com|xiaomingming.org|xingzhiyin44.com|yuese46.com|yzz12.com
||alicdn.com^*yksdk/*sdk.js$script,domain=youku.com
||allbeauty.com.tw/GoldPrice/*_CF.php
||ammcg.imgscloud.com/toy/
||anoneko.com^*.*?$image
||antpedia.com/images/advimages/
||anyshare.icu^*.js
||apiimg.com/huaer/xiahe.
||app-g.39.net/NNN/
||apsgo.com/assets/js/union.
||atm.youku.com^
||aty.sohu.com/v?
||autohome.com.cn/api/lives/getliveroom?$domain=~live.autohome.com.cn
||autonet.com.tw/90/
||ax.*.ifeng.com^
||ax1x.com^$domain=caibaojian.com|hktvyb.com|zzvips.com
||axutongxue.*/js/yes.
||baidu.com/?action=getadsdata&
||baidu.com/api/wikiad/
||baidu.com/api/wikiui/directad?
||baidu.com/api/wikiui/getasp?
||baidu.com/api/wikiui/guesslike?
||baidu.com/buy/ad/home
||baidu.com/ecom$image,script
||baidu.com/ndwkasp/
||baidu.com/newspage/api/getmobads?
||baidu.com/tb/zt/$subdocument,domain=tieba.baidu.com
||baidu.com/videoui/api/videopcads?
||baidu.com^$domain=pos.baidu.com
||baidu.com^*/getrelatedbusiness?
||baizhan.net/js/136/jingyun_righttop.
||bdstatic.com/tb/cms/*%E5%BA%95%E9%83%A8
||bdstatic.com^*/mip-*ad
||bdstatic.com^*/plugins/every_cookie_
||bdstatic.com^*/tam-ogel/
||bejson.com/static/ydxyt/
||biancheng.net/uploads/ggxc/
||bjcathay.com/s?z=
||bmp.ali213.net/js/
||bt-tt.com/ad
||bt.cn/bbs/newsimg/
||btwuji.com/jsj1/
||bvmqkla.de/files/photo/$third-party
||cacafly.net^
||caixin.com/s?z=
||cartoon18.com/images/friend/
||cdn.wuyou.ca^
||chengtu.com/api.php?mod=ad&adid=
||chinabidding.cn/gys.ad/
||cidianwang.com/css/tj.
||cidianwang.com/js/right
||cnblogs.com/group/T2
||cnblogs.com^*/sideColumnAd?
||cnfol.com/pc/Js/as/
||cnfol.com/tui/
||coolaler.com/index_ads/
||creaders.net*/ad_func.js
||csdnimg.cn^*#/preview/
||ctfile.com/iz.php?
||d-test.39.net^
||d0.xcar.com.cn^
||d1.sina.com.cn^$object,script
||d2.sina.com.cn^$object,script
||d3.sina.com.cn^$object,script
||d4.sina.com.cn^$object,script
||d5.sina.com.cn^$object,script
||da.mgtv.com^
||dangdang.com/adall.
||dayfund.*/images/uds/
||de.as.pptv.com^
||deliver.ifeng.com^
||delivery-pc.wasu.cn/d/frontJs/3.0$rewrite=abp-resource:blank-js,domain=wasu.cn
||delivery-pc.wasu.cn/d/js/
||dftoutiao.com/ssp/
||dimtown.com/adimg/
||discuss.com.hk^*_prod.html
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||dmzj.com/js/ad/
||docin.com/jsp_cn/ad/
||dongchedi.com/motor/ad/
||doubanio.com^*/js/ad.
||doubleclick.ctfile.com^
||douyucdn.cn/butterfly-java/*?width=1200&height=120&
||douyucdn.cn/japi/sign/web/getinfo
||downxia.com/dgjs/download.js
||ds1.kaijia.com^
||dsp.ali213.net^
||dufile.com/jsa/
||dup.baidustatic.com^
||dy2018.com/js/tj.js
||dy2018.com/js17/
||dy2018.com/jsdd/
||dytt8.com/js1y/
||eastmoney.com/banner/
||eastmoney.com/trade/hqb_hq.html
||ecma.bdimg.com^
||ecmb.bdimg.com^
||elecfans.com/webapi/advertisement/
||erebor.douban.com^
||ettoday.net/ad/*_action.js
||ettoday.net/banners/
||ettoday.net/style/hot-trip/js/travel-action.js
||eyny.com/data/cache/js_show_ads.js
||faloo.com/ou/site/
||fhcmeiju.com/template/DYXS2/html/1.
||files.jb51.net/image/
||fontke.com/custom/
||fun8.us^$domain=cartoonmad.com
||fwwang.cn/templets/fw/js/art
||g.163.com/*&affiliate=
||g.mnw.cn^
||gamemale.com/static/js/valida.js
||gamersky.com/common/tg/
||gamme.com.tw/ga/
||gaoqing888.com/img/icmarkets.
||gdr3.com/us/
||gdt.qq.com^
||geekbang.org/public/serving/
||gg.uuu9.com^
||ggs.myzaker.com^
||ggxwb.miguvideo.com^
||gimy.*/images/eee*.png
||hexun.com*/hx_news/hx_news_finalpage.js
||hexun.com/hxpage_jrtj2020/
||hexun.com/pc/img/diversionToWXBottom_
||hexun.com/pc/js/dataPopup.
||hiaxj.com/dbxf/
||hoopchina.com.cn^*/ad-pc-sdk.
||httpcn.com/m/tg/
||huanqiu.com/resource/js/base
||huya.com*/cache1min.
||i-gamer.net^$domain=cartoonmad.com
||iask.cn^*model.
||ifeng.com/ssi-incs/
||ifeng.com^*&adids=
||ifengimg.com/ifeng/sources/
||ifengimg.com/iis/iis_
||ifengimg.com/mappa/
||ifengimg.com^*/embed*.js
||ifengimg.com^*/fullscreen
||ifengimg.com^*/rdn_*.js?
||ifengimg.com^*couplet$script
||iiilab.com/sponsor
||imageoss.com/images/*_GIF2400x120_
||images.sohu.com/bill/
||images.sohu.com/cs/
||img.hdsky.me/images/20*.gif
||img3.126.net^
||imgur.com^$domain=histock.tw|wgun.net
||ip.sb/assets/images/*_ads.
||ip138.com/banner/
||itbulu.com/banner/
||itc.cn/base/core/gg_
||ithome.com.tw/media/serve?
||itv.hexun.com
||ivy.pconline.com.cn^
||iyf.tv/play/$xmlhttprequest
||ja*.gamersky.com^
||jable.tv/assets/*0.gif
||jable.tv/assets/images/*-slider.
||javdove.com/templates/frontend/javdove/*/partialviewslider.
||javhd.com/sb/
||jd.com/static/js/auto.js
||jia.com/js/common/article_home_adv.js
||jiasule.com/static/js/http_error.js
||jiemian.com/static/jmw/js/adBase_
||jjwxc.net/jjPopup.php
||jrjimg.cn/ad/
||juejin.cn/content_api/v1/advert/query_adverts?
||kancloud.cn/ad/
||kb-render.alicdn.com/html/*.html
||killcovid2021.com^*.mp4
||kmw.com/js/adshow
||kuaidi100.com/assets/ext?method=mainprofile
||kuaijuwu.net/js/abc/
||kuazhi.com/zb_users/plugin/allshow/js/main.
||kugoucdn.com^*?_t=$xmlhttprequest
||l.qq.com/lview?
||lenovo.com.cn/lenovo/bid?clientType=
||linovelib.com/scripts/zation.js
||liuxue86.com/js/ideng/liuxue-show
||localau.vip/tccenter/ad/
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||mail.qq.com/lview?
||mamecn.com/style/pcjs/bgimg.
||mangafuna.xyz/static/ads/
||manwa.me/static/custom/files/300X250.$image,rewrite=abp-resource:1x1-transparent-gif,~third-party
||maxthonimg.com/v6/festival/
||mbalib.com/common/a_mbalib/
||mcmod.cn/editor/upload/20221126/1669399546_2_ONBt.
||meijutt.*/js/pcjs/
||meijutt.tv/js/layer/mobile/layer.
||midifan.com/aaa/
||mikanani.me/images/Masha/
||mikuclub.*/pub/
||mipcdn.com^*/mip-*ad.
||mixer.sina.cn^
||moegirl.org.cn/insight/MoegirlInsight.
||molimao.top/ad*.js
||momoshop.com.tw/goods/GoodsDetail.jsp?$subdocument
||mysteelcdn.com/gg/
||news.cn/2021detail/js/booklist.js
||news.sina.com.cn/js/792/*head*.js
||news.ssp.qq.com/app
||nex.163.com/q?
||nfuwow.com/static/nfuwow/source/front/new/images/
||novipnoad.net/theme/js/sponsor/
||ntdtv.com/assets/themes/ntd/js/article_ads.js
||okbmf.com/imgad/
||okooo.com/I/?method=system.data.ad&
||olelive.com/v1/pub/index/anchor/check/pc/e?
||oschina.net/uploads/cooperation/
||outbrain.com^$domain=wenxuecity.com
||p.zol-img.com.cn^
||p.zol.com.cn/download/detail.js
||p8u.hinet.net^
||pan.baidu.com/act/api/activityentry?
||panmeme.com^*/common.js
||pbmp.ali213.net/js/
||pcauto.com.cn/zt/halfprice/
||pchome.com.tw/js/overlay_ad.js
||pcjx365.com/kpimg/*.gif
||pcmx.autohome.com.cn/impress?
||pconline.com.cn/_hux_/
||pconline.com.cn/jrzcz/*/intf
||pconline.com.cn/js/ivy.js
||people.com.cn/adv/
||pexels.com^*/sponsored-media/
||pfp.sina.com.cn^$script,subdocument
||pfp.sina.net/ea/ad/
||php.cn/hezuo/
||phpad.cqnews.net^
||piaohua.com/js/yzz/$script
||piaotian.com/scripts/read/style
||pics.xgo-img.com.cn^
||pixfs.net/js/mib_falcon
||pixfs.net/module/fullPage/dist/ad-full-page-enter-fly.
||pixfs.net/module/fullPage/dist/ad-full-page.
||pki.net.cn/public/*/plugins/
||price.com.hk/ec-discuss-widget.php
||price.com.hk/scripts/ysm.js
||price.com.hk^$domain=discuss.com.hk
||qhimg.com^$domain=hero3g.com
||qq.com/livemsg?
||qq.com/mp/cps_product_info?
||qq.com/pc/batch_get_ads
||qunar.com/vata?chan=
||qunar.com/vataframe/b.html?
||qy0.ru/data/game/
||qy1.ru/data/game/
||rakuya.com.tw/position?task=
||renwai.ren/cdn/pic/ad
||right.com.cn/forum/static/image/common/logo*.gif
||right.com.cn/logo/*.gif
||rltdxt.com/files/h5/
||rou.video/_next/static/chunks/pages/fuli-
||ruten.com.tw^*/ahd_
||s.go.sohu.com^*/?callback=
||s.yimg.com/uv/dm/scripts/syndication.js
||same.eastmoney.com^
||sax*.sina.
||scupio.com/adpinline/
||scupio.net/kanglei/
||sentcss.com/get/cors/spread/
||sentcss.com/get/showcase/
||sexyno1.com/mk-banner/
||share.dmhy.org^*.*?$image
||shimo.im^*/ads?
||sina.cn/check?
||sina.cn/cm/sinaads_
||sina.com.cn/litong/
||sina.com.cn/other/src/app/FinanceAppPics.js
||sinaimg.cn/finance/qihuofarm/
||sinaimg.cn/unipro/
||sinaimg.cn^$domain=04stream.tv|11luba.com|11papapa.com|18board.com|18p2p.com|360bifen.com|46bk.com|500xxxx.com|522dy.com|63ef.com|678pan.vip|7mav2.com|7mshipin.org|94xxmm.com|999hdhd.com|99a21.com|abminbuy.com|acglover.me|aotu101.com|aotu103.com|blz105.com|blz20.com|blz24.com|caibaojian.com|cangjige.net|caoliuzx.com|ccxx99.com|cgfdjz.net|cnmysoft.com|ems183.cn|fdzone.org|ifulidh.in|izzs.cc|kccdk.com|kiees.cn|kisssub.org|landiannews.com|lifan.moe|llj22.com|niluba.cc|pianyuan.org|rarbt.cc|sbme.me|se533.com|supfree.net|thztv.cc|tiantianzhibo.com|viidii.info|vx666.com|yaoshe1.com
||sinaimg.cn^*/deco/$script
||skeyword.browser.qq.com/getHotRank
||sl.al/gdrive/pic/*.gif
||so.com/baike/ads?
||so.com/recomm/simi?
||sohu.com/adgtr/
||sohu.com/api/labs/hotnews/c/load?
||sohu.com/interaction/get/
||sohu.com/mdevp/*-advert/
||sojson.com/ps/list.
||souche.com^*.gif
||southmoney.com/page/top
||southmoney.com^*/Inc/
||sozi.cn/images/tj/downad
||speedtest.cn/api/v2/show?
||srootshare.com/otmyjs/
||ssp.hinet.net^
||sspai.com/api/v1/recommend*=article_
||sssvd.china.com^
||strip.chat/widgets/$domain=tktube.com
||su.bdimg.com/static/dspui/js/
||tangrenjie.tv/gg/
||tanju.vip/nyindex.
||taoguba.com.cn/res/js/tgbgg/
||theta.sogoucdn.com^
||tieba.baidu.com/f/urlcheck?
||toutiaoyule.com/n/dspshow.
||tq121.com.cn/j/ad/
||trip.com/partners/ad/
||tt1069.com/bbs/zgg_
||tv2box.com/img_1g/
||tvyb03.com/template/mytheme/statics/js/layer/
||tw.beanfun.com/bfweb/NEW/commonlogin
||udn.com.tw/upf/2015_money/SSI/ad/
||unpkg.com/sejie
||up.qingdaonews.com/up/$object,script
||upload.cc^$domain=141jj.com|mizhiav.com
||vanpeople.com/gg/
||videojj.com/api/v1/plat_tags?
||voc.com.cn/adsClick/
||vsping.com/website/ads?
||weibo.cn/status/banner?
||weibo.com/ajax/feed/getTipsAd?
||weiyun.com/cgi-bin/tianshu_get?position=4&
||wenku8.net/js/
||williamlong.info/script/sidebar.js
||windowszj.net/d/js/list/click
||winwin7.com/statics/js/pos_js/
||woozooo.com/img/*.js
||wowfan.net/static/js/index.
||www.dmhy.org^*.*?$image
||x21.cn/service/feeds.
||xcar.com.cn/dsp/ad
||xitongzhijia.net/theme/2020/js/10033_
||xiumb8.com/js/lm_
||xkzzz.com/zb_users/plugin/MoreLinks*/show.
||xkzzz.com/zb_users/plugin/MoreLinks/MoreLinks.
||xl720.com/tmp/
||xmrc.com.cn/net/info/html/
||xpcha.com/js/notice.js
||yaoyl.com/js/ds.js
||ydgal.com/axfile/
||ydss.cn/test.www.jdpay.com
||yesky.com/s?z=
||yhdongman.xyz/piao/
||yimg.com/no/$domain=~yahoo.com
||yinghua8.tv/bar/
||yinghuavideo.com/bar/
||yorkbbs.ca/crm/section/v1/get/list/open
||youtube.com/iframe_api$domain=nownews.com
||yt-adp.ws.126.net^
||yuanxue365.com/js/a22.
||z4a.net^*/960x
||zhihu.com/api/v4/brand/question/*/card
||zhihu.com/api/v4/commercial/ecommerce
||zhihu.com/commercial_api/banners_
||zhuwang.cc/api.php?op=ad_
||zol-img.com.cn/detail/js/module/app-download-float/script.js
||zol.com.cn/adrs/
||zol.com.cn/js/ask/ask.js
||zoukankan.com^$csp=script-src 'self' * 'unsafe-eval'
elecfans.com###AdHtmlRight
qzone.qq.com###QM_Container_100005
sina.com.cn###SI_Comment_DA
www.sina.com.cn###SI_EDU_AD
85wp.com###a3_diy2
hao.360.cn,hao.360.com###activity
90oo.com,p9.com.tw,price.com.hk,ttww22.com,xinhuanet.com###ad1
baidu.com###adCard
autohome.com.cn###ad_ic_video
xgw5.com###app-card-list
360doc.com###arttopbdad
baidu.com,bdimg.com,tieba.com###aside-ad
newsmth.net###ban_ner
qidian.com###banner-two
qidian.com###banner1
qidian.com###banner3
360kuai.com,hao.360.com###cangbao_redbags
baidu.com###cms-scroll
image.baidu.com###cmsimage
cnblogs.com###cnblogs_c1
6fzd.com,fzd3.com###comiis_app_block_22
6fzd.com,fzd3.com###comiis_app_block_74
6fzd.com,fzd3.com###comiis_app_block_84
tmioe.com###custom_html-4
18avinin.com,27ka.cn,sunnylife.tw###custom_html-5
mydrivers.com###div_newsyjgg
360doc.com###divyoulikead
xkeba.com###diy90
0517w.com,1x6666.com,365kl.net,3qled.com,52ch.net,bbs.qbaobei.com,chinafix.com,cnyw.net,cqsq.com,gz0668.com,hcbbs.com,i5qs.com,mahoupao.com,mcncc.com,qilindao.com,susongbbs.com,xsool.com,xydai.cn###diynavtop
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###duoku_servers_list
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###fixed_bar
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###fixed_daoliu
news.qq.com###focus-bar
hcbbs.com###framec9562h
hcbbs.com###fwin_dialog
5054399.com,hitime5.com###gg
5054399.com###gg2
52asus.com###guiigo-black-mask
poedb.tw###head_toolbar + .text-center
hexun.com###hexunCouplet01
huya.com###huya-ab
huya.com###huya-ab-fixed
3dmgame.com###index_bg_box
qidian.com###j-topBgBox
qidian.com###j-topHeadBox
ifeng.com###js_videopause_container
zhenniu.vip###klp_hdp
baidu.com###knowledge-answer
csdn.net###kp_box_58
2345.com###kz
1kkk.com,dm5.com###lb-win
hao.360.cn,hao.360.com###left_float
hao123.com###lefttip
123-bt.cn###mianze_fixed
123-bt.cn###mianze_mask
ettoday.net###mobileweb_inread
yahoo.com###module-tabadktw
yahoo.com###module-tabadsw
image.baidu.com###pageLayoutTipWindow
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_encourage-tbguess\/pagelet\/sidebar
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/ad
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_search\/pagelet\/search_ad
ettoday.net###pc_inread_overseas
hao.360.cn,hao.360.com###plane > .plane-hd
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_recom_carousel > .activity_head
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_recom_carousel > .tbui_slideshow_list
naozhong.net.cn###pnl-ne0n
5173.com###popupRight
unwire.hk###post-sidebar-ad
hao123.com###puzzleBox
axutongxue.com,axutongxue.net###qyuataaa
image.baidu.com###relecom54
autohome.com.cn###s5473
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###search_baidu_promote
esu.moe,esu.wiki###siteNotice
bilibili.com###slide_ad + .ad-report
baidu.com###sning1
51yfx.com###tmall_1111
hao.360.cn,hao.360.com###top-full-column-tips
hao.360.com###top-nav
qidian.com###topGameOp
cctime.com,doyo.cn###top_banner
hao123.com###topbeWrapper
qidian.com###tr-banner
6fzd.com,fzd3.com###tuiguang
hexun.com###videoLeftAd
hexun.com###videoRightAd
baidu.com###wgt-ad-right-fixed
3dmgame.com###yxj_fmt_gg
sina.com.cn##.AD_hqbottom
yahoo.com##.GeminiPortalStreamAd_handleViewport
52fzwg.com,79tao.com,hqol.cn,icabbs.com,k7d.com,kxdao.net,mcncc.com,sunwy.org,twunbbs.com,wnflb.com,wnflb2023.com,wnflb66.com,xkeba.com,zhenniu.vip##.GzList
chinaz.com##.HeaderAdvert
smzdm.com##.J_index_wall
zhihu.com##.LinkCard-ecommerceLoadingCard
zhihu.com##.Pc-word
3dmgame.com##.R_qingtianzhu
zhihu.com##.TopstoryItem--advertCard
cupfox.app,cupfox2.com##.a5-box[class^="jsx-"]
chacuo.net##.a96090
cnpingpang.com,jdbbs.com,sxpojie.top##.a_h
jd.com##.ab-goods
bilibili.com##.activity-slider[style="width: 1220px;"]
100ec.cn,159i.com,22vd.com,2345.cn,234fang.com,265g.com,3gsc.com.cn,52youpiao.com,72g.com,8se.me,acg.bz,acg13.cn,acgbenzi.com,baiduyunpan.net,baike.com,bbs-mychat.com,cdyee.com,ce.cn,chinaqking.com,chinatimes.com,chinatruck.org,chinaz.com,cnforex.com,cnsoftnews.com,codepub.com,cq.xinhuanet.com,cxryun.cn,dav01.com,discuss.com.hk,djwma.com,dmzj.com,dmzj1.com,douban.com,dzwww.com,eastday.com,fengniao.com,focus.cn,fx112.com,gongkong.com,henan100.com,honglingjin.co.uk,house.jschina.com.cn,iciba.com,ifeng.com,ipeen.com.tw,isharebest.com,itavcn.com,jojf.cn,jrj.com.cn,kumi.cn,landian.vip,landiannews.com,lawtv.com.cn,lieyunwang.com,lncn.org,loveshang.com,ltn.com.tw,luo8.com,maxpda.com,mm111.net,moxing.net,mvcat.com,ncdiy.com,neotv.com.cn,newsmth.net,njdaily.cn,pc0359.cn,people.com.cn,pharmnet.com.cn,pixnet.net,pptv.com,ptbus.com,qncye.com,r3sub.com,sogou.com,sozi.cn,toolfk.com,tv.sohu.com,u-car.com.tw,weather.com.cn,xchina.fun,xianbao.fun,yawin.cn,yb983.com,ydss.cn,yesky.com,yiche.com,yqxxs.com,zhihu.com,ziyuanyo.com##.ad
eprice.com.tw##.ad-320x100
eprice.com.tw##.ad-970x250
eprice.com.hk##.ad-end-article
baidu.com##.ad-platform-tips
xueqiu.com##.ad-right-aside
ettoday.net##.ad_300
cna.com.tw,ettoday.net##.ad_970
gamersky.com##.ad_cmt_cont
17173.com,am730.com.hk,cdyee.com,chinaz.com,eastmoney.com,epochtimes.com,hsw.cn,ifeng.com,lantian.tv,phoenixtv.com,pyccoo.cn,xineurope.com,yesky.com,zdzdm.com##.adbox
fang.com,soufun.com##.add1200
mydrivers.com##.adds
ccoo.cn,hackhome.com##.adn
aibing.cc##.adsense
chinaz.com,ofweek.com,yawin.cn##.adtext
114la.com,78dm.net,chinairn.com,dav01.com,qncye.com,qzwb.com,silisili.in,silver.org.cn,solidot.org,ylmf.com##.adv
kdhome.net##.adv2
123pan.com##.advBanner
autohome.com.cn,jdzj.com,loveshang.com##.advbox
ce.cn,chenjiayu.cn,chinabidding.com.cn,eastmoney.com,ieforex.com,laod.cn,likefont.com,shangyexinzhi.com,zp365.com##.advert
aicoin.net.cn,bccn.net,douyuex.com,hkepc.com,iviewui.com,juejin.cn##.advertisement
aotter.net##.ag-revenue
dimtown.com##.aggd
jspoo.com##.apd
6fzd.com,eyy5.cn,fzd3.com##.area1
eprice.com.hk##.article__content > div[style*="text-align"]
360kuai.com##.article__content__yyconfig
toy-people.com##.article_insertAD
163.com##.at_item
newsmth.net##.b-content > #sogou_banner:nth-child(3)
0du123.com,100ec.cn,24en.com,3gsc.com.cn,591hx.com,acgnx.net,acgnx.se,aguitar.cn,btzx2017.com,e0514.com,eastmoney.com,guitarchina.com,gz0668.com,hk.on.cc,iguaji.com,iqiyi.com,jia360.com,jojf.cn,kdnet.net,kumi.cn,netbian.com,qiuziti.com,rain2.top,solarbe.com,tiboo.cn,v2rayssr.com,woniuyulew.com,xingkbjm.com,zyue.com##.banner
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.banner-wrapper
szhk.com##.banner_dt
cnblogs.com##.bannerbar
fang.com##.bannger_inbox
iyf.tv##.bb > .ng-star-inserted
bilibili.com##.bili-dyn-ads
bilibili.com##.bili-video-card__wrap > a[href^="http"]:not([href*=".bilibili.com/"])
cool3c.com##.board-sidebar
firefoxchina.cn,hao123.com,muzhi.baidu.com##.bottom-banner
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.bus-top-activity-wrap
baidu.com##.businessvip-wrapper
cnbeta.com.tw##.cbv:not(#cb_share) a
vsping.com##.cell > span > a[href]:not([href*=".vsping.com"])
360doc.com##.clear360doc[style^="padding-top:"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.close_btn[src*="/adsense/"] + div:last-child
vjmedia.com.hk##.code-block
ssyy.ee##.container > a[target="_blank"] > img
cnbeta.com.tw,thinkphp.cn##.cooperation
caixin.com##.course_box
iqiyi.com##.cupid-panel + div
lzacg.one##.custom-html-widget
manhuadb.com##.d-flex.px-2
gz0668.com##.deanad
zhujicankao.com##.eboxx
baidu.com##.ec-ads-container
423down.com##.entry > p[style$="111"]
423down.com##.entry > p[style="font-size: 20px;"]
423down.com##.entry > p[style^="color:red"]
bilibili.com##.eva-banner
zztt11.com,zztt24.com##.event-notice
163.com##.expoure_track_item
baidu.com,bdimg.com,tieba.com##.fengchao-wrap
baidu.com,bdimg.com,tieba.com##.fengchao-wrap-feed
guancha.cn##.full_nav1
jspoo.com##.g-wznywzjs
360kuai.com##.g4.undefined
126.com,163.com##.gWel-promt
smzdm.com##.g_g
windowszj.net##.g_slide_title > .feedback
qidian.com##.games-op-wrap
360doc.com##.ggwz
sohu.com##.godR
zztt11.com,zztt24.com##.gotoclick
cool3c.com##.gpt-new
cncrk.com,kxdw.com##.gsdt
8xia.com,9553.com##.high-down
fanyi.baidu.com##.hot-link-middle
163.com##.idx_top_ad
jojf.cn##.index-ad
163.com,jishujd.com##.index_top_ad
people.com.cn##.ipc_none
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_l_post:not([data-field])
mydrivers.com##.jdong11
mydrivers.com##.jdong11bg
so.com##.js-guess-list
360kuai.com##.k-float-btn__qrcode__body
hcbbs.com,isiyuan.net##.ke-zeroborder
onlinedown.net##.king-soft-area
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post + div[class]:not(.l_post)
qq.com,yxad.com##.l_qq_com
flight.qunar.com##.l_rside > .b_fly_ban_b:nth-child(2)
hexun.com##.lck-module
sohu.com##.left-bottom-float
lkong.com##.lkong-ads
sina.com.cn##.m-p1-lb1-ad
sina.com.cn##.m-p3-ad
finance.sina.com.cn##.m-s-tab + div
mydrivers.com##.main_right_div[style="padding-top: 10px;"]
360kuai.com##.mid-right__operate-adv__container
www.sina.com.cn##.mod-01
myd666.tv##.module-blocklist
autohome.com.cn##.monkey_box
autohome.com.cn##.monkeyicon-br
hao123.com##.navrecommend-hjw
zztt11.com,zztt24.com##.no-mask
qidian.com##.page-ops
www.sina.com.cn##.part-l
netfly.tv##.player-box > [style^="display"]
eol.cn,firefoxchina.cn,myd666.tv,site.baidu.com##.popup
eprice.com.tw##.popup-adv
meltoday.com,sydneytoday.com##.promo
abmedia.io##.pum
iqiyi.com##.qy-plist-ad
nivod4.tv,nivod5.tv##.qy20-h-carousel__li:nth-child(-n+2)
ithome.com##.rds
baidu.com##.recommend-goods-card
baidu.com##.result-op[tpl="b2b_prod"] > div > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[tpl="right_game_recommend"]
baidu.com##.result-op[tpl="sp_hot_sale"]
jingyan.baidu.com##.right-fixed-related-wrap
qidian.com##.right-op-wrap
toy-people.com##.rightAd_3002502
hao123.com,jiegeng.com##.rightTip
toy-people.com##.right_bottom_bb
eprice.com.tw##.section-content > div[style*="text-align"]
baidu.com,bdimg.com,tieba.com##.shield-agent-tb-feed
smzdm.com##.side-stuff
sina.com.cn##.sinaads
hao123.com##.siye
cupfox.app,cupfox2.com,hcomic.net##.swiper
libvio.cc,libvio.me##.t-img-box
wandhi.com##.table
wandhi.com##.table-bordered
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.tb_poster_placeholder
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,wefan.baidu.com,xingqu.baidu.com##.tbui_aside_float_bar + .clearfix
so.com##.tg-wrap-async
163.com##.tie-ad-bar
mail.qq.com##.tipbook-top
hao123.com##.title-wrap + .right-img
cnbeta.com.tw##.tks
weather.com.cn##.tong
85wp.com##.top-ad-img
baixing.com,leiphone.com,sina.com.cn##.top-banner
eeyy.com##.top-bg
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.top-sec + .middle-sec
dayanzai.me,yuepuwang.com##.topban
uuzzw.com##.topmedia
zhujicankao.com##.topsss-111
track718.com##.track-adsense-ad
track718.com##.track-search-ad
amz123.com##.two-activity-style
libaclub.com##.ui-ad
wandhi.com##.unit-100
bilibili.com##.video-page-game-card-small
2345.com##.wawaji
baidu.com##.wgt-ads
baidu.com##.wgt-bottom-union
ruyo.net,winandmac.com##.widget_custom_html
423down.com##.widget_d_banner
jiayongluyou.com,tmioe.com##.widget_image_myimg
abmedia.io,appinn.com,carrotchou.blog,landiannews.com,woniuyulew.com,zhain8.com##.widget_media_image
hao123.com##.wm
uuzzw.com##.xgtj-recom
baidu.com##.yitiao-box
9ku.com##.youFix
iqiyi.com##:not(.qy-index-page) > div[id^="100000"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##:not(.tbui_slideshow_slide) > div[data-daid]
netfly.tv##[style^="display: flex; justify-content:"]
axutongxue.com,axutongxue.net##[style^="height:58px;"]
yahoo.com##a[class^="Pos"][href*=".promotions."]
17173.com##a[href*="&ad_code="]
1314gl.com##a[href*=".apkpackagesys.com/"]
cnbeta.com.tw,qudong.com##a[href*=".ctyun."]
mydrivers.com##a[href*=".dangbei.com"]
pexels.com##a[href*=".istockphoto.com"]
comicat.org,dapenti.com,douyu.com,iqiyi.com,jinti.com,kisssub.org,libvio.me,mvcat.com,mzh.ren,rufengso.net,v.qq.com,zhanzhangb.com##a[href*=".jd.com"]
acglala.cc##a[href*=".jigdh.com"]
52movieba.com,acglala.cc,awaker.cn,bimiacg4.net,bimiacg5.net,ccav1.com,cdsoso.me,cgown.com,cn163.net,comicat.org,cosersuki.org,dzbhdm.net,epinv.com,eroacg.com,galacg.me,gmgard.com,haochi123.com,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmoe11.net,idanmu.ee,ifenpaidy.com,jitapu.com,jitashe.org,jiyingw.vip,kelatv.com,kisssub.org,languang.co,llss.bz,mtrend.cn,mydrivers.com,mzh.ren,nxing.cn,oyksoft.com,souxue8.com,speedtest.cn,tingroom.com,whsir.com,xxshe.info,xxshe.xyz##a[href*=".taobao.com"]
acgdoge.net,acglala.cc,chinalawedu.com,douyu.com,dzbhdm.net,gmgard.com,hggard.com,iqiyi.com,jinti.com##a[href*=".tmall.com"]
sojson.com##a[href*=".upyun."]
zhibo8.cc##a[href*=".wanjiashe."]
27ka.cn##a[href*="/go/"]
ithome.com##a[href*="/lapin."]
ithome.com##a[href*="/lapin."] + .ad
guilinlife.com##a[href*="adclicks&"]
editcode.net,itboth.com,itkeyword.com,ruyo.net,zhanzhangb.com##a[href*="cloud.tencent.com"]
bilibili.com##a[href*="cm.bilibili.com"][data-target-url*="gaoneng.bilibili.com"]
bilibili.com##a[href*="cm.bilibili.com"][data-target-url*="gaoneng.bilibili.com"] + .bili-video-card__info
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bilibili.com/"])
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bilibili.com/"]) + .bili-video-card__info
fishpi.cn##a[href*="guangdianhong.com"]
vikacg.com##a[href^="http"] > img[src^="/assets/main/"]
chinaz.com,mydrivers.com,oschina.net##a[href^="http://click.aliyun.com/"]
boke112.com,ruanyifeng.com##a[href^="http://t.cn/"]
baidu.com,bdimg.com,tieba.com#?#.l_post:-abp-has(div[class*=" fc-"])
baidu.com,bdimg.com,tieba.com#?#.thread_item_box:-abp-has(div[class*=" fc-"])
2cycomic.com,whnyd.com,yemancomic.com##body > a
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##body > div[ad-dom-img]
baidu.com,bdimg.com,tieba.com##div.thread_item_box[style="position: relative;"]
baidu.com##div[class$="-ecom-ads"]
ltn.com.tw##div[class*="adHeight"]
yahoo.com##div[class*="bg-Ad"]
autohome.com.cn,sina.com.cn##div[class*="game"]
939394.xyz##div[class] > div:not([class]):not([id])
~car.kdslife.com,enet.com.cn,fjsen.com,hupu.com,kdslife.com,~my.hupu.com,mysteel.com,news.cnyes.com,pchome.net,rznews.cn##div[class^="ad"]
8684.cn,8684.com,iyxdm.com,kugou.com,solarzoom.com,yesky.com##div[class^="adv"]
cztv.com##div[class^="banner_"]
163.com,55188.com,csai.cn,miercn.com##div[class^="gg"]
ifeng.com##div[class^="index_topBox_"]
ifeng.com##div[class^="index_top_box_"]
99syy1.com##div[class^="ps_"]
finance.sina.com.cn##div[class^="side-btns-"]
yahoo.com##div[data-content="廣告"]
eastmoney.com##div[data-url*="same.eastmoney.com"]
yahoo.com##div[id$="-Ad-Proxy"]
gamersky.com##div[id^="adscontainer_"]
eprice.com.hk##div[id^="eprice-div-gpt-ad-"]
eastmoney.com##div[id^="flow-ad-"]
jd.com##div[id^="miaozhen"]
image.baidu.com##div[id^="relecom"]
baidu.com##div[id^="toast"]
zhujicankao.com##div[style$="padding:0px"]
kkj.cn,mydrivers.com##div[style*="width: 1"][style*="height: 90px;"]
xgw5.com##div[style="z-index:10;margin-bottom: 10px;margin-top:10px"]
jinbaodm.com##div[style^="position:fixed; top"]
fishpi.cn#?#.module:-abp-has(>.ad)
yahoo.com##li[id^="ad-"][class^="Pos"]
yahoo.com##li[id^="gemini-ad-"]
libaclub.com#?#.ui-list-item:-abp-has(>.ui-list-item-title>a[onclick^="SendAd"])
lihkg.com#?#div[class^="_"]:-abp-has(>div>div>.adsbygoogle)
manhuadb.com#?#.comicbook-index:-abp-has(>a[href^="http"])
mrmad.com.tw#?#div[id^="mrmad-"]:-abp-has(>.adsbygoogle)
myd666.tv#?#.module-item:-abp-has(>.module-item-titlebox>a[href*="/download/"])
ruanyifeng.com##p[style="text-align:center;font-size: 16px;"]
zhenniu.vip#?##portal_block_69_content > li:-abp-has(a[href^="http"])
runoob.com#?#.sidebar-box:-abp-has(.re-600160)
yahoo.com##section[class^="Pos"][data-id="big-gemini"]
17ce.com##section[id*="top_banner"]
power.baidu.com,www.baidu.com,zhidao.baidu.com##style[id*="s-m"] + div[id^="m"]
iyf.tv##vg-pause-p
weibo.com#?#.card-wrap:-abp-has(>.card>i[style*="%E5%B9%"])
yahoo.com#?#.js-stream-content:-abp-has(a[href*=".promotions."])
yahoo.com#?#.wafer-beacon:-abp-has(a[data-ylk*=":ad;"])
pengbocloud.com#@#.ad-bg
baidu.com,comefromchina.com#@#.ad-block
fmprc.gov.cn,mfa.gov.cn#@#.adbox2
bbt.tv,btbt.tv,fiime.cn,kims3.xyz,mmiyue.com,qcheng.cc,yii666.com#@#.google-ad
zdface.com#@#.top-ad
18-comic.work,18comic.org,18comic.vip###guide-modal
18-comic.work,18comic.org,18comic.vip##.div_sticky2
18-comic.work,18comic.org,18comic.vip##.modal-backdrop
18comic.org,18comic.vip,18-comic.work#?#:-abp-has(>ins+script)
18comic.org,18comic.vip,18-comic.work#?#:-abp-has(>script+ins)
18comic.org,18comic.vip,18-comic.work#?#:not(body):-abp-has(>script[src*=".realsrv.com"])
18-comic.work,18comic.org,18comic.vip##a[href*="//"]:not([href*="comic."]) > img
18-comic.work,18comic.org,18comic.vip##a[href*="//"]:not([href*="comic."]) > img + [style]
18-comic.work,18comic.org,18comic.vip##a[href*="//"]:not([href*="comic."]) > span[style*="back"]
||18-comic.work/media/albums/*?$media
###guanggao1[style^="position"]
###guanggao2[style^="position"]
##.btn-outline-primary[href*=".cc"]
##header + #main:nth-child(n+4) .container-fluid.mb-0.p-0
##header + #main:nth-child(n+4) .container-fluid.mb-3.p-0
##header + #main:nth-child(n+4) > div[id^="po-s"]:not(#po-shd)
.gif|$domain=99re.com
||sinaimg.cn^$domain=99re.com
||upload.cc^$domain=99re.com
||imgur.com^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||sinaimg.cn^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
$domain=ads.adxadserv.com|adserver.juicyads.com|cs.adxpansion.com|olmsoneenh.info|static.javhd.com|syndication.exosrv.com
||jads.co^$domain=avgle.com
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar):not([class])
baidu.com##.result-op[tpl="pc-soft-accurate"] > div > .c-row
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div:not([id]) > style[id^="s-"] + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[id$="_canvas"]
##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div:not(#video)[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
###bd-hl-content
###container > a.block
###img-txt-wrapper > #title_desc_div
~baidu.com##a[href*="/cpro."]
~baidu.com##a[href*="/cpro/"]
##a[href*="/mobads.php?"]
##body > div[style="display:none;"] + div[style="display:none;"] + div[id][class][style^="background-color:"]
##div[class][id][style] > .pic_container
##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([allowfullscreen])
||f*.baidu.com/it/u=*,*&fm=$third-party,domain=~hao123.com|~haokan.com|~yoojia.com
||t*.baidu.com/it/u=*,*&fm=76$third-party
/css_js/*$domain=aiyangedu.com|duanmeiwen.com|jy135.com|oh100.com|qunzou.com|ruiwen.com|unjs.com|yjbys.com|yuwenmi.com
?*=*=*=$subdocument,domain=00cha.com|06ps.com|10000xing.cn|100how.com|1010jiajiao.com|1024sj.com|11467.com|114piaowu.com|192ly.com|1ppt.com|1ting.com|201980.com|21hubei.com|263y.com|2hanju.com|2liang.net|32r.com|32xp.com|360doc.cn|360zuowen.com|39.net|4aqq.com|5000yan.com|515fa.com|51edu.com|51sxue.com|51test.net|51zxw.net|52wubi.com|52zxw.com|5djiaren.com|5h.com|5nd.com|5seestar.com|64foot.com|66law.cn|7y7.com|86huoche.com|8794.cn|911cha.com|91jucai.com|91zhongkao.com|949949.com|9553.com|99.com.cn|9939.com|9ht.com|ab126.com|admin5.com|aihami.com|aiyangedu.com|aizhan.com|ankangwang.com|annhe.net|apple886.com|arpun.com|askci.com|aspku.com|atobo.com|b2b168.com|b2b6.com|baicaolu.net|baotang5.com|bbdj.com|bendibao.com|bianzhile.com|blog.sina.cn|boosj.com|bu-shen.com|bytravel.cn|c1km4.com|chajiaotong.com|chazidian.com|china.com|chinacar.com.cn|chinakaoyan.com|chinawj.com.cn|chuiyue.com|cidianwang.com|cjcp.com.cn|cnbanbao.cn|cncn.com|cnkang.com|cnlinfo.net|coozhi.com|cr173.com|cyyangqiguan.com|d17.cc|d1xz.net|daquan.com|dgzj.com|diangon.com|ditiezu.com|diyifanwen.com|diyju.com|dugoogle.com|dxsbb.com|eastday.com|enterdesk.com|exam58.com|fangdaijisuanqi.com|faxingzhan.com|friok.com|fun48.com|gaosan.com|gaotie.cn|gucheng.com|gugu5.com|guidaye.com|gulongbbs.com|gushiwen.cn|hc23.com|hqhot.com|huangye88.com|hxnews.com|hydcd.com|icauto.com.cn|idongde.com|isanxia.com|ixinwei.com|ixiunv.com|jeasyui.net|jf258.com|jianbihua.com|jinbaodm.com|jingdianlaoge.com|jintang114.org|jj20.com|jy135.com|latiaozixun.net|liuxue86.com|m.douban.com|makepolo.com|mama.cn|meishij.net|mipcache.bdstatic.com|miyudaquan.com|mmyuer.com|nanhuwang.com|oh100.com|pansoso.com|phb123.com|pig66.com|pikacn.com|pingguolv.com|pingshu8.com|ppzuowen.com|qcrx.cn|qcwxjs.com|qizuang.com|qm120.com|qncye.com|qqzhi.com|quwenqushi.com|riji.cn|ruiwen.com|sc115.com|shadafang.com|shenchuang.com|ssqzj.com|szdushi.com.cn|szhk.com|uzuzuz.com|webshu.net|wenkuxiazai.com|wenshenxiu.com|wenzhangba.com|wmxa.cn|woyaogexing.com|xiachufang.com|xiangha.com|xiao84.com|xiaole8.com|xiegw.cn|xywy.com|yanyue.cn|yellowurl.cn|yiqig.cn|yiyouliao.com|yjbys.com|yuwenmi.com|yxlady.com|yyrtv.com|zdface.com|zhifure.com|zhongyoo.com|zixuntop.com|ziyuanm.com|zjbiz.net|zuowen8.com|zuowenku.net|zuowenwang.net
||003store.com^
||1.11467.com^
||1.66law.cn^
||1.jiangzheba.com^
||1.tecbbs.com^
||2021.dxsbb.com^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||50m.gkcyc.com^
||a.baidinet.com^
||a.bfking.cn^
||abcd.cnhuoche.com^
||adutp.com^$third-party
||as1.m.hao123.com^
||at*.doubanio.com^
||bai.luyouwang.com^
||baihuwang.com^$third-party
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd.ahsrst.cn^
||bd.dhsz.cn^
||bdad.123pan.cn^
||ca.yangshengtv.com^
||cc.8181zx.com^
||chunyuqiufeng.com^
||classic.39health.com^
||code.bizdirlib.com^
||cpro.zol.com.cn^
||d1.1ppt.com^
||dm.21hubei.com^
||dmm.aizhan.com^
||enennsa.gushiwen.cn^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||godloveme.cn^
||h1.kukuw.com^
||huohuo.huamuwo.com^
||ichc1.xinglinpukang.com^
||iuou.ysw365.com^
||iy.com.cn^$third-party
||js1.dadiniu.cn^
||js1.haoge500.com^
||jscode.jbzj.com^
||m1.51kaowang.com^
||md.tvzhe.com^
||mg.32r.com^
||mountain.zhidao.baidu.com^
||mwzbp.iask.com.cn^
||n.baminw.com.cn^
||qpb*.sohu.com^
||res.pinpai8.cn^
||ruiwen.com/jscss/
||s11.cn^$third-party
||sanme2.taisantech.com^
||t6.china-xian.com^
||twlcyc.cn^
||un1.lawyernet.cn^
||wr.yiyouliao.com^
||y1.junshitt.com^
||yptqys.tianqistatic.com^
||ywg.jobui.com^
||z1hihu.xmcimg.com^
||zhihu.xmcimg.com^
||zx.docin.com^
##a[href*="/yfj8159.com"]
||boylove.cc^*/img/20*.gif
##a[href^="http://yunbofangbt."]
||sinaimg.cn^$domain=2c2.website|2p8.space|adultgao.com|caopop.com|caoporn.com|caouoo.com|caox.cc|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vwan.xyz|xhao1.com
##div[align="center"] > a[href^="/url/"] > img[src*=".alicdn.com"]
##div[align="center"] > a[href^="/url/"] > img[src*=".qpic.cn"]
$script,third-party,domain=cilimao.co|cilimao.one
||hboav.com/guga/
##center > p > a[target="_blank"] > img[width="728px"][height="90px"]
/img/91/*_1280_
/img/91/*_600.
/img/91/*_600_
/img/hgame/*_1280x
/img/hgame/*_600x
/img/q/movie_*.gif
##a[onclick^="gtag"] > .add
$domain=googleads.g.doubleclick.net
$script,subdocument,third-party,websocket,xmlhttprequest,domain=bhshu.net|louzhong8.com|miwens.com
||477zw.com/js/nzm
||fxsc6.net/js/
||haitangmi.xyz/assets/public/*.js
||jsdelivr.net/gh/diyibanzhu/
###downdiv > .downcode
$image,third-party,domain=258zw.com
##.appguide-wrap[onclick*="bcebos.com"]
##.callApp_fl_btn[onclick^="open_app"]
##.downcode[style^="position:fixed;z-index:1000;top:200px;"]
.js?ssid=_$script,third-party
##.look_more_a[onclick^="open_app"]
.xyz/?channelCode=$csp=script-src
/dayu2.html?channelCode=$csp=script-src
/xxgg/book.js
/xxgg/ddd*.js
/xxgg/dj*.js
/xxgg/pf*.js
/xxgg/pppp.js
##[class][onclick^="window.location.href"][onclick*="%AF%B4.apk"]
##[class][onclick^="window.location.href"][onclick*=".bcebos."]
##[class][onclick^="window.location.href"][onclick*=".pypyj.com"]
##[class][onclick^="window.location.href"][onclick*=".yueshuapp.com"]
_rony.js$script,third-party
##a[href*=".516624.com/"]
##a[href*=".com/tg.html?id="]
##a[href*=".ssmh"][href*="?u="]
##a[href*=".xxmh"][href*="?u="]
##a[href*="://mgzs.cdn.bcebos.com/"]
##a[href^="http"][onclick^="setCookie"][style^="width:100%;height:100"]
##div[onclick^="window.location.href"][onclick*=".bcebos."]
##div[style^="line-height"][style*="http"][style$="fixed;"]
##iframe[src*=".xxmh"][src*="?u="]
$object,script,subdocument,third-party,websocket,xmlhttprequest,domain=00ksw.com|0794.org|114zww.com|123du.vip|123wx.cc|126shu.org|12zw.net|13txt.net|147xiaoshuo.com|156zw.com|16kxsw.com|17k.com|1biqu.com|1kans.com|1pwx.com|230book.net|23hh.com|23qb.com|23qb.net|23sk.net|23us.tw|23wxx.com|23xstxt.net|24kxs.cc|2kxs.info|333uu.org|33yq.org|360xs.com|38kanshu.net|3yt.com|477zw.com|4gxs.cc|4xiaoshuo.net|4yydstxt226.com|50zw.co|50zw.com|50zww.net|52biquge.com|52bqg.org|52shuku123.org|52xs.net|56shuku.info|59xs.com|630shu.net|6666xsw.com|67shu.net|69kshu.win|69shu.org|69zww.com|7017k.net|777zw.net|779buy.com|77xsw.cc|8181zw.com|81book.com|81new.cc|81zw.me|91zww.com|93xscc.com|99mk.net|9tiefu.com|a6ksw.net|abcxs.net|abqg5200.com|aiwx.info|aixiashu.net|aixs.la|anshuge.com|b520.cc|b5200.net|bamxs.com|baoshuu.com|bbiquge.cc|bbiquge8.net|bequmo.com|bimixsw.com|biqiuge8.cc|biqudd.com|biqudu.tv|biquge365.net|biquge5200.net|biquge775.com|biquge98.net|biquge99.cc|biqugecd.com|biqugee6.com|biqugesc.org|biqugewu.net|biqugse.com|biquka.com|biqukt.com|biquluo.net|biqupai.com|biququ.info|biqusk.com|biqutsxs.com|biquzw.info|bisowu.cc|bisowu.net|bixia66.cc|bixiaks.com|bjsxjy.com|bodekang.net|bokanx.com|boquku.com|bqg999.net|bqwxg8.com|bshuku.com|bxwx.live|bxwx00.com|bxwx888.org|changduzw.com|chenkuan.com|clwx666.com|d1bzw.com|damengzhu1.com|ddbqgtxt.cc|diyibanzhu.buzz|diyibanzhu9.pro|dizishu.com|dobiez.com|doupocangqiong.info|dpcq1.com|dpcq1.net|duanwenxue.com|fkxs.net|fxsc6.net|fyxfcw.com|gaofuwu.org|gdbzkz.com|gdbzkz.org|guanshuya.com|haitangmi.xyz|hongyeshuzhai.com|huanyue1234.com|ibiqu.org|ibiquges.com|ibiquges.org|ibiquta.net|ibotaodz.org|idzs.org|ijjjxs.net|imianhuatang.info|ishisetianxia.com|ishubao.org|itshang.com|ivipxs.com|iwurexs.info|ixs.la|jcdf99.com|jianlaixiaoshuo.com|jieshengit.com|jiezhong.cc|jingwubook.com|jmshuwu.net|kanshu5.net|kanshushi.com|lansezw.com|lewen123.com|lewenge.info|lewxs.com|liewenn.com|liudatxt.org|longzu5.net|luoqiu.io|luoqiuzw.com|lzbao.net|maxreader.la|mcmssc.net|meiguixs.net|mhtwxw.com|mingrenteahouse.com|mqxs.com|msxsw.com|nuanyuehanxing.com|oldtimesxs.cc|paoshu8.com|paoshuzw.com|piaotian.la|piaotian55.com|pksge.com|prpcoin.com|qianrenge.cc|qiqidu.net|qishula.com|qishuta.info|qiuyelou.net|qqxsnew.net|qqxsw.so|qr1234.com|quge66.com|ranwen.la|rizhaoxs.com|rmipoz.com|roushuwu6.com|rr3r.com|sbooktxt.com|sdhckt.com|sdhear.com|shanhaimiwenlu.com|shenshuxs.org|shenzu.org|shu008.com|shubaowang.cc|shuhaiwu.com|shumi.la|shumil.co|shuquso.com|shuyy8.com|silukeke.com|silukex.com|siluwx.org|sinodan.cc|sjks88.com|soduha.la|sthuojia.org|stxsw.com|sxcnw.net|sytxt.cc|ting56.cc|tpsge.info|trxs.cc|ttzw.tv|tutengzw.com|txtduo.com|txtwan.com|tysk.cc|u33.cc|u33.me|viviyzw.com|wenxuem.com|wenxuemi.cc|whzh-xs.com|woaidu.info|wodexiaoshuoh.com|wolaidu1.com|x23us.me|x23us.us|x81zw.co|xbiquge.bz|xbiquge.tw|xbiqugela.com|xbiqugexx.com|xbiquke.com|xbxwx.cc|xdingdian.cc|xhtxt.cc|xhytd.com|xiashuyun.com|xiaxs.info|xinqingdou.net|xinremenxs.com|xinxs.la|xiushukong.com|xqianqian.cc|xquge6.com|xs5200.com|xs7788.com|xs98.me|xsb-xs.com|xstt5.com|xszww8.net|xuanjiezhimen.org|xuanshu.org|xuessex.com|xunsilu86.com|xwbxsw.com|xwdsc.com|xxbiqudu.com|xygwh.cc|xyuanzunxs.com|yemancomic.com|ygshu.com|yingsx.com|ymgjmh.com|ymxwx.com|yqd6.com|ysxs8.vip|yunhaixianzong.com|yunxs.info|yuyougu.com|zhuishubox.com|zydu3.com|zzs5.info
/\/\w{8}\/\w{10}\./$script,~third-party,domain=00ksw.com|0794.org|114zww.com|123du.vip|123wx.cc|126shu.org|12zw.net|13txt.net|147xiaoshuo.com|16kxsw.com|17k.com|1biqu.com|1kans.com|1pwx.com|230book.net|23hh.com|23qb.com|23qb.net|23sk.net|23us.tw|23wxx.com|23xstxt.net|2kxs.info|33yq.org|360xs.com|3yt.com|477zw.com|4gxs.cc|4xiaoshuo.net|50zw.co|50zw.com|50zww.net|52biquge.com|52xs.net|56shuku.info|59xs.com|630shu.net|6666xsw.com|67shu.net|69kshu.win|69shu.org|69zww.com|7017k.net|777zw.net|77xsw.cc|81book.com|81new.cc|81zw.me|91zww.com|93xscc.com|99mk.net|9tiefu.com|a6ksw.net|abcxs.net|aiwx.info|aixiashu.net|aixs.la|anshuge.com|b520.cc|b5200.net|bamxs.com|baoshuu.com|bbiquge.cc|bbiquge8.net|bequmo.com|bimixsw.com|biqiuge8.cc|biqudd.com|biqudu.tv|biquge775.com|biquge98.net|biquge99.cc|biqugecd.com|biqugee6.com|biqugesc.org|biqugewu.net|biqugse.com|biquka.com|biqukt.com|biquluo.net|biqupai.com|biququ.info|biqusk.com|biqutsxs.com|biquzw.info|bjsxjy.com|bodekang.net|boquku.com|bqg999.net|bqwxg8.com|bshuku.com|bxwx.live|bxwx00.com|bxwx888.org|changduzw.com|chenkuan.com|clwx666.com|damengzhu1.com|ddbqgtxt.cc|diyibanzhu9.pro|dizishu.com|dobiez.com|doupocangqiong.info|dpcq1.com|dpcq1.net|duanwenxue.com|fxsc6.net|fyxfcw.com|gaofuwu.org|gdbzkz.com|gdbzkz.org|hongyeshuzhai.com|huanyue1234.com|ibiqu.org|ibiquges.com|ibiquta.net|ibotaodz.org|idzs.org|ijjjxs.net|imianhuatang.info|ishisetianxia.com|ishubao.org|ivipxs.com|iwurexs.info|ixs.la|jcdf99.com|jianlaixiaoshuo.com|jieshengit.com|jiezhong.cc|jingwubook.com|jmshuwu.net|kanshu5.net|kanshushi.com|lansezw.com|lewen123.com|lewenge.info|lewxs.com|liewenn.com|liudatxt.org|longzu5.net|luoqiu.io|luoqiuzw.com|maxreader.la|mcmssc.net|mingrenteahouse.com|mqxs.com|nuanyuehanxing.com|oldtimesxs.cc|paoshu8.com|paoshuzw.com|piaotian.la|pksge.com|prpcoin.com|qianrenge.cc|qiqidu.net|qishula.com|qishuta.info|qiuyelou.net|qqxsnew.net|qqxsw.so|qr1234.com|quge66.com|ranwen.la|rizhaoxs.com|rmipoz.com|roushuwu6.com|rr3r.com|sbooktxt.com|sdhckt.com|sdhear.com|shanhaimiwenlu.com|shenshuxs.org|shenzu.org|shu008.com|shubaowang.cc|shuhaiwu.com|shumi.la|shumil.co|shuquso.com|shuyy8.com|silukeke.com|silukex.com|siluwx.org|sinodan.cc|sjks88.com|soduha.la|sthuojia.org|stxsw.com|sxcnw.net|sytxt.cc|ting56.cc|tpsge.info|trxs.cc|ttzw.tv|tutengzw.com|txtduo.com|txtwan.com|tysk.cc|u33.cc|u33.me|viviyzw.com|wenxuem.com|wenxuemi.cc|whzh-xs.com|wodexiaoshuoh.com|wolaidu1.com|x23us.me|x23us.us|x81zw.co|xbiqugela.com|xbiqugexx.com|xbiquke.com|xbxwx.cc|xdingdian.cc|xhtxt.cc|xhytd.com|xiashuyun.com|xiaxs.info|xinqingdou.net|xinremenxs.com|xinxs.la|xiushukong.com|xquge6.com|xs5200.com|xs7788.com|xsb-xs.com|xstt5.com|xszww8.net|xuanjiezhimen.org|xuanshu.org|xuessex.com|xunsilu86.com|xwdsc.com|xxbiqudu.com|xygwh.cc|xyuanzunxs.com|yemancomic.com|ygshu.com|yingsx.com|ymxwx.com|yqd6.com|ysxs8.vip|yunhaixianzong.com|yunxs.info|yuyougu.com|zhuishubox.com|zydu3.com|zzs5.info
$script,third-party,domain=colamanga.com
colamanga.com##iframe[style*="important"]
colamanga.com#@#.gg_950
||colamanga.com/sw.js
##.b_sxp
##.b_sxp + .zxy
##a[onclick*="/dasp.php?a="]
##a[href^="/dasp.php?a="]
##script[src$="/base.js"] + #couplet
###toptb + div[align="center"]
##.it618_firstad_flex
##a[href$="/hjdt9.com"]
##a[href$="/xha77.com"]
###vpnModal.nordvpn-popup
##.nordvpn-popup + .sidebar-vpn
$script,third-party,domain=torkitty.com|torrentkitty.app|torrentkitty.asia|torrentkitty.ink|torrentkitty.io|torrentkitty.live|torrentkitty.lol|torrentkitty.net|torrentkitty.se|torrentkitty.tv|torrkitty.com
.tor*/js/jquery.bpopup.
/nordvpn/autoptimize_
123pan.com,meidebi.com,weicaixun.com#@#.share-list
